
donghuang_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s/00000
  rotate: true
  xy: 354, 43
  size: 96, 99
  orig: 168, 204
  offset: 35, 89
  index: -1
s/00002
  rotate: true
  xy: 250, 40
  size: 98, 100
  orig: 168, 204
  offset: 34, 92
  index: -1
s/00004
  rotate: false
  xy: 354, 141
  size: 100, 102
  orig: 168, 204
  offset: 33, 94
  index: -1
s/00006
  rotate: true
  xy: 145, 34
  size: 100, 102
  orig: 168, 204
  offset: 33, 97
  index: -1
s/00008
  rotate: false
  xy: 250, 140
  size: 102, 103
  orig: 168, 204
  offset: 32, 98
  index: -1
s/00010
  rotate: false
  xy: 145, 136
  size: 103, 104
  orig: 168, 204
  offset: 32, 95
  index: -1
s/00012
  rotate: true
  xy: 393, 247
  size: 115, 107
  orig: 168, 204
  offset: 25, 25
  index: -1
s/00014
  rotate: false
  xy: 151, 248
  size: 135, 113
  orig: 168, 204
  offset: 14, 25
  index: -1
s/00016
  rotate: false
  xy: 2, 242
  size: 146, 118
  orig: 168, 204
  offset: 8, 25
  index: -1
s/00018
  rotate: false
  xy: 2, 362
  size: 147, 118
  orig: 168, 204
  offset: 8, 25
  index: -1
s/00020
  rotate: false
  xy: 151, 363
  size: 144, 117
  orig: 168, 204
  offset: 10, 26
  index: -1
s/00022
  rotate: false
  xy: 2, 122
  size: 141, 118
  orig: 168, 204
  offset: 13, 26
  index: -1
s/00024
  rotate: false
  xy: 2, 2
  size: 140, 118
  orig: 168, 204
  offset: 14, 26
  index: -1
s/00026
  rotate: false
  xy: 297, 364
  size: 140, 116
  orig: 168, 204
  offset: 14, 27
  index: -1
s/00028
  rotate: true
  xy: 288, 245
  size: 116, 103
  orig: 168, 204
  offset: 24, 28
  index: -1
