
mount5.png
size: 602, 602
format: RGBA8888
filter: Linear, Linear
repeat: none
mount5_body
  rotate: false
  xy: 0, 396
  size: 476, 206
  orig: 476, 206
  offset: 0, 0
  index: -1
mount5_bzkj
  rotate: true
  xy: 0, 69
  size: 121, 218
  orig: 121, 218
  offset: 0, 0
  index: -1
mount5_head
  rotate: false
  xy: 218, 86
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
mount5_leg
  rotate: false
  xy: 476, 380
  size: 126, 222
  orig: 126, 222
  offset: 0, 0
  index: -1
mount5_skj
  rotate: false
  xy: 0, 190
  size: 190, 206
  orig: 190, 206
  offset: 0, 0
  index: -1
mount5_tkj
  rotate: false
  xy: 399, 241
  size: 164, 139
  orig: 164, 139
  offset: 0, 0
  index: -1
mount5_tlz
  rotate: true
  xy: 563, 125
  size: 255, 23
  orig: 255, 23
  offset: 0, 0
  index: -1
mount5_zd
  rotate: false
  xy: 190, 246
  size: 209, 150
  orig: 209, 150
  offset: 0, 0
  index: -1
mount_shadow
  rotate: false
  xy: 0, 9
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
