
tongyong_buff.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
00001
  rotate: false
  xy: 250, 20
  size: 13, 13
  orig: 300, 300
  offset: 88, 199
  index: -1
00003
  rotate: false
  xy: 291, 60
  size: 57, 62
  orig: 300, 300
  offset: 76, 161
  index: -1
00005
  rotate: false
  xy: 118, 12
  size: 94, 101
  orig: 300, 300
  offset: 75, 124
  index: -1
00007
  rotate: false
  xy: 266, 124
  size: 120, 128
  orig: 300, 300
  offset: 75, 97
  index: -1
00009
  rotate: false
  xy: 2, 115
  size: 131, 137
  orig: 300, 300
  offset: 82, 84
  index: -1
00011
  rotate: false
  xy: 135, 119
  size: 129, 133
  orig: 300, 300
  offset: 95, 76
  index: -1
00013
  rotate: true
  xy: 2, 6
  size: 107, 114
  orig: 300, 300
  offset: 118, 75
  index: -1
00015
  rotate: false
  xy: 214, 35
  size: 75, 82
  orig: 300, 300
  offset: 150, 75
  index: -1
00017
  rotate: true
  xy: 214, 2
  size: 31, 34
  orig: 300, 300
  offset: 187, 82
  index: -1
