
hanxiandi_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sj/s/00037
  rotate: true
  xy: 363, 123
  size: 107, 120
  orig: 270, 270
  offset: 105, 73
  index: -1
sj/s/00039
  rotate: false
  xy: 161, 349
  size: 146, 161
  orig: 270, 270
  offset: 66, 53
  index: -1
sj/s/00041
  rotate: false
  xy: 156, 151
  size: 160, 175
  orig: 270, 270
  offset: 55, 57
  index: -1
sj/s/00043
  rotate: false
  xy: 2, 328
  size: 157, 182
  orig: 270, 270
  offset: 59, 60
  index: -1
sj/s/00045
  rotate: false
  xy: 2, 139
  size: 152, 187
  orig: 270, 270
  offset: 62, 61
  index: -1
sj/s/00047
  rotate: true
  xy: 177, 2
  size: 147, 184
  orig: 270, 270
  offset: 63, 65
  index: -1
sj/s/00049
  rotate: true
  xy: 2, 6
  size: 131, 173
  orig: 270, 270
  offset: 66, 72
  index: -1
sj/s/00051
  rotate: false
  xy: 309, 353
  size: 128, 157
  orig: 270, 270
  offset: 67, 81
  index: -1
sj/s/00053
  rotate: true
  xy: 318, 232
  size: 119, 141
  orig: 270, 270
  offset: 67, 93
  index: -1
sj/s/00055
  rotate: true
  xy: 363, 18
  size: 103, 123
  orig: 270, 270
  offset: 67, 106
  index: -1
sj/s/00057
  rotate: false
  xy: 439, 433
  size: 53, 77
  orig: 270, 270
  offset: 75, 142
  index: -1
