
xljmdh.png
size: 788, 788
format: RGBA8888
filter: Linear, Linear
repeat: none
dz
  rotate: false
  xy: 0, 16
  size: 610, 159
  orig: 610, 159
  offset: 0, 0
  index: -1
fw1
  rotate: false
  xy: 679, 5
  size: 47, 205
  orig: 47, 205
  offset: 0, 0
  index: -1
fw2
  rotate: false
  xy: 660, 210
  size: 58, 211
  orig: 58, 211
  offset: 0, 0
  index: -1
fw3
  rotate: false
  xy: 726, 162
  size: 32, 259
  orig: 32, 259
  offset: 0, 0
  index: -1
nh
  rotate: false
  xy: 414, 175
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
pd1
  rotate: true
  xy: 610, 11
  size: 164, 41
  orig: 164, 41
  offset: 0, 0
  index: -1
pd2
  rotate: false
  xy: 0, 239
  size: 214, 136
  orig: 214, 136
  offset: 0, 0
  index: -1
pfw1
  rotate: false
  xy: 651, 154
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
pfw2
  rotate: true
  xy: 0, 0
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
pfw3
  rotate: true
  xy: 660, 187
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
wh
  rotate: false
  xy: 414, 421
  size: 367, 367
  orig: 367, 367
  offset: 0, 0
  index: -1
xl
  rotate: false
  xy: 0, 375
  size: 414, 413
  orig: 414, 413
  offset: 0, 0
  index: -1
