
sunshangxiang_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/sf/s/00021
  rotate: true
  xy: 228, 82
  size: 226, 124
  orig: 270, 270
  offset: 34, 72
  index: -1
sk1/sf/s/00023
  rotate: false
  xy: 2, 308
  size: 224, 147
  orig: 270, 270
  offset: 35, 55
  index: -1
sk1/sf/s/00025
  rotate: false
  xy: 228, 310
  size: 220, 145
  orig: 270, 270
  offset: 32, 55
  index: -1
sk1/sf/s/00027
  rotate: false
  xy: 2, 167
  size: 192, 139
  orig: 270, 270
  offset: 43, 58
  index: -1
sk1/sf/s/00029
  rotate: true
  xy: 354, 116
  size: 192, 87
  orig: 270, 270
  offset: 55, 90
  index: -1
sk1/sf/x/00021
  rotate: true
  xy: 443, 183
  size: 105, 32
  orig: 270, 270
  offset: 92, 90
  index: -1
sk1/sf/x/00023
  rotate: true
  xy: 450, 290
  size: 165, 53
  orig: 270, 270
  offset: 63, 73
  index: -1
sk1/sf/x/00025
  rotate: false
  xy: 200, 7
  size: 183, 73
  orig: 270, 270
  offset: 53, 55
  index: -1
sk1/sf/x/00027
  rotate: false
  xy: 2, 2
  size: 196, 78
  orig: 270, 270
  offset: 46, 52
  index: -1
sk1/sf/x/00029
  rotate: false
  xy: 2, 92
  size: 197, 73
  orig: 270, 270
  offset: 46, 52
  index: -1
