
zhoutai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a-dun1
  rotate: false
  xy: 2, 244
  size: 215, 240
  orig: 215, 240
  offset: 0, 0
  index: -1
a-dun2
  rotate: true
  xy: 596, 160
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 420, 246
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
b_dun1
  rotate: true
  xy: 382, 878
  size: 142, 171
  orig: 142, 171
  offset: 0, 0
  index: -1
b_dun2
  rotate: false
  xy: 2, 486
  size: 216, 241
  orig: 216, 241
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 440, 742
  size: 134, 149
  orig: 134, 149
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 220, 520
  size: 207, 185
  orig: 207, 185
  offset: 0, 0
  index: -1
b_hip
  rotate: false
  xy: 522, 518
  size: 78, 47
  orig: 78, 47
  offset: 0, 0
  index: -1
b_l_arm1
  rotate: false
  xy: 393, 2
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
b_l_arm2
  rotate: true
  xy: 448, 8
  size: 71, 55
  orig: 71, 55
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 640, 407
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
b_l_leg1_1
  rotate: true
  xy: 407, 490
  size: 75, 52
  orig: 75, 52
  offset: 0, 0
  index: -1
b_l_leg1_2
  rotate: true
  xy: 579, 248
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
b_l_leg2_1
  rotate: false
  xy: 548, 448
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
b_l_leg2_2
  rotate: false
  xy: 636, 259
  size: 37, 41
  orig: 37, 41
  offset: 0, 0
  index: -1
b_l_sholder
  rotate: true
  xy: 345, 731
  size: 119, 93
  orig: 119, 93
  offset: 0, 0
  index: -1
b_r_arm1
  rotate: false
  xy: 544, 570
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
b_r_arm2
  rotate: true
  xy: 564, 28
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 615, 347
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
b_r_leg1_1
  rotate: false
  xy: 611, 582
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
b_r_leg1_2
  rotate: false
  xy: 602, 521
  size: 61, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
b_r_sholder
  rotate: false
  xy: 211, 7
  size: 88, 72
  orig: 88, 72
  offset: 0, 0
  index: -1
b_skill
  rotate: false
  xy: 531, 276
  size: 46, 68
  orig: 46, 68
  offset: 0, 0
  index: -1
b_skill1
  rotate: false
  xy: 219, 253
  size: 36, 18
  orig: 36, 18
  offset: 0, 0
  index: -1
b_skill2
  rotate: true
  xy: 687, 426
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
b_wq
  rotate: false
  xy: 2, 729
  size: 217, 291
  orig: 217, 291
  offset: 0, 0
  index: -1
b_zhuangshi1
  rotate: false
  xy: 555, 887
  size: 149, 133
  orig: 149, 133
  offset: 0, 0
  index: -1
b_zhuangshi2
  rotate: false
  xy: 591, 768
  size: 84, 117
  orig: 84, 117
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 502, 145
  size: 92, 99
  orig: 92, 99
  offset: 0, 0
  index: -1
f_dun1
  rotate: false
  xy: 407, 567
  size: 135, 162
  orig: 135, 162
  offset: 0, 0
  index: -1
f_dun2
  rotate: false
  xy: 2, 12
  size: 207, 230
  orig: 207, 230
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 420, 346
  size: 126, 142
  orig: 126, 142
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 221, 852
  size: 168, 159
  orig: 168, 159
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: true
  xy: 548, 386
  size: 60, 49
  orig: 60, 49
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: true
  xy: 595, 458
  size: 58, 50
  orig: 58, 50
  offset: 0, 0
  index: -1
f_l_arm2_1
  rotate: false
  xy: 461, 502
  size: 59, 63
  orig: 59, 63
  offset: 0, 0
  index: -1
f_l_arm2_2
  rotate: false
  xy: 505, 18
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 663, 359
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
f_l_hand2
  rotate: true
  xy: 596, 203
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
f_l_leg1_1
  rotate: false
  xy: 548, 347
  size: 65, 37
  orig: 65, 37
  offset: 0, 0
  index: -1
f_l_leg1_2
  rotate: false
  xy: 647, 473
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 301, 16
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: true
  xy: 620, 25
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: false
  xy: 502, 82
  size: 58, 61
  orig: 58, 61
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 665, 532
  size: 48, 44
  orig: 48, 44
  offset: 0, 0
  index: -1
f_r_leg1_1
  rotate: true
  xy: 562, 89
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
f_r_leg1_2
  rotate: false
  xy: 579, 293
  size: 47, 52
  orig: 47, 52
  offset: 0, 0
  index: -1
f_r_leg2_1
  rotate: false
  xy: 599, 390
  size: 39, 66
  orig: 39, 66
  offset: 0, 0
  index: -1
f_r_leg2_2
  rotate: false
  xy: 627, 118
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 544, 627
  size: 113, 87
  orig: 113, 87
  offset: 0, 0
  index: -1
f_skill1
  rotate: true
  xy: 628, 302
  size: 43, 55
  orig: 43, 55
  offset: 0, 0
  index: -1
f_skill2
  rotate: true
  xy: 695, 485
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
f_skill3
  rotate: false
  xy: 220, 490
  size: 37, 28
  orig: 37, 28
  offset: 0, 0
  index: -1
f_wq
  rotate: true
  xy: 219, 273
  size: 211, 199
  orig: 211, 199
  offset: 0, 0
  index: -1
f_wq2
  rotate: false
  xy: 211, 81
  size: 289, 161
  orig: 289, 161
  offset: 0, 0
  index: -1
f_zhuangshi
  rotate: true
  xy: 221, 734
  size: 116, 122
  orig: 116, 122
  offset: 0, 0
  index: -1
