
monster38.png
size: 397, 397
format: RGBA8888
filter: Linear, Linear
repeat: none
boss1db1
  rotate: false
  xy: 39, 158
  size: 43, 49
  orig: 43, 49
  offset: 0, 0
  index: -1
boss1db2
  rotate: false
  xy: 104, 9
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
boss1db3
  rotate: false
  xy: 356, 35
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
gw5c
  rotate: true
  xy: 150, 7
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
gwzs3a
  rotate: false
  xy: 308, 69
  size: 82, 328
  orig: 82, 328
  offset: 0, 0
  index: -1
gwzs3b
  rotate: true
  xy: 190, 0
  size: 207, 113
  orig: 207, 113
  offset: 0, 0
  index: -1
gwzs3c
  rotate: true
  xy: 0, 3
  size: 25, 104
  orig: 25, 104
  offset: 0, 0
  index: -1
gwzs3d
  rotate: false
  xy: 0, 207
  size: 308, 190
  orig: 308, 190
  offset: 0, 0
  index: -1
gwzs3e
  rotate: false
  xy: 303, 16
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
gwzs3f
  rotate: false
  xy: 0, 28
  size: 190, 41
  orig: 190, 41
  offset: 0, 0
  index: -1
gwzs3g
  rotate: true
  xy: 0, 90
  size: 11, 177
  orig: 11, 177
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 0, 101
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
