
comdatanimation.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 16
  size: 79, 124
  orig: 79, 126
  offset: 0, 1
  index: -1
2
  rotate: false
  xy: 129, 119
  size: 74, 126
  orig: 79, 126
  offset: 2, 0
  index: -1
3
  rotate: true
  xy: 128, 20
  size: 75, 122
  orig: 79, 126
  offset: 2, 4
  index: -1
4
  rotate: false
  xy: 205, 123
  size: 75, 122
  orig: 79, 126
  offset: 2, 1
  index: -1
5
  rotate: false
  xy: 282, 137
  size: 75, 108
  orig: 79, 126
  offset: 2, 0
  index: -1
6
  rotate: false
  xy: 252, 2
  size: 75, 119
  orig: 79, 126
  offset: 2, 1
  index: -1
res.00854
  rotate: true
  xy: 2, 97
  size: 148, 125
  orig: 150, 150
  offset: 1, 12
  index: -1
图层 2
  rotate: true
  xy: 329, 74
  size: 61, 60
  orig: 69, 70
  offset: 4, 5
  index: -1
