
moyuji_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/00024
  rotate: false
  xy: 369, 326
  size: 117, 184
  orig: 135, 225
  offset: 15, 12
  index: -1
sk1/00026
  rotate: false
  xy: 245, 330
  size: 122, 180
  orig: 135, 225
  offset: 9, 12
  index: -1
sk1/00028
  rotate: true
  xy: 2, 2
  size: 120, 178
  orig: 135, 225
  offset: 9, 12
  index: -1
sk1/00030
  rotate: false
  xy: 126, 318
  size: 117, 192
  orig: 135, 225
  offset: 8, 12
  index: -1
sk1/00032
  rotate: false
  xy: 2, 316
  size: 122, 194
  orig: 135, 225
  offset: 4, 13
  index: -1
sk1/00034
  rotate: false
  xy: 2, 124
  size: 121, 190
  orig: 135, 225
  offset: 6, 12
  index: -1
sk1/00036
  rotate: false
  xy: 125, 124
  size: 107, 190
  orig: 135, 225
  offset: 15, 13
  index: -1
sk1/00038
  rotate: false
  xy: 234, 131
  size: 86, 185
  orig: 135, 225
  offset: 20, 15
  index: -1
sk1/00040
  rotate: false
  xy: 322, 166
  size: 79, 158
  orig: 135, 225
  offset: 21, 22
  index: -1
sk1/00042
  rotate: false
  xy: 403, 176
  size: 78, 148
  orig: 135, 225
  offset: 21, 29
  index: -1
sk1/00044
  rotate: true
  xy: 245, 58
  size: 71, 139
  orig: 135, 225
  offset: 24, 31
  index: -1
sk1/00046
  rotate: false
  xy: 386, 28
  size: 67, 136
  orig: 135, 225
  offset: 25, 33
  index: -1
sk1/00048
  rotate: false
  xy: 182, 33
  size: 61, 89
  orig: 135, 225
  offset: 28, 34
  index: -1
sk1/00050
  rotate: false
  xy: 245, 12
  size: 46, 44
  orig: 135, 225
  offset: 33, 38
  index: -1
