
sunshangxiang.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a-body
  rotate: false
  xy: 247, 41
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
a-cap
  rotate: true
  xy: 288, 98
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
a-hair1
  rotate: true
  xy: 212, 12
  size: 40, 33
  orig: 40, 33
  offset: 0, 0
  index: -1
a-hair2
  rotate: true
  xy: 255, 94
  size: 32, 31
  orig: 32, 31
  offset: 0, 0
  index: -1
a-hair3
  rotate: true
  xy: 120, 52
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
a-hair4
  rotate: true
  xy: 148, 73
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
a-hair5
  rotate: true
  xy: 57, 2
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
a-hair6
  rotate: true
  xy: 212, 93
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
a-head
  rotate: false
  xy: 94, 7
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
a-hip
  rotate: true
  xy: 301, 38
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
a-larm1
  rotate: false
  xy: 191, 73
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
a-larm2
  rotate: false
  xy: 128, 69
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
a-lhand
  rotate: false
  xy: 327, 87
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
a-lhand2
  rotate: true
  xy: 313, 23
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
a-lleg1
  rotate: true
  xy: 254, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
a-lleg2
  rotate: true
  xy: 212, 2
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
a-lzhuangshi
  rotate: true
  xy: 224, 73
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
a-ramr1
  rotate: true
  xy: 271, 2
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
a-ramr2
  rotate: true
  xy: 277, 80
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
a-rhand
  rotate: true
  xy: 313, 7
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
a-rleg1
  rotate: false
  xy: 301, 20
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
a-rleg2
  rotate: false
  xy: 314, 38
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
a-rzhuangshi
  rotate: true
  xy: 278, 20
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
a-skirt1
  rotate: true
  xy: 98, 53
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
a-skirt2
  rotate: false
  xy: 196, 54
  size: 30, 17
  orig: 30, 17
  offset: 0, 0
  index: -1
a-wq
  rotate: true
  xy: 2, 51
  size: 75, 72
  orig: 75, 72
  offset: 0, 0
  index: -1
a-wq2-1
  rotate: false
  xy: 76, 69
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
a-wq2-2
  rotate: true
  xy: 294, 81
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
a-wq2-3
  rotate: true
  xy: 325, 8
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
a-wq3-1
  rotate: true
  xy: 2, 8
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
b-body
  rotate: false
  xy: 274, 46
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
b-cap
  rotate: false
  xy: 247, 13
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
b-hair1
  rotate: true
  xy: 168, 90
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
b-hair2
  rotate: false
  xy: 128, 86
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
b-hair3
  rotate: true
  xy: 140, 54
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
b-hair4
  rotate: true
  xy: 176, 10
  size: 40, 34
  orig: 40, 34
  offset: 0, 0
  index: -1
b-head
  rotate: false
  xy: 135, 9
  size: 39, 41
  orig: 39, 41
  offset: 0, 0
  index: -1
b-hip
  rotate: false
  xy: 171, 76
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
b-larm1
  rotate: false
  xy: 301, 2
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
b-larm2
  rotate: true
  xy: 206, 76
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b-lhand
  rotate: true
  xy: 324, 72
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b-lhand1
  rotate: true
  xy: 262, 78
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b-lleg1
  rotate: true
  xy: 308, 86
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b-lleg2
  rotate: false
  xy: 315, 109
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b-lzhuangshi1
  rotate: true
  xy: 301, 55
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
b-rarm1
  rotate: false
  xy: 288, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
b-rarm2
  rotate: false
  xy: 228, 54
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b-rhand
  rotate: false
  xy: 241, 3
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
b-rhand2
  rotate: true
  xy: 327, 112
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
b-rleg1
  rotate: true
  xy: 315, 98
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b-rleg2
  rotate: true
  xy: 227, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
b-rzhuangshi
  rotate: false
  xy: 76, 51
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
b-skirt1
  rotate: false
  xy: 243, 74
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b-skirt2
  rotate: false
  xy: 162, 52
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
