
magic11.png
size: 405, 405
format: RGBA8888
filter: Linear, Linear
repeat: none
magic11_1
  rotate: false
  xy: 0, 54
  size: 165, 351
  orig: 165, 351
  offset: 0, 0
  index: -1
magic11_1a
  rotate: false
  xy: 165, 40
  size: 91, 195
  orig: 91, 195
  offset: 0, 0
  index: -1
magic11_1b
  rotate: false
  xy: 296, 228
  size: 83, 177
  orig: 83, 177
  offset: 0, 0
  index: -1
magic11_2
  rotate: false
  xy: 111, 12
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
magic11_2a
  rotate: false
  xy: 379, 351
  size: 26, 54
  orig: 26, 54
  offset: 0, 0
  index: -1
magic11_3
  rotate: false
  xy: 256, 49
  size: 41, 76
  orig: 41, 76
  offset: 0, 0
  index: -1
magic11_3a
  rotate: false
  xy: 354, 141
  size: 51, 87
  orig: 51, 87
  offset: 0, 0
  index: -1
magic11_wb
  rotate: true
  xy: 0, 2
  size: 52, 111
  orig: 52, 111
  offset: 0, 0
  index: -1
magic11_xd
  rotate: false
  xy: 256, 125
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
magic11_yh
  rotate: false
  xy: 165, 235
  size: 131, 170
  orig: 131, 170
  offset: 0, 0
  index: -1
magic11_zq5
  rotate: false
  xy: 379, 320
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
magic11_zq6
  rotate: false
  xy: 297, 97
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
