
gongsunzan_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sj/hit (1)
  rotate: false
  xy: 317, 196
  size: 159, 159
  orig: 250, 250
  offset: 41, 42
  index: -1
sj/hit (11)
  rotate: false
  xy: 288, 357
  size: 137, 118
  orig: 250, 250
  offset: 56, 70
  index: -1
sj/hit (13)
  rotate: false
  xy: 174, 384
  size: 112, 91
  orig: 250, 250
  offset: 69, 86
  index: -1
sj/hit (15)
  rotate: false
  xy: 81, 413
  size: 91, 62
  orig: 250, 250
  offset: 70, 90
  index: -1
sj/hit (17)
  rotate: false
  xy: 2, 466
  size: 77, 9
  orig: 250, 250
  offset: 84, 143
  index: -1
sj/hit (3)
  rotate: false
  xy: 187, 2
  size: 198, 192
  orig: 250, 250
  offset: 25, 28
  index: -1
sj/hit (5)
  rotate: false
  xy: 2, 14
  size: 183, 181
  orig: 250, 250
  offset: 33, 38
  index: -1
sj/hit (7)
  rotate: false
  xy: 150, 197
  size: 165, 158
  orig: 250, 250
  offset: 42, 48
  index: -1
sj/hit (9)
  rotate: false
  xy: 2, 288
  size: 146, 123
  orig: 250, 250
  offset: 50, 70
  index: -1
