
zhenji.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_b_ribbon01
  rotate: false
  xy: 373, 425
  size: 160, 85
  orig: 160, 85
  offset: 0, 0
  index: -1
b_belt
  rotate: false
  xy: 131, 3
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 708, 309
  size: 72, 63
  orig: 72, 63
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 282, 151
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
b_grass01
  rotate: true
  xy: 731, 388
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
b_grass02
  rotate: false
  xy: 467, 368
  size: 92, 55
  orig: 92, 55
  offset: 0, 0
  index: -1
b_grass03
  rotate: false
  xy: 834, 3
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
b_hair01
  rotate: true
  xy: 131, 117
  size: 161, 149
  orig: 161, 149
  offset: 0, 0
  index: -1
b_hair02
  rotate: false
  xy: 411, 190
  size: 149, 88
  orig: 154, 89
  offset: 5, 1
  index: -1
b_hair03
  rotate: false
  xy: 597, 2
  size: 80, 61
  orig: 80, 61
  offset: 0, 0
  index: -1
b_hip
  rotate: true
  xy: 893, 80
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
b_l_arm01-1
  rotate: false
  xy: 798, 456
  size: 40, 54
  orig: 40, 54
  offset: 0, 0
  index: -1
b_l_arm01-2
  rotate: true
  xy: 391, 3
  size: 34, 56
  orig: 34, 56
  offset: 0, 0
  index: -1
b_l_arm02-1
  rotate: false
  xy: 562, 208
  size: 68, 72
  orig: 68, 72
  offset: 0, 0
  index: -1
b_l_arm02-2
  rotate: true
  xy: 311, 280
  size: 71, 73
  orig: 71, 73
  offset: 0, 0
  index: -1
b_l_arm02-3
  rotate: true
  xy: 534, 123
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
b_l_hand02
  rotate: true
  xy: 798, 402
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: true
  xy: 411, 151
  size: 37, 54
  orig: 37, 54
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: true
  xy: 344, 117
  size: 32, 43
  orig: 32, 43
  offset: 0, 0
  index: -1
b_l_skirt
  rotate: true
  xy: 509, 41
  size: 78, 85
  orig: 78, 85
  offset: 0, 0
  index: -1
b_neck
  rotate: false
  xy: 561, 374
  size: 98, 49
  orig: 98, 49
  offset: 0, 0
  index: -1
b_r_arm01-1
  rotate: false
  xy: 876, 308
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
b_r_arm02-1
  rotate: false
  xy: 709, 237
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
b_r_flower01
  rotate: false
  xy: 773, 248
  size: 58, 65
  orig: 58, 65
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: true
  xy: 508, 4
  size: 33, 42
  orig: 33, 42
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: true
  xy: 241, 2
  size: 30, 44
  orig: 30, 44
  offset: 0, 0
  index: -1
b_r_skirt
  rotate: true
  xy: 571, 152
  size: 54, 64
  orig: 54, 64
  offset: 0, 0
  index: -1
f_b_skirt
  rotate: true
  xy: 638, 430
  size: 80, 93
  orig: 80, 93
  offset: 0, 0
  index: -1
f_belt
  rotate: false
  xy: 449, 4
  size: 57, 33
  orig: 57, 33
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 632, 217
  size: 63, 75
  orig: 63, 75
  offset: 0, 0
  index: -1
f_face01
  rotate: true
  xy: 831, 355
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
f_face02
  rotate: true
  xy: 881, 464
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
f_face03
  rotate: false
  xy: 764, 65
  size: 73, 57
  orig: 75, 57
  offset: 1, 0
  index: -1
f_face04
  rotate: false
  xy: 687, 65
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
f_flower02
  rotate: true
  xy: 877, 363
  size: 42, 40
  orig: 42, 40
  offset: 0, 0
  index: -1
f_flute
  rotate: false
  xy: 131, 34
  size: 171, 81
  orig: 171, 81
  offset: 0, 0
  index: -1
f_flute_ful01
  rotate: false
  xy: 679, 4
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
f_flute_ful02
  rotate: true
  xy: 758, 2
  size: 61, 74
  orig: 61, 74
  offset: 0, 0
  index: -1
f_flute_ful03
  rotate: true
  xy: 282, 117
  size: 32, 60
  orig: 32, 60
  offset: 0, 0
  index: -1
f_flute_live
  rotate: true
  xy: 2, 7
  size: 19, 54
  orig: 19, 54
  offset: 0, 0
  index: -1
f_grass01
  rotate: true
  xy: 770, 124
  size: 40, 65
  orig: 40, 65
  offset: 0, 0
  index: -1
f_grass02
  rotate: false
  xy: 373, 367
  size: 92, 56
  orig: 92, 56
  offset: 0, 0
  index: -1
f_grass03
  rotate: true
  xy: 770, 166
  size: 69, 60
  orig: 69, 60
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 837, 134
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
f_hair02
  rotate: true
  xy: 637, 124
  size: 91, 131
  orig: 91, 131
  offset: 0, 0
  index: -1
f_hair03
  rotate: true
  xy: 304, 39
  size: 76, 128
  orig: 76, 128
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 222, 353
  size: 157, 149
  orig: 157, 149
  offset: 0, 0
  index: -1
f_head02
  rotate: true
  xy: 2, 280
  size: 230, 218
  orig: 230, 218
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 840, 459
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
f_l_arm01-1
  rotate: true
  xy: 552, 2
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
f_l_arm01-2
  rotate: true
  xy: 733, 441
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
f_l_arm02-1
  rotate: false
  xy: 642, 299
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
f_l_arm02-2
  rotate: true
  xy: 569, 124
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
f_l_arm02-3
  rotate: false
  xy: 497, 121
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
f_l_hand03
  rotate: false
  xy: 58, 2
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
f_l_hend02
  rotate: true
  xy: 833, 272
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: true
  xy: 467, 151
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: true
  xy: 287, 2
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
f_l_neck
  rotate: false
  xy: 832, 183
  size: 48, 63
  orig: 48, 63
  offset: 0, 0
  index: -1
f_l_ribbon01
  rotate: true
  xy: 661, 383
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
f_l_skirt
  rotate: false
  xy: 773, 315
  size: 56, 71
  orig: 56, 71
  offset: 0, 0
  index: -1
f_l_thorax
  rotate: false
  xy: 426, 118
  size: 33, 31
  orig: 38, 31
  offset: 5, 0
  index: -1
f_r_arm01-1
  rotate: false
  xy: 841, 407
  size: 39, 50
  orig: 39, 50
  offset: 0, 0
  index: -1
f_r_arm01-2
  rotate: true
  xy: 330, 2
  size: 35, 59
  orig: 35, 59
  offset: 0, 0
  index: -1
f_r_arm02-1
  rotate: false
  xy: 434, 39
  size: 73, 77
  orig: 73, 77
  offset: 0, 0
  index: -1
f_r_arm02-2
  rotate: false
  xy: 596, 65
  size: 89, 57
  orig: 89, 57
  offset: 0, 0
  index: -1
f_r_arm02-3
  rotate: false
  xy: 461, 119
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
f_r_flower01
  rotate: true
  xy: 839, 78
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
f_r_hand03
  rotate: true
  xy: 831, 320
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: true
  xy: 519, 151
  size: 37, 50
  orig: 37, 50
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 191, 3
  size: 29, 48
  orig: 29, 48
  offset: 0, 0
  index: -1
f_r_neck
  rotate: true
  xy: 905, 17
  size: 61, 38
  orig: 61, 38
  offset: 0, 0
  index: -1
f_r_ribbon01
  rotate: false
  xy: 222, 280
  size: 87, 71
  orig: 87, 71
  offset: 0, 0
  index: -1
f_r_ribbon02
  rotate: false
  xy: 535, 425
  size: 101, 85
  orig: 101, 85
  offset: 0, 0
  index: -1
f_r_skirt
  rotate: true
  xy: 547, 282
  size: 84, 93
  orig: 84, 93
  offset: 0, 0
  index: -1
f_r_thorax
  rotate: true
  xy: 389, 117
  size: 32, 35
  orig: 32, 35
  offset: 0, 0
  index: -1
gezi
  rotate: true
  xy: 2, 28
  size: 250, 127
  orig: 255, 153
  offset: 0, 15
  index: -1
shadow
  rotate: false
  xy: 386, 280
  size: 159, 85
  orig: 244, 159
  offset: 43, 34
  index: -1
