
mosimayi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_b_feather01
  rotate: false
  xy: 247, 2
  size: 34, 22
  orig: 34, 22
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 323, 102
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
b_cap
  rotate: false
  xy: 105, 26
  size: 63, 41
  orig: 63, 41
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 282, 44
  size: 26, 34
  orig: 26, 34
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 415, 87
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 359, 102
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
b_hip
  rotate: false
  xy: 274, 26
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: true
  xy: 297, 26
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: true
  xy: 293, 73
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b_l_clothing
  rotate: true
  xy: 171, 2
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
b_l_feather01
  rotate: false
  xy: 392, 102
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_l_feather02
  rotate: true
  xy: 249, 40
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
b_l_feather03
  rotate: false
  xy: 204, 40
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 417, 75
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: false
  xy: 419, 115
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: true
  xy: 323, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: false
  xy: 130, 3
  size: 39, 21
  orig: 39, 21
  offset: 0, 0
  index: -1
b_mustache
  rotate: true
  xy: 401, 74
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
b_r_clothing
  rotate: true
  xy: 204, 26
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
b_r_feather01
  rotate: true
  xy: 374, 73
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
b_r_feather02
  rotate: false
  xy: 352, 46
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
b_r_feather03
  rotate: true
  xy: 344, 73
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
b_r_foot
  rotate: true
  xy: 419, 26
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: false
  xy: 428, 90
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: false
  xy: 384, 55
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: true
  xy: 320, 73
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
b_weapon01
  rotate: false
  xy: 105, 69
  size: 110, 57
  orig: 110, 57
  offset: 0, 0
  index: -1
b_weapon02
  rotate: true
  xy: 2, 6
  size: 15, 63
  orig: 15, 63
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 210, 2
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
f_hair
  rotate: true
  xy: 344, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 217, 71
  size: 44, 55
  orig: 60, 55
  offset: 8, 0
  index: -1
f_hip
  rotate: false
  xy: 381, 32
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 104, 3
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
f_l_clothing
  rotate: true
  xy: 239, 26
  size: 12, 33
  orig: 12, 33
  offset: 0, 0
  index: -1
f_l_feather01
  rotate: false
  xy: 361, 26
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 431, 116
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 415, 60
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 431, 104
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 400, 55
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
f_l_ribbon
  rotate: true
  xy: 263, 72
  size: 21, 28
  orig: 21, 40
  offset: 0, 6
  index: -1
f_l_shoulder
  rotate: false
  xy: 369, 2
  size: 20, 22
  orig: 22, 24
  offset: 1, 1
  index: -1
f_r_arm01
  rotate: false
  xy: 404, 39
  size: 14, 14
  orig: 18, 28
  offset: 2, 7
  index: -1
f_r_arm02
  rotate: true
  xy: 263, 95
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
f_r_clothing
  rotate: true
  xy: 67, 2
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
f_r_feather01
  rotate: false
  xy: 391, 3
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
f_r_feather02
  rotate: false
  xy: 318, 44
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
f_r_feather03
  rotate: true
  xy: 170, 26
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 384, 46
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
f_r_hand02
  rotate: true
  xy: 401, 87
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 419, 102
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 342, 26
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
f_r_ribbon
  rotate: true
  xy: 316, 4
  size: 20, 26
  orig: 20, 42
  offset: 0, 8
  index: -1
f_r_shoulder
  rotate: false
  xy: 283, 3
  size: 31, 21
  orig: 39, 21
  offset: 4, 0
  index: -1
f_r_shoulder02
  rotate: false
  xy: 294, 95
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 2, 23
  size: 101, 103
  orig: 113, 105
  offset: 6, 1
  index: -1
