
liubei.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_b_ribbon
  rotate: false
  xy: 245, 81
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 60, 43
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
b_foot
  rotate: true
  xy: 167, 36
  size: 35, 25
  orig: 35, 25
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 60, 72
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: true
  xy: 194, 41
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
b_l_fillet
  rotate: false
  xy: 177, 2
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 231, 2
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b_l_hand_1
  rotate: true
  xy: 254, 106
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b_l_ribbon
  rotate: true
  xy: 220, 41
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
b_l_shoulder_1
  rotate: true
  xy: 118, 43
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
b_l_shoulder_2
  rotate: false
  xy: 142, 34
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 259, 20
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: false
  xy: 220, 50
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
b_r_fillet
  rotate: true
  xy: 190, 98
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 109, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_r_ribbon
  rotate: true
  xy: 233, 41
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
b_r_shoulder_1
  rotate: false
  xy: 243, 53
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b_r_shoulder_2
  rotate: false
  xy: 193, 3
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
f_belt
  rotate: true
  xy: 235, 101
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 90, 43
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 119, 4
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
f_face
  rotate: false
  xy: 136, 90
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 142, 2
  size: 33, 30
  orig: 33, 30
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 20, 4
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
f_l_arm01_1
  rotate: false
  xy: 184, 73
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_l_arm02_1
  rotate: false
  xy: 244, 4
  size: 14, 14
  orig: 20, 21
  offset: 3, 4
  index: -1
f_l_arm02_2
  rotate: false
  xy: 65, 4
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
f_l_arm02_3
  rotate: true
  xy: 216, 15
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
f_l_fillet
  rotate: false
  xy: 93, 4
  size: 24, 37
  orig: 24, 37
  offset: 0, 0
  index: -1
f_l_hand_1
  rotate: false
  xy: 254, 117
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
f_l_hand_2
  rotate: true
  xy: 216, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
f_l_hand_3
  rotate: false
  xy: 258, 41
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_l_ribbon
  rotate: false
  xy: 269, 8
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
f_l_shoulder_1
  rotate: true
  xy: 239, 20
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
f_l_shoulder_2
  rotate: false
  xy: 2, 3
  size: 16, 38
  orig: 16, 38
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: true
  xy: 164, 73
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 219, 74
  size: 22, 24
  orig: 22, 24
  offset: 0, 0
  index: -1
f_r_arm02_2
  rotate: false
  xy: 200, 73
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
f_r_fillet
  rotate: false
  xy: 169, 90
  size: 19, 36
  orig: 19, 41
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 246, 41
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
f_r_hand_1
  rotate: false
  xy: 123, 72
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_r_ribbon
  rotate: false
  xy: 260, 7
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
f_r_shoulder_1
  rotate: true
  xy: 213, 98
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
f_r_shoulder_2
  rotate: false
  xy: 109, 86
  size: 25, 40
  orig: 25, 40
  offset: 0, 0
  index: -1
f_skirt
  rotate: true
  xy: 137, 72
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
f_weapon_1
  rotate: false
  xy: 2, 43
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
f_weapon_2
  rotate: false
  xy: 31, 43
  size: 27, 83
  orig: 27, 83
  offset: 0, 0
  index: -1
