
zhangxingcai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: true
  xy: 2, 3
  size: 72, 88
  orig: 72, 88
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 77
  size: 151, 174
  orig: 151, 174
  offset: 0, 0
  index: -1
f_hip
  rotate: false
  xy: 155, 81
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 400, 142
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 373, 95
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: true
  xy: 260, 89
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: true
  xy: 423, 191
  size: 25, 42
  orig: 25, 42
  offset: 0, 0
  index: -1
f_r_arm
  rotate: true
  xy: 186, 20
  size: 59, 97
  orig: 59, 97
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: false
  xy: 92, 9
  size: 92, 66
  orig: 92, 66
  offset: 0, 0
  index: -1
f_r_hand2
  rotate: true
  xy: 423, 218
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: true
  xy: 207, 87
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 314, 93
  size: 31, 57
  orig: 31, 57
  offset: 0, 0
  index: -1
f_skirt1
  rotate: true
  xy: 285, 2
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
f_skirt2
  rotate: false
  xy: 353, 135
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
f_skirt3
  rotate: true
  xy: 353, 182
  size: 69, 68
  orig: 69, 68
  offset: 0, 0
  index: -1
weapon1
  rotate: false
  xy: 155, 126
  size: 196, 125
  orig: 196, 125
  offset: 0, 0
  index: -1
