
sunquan_skill04_buff_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
huiguangbuff/00000
  rotate: false
  xy: 2, 3
  size: 150, 148
  orig: 180, 180
  offset: 19, 14
  index: -1
huiguangbuff/00002
  rotate: false
  xy: 154, 2
  size: 154, 149
  orig: 180, 180
  offset: 19, 14
  index: -1
huiguangbuff/00004
  rotate: false
  xy: 302, 153
  size: 153, 147
  orig: 180, 180
  offset: 20, 14
  index: -1
huiguangbuff/00006
  rotate: false
  xy: 300, 302
  size: 147, 146
  orig: 180, 180
  offset: 22, 14
  index: -1
huiguangbuff/00008
  rotate: true
  xy: 2, 303
  size: 145, 146
  orig: 180, 180
  offset: 23, 14
  index: -1
huiguangbuff/00010
  rotate: false
  xy: 150, 303
  size: 148, 145
  orig: 180, 180
  offset: 20, 15
  index: -1
huiguangbuff/00012
  rotate: false
  xy: 2, 155
  size: 147, 146
  orig: 180, 180
  offset: 21, 15
  index: -1
huiguangbuff/00014
  rotate: false
  xy: 151, 153
  size: 149, 147
  orig: 180, 180
  offset: 20, 14
  index: -1
