
lvmeng.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a-huojian
  rotate: true
  xy: 72, 172
  size: 82, 63
  orig: 82, 63
  offset: 0, 0
  index: -1
a-huojian1
  rotate: true
  xy: 2, 164
  size: 90, 68
  orig: 90, 68
  offset: 0, 0
  index: -1
a-larm1
  rotate: true
  xy: 205, 229
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
a-larm2
  rotate: true
  xy: 243, 181
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
a-lhand
  rotate: false
  xy: 284, 20
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
a-lleg1
  rotate: true
  xy: 222, 176
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
a-lleg2
  rotate: false
  xy: 328, 55
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
a-rarm1
  rotate: true
  xy: 225, 230
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
a-rarm2
  rotate: false
  xy: 196, 2
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
a-rhand
  rotate: true
  xy: 301, 86
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
a-rleg1
  rotate: true
  xy: 244, 32
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
a-rleg2
  rotate: true
  xy: 319, 2
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a-skirt-1
  rotate: true
  xy: 283, 142
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
a-skirt-2
  rotate: true
  xy: 183, 119
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
b-body-2
  rotate: true
  xy: 135, 136
  size: 34, 32
  orig: 34, 32
  offset: 0, 0
  index: -1
b-larm1
  rotate: false
  xy: 130, 77
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
b-larm2
  rotate: false
  xy: 180, 198
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
b-lhand
  rotate: false
  xy: 165, 172
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b-shoulder
  rotate: false
  xy: 213, 150
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b-wq1
  rotate: false
  xy: 2, 77
  size: 80, 85
  orig: 80, 85
  offset: 0, 0
  index: -1
b_bullet_belt
  rotate: true
  xy: 137, 103
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
b_g_belt
  rotate: true
  xy: 84, 77
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b_g_body
  rotate: true
  xy: 156, 104
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
b_g_bullet
  rotate: true
  xy: 226, 205
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b_g_l_arm01
  rotate: false
  xy: 266, 18
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
b_g_l_arm02
  rotate: true
  xy: 275, 163
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b_g_l_foot
  rotate: true
  xy: 212, 31
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_g_l_hand
  rotate: false
  xy: 331, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_g_l_leg
  rotate: true
  xy: 238, 104
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
b_g_r_arm01
  rotate: false
  xy: 298, 65
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
b_g_r_arm02
  rotate: false
  xy: 301, 30
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_g_r_foot
  rotate: false
  xy: 316, 15
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_g_r_hand
  rotate: false
  xy: 129, 31
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_g_r_leg
  rotate: true
  xy: 266, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b_g_r_shoulder
  rotate: false
  xy: 151, 77
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_g_skirt
  rotate: true
  xy: 84, 93
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
b_g_waist
  rotate: true
  xy: 183, 45
  size: 30, 18
  orig: 30, 18
  offset: 0, 0
  index: -1
b_gun01
  rotate: true
  xy: 62, 2
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
b_gun02
  rotate: true
  xy: 114, 44
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
b_gun03
  rotate: false
  xy: 247, 207
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
b_gun04
  rotate: false
  xy: 107, 94
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
b_gun05
  rotate: false
  xy: 239, 3
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
b_handle01
  rotate: true
  xy: 265, 184
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
b_handle02
  rotate: true
  xy: 304, 14
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
b_handle03
  rotate: true
  xy: 114, 31
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_i_belt
  rotate: true
  xy: 223, 125
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
b_i_body
  rotate: false
  xy: 173, 77
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
b_i_bullet
  rotate: true
  xy: 137, 172
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
b_i_head
  rotate: true
  xy: 2, 27
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
b_i_l_arm01
  rotate: true
  xy: 262, 38
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
b_i_l_arm02
  rotate: false
  xy: 108, 77
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
b_i_l_foot
  rotate: true
  xy: 228, 31
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_i_l_hair
  rotate: false
  xy: 161, 226
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
b_i_l_hand
  rotate: true
  xy: 143, 31
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b_i_l_leg
  rotate: true
  xy: 237, 151
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
b_i_r_arm01
  rotate: false
  xy: 250, 60
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b_i_r_arm02
  rotate: true
  xy: 265, 82
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
b_i_r_foot
  rotate: false
  xy: 183, 104
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_i_r_hair
  rotate: false
  xy: 221, 2
  size: 16, 27
  orig: 16, 27
  offset: 0, 0
  index: -1
b_i_r_hand
  rotate: true
  xy: 298, 47
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b_i_r_leg
  rotate: false
  xy: 263, 136
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b_i_r_shoulder
  rotate: false
  xy: 2, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
b_i_skirt
  rotate: true
  xy: 45, 29
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
b_i_waist
  rotate: true
  xy: 115, 135
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
f_bullet_belt
  rotate: true
  xy: 84, 132
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
f_g_belt
  rotate: false
  xy: 215, 104
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
f_g_body
  rotate: false
  xy: 132, 2
  size: 30, 27
  orig: 30, 27
  offset: 0, 0
  index: -1
f_g_bullet
  rotate: false
  xy: 204, 201
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
f_g_f_skirt
  rotate: true
  xy: 185, 31
  size: 12, 25
  orig: 12, 25
  offset: 0, 0
  index: -1
f_g_l_foot
  rotate: false
  xy: 331, 6
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_g_l_leg
  rotate: false
  xy: 315, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
f_g_l_skirt
  rotate: true
  xy: 281, 104
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
f_g_r_arm01
  rotate: false
  xy: 244, 82
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
f_g_r_arm02
  rotate: true
  xy: 285, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
f_g_r_foot
  rotate: true
  xy: 157, 31
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_g_r_leg
  rotate: false
  xy: 281, 115
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
f_g_r_shoulder
  rotate: true
  xy: 137, 225
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
f_g_r_skirt
  rotate: true
  xy: 169, 145
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
f_g_waist
  rotate: true
  xy: 137, 194
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
f_gun01
  rotate: true
  xy: 164, 2
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
f_gun02
  rotate: false
  xy: 32, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
f_gun03
  rotate: false
  xy: 231, 55
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
f_gun04
  rotate: true
  xy: 95, 2
  size: 27, 35
  orig: 27, 35
  offset: 0, 0
  index: -1
f_gun05
  rotate: false
  xy: 140, 44
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
f_handle01
  rotate: false
  xy: 281, 62
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
f_handle02
  rotate: true
  xy: 298, 104
  size: 9, 14
  orig: 9, 14
  offset: 0, 0
  index: -1
f_handle03
  rotate: false
  xy: 304, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
f_i_belt
  rotate: false
  xy: 245, 231
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
f_i_body
  rotate: true
  xy: 203, 46
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
f_i_bullet
  rotate: true
  xy: 205, 78
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
f_i_f_skirt
  rotate: false
  xy: 208, 175
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
f_i_head
  rotate: true
  xy: 72, 31
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
f_i_l_arm01
  rotate: true
  xy: 260, 104
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
f_i_l_arm02
  rotate: true
  xy: 243, 126
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
f_i_l_foot
  rotate: true
  xy: 199, 104
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
f_i_l_hair01
  rotate: false
  xy: 193, 146
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
f_i_l_hair02
  rotate: false
  xy: 225, 78
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
f_i_l_hand
  rotate: false
  xy: 317, 33
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_i_l_leg
  rotate: true
  xy: 186, 172
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
f_i_l_skirt
  rotate: true
  xy: 203, 120
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
f_i_r_arm01
  rotate: false
  xy: 284, 84
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
f_i_r_arm02
  rotate: false
  xy: 280, 40
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
f_i_r_foot
  rotate: false
  xy: 171, 31
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_i_r_hair
  rotate: false
  xy: 157, 195
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
f_i_r_hand
  rotate: true
  xy: 314, 48
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
f_i_r_leg
  rotate: true
  xy: 257, 157
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
f_i_r_shoulder
  rotate: false
  xy: 181, 228
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
f_i_r_skirt
  rotate: true
  xy: 269, 60
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
f_i_waist
  rotate: true
  xy: 164, 44
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
fx_b_bullet
  rotate: true
  xy: 72, 164
  size: 6, 10
  orig: 13, 10
  offset: 7, 0
  index: -1
fx_f_bullet
  rotate: true
  xy: 137, 95
  size: 6, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
