
monster47.png
size: 479, 479
format: RGBA8888
filter: Linear, Linear
repeat: none
gw471
  rotate: false
  xy: 0, 182
  size: 131, 297
  orig: 131, 297
  offset: 0, 0
  index: -1
gw4710
  rotate: true
  xy: 131, 280
  size: 199, 206
  orig: 199, 206
  offset: 0, 0
  index: -1
gw4711
  rotate: false
  xy: 234, 41
  size: 107, 239
  orig: 107, 239
  offset: 0, 0
  index: -1
gw472
  rotate: false
  xy: 131, 200
  size: 93, 80
  orig: 93, 80
  offset: 0, 0
  index: -1
gw473
  rotate: true
  xy: 411, 195
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
gw474
  rotate: false
  xy: 314, 2
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
gw475
  rotate: true
  xy: 0, 6
  size: 176, 234
  orig: 176, 234
  offset: 0, 0
  index: -1
gw476
  rotate: true
  xy: 234, 0
  size: 41, 80
  orig: 41, 80
  offset: 0, 0
  index: -1
gw477
  rotate: false
  xy: 341, 181
  size: 70, 88
  orig: 70, 88
  offset: 0, 0
  index: -1
gw478
  rotate: false
  xy: 411, 219
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
gw479
  rotate: false
  xy: 341, 269
  size: 137, 210
  orig: 137, 210
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 365, 45
  size: 136, 50
  orig: 136, 50
  offset: 0, 0
  index: -1
