
mount7.png
size: 436, 436
format: RGBA8888
filter: Linear, Linear
repeat: none
mount7_fj
  rotate: false
  xy: 0, 224
  size: 408, 84
  orig: 408, 84
  offset: 0, 0
  index: -1
mount7_xt
  rotate: false
  xy: 0, 426
  size: 142, 10
  orig: 142, 10
  offset: 0, 0
  index: -1
mount7_xx1
  rotate: false
  xy: 157, 416
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
mount7_xx2
  rotate: false
  xy: 179, 413
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
mount7_xx3
  rotate: true
  xy: 202, 411
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
mount7_xx4
  rotate: true
  xy: 142, 422
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
mount7_yz
  rotate: false
  xy: 228, 391
  size: 208, 45
  orig: 208, 45
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 0, 308
  size: 314, 83
  orig: 314, 83
  offset: 0, 0
  index: -1
