
successofrisingstar.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
JO8N9W52TUBBF
  rotate: false
  xy: 2, 195
  size: 314, 315
  orig: 384, 384
  offset: 36, 33
  index: -1
icon_gxhd_lang
  rotate: true
  xy: 364, 2
  size: 193, 76
  orig: 198, 80
  offset: 2, 2
  index: -1
icon_rmcg_lang
  rotate: false
  xy: 515, 233
  size: 196, 77
  orig: 200, 80
  offset: 2, 1
  index: -1
icon_sl_lang
  rotate: true
  xy: 289, 76
  size: 117, 73
  orig: 119, 77
  offset: 1, 2
  index: -1
icon_sxcg_lang
  rotate: true
  xy: 520, 37
  size: 194, 77
  orig: 199, 81
  offset: 3, 2
  index: -1
icon_tgjl_lang
  rotate: true
  xy: 400, 311
  size: 199, 77
  orig: 202, 80
  offset: 2, 1
  index: -1
res.00901
  rotate: false
  xy: 149, 27
  size: 138, 166
  orig: 166, 166
  offset: 13, 0
  index: -1
txt_dwswc_lang
  rotate: true
  xy: 318, 277
  size: 233, 80
  orig: 237, 83
  offset: 2, 1
  index: -1
txt_dzcg_lang
  rotate: true
  xy: 479, 312
  size: 198, 77
  orig: 202, 82
  offset: 2, 2
  index: -1
txt_ghjs_lang
  rotate: true
  xy: 599, 37
  size: 194, 76
  orig: 198, 78
  offset: 2, 0
  index: -1
txt_jhcg_lang
  rotate: true
  xy: 2, 2
  size: 191, 74
  orig: 198, 80
  offset: 4, 3
  index: -1
txt_jjcg_lang
  rotate: true
  xy: 558, 315
  size: 195, 77
  orig: 199, 81
  offset: 2, 2
  index: -1
txt_jlyl_lang
  rotate: false
  xy: 318, 197
  size: 195, 78
  orig: 202, 82
  offset: 5, 2
  index: -1
txt_jxcg_lang
  rotate: true
  xy: 637, 315
  size: 195, 76
  orig: 199, 80
  offset: 2, 2
  index: -1
txt_qhcg_lang
  rotate: true
  xy: 677, 37
  size: 194, 73
  orig: 198, 80
  offset: 1, 3
  index: -1
txt_sjcg_lang
  rotate: true
  xy: 78, 5
  size: 188, 69
  orig: 193, 74
  offset: 3, 3
  index: -1
txt_tpcg_lang
  rotate: true
  xy: 442, 2
  size: 193, 76
  orig: 198, 80
  offset: 2, 1
  index: -1
xingxing
  rotate: false
  xy: 289, 29
  size: 44, 45
  orig: 47, 47
  offset: 2, 1
  index: -1
