
mosimayi.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: false
  xy: 350, 389
  size: 76, 120
  orig: 76, 120
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 516, 103
  size: 77, 79
  orig: 77, 79
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 2, 2
  size: 149, 190
  orig: 209, 190
  offset: 30, 0
  index: -1
f_hip
  rotate: false
  xy: 480, 10
  size: 72, 41
  orig: 72, 41
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 452, 101
  size: 62, 81
  orig: 62, 81
  offset: 0, 0
  index: -1
f_l_clothing
  rotate: false
  xy: 350, 274
  size: 43, 113
  orig: 43, 113
  offset: 0, 0
  index: -1
f_l_feather01
  rotate: false
  xy: 554, 2
  size: 61, 61
  orig: 61, 61
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 574, 66
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 496, 58
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 538, 196
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: true
  xy: 376, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
f_l_ribbon
  rotate: false
  xy: 499, 307
  size: 71, 94
  orig: 73, 140
  offset: 1, 23
  index: -1
f_l_shoulder
  rotate: false
  xy: 538, 231
  size: 65, 74
  orig: 75, 82
  offset: 5, 4
  index: -1
f_r_arm01
  rotate: false
  xy: 432, 4
  size: 46, 46
  orig: 64, 98
  offset: 9, 26
  index: -1
f_r_arm02
  rotate: true
  xy: 395, 281
  size: 106, 102
  orig: 106, 102
  offset: 0, 0
  index: -1
f_r_clothing
  rotate: false
  xy: 307, 30
  size: 67, 121
  orig: 67, 121
  offset: 0, 0
  index: -1
f_r_feather01
  rotate: false
  xy: 445, 184
  size: 91, 95
  orig: 91, 95
  offset: 0, 0
  index: -1
f_r_feather02
  rotate: true
  xy: 350, 160
  size: 112, 93
  orig: 112, 93
  offset: 0, 0
  index: -1
f_r_feather03
  rotate: true
  xy: 194, 9
  size: 142, 111
  orig: 142, 111
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 307, 3
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
f_r_hand02
  rotate: true
  xy: 452, 53
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 537, 65
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: false
  xy: 572, 363
  size: 56, 57
  orig: 56, 57
  offset: 0, 0
  index: -1
f_r_ribbon
  rotate: false
  xy: 523, 422
  size: 68, 87
  orig: 68, 145
  offset: 0, 29
  index: -1
f_r_shoulder
  rotate: true
  xy: 376, 52
  size: 106, 74
  orig: 134, 74
  offset: 14, 0
  index: -1
f_r_shoulder02
  rotate: false
  xy: 428, 403
  size: 93, 106
  orig: 93, 106
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 2, 153
  size: 346, 356
  orig: 392, 364
  offset: 23, 4
  index: -1
