
moqibing.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a-body
  rotate: false
  xy: 59, 2
  size: 23, 35
  orig: 23, 35
  offset: 0, 0
  index: -1
a-hand
  rotate: false
  xy: 213, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a-hbody
  rotate: true
  xy: 30, 72
  size: 54, 40
  orig: 54, 40
  offset: 0, 0
  index: -1
a-head
  rotate: false
  xy: 120, 79
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
a-hear
  rotate: true
  xy: 233, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
a-hhair
  rotate: false
  xy: 208, 85
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
a-hhead
  rotate: true
  xy: 30, 39
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
a-hleg1-1
  rotate: false
  xy: 207, 58
  size: 19, 22
  orig: 22, 22
  offset: 3, 0
  index: -1
a-hleg1-2
  rotate: false
  xy: 227, 14
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
a-hleg2-1
  rotate: false
  xy: 249, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
a-hleg2-2
  rotate: false
  xy: 245, 64
  size: 14, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
a-hleg3-1
  rotate: false
  xy: 228, 63
  size: 15, 20
  orig: 15, 21
  offset: 0, 1
  index: -1
a-hleg3-2
  rotate: false
  xy: 250, 109
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
a-hleg4-1
  rotate: true
  xy: 152, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
a-hleg4-2
  rotate: false
  xy: 251, 44
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
a-hmaan
  rotate: false
  xy: 106, 13
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
a-htail
  rotate: true
  xy: 132, 15
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
a-larm1
  rotate: false
  xy: 264, 92
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
a-larm2
  rotate: false
  xy: 156, 43
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
a-rarm1
  rotate: false
  xy: 244, 21
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
a-rarm2
  rotate: false
  xy: 157, 21
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
a-rhand
  rotate: true
  xy: 147, 43
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
a-rleg1
  rotate: true
  xy: 170, 55
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
a-rleg2
  rotate: true
  xy: 120, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
a-wq
  rotate: false
  xy: 2, 37
  size: 12, 89
  orig: 14, 89
  offset: 1, 0
  index: -1
b-body
  rotate: false
  xy: 2, 2
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
b-hbody
  rotate: true
  xy: 72, 73
  size: 53, 46
  orig: 56, 48
  offset: 3, 1
  index: -1
b-head
  rotate: false
  xy: 167, 2
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
b-hhair
  rotate: false
  xy: 166, 82
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
b-hhead
  rotate: true
  xy: 102, 43
  size: 28, 43
  orig: 28, 43
  offset: 0, 0
  index: -1
b-hleg1-1
  rotate: false
  xy: 193, 57
  size: 12, 23
  orig: 12, 27
  offset: 0, 0
  index: -1
b-hleg1-2
  rotate: false
  xy: 259, 24
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
b-hleg2-1
  rotate: false
  xy: 147, 51
  size: 21, 26
  orig: 23, 32
  offset: 0, 0
  index: -1
b-hleg2-2
  rotate: false
  xy: 266, 4
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
b-hleg3-1
  rotate: false
  xy: 261, 73
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b-hleg3-2
  rotate: true
  xy: 133, 2
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
b-hleg4-1
  rotate: false
  xy: 213, 35
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b-hleg4-2
  rotate: false
  xy: 213, 13
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
b-hmaan
  rotate: true
  xy: 29, 3
  size: 32, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
b-htail
  rotate: false
  xy: 78, 40
  size: 22, 31
  orig: 25, 31
  offset: 3, 0
  index: -1
b-larm1
  rotate: false
  xy: 234, 42
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
b-larm2
  rotate: true
  xy: 157, 30
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b-leg1
  rotate: true
  xy: 84, 9
  size: 29, 20
  orig: 29, 20
  offset: 0, 0
  index: -1
b-leg2
  rotate: true
  xy: 106, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b-rarm1
  rotate: false
  xy: 250, 90
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
b-rarm2
  rotate: true
  xy: 224, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
b-rhand
  rotate: false
  xy: 261, 64
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b-shoulder1
  rotate: true
  xy: 265, 111
  size: 15, 12
  orig: 16, 12
  offset: 1, 0
  index: -1
b-wq
  rotate: false
  xy: 16, 37
  size: 12, 89
  orig: 15, 89
  offset: 1, 0
  index: -1
