
lusu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
X1
  rotate: false
  xy: 814, 42
  size: 50, 49
  orig: 50, 49
  offset: 0, 0
  index: -1
arm2
  rotate: true
  xy: 518, 280
  size: 46, 32
  orig: 46, 32
  offset: 0, 0
  index: -1
arm2-2
  rotate: false
  xy: 459, 173
  size: 98, 104
  orig: 98, 104
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 514, 2
  size: 39, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
b10
  rotate: true
  xy: 866, 43
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
b11
  rotate: false
  xy: 427, 80
  size: 86, 52
  orig: 86, 52
  offset: 0, 0
  index: -1
b12
  rotate: false
  xy: 411, 25
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
b13
  rotate: false
  xy: 687, 142
  size: 66, 58
  orig: 66, 58
  offset: 0, 0
  index: -1
b14
  rotate: false
  xy: 171, 6
  size: 35, 33
  orig: 36, 33
  offset: 1, 0
  index: -1
b15
  rotate: false
  xy: 789, 2
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
b16
  rotate: true
  xy: 679, 6
  size: 61, 48
  orig: 61, 52
  offset: 0, 4
  index: -1
b17
  rotate: false
  xy: 757, 600
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
b18
  rotate: true
  xy: 757, 547
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
b19
  rotate: false
  xy: 112, 127
  size: 99, 100
  orig: 99, 100
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 558, 2
  size: 55, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
b20
  rotate: true
  xy: 454, 138
  size: 33, 34
  orig: 33, 36
  offset: 0, 1
  index: -1
b3
  rotate: true
  xy: 814, 93
  size: 49, 62
  orig: 49, 62
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 286, 86
  size: 64, 67
  orig: 65, 67
  offset: 0, 0
  index: -1
b5
  rotate: true
  xy: 866, 2
  size: 39, 46
  orig: 41, 47
  offset: 1, 0
  index: -1
b6
  rotate: false
  xy: 471, 31
  size: 41, 47
  orig: 46, 47
  offset: 5, 0
  index: -1
b7
  rotate: false
  xy: 757, 498
  size: 45, 47
  orig: 45, 48
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 557, 308
  size: 52, 95
  orig: 54, 95
  offset: 0, 0
  index: -1
b9
  rotate: false
  xy: 622, 139
  size: 63, 61
  orig: 64, 61
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 352, 16
  size: 57, 82
  orig: 57, 82
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 2, 493
  size: 625, 529
  orig: 625, 529
  offset: 0, 0
  index: -1
hand
  rotate: false
  xy: 2, 22
  size: 79, 65
  orig: 79, 66
  offset: 0, 1
  index: -1
head
  rotate: true
  xy: 2, 229
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
lfoot
  rotate: true
  xy: 286, 5
  size: 79, 54
  orig: 79, 54
  offset: 0, 0
  index: -1
lleg1
  rotate: true
  xy: 2, 89
  size: 138, 108
  orig: 138, 108
  offset: 0, 0
  index: -1
lleg2
  rotate: true
  xy: 480, 405
  size: 86, 129
  orig: 86, 129
  offset: 0, 0
  index: -1
llleg3
  rotate: true
  xy: 615, 5
  size: 32, 39
  orig: 32, 39
  offset: 0, 0
  index: -1
lshoulder
  rotate: true
  xy: 515, 109
  size: 62, 42
  orig: 62, 42
  offset: 0, 0
  index: -1
neck
  rotate: true
  xy: 755, 144
  size: 56, 59
  orig: 56, 59
  offset: 0, 0
  index: -1
neck1
  rotate: false
  xy: 559, 200
  size: 61, 77
  orig: 61, 77
  offset: 0, 0
  index: -1
neck2
  rotate: false
  xy: 742, 16
  size: 45, 68
  orig: 45, 68
  offset: 0, 0
  index: -1
paopao
  rotate: false
  xy: 24, 4
  size: 26, 16
  orig: 26, 16
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 181, 41
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 480, 373
  size: 75, 30
  orig: 75, 30
  offset: 0, 0
  index: -1
rfoot
  rotate: false
  xy: 112, 47
  size: 67, 78
  orig: 67, 78
  offset: 0, 0
  index: -1
rleg1
  rotate: true
  xy: 222, 155
  size: 122, 128
  orig: 122, 128
  offset: 0, 0
  index: -1
rleg2
  rotate: false
  xy: 352, 181
  size: 105, 96
  orig: 105, 96
  offset: 0, 0
  index: -1
rleg3
  rotate: true
  xy: 518, 328
  size: 43, 33
  orig: 43, 33
  offset: 0, 0
  index: -1
rshoulder
  rotate: true
  xy: 559, 110
  size: 88, 52
  orig: 88, 52
  offset: 0, 0
  index: -1
skirt1
  rotate: true
  xy: 222, 279
  size: 212, 124
  orig: 212, 124
  offset: 0, 0
  index: -1
skirt2
  rotate: true
  xy: 348, 279
  size: 92, 168
  orig: 92, 168
  offset: 0, 0
  index: -1
waitao
  rotate: true
  xy: 629, 710
  size: 312, 309
  orig: 312, 309
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 629, 202
  size: 126, 506
  orig: 161, 543
  offset: 19, 23
  index: -1
x2
  rotate: false
  xy: 757, 398
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
x3
  rotate: false
  xy: 83, 60
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
x4
  rotate: false
  xy: 914, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
x5
  rotate: true
  xy: 83, 31
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
x6
  rotate: false
  xy: 83, 3
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
x7
  rotate: false
  xy: 613, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
yaodai
  rotate: true
  xy: 213, 64
  size: 89, 71
  orig: 89, 71
  offset: 0, 0
  index: -1
zhu1/pig1-1
  rotate: false
  xy: 348, 373
  size: 130, 118
  orig: 130, 118
  offset: 0, 0
  index: -1
zhu1/pig1-10
  rotate: true
  xy: 131, 229
  size: 38, 74
  orig: 38, 74
  offset: 0, 0
  index: -1
zhu1/pig1-11
  rotate: true
  xy: 211, 14
  size: 48, 73
  orig: 48, 73
  offset: 0, 0
  index: -1
zhu1/pig1-2
  rotate: true
  xy: 757, 648
  size: 60, 47
  orig: 61, 47
  offset: 0, 0
  index: -1
zhu1/pig1-3
  rotate: true
  xy: 800, 386
  size: 53, 40
  orig: 53, 40
  offset: 0, 0
  index: -1
zhu1/pig1-4
  rotate: false
  xy: 755, 86
  size: 57, 56
  orig: 59, 57
  offset: 2, 0
  index: -1
zhu1/pig1-5
  rotate: true
  xy: 111, 2
  size: 43, 58
  orig: 43, 58
  offset: 0, 0
  index: -1
zhu1/pig1-6
  rotate: false
  xy: 687, 69
  size: 53, 71
  orig: 53, 71
  offset: 0, 0
  index: -1
zhu1/pig1-7
  rotate: false
  xy: 757, 441
  size: 44, 55
  orig: 44, 71
  offset: 0, 0
  index: -1
zhu1/pig1-8
  rotate: false
  xy: 2, 364
  size: 218, 127
  orig: 218, 127
  offset: 0, 0
  index: -1
zhu1/pig1-9
  rotate: false
  xy: 515, 51
  size: 41, 56
  orig: 41, 56
  offset: 0, 0
  index: -1
zhu2/pig2-1
  rotate: false
  xy: 352, 100
  size: 73, 79
  orig: 73, 79
  offset: 0, 0
  index: -1
zhu2/pig2-2
  rotate: true
  xy: 181, 85
  size: 40, 29
  orig: 40, 29
  offset: 0, 0
  index: -1
zhu2/pig2-3
  rotate: false
  xy: 427, 134
  size: 25, 45
  orig: 25, 45
  offset: 0, 0
  index: -1
zhu2/pig2-4
  rotate: true
  xy: 131, 269
  size: 93, 89
  orig: 93, 89
  offset: 0, 0
  index: -1
zhu2/pig2-5
  rotate: false
  xy: 757, 364
  size: 31, 32
  orig: 31, 33
  offset: 0, 1
  index: -1
zhu2/pig2-6
  rotate: false
  xy: 552, 279
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
zhu3/pig3-1
  rotate: false
  xy: 625, 39
  size: 52, 72
  orig: 52, 73
  offset: 0, 0
  index: -1
zhu3/pig3-2
  rotate: true
  xy: 589, 282
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
zhu3/pig3-3
  rotate: false
  xy: 471, 10
  size: 29, 19
  orig: 32, 20
  offset: 1, 0
  index: -1
zhu3/pig3-5
  rotate: true
  xy: 2, 2
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zhu3/pig3-6
  rotate: false
  xy: 490, 146
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zhu3/pig3-7
  rotate: true
  xy: 559, 55
  size: 53, 64
  orig: 53, 65
  offset: 0, 0
  index: -1
