
mocaocao.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 276, 2
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 554, 110
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 105, 42
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 561, 14
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 477, 23
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
b_cloak
  rotate: true
  xy: 2, 26
  size: 100, 83
  orig: 100, 83
  offset: 0, 0
  index: -1
b_fx1
  rotate: true
  xy: 541, 87
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
b_fx2
  rotate: true
  xy: 588, 26
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_fx3
  rotate: true
  xy: 600, 10
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_fx4
  rotate: false
  xy: 589, 78
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_hair01
  rotate: true
  xy: 424, 53
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
b_hair02
  rotate: false
  xy: 442, 2
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
b_hair03
  rotate: false
  xy: 508, 30
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 351, 87
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
b_horse_corselet01
  rotate: false
  xy: 538, 48
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
b_horse_corselet02
  rotate: false
  xy: 122, 42
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_horse_corselet03
  rotate: false
  xy: 386, 26
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
b_horse_skirt
  rotate: true
  xy: 332, 66
  size: 18, 31
  orig: 18, 31
  offset: 0, 0
  index: -1
b_house_body
  rotate: false
  xy: 139, 3
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
b_house_tail
  rotate: true
  xy: 87, 2
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 524, 5
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 556, 50
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 590, 95
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_l_house_foreleg01
  rotate: false
  xy: 574, 8
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
b_l_house_foreleg02
  rotate: false
  xy: 605, 97
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_l_house_foreleg03
  rotate: false
  xy: 557, 76
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_l_house_rearleg01
  rotate: false
  xy: 123, 18
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b_l_house_rearleg02
  rotate: false
  xy: 600, 112
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_l_house_rearleg03
  rotate: false
  xy: 573, 76
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_l_leg
  rotate: true
  xy: 295, 2
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
b_m_horse_hair
  rotate: false
  xy: 288, 85
  size: 35, 41
  orig: 35, 41
  offset: 0, 0
  index: -1
b_m_horse_head
  rotate: false
  xy: 290, 21
  size: 42, 43
  orig: 42, 43
  offset: 0, 0
  index: -1
b_m_l_horse_ear
  rotate: false
  xy: 603, 31
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_m_r_horse_ear
  rotate: true
  xy: 203, 2
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: true
  xy: 470, 2
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: false
  xy: 315, 66
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 615, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_r_house_foreleg01
  rotate: false
  xy: 587, 8
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
b_r_house_foreleg02
  rotate: true
  xy: 283, 66
  size: 9, 12
  orig: 11, 13
  offset: 1, 0
  index: -1
b_r_house_foreleg03
  rotate: false
  xy: 123, 2
  size: 14, 14
  orig: 14, 15
  offset: 0, 0
  index: -1
b_r_house_rearleg01
  rotate: true
  xy: 252, 2
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
b_r_house_rearleg02
  rotate: false
  xy: 589, 62
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_r_house_rearleg03
  rotate: false
  xy: 574, 94
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_saddle
  rotate: true
  xy: 334, 25
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
b_skirt
  rotate: true
  xy: 325, 86
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
b_weapon01
  rotate: false
  xy: 392, 51
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
b_weapon02
  rotate: false
  xy: 376, 3
  size: 30, 20
  orig: 30, 22
  offset: 0, 1
  index: -1
b_weapon03
  rotate: false
  xy: 408, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
b_weapon04
  rotate: true
  xy: 365, 48
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
b_weapon05
  rotate: true
  xy: 2, 2
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 242, 77
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
f_cloak01
  rotate: false
  xy: 150, 57
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
f_cloak02
  rotate: false
  xy: 347, 2
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 365, 25
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
f_hair02
  rotate: false
  xy: 528, 68
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 105, 56
  size: 43, 70
  orig: 43, 70
  offset: 0, 0
  index: -1
f_horse_body
  rotate: true
  xy: 197, 65
  size: 61, 43
  orig: 61, 43
  offset: 0, 0
  index: -1
f_horse_corselet01
  rotate: true
  xy: 445, 92
  size: 34, 29
  orig: 34, 29
  offset: 0, 0
  index: -1
f_horse_corselet02
  rotate: true
  xy: 558, 32
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_horse_skirt
  rotate: false
  xy: 476, 94
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
f_housetail
  rotate: false
  xy: 439, 54
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: true
  xy: 534, 106
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 584, 111
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 271, 65
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
f_l_house_foreleg01
  rotate: false
  xy: 615, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_l_house_foreleg02
  rotate: true
  xy: 257, 65
  size: 10, 12
  orig: 11, 12
  offset: 1, 0
  index: -1
f_l_house_foreleg03
  rotate: false
  xy: 574, 42
  size: 13, 15
  orig: 13, 16
  offset: 0, 0
  index: -1
f_l_house_rearleg01
  rotate: false
  xy: 604, 80
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_l_house_rearleg02
  rotate: true
  xy: 242, 65
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
f_l_house_rearleg03
  rotate: false
  xy: 589, 46
  size: 12, 14
  orig: 12, 15
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 442, 19
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
f_m_horse_head01
  rotate: false
  xy: 203, 12
  size: 47, 51
  orig: 47, 51
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: true
  xy: 416, 26
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 573, 59
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 629, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_r_house_foreleg01
  rotate: false
  xy: 557, 93
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_r_house_foreleg02
  rotate: false
  xy: 603, 46
  size: 12, 14
  orig: 13, 15
  offset: 1, 0
  index: -1
f_r_house_foreleg03
  rotate: false
  xy: 544, 11
  size: 15, 17
  orig: 15, 18
  offset: 0, 0
  index: -1
f_r_house_rearleg01
  rotate: false
  xy: 567, 111
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_r_house_rearleg02
  rotate: false
  xy: 574, 25
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
f_r_house_rearleg03
  rotate: false
  xy: 541, 68
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
f_r_leg
  rotate: true
  xy: 494, 3
  size: 18, 28
  orig: 18, 28
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 252, 18
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
f_saddle
  rotate: true
  xy: 474, 57
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
f_weapon01
  rotate: false
  xy: 414, 90
  size: 29, 36
  orig: 29, 36
  offset: 0, 0
  index: -1
f_weapon02
  rotate: true
  xy: 510, 97
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
f_weapon03
  rotate: true
  xy: 504, 60
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
f_weapon04
  rotate: true
  xy: 387, 89
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
f_weapon05
  rotate: true
  xy: 45, 2
  size: 22, 40
  orig: 22, 40
  offset: 0, 0
  index: -1
f_weapon_belt
  rotate: false
  xy: 87, 42
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
fx/0
  rotate: false
  xy: 297, 66
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 538, 30
  size: 16, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
fx/2
  rotate: true
  xy: 326, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
