
mount9.png
size: 534, 534
format: RGBA8888
filter: Linear, Linear
repeat: none
mount7_xt
  rotate: false
  xy: 303, 457
  size: 142, 10
  orig: 142, 10
  offset: 0, 0
  index: -1
mount7_xx1
  rotate: true
  xy: 483, 435
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
mount7_xx2
  rotate: true
  xy: 445, 434
  size: 33, 38
  orig: 33, 38
  offset: 0, 0
  index: -1
mount7_xx3
  rotate: false
  xy: 504, 511
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
mount7_xx4
  rotate: true
  xy: 504, 465
  size: 46, 22
  orig: 46, 22
  offset: 0, 0
  index: -1
shuizhu
  rotate: true
  xy: 502, 434
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
yyz1
  rotate: false
  xy: 0, 435
  size: 303, 99
  orig: 303, 99
  offset: 0, 0
  index: -1
yyz2
  rotate: false
  xy: 303, 467
  size: 201, 67
  orig: 201, 67
  offset: 0, 0
  index: -1
