
shenshou1.png
size: 409, 409
format: RGBA8888
filter: Linear, Linear
repeat: none
fire1
  rotate: false
  xy: 152, 22
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 329, 231
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 152, 153
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 290, 23
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 85, 15
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 224, 21
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 295, 88
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 224, 86
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 295, 154
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 224, 155
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 152, 81
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gy
  rotate: true
  xy: 364, 184
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 107, 226
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
shenshou1
  rotate: false
  xy: 0, 57
  size: 85, 166
  orig: 85, 166
  offset: 0, 0
  index: -1
shenshou2
  rotate: false
  xy: 85, 80
  size: 67, 143
  orig: 67, 143
  offset: 0, 0
  index: -1
shenshou3
  rotate: false
  xy: 202, 295
  size: 105, 114
  orig: 105, 114
  offset: 0, 0
  index: -1
shenshou4
  rotate: false
  xy: 0, 223
  size: 107, 186
  orig: 107, 186
  offset: 0, 0
  index: -1
shenshou5
  rotate: true
  xy: 202, 225
  size: 70, 127
  orig: 70, 127
  offset: 0, 0
  index: -1
shenshou6
  rotate: false
  xy: 107, 256
  size: 95, 153
  orig: 95, 153
  offset: 0, 0
  index: -1
shenshou7
  rotate: true
  xy: 307, 303
  size: 106, 85
  orig: 106, 85
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 49, 20
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 365, 105
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yanwu3
  rotate: false
  xy: 365, 60
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
yanwu4
  rotate: false
  xy: 365, 143
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 352, 15
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yanwu6
  rotate: false
  xy: 0, 13
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
