
shenshou3.png
size: 483, 483
format: RGBA8888
filter: Linear, Linear
repeat: none
fire1
  rotate: true
  xy: 336, 225
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 242, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 314, 286
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 273, 224
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 408, 159
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 407, 20
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 407, 86
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
fire6
  rotate: false
  xy: 336, 53
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire7
  rotate: false
  xy: 337, 156
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 265, 52
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 98, 16
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gy
  rotate: true
  xy: 170, 41
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 98, 170
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
shenshou3_jijiao1
  rotate: true
  xy: 397, 265
  size: 130, 74
  orig: 130, 74
  offset: 0, 0
  index: -1
shenshou3_jijiao2
  rotate: false
  xy: 0, 7
  size: 94, 70
  orig: 94, 70
  offset: 0, 0
  index: -1
shenshou3_shanghe
  rotate: true
  xy: 215, 20
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
shenshou3_tf1
  rotate: true
  xy: 216, 85
  size: 73, 49
  orig: 73, 49
  offset: 0, 0
  index: -1
shenshou3_tf2
  rotate: false
  xy: 98, 88
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
shenshou3_tf3
  rotate: true
  xy: 273, 122
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
shenshou3_tf4
  rotate: false
  xy: 134, 309
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
shenshou3_xiahe
  rotate: false
  xy: 397, 395
  size: 84, 88
  orig: 84, 88
  offset: 0, 0
  index: -1
shenshou_body1
  rotate: false
  xy: 0, 358
  size: 397, 125
  orig: 397, 125
  offset: 0, 0
  index: -1
shenshou_body2
  rotate: true
  xy: 134, 158
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
shenshou_zhuazi1
  rotate: true
  xy: 0, 229
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
shenshou_zhuazi2
  rotate: false
  xy: 0, 77
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 98, 133
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 395, 227
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 183, 268
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
yanwu4
  rotate: false
  xy: 170, 0
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 336, 8
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yanwu6
  rotate: false
  xy: 134, 265
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
zhulongsu
  rotate: false
  xy: 471, 224
  size: 8, 171
  orig: 8, 171
  offset: 0, 0
  index: -1
