
shenpangtong_skill03_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk3/00023
  rotate: false
  xy: 2, 381
  size: 153, 127
  orig: 192, 192
  offset: 23, 28
  index: -1
sk3/00025
  rotate: false
  xy: 157, 381
  size: 152, 127
  orig: 192, 192
  offset: 23, 28
  index: -1
sk3/00027
  rotate: false
  xy: 311, 381
  size: 148, 127
  orig: 192, 192
  offset: 22, 28
  index: -1
sk3/00029
  rotate: true
  xy: 2, 246
  size: 133, 127
  orig: 192, 192
  offset: 29, 28
  index: -1
sk3/00031
  rotate: true
  xy: 2, 112
  size: 132, 127
  orig: 192, 192
  offset: 34, 28
  index: -1
sk3/00033
  rotate: false
  xy: 131, 252
  size: 125, 127
  orig: 192, 192
  offset: 36, 28
  index: -1
sk3/00035
  rotate: false
  xy: 131, 123
  size: 125, 127
  orig: 192, 192
  offset: 36, 28
  index: -1
sk3/00037
  rotate: true
  xy: 258, 254
  size: 125, 127
  orig: 192, 192
  offset: 36, 28
  index: -1
sk3/00039
  rotate: false
  xy: 258, 126
  size: 125, 126
  orig: 192, 192
  offset: 36, 29
  index: -1
sk3/00041
  rotate: false
  xy: 387, 255
  size: 123, 124
  orig: 192, 192
  offset: 37, 30
  index: -1
sk3/00043
  rotate: true
  xy: 131, 2
  size: 119, 118
  orig: 192, 192
  offset: 39, 32
  index: -1
