
sweepwaitanimation.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 488, 636
  size: 158, 247
  orig: 158, 251
  offset: 0, 2
  index: -1
2
  rotate: true
  xy: 737, 646
  size: 148, 250
  orig: 158, 251
  offset: 5, 0
  index: -1
3
  rotate: false
  xy: 298, 60
  size: 148, 243
  orig: 158, 251
  offset: 5, 8
  index: -1
4
  rotate: true
  xy: 2, 2
  size: 148, 242
  orig: 158, 251
  offset: 5, 3
  index: -1
5
  rotate: false
  xy: 677, 199
  size: 149, 214
  orig: 158, 251
  offset: 5, 1
  index: -1
6
  rotate: true
  xy: 488, 484
  size: 150, 235
  orig: 158, 251
  offset: 4, 3
  index: -1
JO8N9W52TUBBF
  rotate: false
  xy: 2, 406
  size: 484, 486
  orig: 591, 590
  offset: 55, 50
  index: -1
battle_fight_user_bd_red
  rotate: false
  xy: 298, 305
  size: 377, 99
  orig: 378, 100
  offset: 1, 0
  index: -1
dswdaaw
  rotate: false
  xy: 725, 536
  size: 282, 98
  orig: 293, 107
  offset: 6, 4
  index: -1
dswdaaw01
  rotate: false
  xy: 488, 796
  size: 285, 96
  orig: 293, 107
  offset: 6, 6
  index: -1
dwadwa
  rotate: false
  xy: 851, 828
  size: 64, 64
  orig: 71, 71
  offset: 3, 4
  index: -1
res.00854
  rotate: false
  xy: 2, 152
  size: 294, 252
  orig: 300, 300
  offset: 3, 23
  index: -1
sdwc01
  rotate: false
  xy: 488, 409
  size: 78, 73
  orig: 78, 73
  offset: 0, 0
  index: -1
sdwc02
  rotate: true
  xy: 647, 415
  size: 67, 76
  orig: 67, 76
  offset: 0, 0
  index: -1
sdwc03
  rotate: true
  xy: 568, 415
  size: 67, 77
  orig: 67, 77
  offset: 0, 0
  index: -1
sdwc04
  rotate: true
  xy: 775, 826
  size: 66, 74
  orig: 66, 74
  offset: 0, 0
  index: -1
sdwc05
  rotate: true
  xy: 917, 872
  size: 20, 62
  orig: 20, 62
  offset: 0, 0
  index: -1
图层 2
  rotate: false
  xy: 725, 415
  size: 120, 119
  orig: 138, 140
  offset: 9, 10
  index: -1
组 1
  rotate: false
  xy: 448, 175
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
