
bs_cb4.png
size: 276,276
format: RGBA8888
filter: Linear,Linear
repeat: none
baiguang01
  rotate: false
  xy: 224, 56
  size: 41, 49
  orig: 63, 58
  offset: 19, 7
  index: -1
baiguang02
  rotate: true
  xy: 2, 15
  size: 14, 38
  orig: 25, 53
  offset: 2, 13
  index: -1
baiguang03
  rotate: false
  xy: 150, 43
  size: 26, 43
  orig: 32, 51
  offset: 2, 6
  index: -1
baiguang04
  rotate: true
  xy: 63, 19
  size: 26, 40
  orig: 37, 51
  offset: 9, 2
  index: -1
heiwenli
  rotate: true
  xy: 116, 12
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
shandian01
  rotate: false
  xy: 116, 55
  size: 32, 31
  orig: 35, 33
  offset: 2, 1
  index: -1
shandian02
  rotate: false
  xy: 224, 218
  size: 48, 54
  orig: 51, 57
  offset: 2, 2
  index: -1
shandian03
  rotate: true
  xy: 63, 47
  size: 39, 51
  orig: 43, 55
  offset: 2, 2
  index: -1
shandian04
  rotate: false
  xy: 224, 107
  size: 44, 59
  orig: 48, 63
  offset: 2, 2
  index: -1
shandian05
  rotate: false
  xy: 2, 31
  size: 59, 55
  orig: 63, 59
  offset: 2, 2
  index: -1
shandian06
  rotate: false
  xy: 224, 168
  size: 48, 48
  orig: 59, 58
  offset: 6, 5
  index: -1
wing_moxie01
  rotate: false
  xy: 2, 88
  size: 220, 184
  orig: 220, 184
  offset: 0, 0
  index: -1
