
mount5.png
size: 600,600
format: RGBA8888
filter: Linear,Linear
repeat: none
mount5_body
  rotate: false
  xy: 2, 392
  size: 476, 205
  orig: 476, 206
  offset: 0, 1
  index: -1
mount5_bzkj
  rotate: false
  xy: 480, 383
  size: 117, 214
  orig: 121, 218
  offset: 2, 2
  index: -1
mount5_head
  rotate: true
  xy: 58, 241
  size: 149, 160
  orig: 149, 160
  offset: 0, 0
  index: -1
mount5_leg
  rotate: false
  xy: 466, 160
  size: 126, 221
  orig: 126, 222
  offset: 0, 1
  index: -1
mount5_skj
  rotate: true
  xy: 259, 56
  size: 186, 202
  orig: 190, 206
  offset: 2, 2
  index: -1
mount5_tkj
  rotate: false
  xy: 58, 105
  size: 159, 134
  orig: 164, 139
  offset: 3, 2
  index: -1
mount5_tlz
  rotate: false
  xy: 2, 62
  size: 255, 23
  orig: 255, 23
  offset: 0, 0
  index: -1
mount5_zd
  rotate: false
  xy: 259, 244
  size: 205, 146
  orig: 209, 150
  offset: 2, 2
  index: -1
mount_shadow
  rotate: true
  xy: 2, 87
  size: 294, 54
  orig: 300, 60
  offset: 3, 3
  index: -1
