
lingtong_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sf/1/0008
  rotate: false
  xy: 2, 2
  size: 130, 74
  orig: 210, 210
  offset: 36, 0
  index: -1
sf/1/0010
  rotate: true
  xy: 397, 193
  size: 157, 105
  orig: 210, 210
  offset: 31, 1
  index: -1
sf/1/0012
  rotate: false
  xy: 213, 13
  size: 166, 134
  orig: 210, 210
  offset: 31, 10
  index: -1
sf/1/0014
  rotate: true
  xy: 381, 3
  size: 144, 119
  orig: 210, 210
  offset: 43, 43
  index: -1
sf/1/0016
  rotate: false
  xy: 189, 291
  size: 92, 59
  orig: 210, 210
  offset: 57, 108
  index: -1
sf/1/0018
  rotate: true
  xy: 134, 16
  size: 60, 39
  orig: 210, 210
  offset: 84, 114
  index: -1
sf/2/0015
  rotate: false
  xy: 189, 352
  size: 208, 153
  orig: 280, 280
  offset: 43, 113
  index: -1
sf/2/0017
  rotate: true
  xy: 2, 78
  size: 204, 209
  orig: 280, 280
  offset: 75, 43
  index: -1
sf/2/0019
  rotate: false
  xy: 2, 284
  size: 185, 221
  orig: 280, 280
  offset: 94, 22
  index: -1
sf/2/0021
  rotate: true
  xy: 213, 149
  size: 140, 182
  orig: 280, 280
  offset: 137, 22
  index: -1
sf/2/0023
  rotate: false
  xy: 399, 383
  size: 105, 122
  orig: 280, 280
  offset: 155, 34
  index: -1
