
magic12.png
size: 389, 389
format: RGBA8888
filter: Linear, Linear
repeat: none
magic11_zq5
  rotate: false
  xy: 293, 102
  size: 25, 31
  orig: 25, 31
  offset: 0, 0
  index: -1
magic11_zq6
  rotate: false
  xy: 309, 284
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
magic12_1
  rotate: false
  xy: 0, 15
  size: 157, 374
  orig: 157, 374
  offset: 0, 0
  index: -1
magic12_2
  rotate: false
  xy: 259, 181
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
magic12_3
  rotate: true
  xy: 309, 312
  size: 77, 80
  orig: 77, 80
  offset: 0, 0
  index: -1
magic12_dg
  rotate: false
  xy: 259, 230
  size: 50, 159
  orig: 50, 159
  offset: 0, 0
  index: -1
magic12_fg
  rotate: false
  xy: 157, 136
  size: 102, 253
  orig: 102, 253
  offset: 0, 0
  index: -1
magic12_fgq
  rotate: false
  xy: 157, 0
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
magic12_gy
  rotate: true
  xy: 293, 133
  size: 97, 96
  orig: 97, 96
  offset: 0, 0
  index: -1
