
shenzhoutai.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 227, 25
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 116, 20
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
111
  rotate: false
  xy: 100, 174
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 26, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 85, 193
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 339, 31
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 248, 121
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 80, 86
  size: 57, 33
  orig: 65, 39
  offset: 4, 3
  index: -1
4
  rotate: true
  xy: 314, 26
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 173, 44
  size: 73, 40
  orig: 79, 44
  offset: 3, 2
  index: -1
666
  rotate: false
  xy: 88, 38
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
B_116
  rotate: true
  xy: 234, 132
  size: 41, 54
  orig: 46, 61
  offset: 2, 3
  index: -1
B_ZUODATUI 1
  rotate: true
  xy: 86, 3
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_zuotui21
  rotate: true
  xy: 86, 3
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_dao
  rotate: true
  xy: 2, 18
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
B_dun1
  rotate: false
  xy: 2, 169
  size: 81, 85
  orig: 81, 85
  offset: 0, 0
  index: -1
B_jianjia2
  rotate: false
  xy: 182, 22
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
B_mawei
  rotate: true
  xy: 269, 94
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
B_pigu
  rotate: false
  xy: 2, 3
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
B_qunbai
  rotate: true
  xy: 107, 3
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
B_shengshen
  rotate: false
  xy: 239, 88
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
B_tou
  rotate: true
  xy: 203, 203
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
B_toushi
  rotate: false
  xy: 248, 52
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
B_toushi3
  rotate: false
  xy: 252, 2
  size: 30, 23
  orig: 30, 23
  offset: 0, 0
  index: -1
B_youdabi
  rotate: false
  xy: 161, 20
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
B_youjia
  rotate: false
  xy: 260, 122
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
B_youjia2
  rotate: false
  xy: 203, 195
  size: 10, 6
  orig: 10, 6
  offset: 0, 0
  index: -1
B_youjianjia
  rotate: true
  xy: 176, 88
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
B_youjiao
  rotate: true
  xy: 327, 28
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
B_youshou
  rotate: true
  xy: 299, 5
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
B_youtui
  rotate: true
  xy: 177, 174
  size: 17, 12
  orig: 17, 12
  offset: 0, 0
  index: -1
B_youxiaobi
  rotate: false
  xy: 175, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
B_youxiaotui
  rotate: true
  xy: 312, 4
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_zs11
  rotate: true
  xy: 116, 174
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
B_zs13
  rotate: true
  xy: 305, 40
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 128, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: false
  xy: 152, 3
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
B_zuojia
  rotate: true
  xy: 291, 35
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
zuojiaojia
  rotate: true
  xy: 291, 35
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: false
  xy: 317, 42
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_zuojiao 1
  rotate: false
  xy: 317, 42
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_zuojiao32
  rotate: false
  xy: 324, 12
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
B_zuoshou
  rotate: true
  xy: 284, 18
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: false
  xy: 139, 20
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_zuoxiaotui
  rotate: false
  xy: 234, 121
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
dao2
  rotate: true
  xy: 144, 193
  size: 61, 57
  orig: 61, 57
  offset: 0, 0
  index: -1
daobing
  rotate: false
  xy: 46, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
dun
  rotate: false
  xy: 2, 83
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
gaoguang
  rotate: false
  xy: 253, 209
  size: 45, 45
  orig: 51, 50
  offset: 3, 3
  index: -1
jiang
  rotate: true
  xy: 139, 86
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
mawei
  rotate: true
  xy: 299, 56
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 277, 34
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
shengganshen
  rotate: true
  xy: 222, 175
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
taidao1
  rotate: false
  xy: 80, 121
  size: 99, 46
  orig: 99, 46
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 181, 121
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
youdabi32
  rotate: false
  xy: 197, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
youdabi33
  rotate: true
  xy: 132, 174
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 88, 18
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
youjiao1
  rotate: false
  xy: 299, 20
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
youjiao2
  rotate: false
  xy: 330, 43
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youjiaojia
  rotate: true
  xy: 337, 15
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 191, 177
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
youtui1
  rotate: true
  xy: 265, 31
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
youtui2
  rotate: true
  xy: 85, 172
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
youxiaobi2
  rotate: false
  xy: 208, 25
  size: 17, 17
  orig: 18, 17
  offset: 1, 0
  index: -1
youxiaobi3
  rotate: false
  xy: 66, 2
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
youxiaobi4
  rotate: true
  xy: 148, 174
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
zuodabi
  rotate: true
  xy: 284, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zuodatui1
  rotate: false
  xy: 164, 172
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
zuodatui2
  rotate: false
  xy: 235, 5
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 208, 88
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
zuojiao1
  rotate: false
  xy: 337, 2
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
zuojiao2
  rotate: false
  xy: 207, 178
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
zuoshou1
  rotate: false
  xy: 245, 27
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 216, 6
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
