
zhouyu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
zhouyu/body
  rotate: true
  xy: 117, 213
  size: 88, 105
  orig: 90, 105
  offset: 0, 0
  index: -1
zhouyu/cap
  rotate: true
  xy: 198, 135
  size: 60, 74
  orig: 60, 74
  offset: 0, 0
  index: -1
zhouyu/dai1
  rotate: true
  xy: 264, 383
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
zhouyu/dai2
  rotate: false
  xy: 75, 117
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
zhouyu/face
  rotate: false
  xy: 485, 219
  size: 90, 96
  orig: 90, 96
  offset: 0, 0
  index: -1
zhouyu/fir4
  rotate: false
  xy: 803, 22
  size: 146, 72
  orig: 148, 73
  offset: 1, 0
  index: -1
zhouyu/fire
  rotate: false
  xy: 289, 158
  size: 74, 73
  orig: 76, 74
  offset: 1, 1
  index: -1
zhouyu/fire3
  rotate: false
  xy: 2, 419
  size: 294, 233
  orig: 396, 234
  offset: 102, 0
  index: -1
zhouyu/fx1
  rotate: true
  xy: 117, 136
  size: 75, 79
  orig: 75, 84
  offset: 0, 2
  index: -1
zhouyu/fx2
  rotate: true
  xy: 378, 210
  size: 73, 79
  orig: 73, 80
  offset: 0, 0
  index: -1
zhouyu/fx3
  rotate: true
  xy: 77, 153
  size: 48, 37
  orig: 49, 39
  offset: 0, 0
  index: -1
zhouyu/fx4
  rotate: false
  xy: 2, 98
  size: 71, 53
  orig: 71, 62
  offset: 0, 0
  index: -1
zhouyu/fx5
  rotate: true
  xy: 981, 128
  size: 78, 38
  orig: 78, 39
  offset: 0, 0
  index: -1
zhouyu/fx6
  rotate: false
  xy: 264, 364
  size: 26, 17
  orig: 28, 22
  offset: 2, 5
  index: -1
zhouyu/fx7
  rotate: false
  xy: 2, 153
  size: 73, 48
  orig: 95, 55
  offset: 7, 0
  index: -1
zhouyu/haid
  rotate: true
  xy: 981, 62
  size: 64, 37
  orig: 64, 37
  offset: 0, 0
  index: -1
zhouyu/hair1
  rotate: false
  xy: 485, 317
  size: 95, 76
  orig: 95, 76
  offset: 0, 0
  index: -1
zhouyu/hair2
  rotate: true
  xy: 291, 233
  size: 50, 85
  orig: 50, 85
  offset: 0, 0
  index: -1
zhouyu/hair3
  rotate: false
  xy: 582, 276
  size: 213, 130
  orig: 213, 130
  offset: 0, 0
  index: -1
zhouyu/hip
  rotate: false
  xy: 224, 259
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
zhouyu/juan
  rotate: false
  xy: 2, 203
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
zhouyu/juan2
  rotate: false
  xy: 294, 285
  size: 189, 108
  orig: 189, 108
  offset: 0, 0
  index: -1
zhouyu/larm1
  rotate: false
  xy: 816, 462
  size: 200, 128
  orig: 200, 128
  offset: 0, 0
  index: -1
zhouyu/larm2
  rotate: false
  xy: 114, 100
  size: 57, 34
  orig: 57, 34
  offset: 0, 0
  index: -1
zhouyu/larn3
  rotate: true
  xy: 224, 197
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
zhouyu/lhand
  rotate: true
  xy: 981, 208
  size: 55, 41
  orig: 55, 41
  offset: 0, 0
  index: -1
zhouyu/lleg
  rotate: true
  xy: 2, 303
  size: 114, 260
  orig: 114, 260
  offset: 0, 0
  index: -1
zhouyu/lshouder
  rotate: false
  xy: 951, 2
  size: 71, 58
  orig: 71, 58
  offset: 0, 0
  index: -1
zhouyu/paio1
  rotate: false
  xy: 577, 120
  size: 179, 154
  orig: 179, 154
  offset: 0, 0
  index: -1
zhouyu/paper1
  rotate: false
  xy: 582, 523
  size: 232, 129
  orig: 232, 129
  offset: 0, 0
  index: -1
zhouyu/paper2
  rotate: false
  xy: 298, 395
  size: 282, 257
  orig: 282, 257
  offset: 0, 0
  index: -1
zhouyu/piao2
  rotate: false
  xy: 75, 60
  size: 34, 55
  orig: 34, 55
  offset: 0, 0
  index: -1
zhouyu/piao3
  rotate: true
  xy: 807, 265
  size: 195, 214
  orig: 195, 214
  offset: 0, 0
  index: -1
zhouyu/piao4
  rotate: false
  xy: 807, 96
  size: 172, 167
  orig: 172, 167
  offset: 0, 0
  index: -1
zhouyu/rarm
  rotate: false
  xy: 582, 408
  size: 223, 113
  orig: 223, 113
  offset: 0, 0
  index: -1
zhouyu/rarm2
  rotate: true
  xy: 758, 95
  size: 62, 43
  orig: 62, 43
  offset: 0, 0
  index: -1
zhouyu/rhand
  rotate: true
  xy: 758, 159
  size: 59, 46
  orig: 59, 46
  offset: 0, 0
  index: -1
zhouyu/rleg
  rotate: true
  xy: 816, 592
  size: 60, 204
  orig: 60, 204
  offset: 0, 0
  index: -1
zhouyu/rshouder
  rotate: true
  xy: 758, 220
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
