
liufeng.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 150, 72
  size: 54, 46
  orig: 54, 46
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 151, 2
  size: 43, 44
  orig: 43, 44
  offset: 0, 0
  index: -1
b_l_arm1
  rotate: false
  xy: 248, 104
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
b_l_arm2
  rotate: true
  xy: 88, 10
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
b_l_foot
  rotate: true
  xy: 246, 18
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 257, 64
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_l_leg1
  rotate: true
  xy: 173, 47
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
b_l_leg2
  rotate: true
  xy: 258, 20
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: false
  xy: 24, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
b_r_arm1
  rotate: true
  xy: 111, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 257, 53
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 270, 89
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_r_leg1
  rotate: true
  xy: 237, 53
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
b_r_leg2
  rotate: true
  xy: 258, 6
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: false
  xy: 216, 53
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
b_wq
  rotate: true
  xy: 85, 36
  size: 90, 63
  orig: 90, 63
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 198, 77
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 197, 6
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: true
  xy: 195, 47
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 2, 3
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 262, 38
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: true
  xy: 267, 106
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: false
  xy: 273, 53
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: true
  xy: 150, 47
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 248, 81
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 246, 2
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 246, 35
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: true
  xy: 131, 10
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 270, 6
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: false
  xy: 56, 6
  size: 30, 24
  orig: 30, 24
  offset: 0, 0
  index: -1
f_wq1
  rotate: true
  xy: 2, 32
  size: 94, 43
  orig: 94, 43
  offset: 0, 0
  index: -1
f_wq2
  rotate: false
  xy: 47, 32
  size: 36, 94
  orig: 36, 94
  offset: 0, 0
  index: -1
