
tongyong_dd.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bai/image/00000
  rotate: false
  xy: 203, 18
  size: 89, 53
  orig: 140, 140
  offset: 27, 44
  index: -1
bai/image/00002
  rotate: true
  xy: 481, 44
  size: 87, 53
  orig: 140, 140
  offset: 29, 44
  index: -1
bai/image/00004
  rotate: false
  xy: 2, 3
  size: 93, 54
  orig: 140, 140
  offset: 23, 43
  index: -1
bai/image/00006
  rotate: true
  xy: 242, 409
  size: 99, 53
  orig: 140, 140
  offset: 17, 44
  index: -1
bai/image/00008
  rotate: false
  xy: 97, 5
  size: 104, 53
  orig: 140, 140
  offset: 12, 44
  index: -1
bai/image/00010
  rotate: true
  xy: 509, 143
  size: 87, 52
  orig: 140, 140
  offset: 29, 45
  index: -1
bai/image/00012
  rotate: true
  xy: 536, 55
  size: 86, 53
  orig: 140, 140
  offset: 30, 44
  index: -1
bai/image/00014
  rotate: true
  xy: 294, 2
  size: 76, 53
  orig: 140, 140
  offset: 40, 44
  index: -1
blue1/image/00000
  rotate: true
  xy: 639, 81
  size: 82, 48
  orig: 140, 140
  offset: 25, 47
  index: -1
blue1/image/00002
  rotate: true
  xy: 578, 250
  size: 84, 48
  orig: 140, 140
  offset: 23, 47
  index: -1
blue1/image/00004
  rotate: true
  xy: 460, 133
  size: 89, 47
  orig: 140, 140
  offset: 18, 47
  index: -1
blue1/image/00006
  rotate: true
  xy: 391, 318
  size: 93, 48
  orig: 140, 140
  offset: 14, 47
  index: -1
blue1/image/00008
  rotate: true
  xy: 297, 411
  size: 97, 49
  orig: 140, 140
  offset: 10, 46
  index: -1
blue1/image/00010
  rotate: true
  xy: 614, 165
  size: 83, 49
  orig: 140, 140
  offset: 24, 46
  index: -1
blue2/image/00000
  rotate: true
  xy: 108, 178
  size: 106, 52
  orig: 140, 140
  offset: 30, 44
  index: -1
blue2/image/00002
  rotate: true
  xy: 52, 60
  size: 109, 52
  orig: 140, 140
  offset: 27, 44
  index: -1
blue2/image/00004
  rotate: true
  xy: 2, 284
  size: 111, 53
  orig: 140, 140
  offset: 25, 44
  index: -1
blue2/image/00006
  rotate: true
  xy: 2, 397
  size: 111, 54
  orig: 140, 140
  offset: 25, 43
  index: -1
blue2/image/00008
  rotate: true
  xy: 2, 171
  size: 111, 53
  orig: 140, 140
  offset: 25, 43
  index: -1
green/image/00000
  rotate: true
  xy: 539, 423
  size: 85, 46
  orig: 140, 140
  offset: 26, 48
  index: -1
green/image/00002
  rotate: true
  xy: 531, 239
  size: 87, 45
  orig: 140, 140
  offset: 24, 48
  index: -1
green/image/00004
  rotate: true
  xy: 411, 124
  size: 92, 47
  orig: 140, 140
  offset: 19, 47
  index: -1
green/image/00006
  rotate: true
  xy: 292, 212
  size: 96, 47
  orig: 140, 140
  offset: 15, 48
  index: -1
green/image/00008
  rotate: true
  xy: 213, 301
  size: 101, 46
  orig: 140, 140
  offset: 10, 48
  index: -1
green/image/00010
  rotate: true
  xy: 591, 63
  size: 86, 46
  orig: 140, 140
  offset: 25, 48
  index: -1
huang1/image/00000
  rotate: false
  xy: 624, 10
  size: 85, 51
  orig: 140, 140
  offset: 30, 48
  index: -1
huang1/image/00002
  rotate: false
  xy: 536, 2
  size: 86, 51
  orig: 140, 140
  offset: 29, 48
  index: -1
huang1/image/00004
  rotate: true
  xy: 441, 323
  size: 90, 48
  orig: 140, 140
  offset: 26, 48
  index: -1
huang1/image/00006
  rotate: true
  xy: 395, 415
  size: 93, 47
  orig: 140, 140
  offset: 23, 47
  index: -1
huang1/image/00008
  rotate: true
  xy: 312, 115
  size: 95, 50
  orig: 140, 140
  offset: 21, 45
  index: -1
huang1/image/00010
  rotate: true
  xy: 290, 310
  size: 97, 52
  orig: 140, 140
  offset: 18, 43
  index: -1
huang1/image/00012
  rotate: true
  xy: 210, 86
  size: 99, 52
  orig: 140, 140
  offset: 16, 48
  index: -1
huang1/image/00014
  rotate: true
  xy: 162, 187
  size: 102, 52
  orig: 140, 140
  offset: 13, 47
  index: -1
huang1/image/00016
  rotate: true
  xy: 563, 151
  size: 86, 49
  orig: 140, 140
  offset: 30, 47
  index: -1
huang1/image/00018
  rotate: true
  xy: 491, 328
  size: 88, 46
  orig: 140, 140
  offset: 28, 48
  index: -1
huang2/image/00000
  rotate: true
  xy: 163, 300
  size: 102, 48
  orig: 140, 140
  offset: 35, 46
  index: -1
huang2/image/00002
  rotate: true
  xy: 158, 73
  size: 103, 50
  orig: 140, 140
  offset: 34, 45
  index: -1
huang2/image/00004
  rotate: true
  xy: 110, 402
  size: 106, 50
  orig: 140, 140
  offset: 31, 45
  index: -1
huang2/image/00006
  rotate: true
  xy: 109, 291
  size: 106, 52
  orig: 140, 140
  offset: 31, 44
  index: -1
huang2/image/00008
  rotate: true
  xy: 57, 286
  size: 109, 50
  orig: 140, 140
  offset: 28, 44
  index: -1
red1/image/00000
  rotate: true
  xy: 444, 418
  size: 90, 46
  orig: 140, 140
  offset: 25, 48
  index: -1
red1/image/00002
  rotate: true
  xy: 586, 337
  size: 84, 46
  orig: 140, 140
  offset: 31, 48
  index: -1
red1/image/00004
  rotate: true
  xy: 483, 232
  size: 89, 46
  orig: 140, 140
  offset: 26, 48
  index: -1
red1/image/00006
  rotate: true
  xy: 436, 224
  size: 92, 45
  orig: 140, 140
  offset: 23, 49
  index: -1
red1/image/00008
  rotate: true
  xy: 344, 314
  size: 95, 45
  orig: 140, 140
  offset: 20, 49
  index: -1
red1/image/00010
  rotate: true
  xy: 348, 413
  size: 95, 45
  orig: 140, 140
  offset: 20, 49
  index: -1
red1/image/00012
  rotate: true
  xy: 364, 117
  size: 94, 45
  orig: 140, 140
  offset: 21, 49
  index: -1
red1/image/00014
  rotate: true
  xy: 341, 213
  size: 95, 46
  orig: 140, 140
  offset: 20, 48
  index: -1
red2/image/00000
  rotate: true
  xy: 162, 404
  size: 104, 50
  orig: 140, 140
  offset: 33, 45
  index: -1
red2/image/00002
  rotate: true
  xy: 106, 66
  size: 107, 50
  orig: 140, 140
  offset: 30, 45
  index: -1
red2/image/00004
  rotate: true
  xy: 57, 175
  size: 109, 49
  orig: 140, 140
  offset: 28, 46
  index: -1
red2/image/00006
  rotate: true
  xy: 58, 399
  size: 109, 50
  orig: 140, 140
  offset: 28, 45
  index: -1
red2/image/00008
  rotate: true
  xy: 2, 59
  size: 110, 48
  orig: 140, 140
  offset: 27, 46
  index: -1
zi1/image/00000
  rotate: true
  xy: 587, 424
  size: 84, 45
  orig: 140, 140
  offset: 29, 48
  index: -1
zi1/image/00002
  rotate: true
  xy: 665, 168
  size: 82, 45
  orig: 140, 140
  offset: 29, 48
  index: -1
zi1/image/00004
  rotate: true
  xy: 492, 420
  size: 88, 45
  orig: 140, 140
  offset: 25, 48
  index: -1
zi1/image/00006
  rotate: true
  xy: 436, 32
  size: 90, 43
  orig: 140, 140
  offset: 22, 49
  index: -1
zi1/image/00008
  rotate: true
  xy: 389, 218
  size: 94, 45
  orig: 140, 140
  offset: 20, 48
  index: -1
zi1/image/00010
  rotate: true
  xy: 360, 18
  size: 95, 45
  orig: 140, 140
  offset: 17, 48
  index: -1
zi1/image/00012
  rotate: true
  xy: 264, 110
  size: 97, 46
  orig: 140, 140
  offset: 16, 48
  index: -1
zi1/image/00014
  rotate: true
  xy: 216, 200
  size: 99, 46
  orig: 140, 140
  offset: 12, 48
  index: -1
zi1/image/00016
  rotate: true
  xy: 628, 252
  size: 83, 46
  orig: 140, 140
  offset: 29, 48
  index: -1
zi1/image/00018
  rotate: true
  xy: 539, 336
  size: 85, 45
  orig: 140, 140
  offset: 27, 48
  index: -1
zi2/image/00000
  rotate: false
  xy: 264, 80
  size: 94, 28
  orig: 140, 140
  offset: 37, 55
  index: -1
zi2/image/00002
  rotate: true
  xy: 407, 22
  size: 93, 27
  orig: 140, 140
  offset: 38, 57
  index: -1
zi2/image/00004
  rotate: true
  xy: 264, 209
  size: 98, 26
  orig: 140, 140
  offset: 33, 57
  index: -1
zi2/image/00006
  rotate: true
  xy: 261, 309
  size: 98, 27
  orig: 140, 140
  offset: 33, 56
  index: -1
zi2/image/00008
  rotate: true
  xy: 214, 408
  size: 100, 26
  orig: 140, 140
  offset: 31, 57
  index: -1
