
dongzhuo_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/sf/00013
  rotate: true
  xy: 40, 438
  size: 33, 34
  orig: 80, 80
  offset: 33, 29
  index: -1
skill1/sf/00015
  rotate: true
  xy: 76, 437
  size: 34, 35
  orig: 80, 80
  offset: 32, 28
  index: -1
skill1/sf/00017
  rotate: false
  xy: 251, 432
  size: 42, 39
  orig: 80, 80
  offset: 24, 25
  index: -1
skill1/sf/00019
  rotate: false
  xy: 295, 431
  size: 46, 40
  orig: 80, 80
  offset: 19, 22
  index: -1
skill1/sf/00021
  rotate: false
  xy: 203, 434
  size: 46, 37
  orig: 80, 80
  offset: 19, 22
  index: -1
skill1/sf/00023
  rotate: false
  xy: 157, 435
  size: 44, 36
  orig: 80, 80
  offset: 20, 21
  index: -1
skill1/sf/00025
  rotate: false
  xy: 113, 437
  size: 42, 34
  orig: 80, 80
  offset: 20, 22
  index: -1
skill1/sf/00027
  rotate: false
  xy: 2, 443
  size: 36, 28
  orig: 80, 80
  offset: 23, 24
  index: -1
skill1/sj/s/00000
  rotate: true
  xy: 387, 215
  size: 72, 105
  orig: 120, 160
  offset: 20, 37
  index: -1
skill1/sj/s/00002
  rotate: true
  xy: 380, 138
  size: 75, 104
  orig: 120, 160
  offset: 19, 38
  index: -1
skill1/sj/s/00004
  rotate: true
  xy: 380, 61
  size: 75, 104
  orig: 120, 160
  offset: 19, 38
  index: -1
skill1/sj/s/00006
  rotate: true
  xy: 275, 66
  size: 75, 103
  orig: 120, 160
  offset: 20, 39
  index: -1
skill1/sj/s/00008
  rotate: true
  xy: 97, 156
  size: 74, 101
  orig: 120, 160
  offset: 21, 41
  index: -1
skill1/sj/s/00010
  rotate: true
  xy: 286, 222
  size: 72, 99
  orig: 120, 160
  offset: 23, 43
  index: -1
skill1/sj/s/00012
  rotate: true
  xy: 185, 232
  size: 70, 99
  orig: 120, 160
  offset: 25, 43
  index: -1
skill1/sj/s/00014
  rotate: true
  xy: 387, 289
  size: 68, 98
  orig: 120, 160
  offset: 26, 44
  index: -1
skill1/sj/s/00016
  rotate: true
  xy: 289, 296
  size: 66, 96
  orig: 120, 160
  offset: 27, 45
  index: -1
skill1/sj/s/00018
  rotate: true
  xy: 98, 309
  size: 63, 97
  orig: 120, 160
  offset: 28, 45
  index: -1
skill1/sj/s/00020
  rotate: true
  xy: 2, 313
  size: 62, 94
  orig: 120, 160
  offset: 29, 46
  index: -1
skill1/sj/s/00022
  rotate: true
  xy: 396, 359
  size: 60, 91
  orig: 120, 160
  offset: 31, 48
  index: -1
skill1/sj/s/00024
  rotate: true
  xy: 2, 382
  size: 54, 68
  orig: 120, 160
  offset: 35, 66
  index: -1
skill1/sj/s/00026
  rotate: true
  xy: 403, 421
  size: 50, 65
  orig: 120, 160
  offset: 38, 69
  index: -1
skill1/sj/s/00028
  rotate: true
  xy: 343, 426
  size: 45, 58
  orig: 120, 160
  offset: 41, 74
  index: -1
skill1/sj/x/00000
  rotate: false
  xy: 97, 235
  size: 86, 72
  orig: 120, 160
  offset: 18, 25
  index: -1
skill1/sj/x/00002
  rotate: false
  xy: 200, 150
  size: 84, 80
  orig: 120, 160
  offset: 19, 20
  index: -1
skill1/sj/x/00004
  rotate: false
  xy: 96, 74
  size: 87, 80
  orig: 120, 160
  offset: 17, 20
  index: -1
skill1/sj/x/00006
  rotate: false
  xy: 185, 68
  size: 88, 80
  orig: 120, 160
  offset: 16, 20
  index: -1
skill1/sj/x/00008
  rotate: false
  xy: 2, 2
  size: 88, 80
  orig: 120, 160
  offset: 16, 20
  index: -1
skill1/sj/x/00010
  rotate: false
  xy: 286, 143
  size: 92, 77
  orig: 120, 160
  offset: 14, 22
  index: -1
skill1/sj/x/00012
  rotate: false
  xy: 2, 84
  size: 92, 77
  orig: 120, 160
  offset: 14, 22
  index: -1
skill1/sj/x/00014
  rotate: false
  xy: 2, 163
  size: 93, 75
  orig: 120, 160
  offset: 14, 23
  index: -1
skill1/sj/x/00016
  rotate: false
  xy: 2, 240
  size: 93, 71
  orig: 120, 160
  offset: 14, 25
  index: -1
skill1/sj/x/00018
  rotate: false
  xy: 2, 240
  size: 93, 71
  orig: 120, 160
  offset: 14, 25
  index: -1
skill1/sj/x/00020
  rotate: false
  xy: 197, 304
  size: 90, 64
  orig: 120, 160
  offset: 15, 28
  index: -1
skill1/sj/x/00022
  rotate: false
  xy: 142, 374
  size: 89, 58
  orig: 120, 160
  offset: 15, 32
  index: -1
skill1/sj/x/00024
  rotate: false
  xy: 233, 370
  size: 84, 59
  orig: 120, 160
  offset: 18, 32
  index: -1
skill1/sj/x/00026
  rotate: false
  xy: 319, 364
  size: 75, 60
  orig: 120, 160
  offset: 23, 31
  index: -1
skill1/sj/x/00028
  rotate: false
  xy: 319, 364
  size: 75, 60
  orig: 120, 160
  offset: 23, 31
  index: -1
skill1/sj/x/00030
  rotate: false
  xy: 72, 377
  size: 68, 58
  orig: 120, 160
  offset: 26, 32
  index: -1
