
bulianshi_skill01_sj_down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sj/s1/0000
  rotate: false
  xy: 209, 454
  size: 45, 35
  orig: 108, 72
  offset: 34, 19
  index: -1
sj/s1/0002
  rotate: false
  xy: 256, 453
  size: 69, 36
  orig: 108, 72
  offset: 21, 18
  index: -1
sj/s1/0004
  rotate: false
  xy: 88, 455
  size: 83, 34
  orig: 108, 72
  offset: 14, 19
  index: -1
sj/s1/0006
  rotate: false
  xy: 2, 466
  size: 84, 23
  orig: 108, 72
  offset: 13, 26
  index: -1
sj/s2/0000
  rotate: false
  xy: 173, 455
  size: 34, 34
  orig: 108, 108
  offset: 36, 40
  index: -1
sj/s2/0002
  rotate: true
  xy: 265, 8
  size: 89, 87
  orig: 108, 108
  offset: 9, 14
  index: -1
sj/s2/0004
  rotate: false
  xy: 354, 2
  size: 92, 91
  orig: 108, 108
  offset: 7, 13
  index: -1
sj/s2/0006
  rotate: false
  xy: 2, 302
  size: 81, 79
  orig: 108, 108
  offset: 13, 17
  index: -1
sj/s2/0008
  rotate: true
  xy: 76, 383
  size: 70, 72
  orig: 108, 108
  offset: 21, 20
  index: -1
sj/s2/0010
  rotate: true
  xy: 450, 427
  size: 62, 57
  orig: 108, 108
  offset: 22, 31
  index: -1
sj/s2/0012
  rotate: false
  xy: 327, 444
  size: 57, 45
  orig: 108, 108
  offset: 26, 33
  index: -1
sj/x/0009
  rotate: true
  xy: 90, 122
  size: 82, 86
  orig: 108, 108
  offset: 13, 4
  index: -1
sj/x/0011
  rotate: true
  xy: 355, 95
  size: 84, 87
  orig: 108, 108
  offset: 12, 4
  index: -1
sj/x/0013
  rotate: true
  xy: 89, 35
  size: 85, 86
  orig: 108, 108
  offset: 12, 4
  index: -1
sj/x/0015
  rotate: true
  xy: 177, 22
  size: 85, 86
  orig: 108, 108
  offset: 12, 4
  index: -1
sj/x/0017
  rotate: true
  xy: 2, 44
  size: 84, 85
  orig: 108, 108
  offset: 12, 4
  index: -1
sj/x/0019
  rotate: false
  xy: 427, 181
  size: 83, 83
  orig: 108, 108
  offset: 12, 4
  index: -1
sj/x/0021
  rotate: false
  xy: 170, 206
  size: 81, 84
  orig: 108, 108
  offset: 14, 4
  index: -1
sj/x/0023
  rotate: false
  xy: 2, 217
  size: 81, 83
  orig: 108, 108
  offset: 14, 4
  index: -1
sj/x/0025
  rotate: true
  xy: 229, 373
  size: 78, 83
  orig: 108, 108
  offset: 15, 4
  index: -1
sj/x/0027
  rotate: true
  xy: 314, 357
  size: 78, 83
  orig: 108, 108
  offset: 15, 4
  index: -1
sj/x/0029
  rotate: true
  xy: 85, 297
  size: 79, 83
  orig: 108, 108
  offset: 15, 4
  index: -1
sj/x/0031
  rotate: true
  xy: 170, 292
  size: 79, 82
  orig: 108, 108
  offset: 14, 4
  index: -1
sj/x/0033
  rotate: true
  xy: 399, 347
  size: 78, 82
  orig: 108, 108
  offset: 15, 4
  index: -1
sj/x/0035
  rotate: true
  xy: 254, 276
  size: 79, 83
  orig: 108, 108
  offset: 14, 4
  index: -1
sj/x/0037
  rotate: true
  xy: 253, 193
  size: 81, 84
  orig: 108, 108
  offset: 13, 4
  index: -1
sj/x/0039
  rotate: true
  xy: 339, 266
  size: 79, 85
  orig: 108, 108
  offset: 13, 4
  index: -1
sj/x/0041
  rotate: true
  xy: 339, 184
  size: 80, 86
  orig: 108, 108
  offset: 13, 4
  index: -1
sj/x/0043
  rotate: true
  xy: 2, 130
  size: 81, 86
  orig: 108, 108
  offset: 13, 4
  index: -1
sj/x/0045
  rotate: true
  xy: 178, 109
  size: 82, 86
  orig: 108, 108
  offset: 13, 4
  index: -1
sj/x/0047
  rotate: true
  xy: 266, 99
  size: 83, 87
  orig: 108, 108
  offset: 13, 4
  index: -1
sj/x/0049
  rotate: true
  xy: 85, 213
  size: 82, 83
  orig: 108, 108
  offset: 14, 5
  index: -1
sj/x/0051
  rotate: false
  xy: 426, 266
  size: 80, 79
  orig: 108, 108
  offset: 15, 5
  index: -1
sj/x/0053
  rotate: false
  xy: 150, 378
  size: 77, 74
  orig: 108, 108
  offset: 16, 6
  index: -1
sj/x/0055
  rotate: false
  xy: 2, 397
  size: 72, 67
  orig: 108, 108
  offset: 19, 8
  index: -1
sj/x/0057
  rotate: false
  xy: 386, 437
  size: 62, 52
  orig: 108, 108
  offset: 24, 12
  index: -1
