
yuanshao_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/s/00000
  rotate: false
  xy: 300, 312
  size: 82, 81
  orig: 140, 228
  offset: 28, 27
  index: -1
sk1/s/00002
  rotate: false
  xy: 68, 93
  size: 92, 108
  orig: 140, 228
  offset: 21, 27
  index: -1
sk1/s/00004
  rotate: true
  xy: 162, 113
  size: 94, 113
  orig: 140, 228
  offset: 21, 24
  index: -1
sk1/s/00006
  rotate: true
  xy: 246, 395
  size: 108, 124
  orig: 140, 228
  offset: 16, 21
  index: -1
sk1/s/00008
  rotate: true
  xy: 115, 392
  size: 111, 129
  orig: 140, 228
  offset: 15, 21
  index: -1
sk1/s/00010
  rotate: true
  xy: 2, 203
  size: 114, 158
  orig: 140, 228
  offset: 13, 21
  index: -1
sk1/s/00012
  rotate: false
  xy: 2, 319
  size: 111, 184
  orig: 140, 228
  offset: 13, 20
  index: -1
sk1/s/00014
  rotate: false
  xy: 191, 209
  size: 107, 181
  orig: 140, 228
  offset: 13, 21
  index: -1
sk1/s/00016
  rotate: false
  xy: 2, 20
  size: 64, 181
  orig: 140, 228
  offset: 41, 37
  index: -1
sk1/s/00018
  rotate: true
  xy: 277, 69
  size: 64, 102
  orig: 140, 228
  offset: 42, 48
  index: -1
sk1/s/00020
  rotate: true
  xy: 372, 429
  size: 74, 101
  orig: 140, 228
  offset: 33, 49
  index: -1
sk1/s/00022
  rotate: true
  xy: 300, 236
  size: 74, 100
  orig: 140, 228
  offset: 33, 48
  index: -1
sk1/s/00024
  rotate: false
  xy: 115, 322
  size: 74, 68
  orig: 140, 228
  offset: 33, 49
  index: -1
sk1/x/00000
  rotate: false
  xy: 382, 185
  size: 73, 49
  orig: 140, 228
  offset: 31, 22
  index: -1
sk1/x/00002
  rotate: true
  xy: 68, 2
  size: 89, 63
  orig: 140, 228
  offset: 23, 14
  index: -1
sk1/x/00004
  rotate: false
  xy: 384, 354
  size: 102, 73
  orig: 140, 228
  offset: 16, 7
  index: -1
sk1/x/00006
  rotate: false
  xy: 277, 135
  size: 103, 72
  orig: 140, 228
  offset: 16, 8
  index: -1
sk1/x/00008
  rotate: true
  xy: 162, 18
  size: 93, 63
  orig: 140, 228
  offset: 19, 15
  index: -1
sk1/x/00010
  rotate: true
  xy: 381, 54
  size: 79, 53
  orig: 140, 228
  offset: 26, 20
  index: -1
sk1/x/00012
  rotate: false
  xy: 275, 17
  size: 73, 50
  orig: 140, 228
  offset: 31, 22
  index: -1
sk1/x/00014
  rotate: true
  xy: 227, 38
  size: 73, 46
  orig: 140, 228
  offset: 31, 23
  index: -1
sk1/x/00016
  rotate: false
  xy: 382, 138
  size: 73, 45
  orig: 140, 228
  offset: 31, 23
  index: -1
