
mobulianshi_skill03_sj_down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk3/x/00000
  rotate: false
  xy: 100, 23
  size: 97, 71
  orig: 150, 200
  offset: 27, 38
  index: -1
sk3/x/00002
  rotate: false
  xy: 223, 374
  size: 111, 134
  orig: 150, 200
  offset: 21, 26
  index: -1
sk3/x/00004
  rotate: false
  xy: 223, 238
  size: 111, 134
  orig: 150, 200
  offset: 21, 26
  index: -1
sk3/x/00006
  rotate: true
  xy: 336, 402
  size: 106, 134
  orig: 150, 200
  offset: 20, 26
  index: -1
sk3/x/00008
  rotate: false
  xy: 114, 373
  size: 107, 135
  orig: 150, 200
  offset: 20, 25
  index: -1
sk3/x/00010
  rotate: false
  xy: 114, 236
  size: 107, 135
  orig: 150, 200
  offset: 20, 25
  index: -1
sk3/x/00012
  rotate: false
  xy: 2, 96
  size: 109, 136
  orig: 150, 200
  offset: 19, 24
  index: -1
sk3/x/00014
  rotate: false
  xy: 113, 96
  size: 109, 136
  orig: 150, 200
  offset: 19, 24
  index: -1
sk3/x/00016
  rotate: false
  xy: 2, 372
  size: 110, 136
  orig: 150, 200
  offset: 19, 24
  index: -1
sk3/x/00018
  rotate: false
  xy: 2, 234
  size: 110, 136
  orig: 150, 200
  offset: 19, 24
  index: -1
sk3/x/00020
  rotate: true
  xy: 336, 294
  size: 106, 134
  orig: 150, 200
  offset: 24, 24
  index: -1
sk3/x/00022
  rotate: true
  xy: 336, 186
  size: 106, 134
  orig: 150, 200
  offset: 24, 24
  index: -1
sk3/x/00024
  rotate: true
  xy: 348, 77
  size: 107, 133
  orig: 150, 200
  offset: 23, 24
  index: -1
sk3/x/00026
  rotate: false
  xy: 224, 107
  size: 108, 129
  orig: 150, 200
  offset: 23, 26
  index: -1
sk3/x/00028
  rotate: true
  xy: 224, 2
  size: 103, 122
  orig: 150, 200
  offset: 28, 28
  index: -1
sk3/x/00030
  rotate: false
  xy: 2, 21
  size: 96, 73
  orig: 150, 200
  offset: 28, 38
  index: -1
