
daqiao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 966, 342
  size: 54, 52
  orig: 54, 52
  offset: 0, 0
  index: -1
f_b_hair
  rotate: true
  xy: 878, 133
  size: 130, 144
  orig: 130, 144
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 878, 58
  size: 73, 104
  orig: 73, 104
  offset: 0, 0
  index: -1
f_clothes
  rotate: true
  xy: 312, 128
  size: 64, 83
  orig: 64, 83
  offset: 0, 0
  index: -1
f_haed
  rotate: true
  xy: 2, 112
  size: 187, 213
  orig: 187, 213
  offset: 0, 0
  index: -1
f_hair01
  rotate: false
  xy: 223, 274
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
f_hair02
  rotate: false
  xy: 966, 513
  size: 55, 67
  orig: 55, 67
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 984, 33
  size: 50, 37
  orig: 50, 37
  offset: 0, 0
  index: -1
f_l_arm01-1
  rotate: true
  xy: 594, 91
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
f_l_arm01-2
  rotate: true
  xy: 600, 241
  size: 45, 46
  orig: 45, 49
  offset: 0, 2
  index: -1
f_l_arm02-1
  rotate: false
  xy: 69, 47
  size: 64, 63
  orig: 64, 63
  offset: 0, 0
  index: -1
f_l_arm02-2
  rotate: true
  xy: 395, 59
  size: 59, 67
  orig: 59, 67
  offset: 0, 0
  index: -1
f_l_decorate01-1
  rotate: false
  xy: 966, 396
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
f_l_decorate02
  rotate: false
  xy: 135, 68
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
f_l_ear
  rotate: false
  xy: 600, 319
  size: 47, 75
  orig: 47, 75
  offset: 0, 0
  index: -1
f_l_hair
  rotate: false
  xy: 217, 125
  size: 93, 147
  orig: 93, 147
  offset: 0, 0
  index: -1
f_l_hand01-1
  rotate: true
  xy: 480, 108
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
f_l_hand01-2
  rotate: true
  xy: 480, 146
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
f_l_hand01-3
  rotate: false
  xy: 1021, 339
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
f_l_hand02
  rotate: true
  xy: 135, 24
  size: 42, 48
  orig: 42, 48
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 984, 85
  size: 38, 46
  orig: 38, 46
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: true
  xy: 597, 206
  size: 33, 49
  orig: 33, 49
  offset: 0, 0
  index: -1
f_l_skirt
  rotate: true
  xy: 522, 186
  size: 80, 73
  orig: 80, 73
  offset: 0, 0
  index: -1
f_r_arm01-1
  rotate: true
  xy: 464, 49
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
f_r_arm01-2
  rotate: false
  xy: 196, 35
  size: 51, 45
  orig: 51, 45
  offset: 0, 0
  index: -1
f_r_arm02-1
  rotate: false
  xy: 2, 49
  size: 65, 61
  orig: 65, 61
  offset: 0, 0
  index: -1
f_r_arm02-2
  rotate: true
  xy: 521, 124
  size: 60, 71
  orig: 60, 71
  offset: 0, 0
  index: -1
f_r_decorate01-1
  rotate: true
  xy: 966, 452
  size: 59, 54
  orig: 59, 54
  offset: 0, 0
  index: -1
f_r_decorate01-2
  rotate: true
  xy: 597, 153
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
f_r_decorate02
  rotate: false
  xy: 2, 2
  size: 59, 45
  orig: 59, 45
  offset: 0, 0
  index: -1
f_r_ear
  rotate: true
  xy: 312, 81
  size: 45, 81
  orig: 45, 81
  offset: 0, 0
  index: -1
f_r_hand01-1
  rotate: false
  xy: 249, 44
  size: 44, 36
  orig: 44, 36
  offset: 0, 0
  index: -1
f_r_hand02
  rotate: false
  xy: 397, 120
  size: 81, 72
  orig: 81, 72
  offset: 0, 0
  index: -1
f_r_hand03
  rotate: false
  xy: 521, 58
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: true
  xy: 217, 82
  size: 41, 66
  orig: 41, 66
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 600, 288
  size: 29, 47
  orig: 29, 47
  offset: 0, 0
  index: -1
f_r_skirt
  rotate: false
  xy: 966, 265
  size: 53, 75
  orig: 53, 75
  offset: 0, 0
  index: -1
umbrella01-1
  rotate: true
  xy: 312, 194
  size: 72, 208
  orig: 72, 208
  offset: 0, 0
  index: -1
umbrella02-1
  rotate: true
  xy: 649, 130
  size: 160, 227
  orig: 160, 227
  offset: 0, 0
  index: -1
umbrella03-1
  rotate: false
  xy: 327, 396
  size: 320, 184
  orig: 320, 184
  offset: 0, 0
  index: -1
umbrella03-2
  rotate: true
  xy: 2, 301
  size: 43, 219
  orig: 43, 219
  offset: 0, 0
  index: -1
umbrella04-1
  rotate: false
  xy: 2, 346
  size: 323, 234
  orig: 323, 234
  offset: 0, 0
  index: -1
umbrella04-2
  rotate: true
  xy: 327, 268
  size: 126, 271
  orig: 126, 271
  offset: 0, 0
  index: -1
umbrella05-1
  rotate: false
  xy: 649, 292
  size: 315, 288
  orig: 315, 288
  offset: 0, 0
  index: -1
