
huatuo.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bb_head
  rotate: false
  xy: 388, 52
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
b_bb_head_2
  rotate: false
  xy: 428, 25
  size: 36, 35
  orig: 38, 38
  offset: 1, 2
  index: -1
b_bb_l_hand
  rotate: true
  xy: 381, 2
  size: 13, 14
  orig: 15, 16
  offset: 1, 1
  index: -1
b_bb_l_hand_2
  rotate: false
  xy: 363, 17
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
b_bb_mushroom
  rotate: false
  xy: 356, 26
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_bb_r_hand
  rotate: false
  xy: 397, 2
  size: 12, 13
  orig: 14, 15
  offset: 1, 1
  index: -1
b_body
  rotate: true
  xy: 486, 22
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
b_box
  rotate: false
  xy: 235, 49
  size: 32, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
b_calabash
  rotate: false
  xy: 2, 32
  size: 63, 44
  orig: 63, 44
  offset: 0, 0
  index: -1
b_eyebrow
  rotate: false
  xy: 388, 92
  size: 46, 34
  orig: 46, 34
  offset: 0, 0
  index: -1
b_foot
  rotate: false
  xy: 109, 8
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
b_grass
  rotate: false
  xy: 339, 57
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 241, 86
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
b_j_l_arm01
  rotate: false
  xy: 272, 2
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
b_j_l_arm02
  rotate: false
  xy: 269, 60
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b_j_l_corona
  rotate: false
  xy: 109, 30
  size: 32, 44
  orig: 32, 44
  offset: 0, 0
  index: -1
b_j_l_gear
  rotate: false
  xy: 249, 30
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
b_j_l_hand
  rotate: true
  xy: 128, 82
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
b_j_l_sphere01
  rotate: false
  xy: 411, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_j_l_sphere02
  rotate: false
  xy: 486, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_j_l_sphere03
  rotate: false
  xy: 496, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_j_r_arm01
  rotate: false
  xy: 411, 34
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_j_r_arm02
  rotate: false
  xy: 336, 36
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_j_r_corona
  rotate: true
  xy: 174, 2
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
b_j_r_gear
  rotate: false
  xy: 389, 17
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b_j_r_hand
  rotate: false
  xy: 339, 90
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
b_j_r_sphere01
  rotate: true
  xy: 174, 29
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
b_j_r_sphere02
  rotate: false
  xy: 428, 83
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
b_j_r_sphere03
  rotate: false
  xy: 395, 43
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b_knife
  rotate: false
  xy: 186, 52
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 151, 2
  size: 21, 33
  orig: 21, 33
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 336, 25
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b_l_hand01
  rotate: true
  xy: 42, 2
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
b_l_hand02
  rotate: true
  xy: 297, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
b_needle
  rotate: true
  xy: 436, 95
  size: 31, 48
  orig: 31, 48
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 76, 9
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 419, 24
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
b_r_hand01
  rotate: false
  xy: 214, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
b_scroll
  rotate: false
  xy: 436, 62
  size: 48, 31
  orig: 48, 31
  offset: 0, 0
  index: -1
b_string01
  rotate: false
  xy: 355, 40
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
b_string02
  rotate: true
  xy: 239, 2
  size: 21, 31
  orig: 21, 31
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 403, 18
  size: 14, 14
  orig: 26, 27
  offset: 6, 6
  index: -1
f_box
  rotate: false
  xy: 143, 37
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
f_calabash
  rotate: false
  xy: 2, 78
  size: 67, 48
  orig: 67, 48
  offset: 0, 0
  index: -1
f_foot
  rotate: true
  xy: 486, 87
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 71, 76
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
f_j_l_arm01
  rotate: false
  xy: 466, 17
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
f_j_l_arm02
  rotate: false
  xy: 230, 30
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_j_l_corona
  rotate: true
  xy: 2, 2
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
f_j_l_gear
  rotate: false
  xy: 373, 17
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_j_l_hand
  rotate: false
  xy: 290, 88
  size: 47, 38
  orig: 47, 38
  offset: 0, 0
  index: -1
f_j_l_sphere01
  rotate: false
  xy: 395, 34
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_j_l_sphere02
  rotate: false
  xy: 428, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_j_l_sphere03
  rotate: false
  xy: 437, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_j_r_arm01
  rotate: true
  xy: 319, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
f_j_r_arm02
  rotate: false
  xy: 466, 38
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
f_j_r_corona
  rotate: true
  xy: 290, 56
  size: 30, 43
  orig: 30, 43
  offset: 0, 0
  index: -1
f_j_r_gear
  rotate: true
  xy: 363, 2
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
f_j_r_hand
  rotate: true
  xy: 186, 85
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
f_j_r_sphere01
  rotate: false
  xy: 376, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
f_j_r_sphere02
  rotate: false
  xy: 376, 38
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
f_j_r_sphere03
  rotate: false
  xy: 446, 16
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: true
  xy: 341, 2
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
f_l_eyebrow
  rotate: false
  xy: 302, 31
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 386, 42
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
f_line
  rotate: true
  xy: 323, 28
  size: 26, 11
  orig: 26, 11
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 269, 25
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
f_r_eyebrow
  rotate: false
  xy: 486, 51
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 346, 25
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
f_scroll
  rotate: false
  xy: 67, 32
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
f_skirt
  rotate: true
  xy: 184, 29
  size: 21, 44
  orig: 21, 44
  offset: 0, 0
  index: -1
