
menghuo.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: false
  xy: 565, 127
  size: 146, 162
  orig: 146, 162
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 542, 2
  size: 123, 49
  orig: 123, 49
  offset: 0, 0
  index: -1
f_f_skirt01
  rotate: false
  xy: 939, 263
  size: 60, 46
  orig: 60, 46
  offset: 0, 0
  index: -1
f_f_skirt02
  rotate: false
  xy: 770, 35
  size: 52, 89
  orig: 52, 89
  offset: 0, 0
  index: -1
f_feather01
  rotate: true
  xy: 713, 126
  size: 52, 108
  orig: 52, 108
  offset: 0, 0
  index: -1
f_feather02
  rotate: false
  xy: 696, 34
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
f_feather03
  rotate: false
  xy: 86, 14
  size: 54, 92
  orig: 54, 92
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 408, 16
  size: 117, 132
  orig: 117, 132
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: true
  xy: 598, 291
  size: 86, 117
  orig: 86, 117
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 824, 81
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 312, 112
  size: 170, 94
  orig: 170, 94
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: true
  xy: 946, 311
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 823, 131
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 157, 112
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
f_l_skirt
  rotate: false
  xy: 869, 313
  size: 75, 63
  orig: 75, 63
  offset: 0, 0
  index: -1
f_mustache
  rotate: true
  xy: 157, 2
  size: 108, 113
  orig: 108, 113
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 908, 378
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 824, 32
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 272, 5
  size: 134, 105
  orig: 134, 105
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 876, 195
  size: 58, 60
  orig: 58, 60
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 869, 257
  size: 54, 68
  orig: 54, 68
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: false
  xy: 2, 108
  size: 153, 174
  orig: 153, 174
  offset: 0, 0
  index: -1
f_r_skirt
  rotate: true
  xy: 2, 2
  size: 104, 82
  orig: 104, 82
  offset: 0, 0
  index: -1
f_r_talon
  rotate: false
  xy: 593, 27
  size: 101, 98
  orig: 101, 98
  offset: 0, 0
  index: -1
fx_f_l_arm01
  rotate: false
  xy: 713, 180
  size: 161, 72
  orig: 161, 72
  offset: 0, 0
  index: -1
fx_f_l_arm01-2
  rotate: false
  xy: 717, 254
  size: 150, 143
  orig: 150, 143
  offset: 0, 0
  index: -1
fx_f_l_hand
  rotate: false
  xy: 2, 284
  size: 394, 93
  orig: 394, 93
  offset: 0, 0
  index: -1
fx_f_r_arm01
  rotate: false
  xy: 398, 291
  size: 198, 86
  orig: 198, 86
  offset: 0, 0
  index: -1
fx_f_r_arm01-2
  rotate: false
  xy: 408, 135
  size: 155, 154
  orig: 155, 154
  offset: 0, 0
  index: -1
fx_f_r_hand
  rotate: false
  xy: 684, 399
  size: 222, 111
  orig: 222, 111
  offset: 0, 0
  index: -1
图层 17
  rotate: false
  xy: 2, 379
  size: 680, 131
  orig: 680, 131
  offset: 0, 0
  index: -1
