
mount2.png
size: 675, 675
format: RGBA8888
filter: Linear, Linear
repeat: none
mount1_body
  rotate: false
  xy: 0, 493
  size: 210, 122
  orig: 210, 122
  offset: 0, 0
  index: -1
mount1_ear
  rotate: false
  xy: 625, 581
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mount1_leg1
  rotate: false
  xy: 0, 57
  size: 94, 217
  orig: 94, 217
  offset: 0, 0
  index: -1
mount1_leg2
  rotate: false
  xy: 0, 274
  size: 97, 219
  orig: 97, 219
  offset: 0, 0
  index: -1
mount1_saddleb
  rotate: true
  xy: 97, 293
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
mount2_bozi
  rotate: true
  xy: 300, 448
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
mount2_dz1
  rotate: true
  xy: 94, 48
  size: 74, 117
  orig: 74, 117
  offset: 0, 0
  index: -1
mount2_dz2
  rotate: true
  xy: 594, 209
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
mount2_head
  rotate: false
  xy: 97, 320
  size: 98, 173
  orig: 98, 173
  offset: 0, 0
  index: -1
mount2_ht
  rotate: true
  xy: 594, 191
  size: 18, 62
  orig: 18, 62
  offset: 0, 0
  index: -1
mount2_jiangsheng
  rotate: true
  xy: 589, 430
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
mount2_kaijia1
  rotate: false
  xy: 553, 93
  size: 74, 90
  orig: 74, 90
  offset: 0, 0
  index: -1
mount2_kj2
  rotate: false
  xy: 284, 173
  size: 89, 143
  orig: 89, 143
  offset: 0, 0
  index: -1
mount2_kj3
  rotate: true
  xy: 625, 616
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
mount2_pd1
  rotate: false
  xy: 0, 5
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
mount2_pd2
  rotate: false
  xy: 553, 9
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
mount2_saddlea
  rotate: false
  xy: 211, 45
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
mount2_tail1
  rotate: false
  xy: 94, 122
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
mount2_tail2
  rotate: false
  xy: 195, 316
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
mount2_tail3
  rotate: true
  xy: 463, 579
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
mount2_tail4
  rotate: true
  xy: 300, 579
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
mount2_tail5
  rotate: false
  xy: 373, 181
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
mount2_tail6
  rotate: false
  xy: 210, 472
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
mount2_tail7
  rotate: false
  xy: 189, 169
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
mount2_zm1
  rotate: false
  xy: 291, 317
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
mount2_zm2
  rotate: false
  xy: 456, 446
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
mount2_zm3
  rotate: false
  xy: 420, 320
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
mount2_zm4
  rotate: false
  xy: 546, 307
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
mount2_zm5
  rotate: false
  xy: 429, 57
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
mount2_zm6
  rotate: true
  xy: 466, 183
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
mount2_zm7
  rotate: false
  xy: 312, 46
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
mount_shadow
  rotate: false
  xy: 0, 615
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
