
zhangfei.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_belt
  rotate: true
  xy: 356, 33
  size: 29, 14
  orig: 29, 14
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 324, 3
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
b_cap
  rotate: true
  xy: 2, 19
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
b_cloth
  rotate: true
  xy: 397, 39
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 466, 33
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 39, 23
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
b_kerchief
  rotate: false
  xy: 242, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
b_l_Schurzen01
  rotate: false
  xy: 383, 14
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_l_Schurzen02
  rotate: true
  xy: 222, 4
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 143, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 268, 2
  size: 24, 22
  orig: 26, 22
  offset: 2, 0
  index: -1
b_l_decorate
  rotate: true
  xy: 357, 6
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 2, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 491, 41
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 491, 41
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_l_leg
  rotate: false
  xy: 162, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
b_l_link
  rotate: true
  xy: 479, 36
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_r_Schurzen01
  rotate: false
  xy: 435, 44
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
b_r_Schurzen02
  rotate: false
  xy: 459, 12
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 184, 3
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: true
  xy: 77, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
b_r_decorate
  rotate: false
  xy: 372, 39
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 19, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_r_leg
  rotate: false
  xy: 35, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_Schurzen
  rotate: false
  xy: 407, 14
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
f_belt
  rotate: true
  xy: 336, 33
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 307, 30
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 77, 23
  size: 39, 30
  orig: 39, 30
  offset: 0, 0
  index: -1
f_eyebrow
  rotate: false
  xy: 383, 2
  size: 19, 10
  orig: 19, 10
  offset: 0, 0
  index: -1
f_face
  rotate: true
  xy: 478, 49
  size: 13, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 239, 26
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
f_kerchief
  rotate: false
  xy: 422, 19
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
f_l_Schurzen01
  rotate: true
  xy: 404, 2
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
f_l_Schurzen02
  rotate: true
  xy: 491, 53
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 440, 25
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 99, 2
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
f_l_decorate
  rotate: false
  xy: 204, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 464, 48
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 479, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
f_l_leg
  rotate: false
  xy: 449, 46
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
f_l_link
  rotate: false
  xy: 459, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
f_mustache01
  rotate: true
  xy: 275, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
f_mustache02
  rotate: true
  xy: 459, 28
  size: 16, 5
  orig: 16, 5
  offset: 0, 0
  index: -1
f_r_Schurzen01
  rotate: true
  xy: 51, 2
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
f_r_Schurzen02
  rotate: true
  xy: 438, 3
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 121, 2
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 294, 2
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 424, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 491, 30
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
f_r_leg
  rotate: false
  xy: 415, 40
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
f_r_link
  rotate: false
  xy: 491, 19
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
f_weapon
  rotate: true
  xy: 109, 25
  size: 37, 128
  orig: 37, 128
  offset: 0, 0
  index: -1
