
zhangliao.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
a-arm-2
  rotate: false
  xy: 588, 198
  size: 54, 59
  orig: 54, 59
  offset: 0, 0
  index: -1
a-body-1
  rotate: true
  xy: 588, 259
  size: 90, 86
  orig: 90, 86
  offset: 0, 0
  index: -1
a-body-2
  rotate: true
  xy: 641, 74
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
a-cap
  rotate: true
  xy: 655, 418
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
a-daizi
  rotate: true
  xy: 2, 2
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
a-hair1
  rotate: false
  xy: 452, 65
  size: 55, 124
  orig: 55, 124
  offset: 0, 0
  index: -1
a-hair2-1
  rotate: true
  xy: 659, 76
  size: 28, 88
  orig: 28, 88
  offset: 0, 0
  index: -1
a-hair2-2
  rotate: false
  xy: 566, 94
  size: 24, 95
  orig: 24, 95
  offset: 0, 0
  index: -1
a-hair3
  rotate: false
  xy: 452, 346
  size: 110, 164
  orig: 110, 164
  offset: 0, 0
  index: -1
a-head
  rotate: false
  xy: 452, 191
  size: 134, 153
  orig: 134, 153
  offset: 0, 0
  index: -1
a-larm1
  rotate: true
  xy: 268, 11
  size: 40, 64
  orig: 40, 64
  offset: 0, 0
  index: -1
a-larm2
  rotate: true
  xy: 375, 12
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
a-lhand
  rotate: false
  xy: 644, 219
  size: 31, 38
  orig: 31, 38
  offset: 0, 0
  index: -1
a-lleg1
  rotate: true
  xy: 35, 4
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
a-lleg2
  rotate: false
  xy: 105, 5
  size: 44, 46
  orig: 48, 46
  offset: 4, 0
  index: -1
a-lshoulder
  rotate: true
  xy: 656, 351
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
a-mao
  rotate: true
  xy: 566, 74
  size: 18, 73
  orig: 18, 73
  offset: 0, 0
  index: -1
a-neck
  rotate: false
  xy: 603, 2
  size: 58, 70
  orig: 58, 123
  offset: 0, 0
  index: -1
a-pifeng1-1
  rotate: true
  xy: 151, 11
  size: 40, 115
  orig: 41, 120
  offset: 1, 0
  index: -1
a-pifeng1-2
  rotate: false
  xy: 509, 73
  size: 55, 116
  orig: 55, 116
  offset: 0, 0
  index: -1
a-rarm-1
  rotate: true
  xy: 487, 3
  size: 60, 54
  orig: 60, 54
  offset: 0, 0
  index: -1
a-rhand1
  rotate: false
  xy: 334, 12
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
a-rhand2
  rotate: false
  xy: 644, 199
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
a-rleg1
  rotate: false
  xy: 592, 106
  size: 73, 90
  orig: 73, 90
  offset: 0, 0
  index: -1
a-rleg2
  rotate: true
  xy: 413, 13
  size: 38, 72
  orig: 38, 72
  offset: 0, 0
  index: -1
a-shoulder-1
  rotate: true
  xy: 564, 418
  size: 92, 89
  orig: 92, 89
  offset: 0, 0
  index: -1
a-shoulder-2
  rotate: false
  xy: 543, 3
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
a-skirt
  rotate: false
  xy: 676, 261
  size: 34, 88
  orig: 34, 90
  offset: 0, 0
  index: -1
a-wq
  rotate: true
  xy: 2, 53
  size: 457, 448
  orig: 457, 449
  offset: 0, 1
  index: -1
a-yao
  rotate: false
  xy: 564, 351
  size: 90, 65
  orig: 90, 65
  offset: 0, 0
  index: -1
