
zhugeliang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_l_hand
  rotate: true
  xy: 347, 33
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 579, 342
  size: 82, 78
  orig: 82, 78
  offset: 0, 0
  index: -1
f_cap01
  rotate: true
  xy: 217, 33
  size: 162, 128
  orig: 162, 128
  offset: 0, 0
  index: -1
f_cap02
  rotate: false
  xy: 496, 277
  size: 81, 109
  orig: 81, 109
  offset: 0, 0
  index: -1
f_chair
  rotate: false
  xy: 2, 197
  size: 285, 313
  orig: 285, 313
  offset: 0, 0
  index: -1
f_fan01
  rotate: true
  xy: 2, 9
  size: 186, 118
  orig: 186, 118
  offset: 0, 0
  index: -1
f_fan02
  rotate: true
  xy: 122, 7
  size: 20, 33
  orig: 20, 33
  offset: 0, 0
  index: -1
f_hair01
  rotate: false
  xy: 500, 414
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
f_hair02
  rotate: true
  xy: 277, 4
  size: 27, 95
  orig: 27, 95
  offset: 0, 0
  index: -1
f_hair03
  rotate: false
  xy: 289, 348
  size: 120, 162
  orig: 120, 162
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 347, 71
  size: 120, 136
  orig: 120, 136
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 381, 3
  size: 51, 66
  orig: 51, 66
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 510, 2
  size: 92, 93
  orig: 92, 93
  offset: 0, 0
  index: -1
f_l_clothes
  rotate: false
  xy: 289, 209
  size: 86, 137
  orig: 86, 137
  offset: 0, 0
  index: -1
f_l_hand01
  rotate: false
  xy: 445, 355
  size: 49, 31
  orig: 49, 31
  offset: 0, 0
  index: -1
f_l_hand02
  rotate: true
  xy: 554, 231
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
f_l_hand03
  rotate: false
  xy: 411, 353
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
f_l_wheel01_1
  rotate: false
  xy: 434, 4
  size: 74, 65
  orig: 74, 65
  offset: 0, 0
  index: -1
f_l_wheel02_1
  rotate: true
  xy: 469, 97
  size: 123, 113
  orig: 123, 113
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 579, 279
  size: 54, 61
  orig: 54, 61
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 528, 426
  size: 71, 84
  orig: 71, 84
  offset: 0, 0
  index: -1
f_r_clothes
  rotate: false
  xy: 122, 29
  size: 93, 166
  orig: 93, 166
  offset: 0, 0
  index: -1
f_r_hand01
  rotate: false
  xy: 217, 2
  size: 58, 29
  orig: 58, 29
  offset: 0, 0
  index: -1
f_r_hand02
  rotate: false
  xy: 496, 231
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
f_r_wheel01_1
  rotate: false
  xy: 601, 433
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
f_r_wheel02_1
  rotate: true
  xy: 377, 222
  size: 124, 117
  orig: 124, 117
  offset: 0, 0
  index: -1
f_skirt
  rotate: false
  xy: 584, 204
  size: 57, 73
  orig: 57, 73
  offset: 0, 0
  index: -1
f_waist
  rotate: true
  xy: 411, 388
  size: 122, 87
  orig: 122, 87
  offset: 0, 0
  index: -1
