
zhugeliang_skill04_sf_down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill4/shifa/xia/xia (1)
  rotate: false
  xy: 347, 194
  size: 163, 108
  orig: 750, 750
  offset: 300, 287
  index: -1
skill4/shifa/xia/xia (11)
  rotate: false
  xy: 175, 296
  size: 170, 102
  orig: 750, 750
  offset: 297, 291
  index: -1
skill4/shifa/xia/xia (13)
  rotate: false
  xy: 176, 400
  size: 171, 101
  orig: 750, 750
  offset: 296, 291
  index: -1
skill4/shifa/xia/xia (15)
  rotate: false
  xy: 2, 402
  size: 172, 99
  orig: 750, 750
  offset: 296, 293
  index: -1
skill4/shifa/xia/xia (17)
  rotate: false
  xy: 2, 304
  size: 171, 96
  orig: 750, 750
  offset: 297, 294
  index: -1
skill4/shifa/xia/xia (19)
  rotate: false
  xy: 2, 103
  size: 167, 97
  orig: 750, 750
  offset: 298, 294
  index: -1
skill4/shifa/xia/xia (21)
  rotate: false
  xy: 168, 5
  size: 162, 96
  orig: 750, 750
  offset: 300, 294
  index: -1
skill4/shifa/xia/xia (23)
  rotate: false
  xy: 171, 106
  size: 144, 86
  orig: 750, 750
  offset: 307, 300
  index: -1
skill4/shifa/xia/xia (25)
  rotate: true
  xy: 479, 56
  size: 136, 24
  orig: 750, 750
  offset: 311, 333
  index: -1
skill4/shifa/xia/xia (27)
  rotate: false
  xy: 332, 102
  size: 145, 90
  orig: 750, 750
  offset: 308, 298
  index: -1
skill4/shifa/xia/xia (29)
  rotate: false
  xy: 349, 304
  size: 148, 95
  orig: 750, 750
  offset: 306, 295
  index: -1
skill4/shifa/xia/xia (3)
  rotate: false
  xy: 349, 401
  size: 161, 100
  orig: 750, 750
  offset: 302, 292
  index: -1
skill4/shifa/xia/xia (5)
  rotate: false
  xy: 2, 2
  size: 164, 99
  orig: 750, 750
  offset: 301, 293
  index: -1
skill4/shifa/xia/xia (7)
  rotate: false
  xy: 174, 194
  size: 168, 100
  orig: 750, 750
  offset: 299, 292
  index: -1
skill4/shifa/xia/xia (9)
  rotate: false
  xy: 2, 202
  size: 170, 100
  orig: 750, 750
  offset: 298, 292
  index: -1
