
bxdh.png
size: 427, 427
format: RGBA8888
filter: Linear, Linear
repeat: none
bx1
  rotate: false
  xy: 288, 182
  size: 128, 103
  orig: 128, 103
  offset: 0, 0
  index: -1
bx2
  rotate: false
  xy: 288, 105
  size: 137, 77
  orig: 137, 77
  offset: 0, 0
  index: -1
bx3
  rotate: false
  xy: 288, 285
  size: 138, 142
  orig: 138, 142
  offset: 0, 0
  index: -1
fgg1
  rotate: false
  xy: 0, 0
  size: 136, 64
  orig: 136, 64
  offset: 0, 0
  index: -1
g
  rotate: false
  xy: 0, 64
  size: 212, 75
  orig: 212, 75
  offset: 0, 0
  index: -1
gz
  rotate: false
  xy: 284, 6
  size: 40, 99
  orig: 40, 99
  offset: 0, 0
  index: -1
sg1
  rotate: false
  xy: 0, 139
  size: 288, 288
  orig: 288, 288
  offset: 0, 0
  index: -1
xt
  rotate: false
  xy: 136, 4
  size: 11, 60
  orig: 11, 60
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 212, 0
  size: 139, 72
  orig: 139, 72
  offset: 0, 0
  index: -1
