
shenluxun_skill04_sf_up.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sk4/0000
  rotate: false
  xy: 151, 2
  size: 143, 114
  orig: 210, 210
  offset: 40, 48
  index: -1
sk4/0002
  rotate: true
  xy: 304, 85
  size: 147, 114
  orig: 210, 210
  offset: 36, 48
  index: -1
sk4/0004
  rotate: false
  xy: 2, 118
  size: 149, 114
  orig: 210, 210
  offset: 34, 48
  index: -1
sk4/0006
  rotate: false
  xy: 153, 118
  size: 149, 114
  orig: 210, 210
  offset: 34, 48
  index: -1
sk4/0008
  rotate: false
  xy: 2, 2
  size: 147, 114
  orig: 210, 210
  offset: 36, 48
  index: -1
