
luxun_skill01_sf_down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/sf/x/00002
  rotate: true
  xy: 300, 2
  size: 105, 91
  orig: 240, 240
  offset: 68, 67
  index: -1
sk1/sf/x/00004
  rotate: false
  xy: 161, 27
  size: 137, 121
  orig: 240, 240
  offset: 52, 51
  index: -1
sk1/sf/x/00006
  rotate: false
  xy: 2, 14
  size: 157, 138
  orig: 240, 240
  offset: 42, 41
  index: -1
sk1/sf/x/00016
  rotate: false
  xy: 2, 14
  size: 157, 138
  orig: 240, 240
  offset: 42, 41
  index: -1
sk1/sf/x/00008
  rotate: false
  xy: 181, 150
  size: 171, 148
  orig: 240, 240
  offset: 35, 34
  index: -1
sk1/sf/x/00018
  rotate: false
  xy: 181, 150
  size: 171, 148
  orig: 240, 240
  offset: 35, 34
  index: -1
sk1/sf/x/00010
  rotate: false
  xy: 2, 299
  size: 177, 152
  orig: 240, 240
  offset: 32, 31
  index: -1
sk1/sf/x/00020
  rotate: false
  xy: 2, 299
  size: 177, 152
  orig: 240, 240
  offset: 32, 31
  index: -1
sk1/sf/x/00012
  rotate: true
  xy: 354, 109
  size: 165, 143
  orig: 240, 240
  offset: 38, 38
  index: -1
sk1/sf/x/00014
  rotate: true
  xy: 358, 276
  size: 175, 151
  orig: 240, 240
  offset: 33, 32
  index: -1
sk1/sf/x/00022
  rotate: false
  xy: 2, 154
  size: 165, 143
  orig: 240, 240
  offset: 38, 38
  index: -1
sk1/sf/x/00024
  rotate: false
  xy: 181, 300
  size: 175, 151
  orig: 240, 240
  offset: 33, 32
  index: -1
