
artifactanimation.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
101
  rotate: true
  xy: 782, 392
  size: 175, 203
  orig: 240, 222
  offset: 37, 10
  index: -1
102
  rotate: true
  xy: 814, 569
  size: 154, 207
  orig: 240, 222
  offset: 40, 8
  index: -1
103
  rotate: false
  xy: 596, 2
  size: 228, 209
  orig: 240, 222
  offset: 8, 9
  index: -1
104
  rotate: false
  xy: 392, 119
  size: 202, 190
  orig: 240, 222
  offset: 21, 23
  index: -1
105
  rotate: true
  xy: 782, 213
  size: 177, 201
  orig: 240, 222
  offset: 35, 11
  index: -1
106
  rotate: true
  xy: 2, 40
  size: 192, 200
  orig: 240, 222
  offset: 31, 12
  index: -1
txt_sq_pgkt_lang
  rotate: false
  xy: 77, 725
  size: 198, 75
  orig: 217, 75
  offset: 1, 0
  index: -1
txt_sq_ptyj_lang
  rotate: false
  xy: 277, 725
  size: 213, 75
  orig: 217, 75
  offset: 1, 0
  index: -1
txt_sq_sfms_lang
  rotate: false
  xy: 492, 725
  size: 213, 75
  orig: 217, 75
  offset: 1, 0
  index: -1
txt_sq_wlss_lang
  rotate: false
  xy: 707, 725
  size: 208, 75
  orig: 217, 75
  offset: 2, 0
  index: -1
txt_sq_zmfy_lang
  rotate: false
  xy: 2, 648
  size: 214, 75
  orig: 217, 75
  offset: 1, 0
  index: -1
txt_sqbgyx_lang
  rotate: false
  xy: 218, 648
  size: 204, 75
  orig: 217, 75
  offset: 1, 0
  index: -1
五龙盛神
  rotate: false
  xy: 424, 587
  size: 388, 136
  orig: 391, 138
  offset: 0, 1
  index: -1
百鬼夜行
  rotate: false
  xy: 2, 510
  size: 388, 136
  orig: 391, 138
  offset: 0, 1
  index: -1
百鬼夜行1
  rotate: false
  xy: 2, 778
  size: 73, 22
  orig: 78, 24
  offset: 3, 1
  index: -1
盘古开天
  rotate: false
  xy: 392, 449
  size: 388, 136
  orig: 391, 138
  offset: 0, 1
  index: -1
破天一剑
  rotate: false
  xy: 2, 372
  size: 388, 136
  orig: 391, 138
  offset: 0, 1
  index: -1
神凰灭世
  rotate: false
  xy: 392, 311
  size: 388, 136
  orig: 391, 138
  offset: 0, 1
  index: -1
镇魔梵音
  rotate: false
  xy: 2, 234
  size: 388, 136
  orig: 391, 138
  offset: 0, 1
  index: -1
