
mache_003.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yingzi
  rotate: false
  xy: 1, 221
  size: 708, 140
  orig: 708, 140
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 1, 363
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
bleg-2-2
  rotate: false
  xy: 246, 453
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
bleg-2-1
  rotate: false
  xy: 445, 553
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
aleg2-2
  rotate: false
  xy: 477, 437
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
aleg2-1
  rotate: false
  xy: 364, 516
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
bleg-2-1-1
  rotate: false
  xy: 294, 571
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 902, 1
  size: 113, 115
  orig: 113, 115
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 164, 363
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
bleg1-1
  rotate: false
  xy: 1, 633
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
bleg1-2
  rotate: false
  xy: 397, 448
  size: 46, 66
  orig: 46, 66
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 75, 526
  size: 65, 115
  orig: 65, 115
  offset: 0, 0
  index: -1
aleg1-2
  rotate: false
  xy: 246, 532
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 1, 526
  size: 72, 105
  orig: 72, 105
  offset: 0, 0
  index: -1
aleg1-1
  rotate: false
  xy: 577, 151
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
aleg2-1-1
  rotate: false
  xy: 208, 593
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 164, 453
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 788, 1
  size: 112, 121
  orig: 112, 121
  offset: 0, 0
  index: -1
head-1
  rotate: false
  xy: 303, 363
  size: 92, 108
  orig: 92, 108
  offset: 0, 0
  index: -1
xiangziC
  rotate: false
  xy: 711, 151
  size: 292, 146
  orig: 292, 146
  offset: 0, 0
  index: -1
xiangziB
  rotate: false
  xy: 482, 1
  size: 304, 148
  orig: 304, 148
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 477, 363
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 627, 151
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 680, 437
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 142, 554
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 299, 473
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 482, 151
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 552, 363
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 299, 522
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 445, 510
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 529, 480
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 595, 438
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
xiangzia
  rotate: false
  xy: 711, 299
  size: 304, 136
  orig: 304, 136
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 1, 1
  size: 479, 218
  orig: 479, 218
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 529, 437
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
aleg1-2-1
  rotate: false
  xy: 294, 608
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
bleg1-2-1
  rotate: false
  xy: 364, 571
  size: 55, 35
  orig: 55, 35
  offset: 0, 0
  index: -1
head-2
  rotate: false
  xy: 397, 363
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
zhuangshi2
  rotate: false
  xy: 627, 363
  size: 51, 73
  orig: 51, 73
  offset: 0, 0
  index: -1
