
liaohua.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: true
  xy: 245, 2
  size: 15, 7
  orig: 15, 7
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 46, 2
  size: 4, 13
  orig: 4, 13
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 61, 2
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 53, 43
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 150, 9
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
b_dun
  rotate: false
  xy: 79, 3
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
b_hand
  rotate: false
  xy: 53, 55
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
b_l_arm1
  rotate: false
  xy: 194, 29
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_l_arm2
  rotate: true
  xy: 216, 16
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 234, 36
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 189, 85
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_l_leg1
  rotate: true
  xy: 189, 99
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
b_l_leg2
  rotate: false
  xy: 254, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b_l_sholder
  rotate: false
  xy: 196, 60
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
b_r_arm1
  rotate: false
  xy: 164, 55
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
b_r_arm2
  rotate: false
  xy: 232, 19
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 247, 36
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 231, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_r_leg1
  rotate: false
  xy: 235, 85
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b_r_leg2
  rotate: false
  xy: 249, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_r_sholder
  rotate: true
  xy: 230, 105
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
b_wq
  rotate: false
  xy: 169, 85
  size: 18, 41
  orig: 18, 41
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 2, 3
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
f_dun
  rotate: false
  xy: 118, 76
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 2, 43
  size: 49, 83
  orig: 49, 83
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 221, 62
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 216, 2
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 243, 62
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 222, 85
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: true
  xy: 216, 36
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: true
  xy: 66, 43
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_l_wq
  rotate: true
  xy: 118, 55
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 234, 46
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_r_arn1
  rotate: false
  xy: 210, 103
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 243, 73
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 206, 85
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: false
  xy: 194, 3
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: false
  xy: 248, 21
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
f_r_sholder
  rotate: false
  xy: 46, 8
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 124, 6
  size: 47, 24
  orig: 71, 46
  offset: 12, 10
  index: -1
wq1
  rotate: false
  xy: 247, 106
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
wq2
  rotate: false
  xy: 186, 55
  size: 8, 28
  orig: 8, 28
  offset: 0, 0
  index: -1
wq3
  rotate: false
  xy: 162, 78
  size: 5, 48
  orig: 5, 48
  offset: 0, 0
  index: -1
