
guosi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: false
  xy: 475, 12
  size: 120, 104
  orig: 120, 104
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 510, 156
  size: 90, 98
  orig: 90, 98
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 382, 118
  size: 136, 126
  orig: 136, 126
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 67, 4
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: true
  xy: 254, 11
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 544, 119
  size: 38, 35
  orig: 38, 35
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 597, 30
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 436, 72
  size: 37, 44
  orig: 37, 44
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: false
  xy: 584, 120
  size: 48, 34
  orig: 48, 34
  offset: 0, 0
  index: -1
f_l_leg1-2
  rotate: true
  xy: 634, 125
  size: 39, 48
  orig: 39, 48
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: false
  xy: 626, 3
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
f_l_leg2-2
  rotate: false
  xy: 639, 92
  size: 27, 31
  orig: 27, 31
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 403, 2
  size: 68, 49
  orig: 68, 49
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: true
  xy: 2, 3
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 382, 72
  size: 44, 52
  orig: 44, 52
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 597, 2
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 597, 66
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: true
  xy: 359, 15
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
f_r_leg1-2
  rotate: false
  xy: 311, 11
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 622, 33
  size: 31, 29
  orig: 31, 29
  offset: 0, 0
  index: -1
f_r_leg2-2
  rotate: false
  xy: 510, 118
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 602, 166
  size: 88, 50
  orig: 88, 50
  offset: 0, 0
  index: -1
f_ribbon
  rotate: true
  xy: 181, 6
  size: 62, 71
  orig: 62, 71
  offset: 0, 0
  index: -1
f_skirt
  rotate: false
  xy: 110, 5
  size: 69, 63
  orig: 69, 63
  offset: 0, 0
  index: -1
f_wq
  rotate: true
  xy: 2, 70
  size: 184, 378
  orig: 184, 378
  offset: 0, 0
  index: -1
