
zhaoyun.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 117, 30
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
b_h_body
  rotate: false
  xy: 2, 92
  size: 71, 47
  orig: 71, 47
  offset: 0, 0
  index: -1
b_h_l1_leg1
  rotate: false
  xy: 140, 2
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
b_h_l1_leg2
  rotate: true
  xy: 219, 67
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
b_h_l2_leg1
  rotate: false
  xy: 235, 223
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
b_h_l2_leg2
  rotate: true
  xy: 200, 33
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b_h_r1_leg1
  rotate: true
  xy: 194, 83
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
b_h_r1_leg2
  rotate: true
  xy: 235, 126
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_h_r2_leg1
  rotate: true
  xy: 156, 59
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: -1
b_h_r2_leg2
  rotate: true
  xy: 218, 24
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b_h_tou
  rotate: false
  xy: 119, 161
  size: 56, 46
  orig: 56, 46
  offset: 0, 0
  index: -1
b_h_zhuangshi
  rotate: false
  xy: 59, 26
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 59, 58
  size: 49, 32
  orig: 49, 32
  offset: 0, 0
  index: -1
b_hair_0
  rotate: true
  xy: 35, 13
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 185, 206
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
b_hip
  rotate: false
  xy: 229, 82
  size: 20, 10
  orig: 20, 10
  offset: 0, 0
  index: -1
b_l_arm1
  rotate: true
  xy: 184, 59
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_l_arm2
  rotate: false
  xy: 235, 206
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 205, 3
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b_l_house_rearleg02
  rotate: true
  xy: 35, 2
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: false
  xy: 215, 171
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
b_leg1
  rotate: false
  xy: 163, 21
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b_leg2
  rotate: false
  xy: 218, 10
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b_pifeng
  rotate: false
  xy: 161, 129
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
b_r_arm1
  rotate: false
  xy: 198, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_r_arm2
  rotate: false
  xy: 175, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 106, 14
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
b_r_house_rearleg03
  rotate: false
  xy: 106, 4
  size: 8, 8
  orig: 8, 11
  offset: 0, 3
  index: -1
b_r_shoulder
  rotate: false
  xy: 78, 3
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
b_skirt1
  rotate: true
  xy: 202, 47
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_skirt2
  rotate: true
  xy: 138, 62
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
b_tall
  rotate: true
  xy: 119, 129
  size: 30, 40
  orig: 30, 40
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 229, 94
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 2, 2
  size: 35, 31
  orig: 35, 31
  offset: 0, 0
  index: -1
f_h_body
  rotate: false
  xy: 119, 209
  size: 64, 45
  orig: 64, 45
  offset: 0, 0
  index: -1
f_h_head
  rotate: false
  xy: 2, 39
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
f_h_l1_leg1
  rotate: false
  xy: 59, 2
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
f_h_l1_leg2
  rotate: false
  xy: 239, 64
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f_h_l2_leg1
  rotate: true
  xy: 181, 22
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
f_h_l2_leg2
  rotate: true
  xy: 219, 53
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
f_h_r1_leg1
  rotate: false
  xy: 181, 37
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
f_h_r1_leg2
  rotate: false
  xy: 163, 34
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
f_h_r2_leg1
  rotate: true
  xy: 219, 38
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
f_h_r2_leg2
  rotate: false
  xy: 145, 33
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
f_h_zhuanshi1
  rotate: false
  xy: 177, 164
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
f_h_zhuanshi2
  rotate: true
  xy: 201, 126
  size: 36, 32
  orig: 36, 32
  offset: 0, 0
  index: -1
f_hair1
  rotate: false
  xy: 235, 138
  size: 16, 31
  orig: 16, 31
  offset: 0, 0
  index: -1
f_hair2
  rotate: false
  xy: 194, 100
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
f_hair3
  rotate: false
  xy: 156, 76
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 75, 92
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 219, 84
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: true
  xy: 159, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 190, 2
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 48, 3
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 117, 2
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
f_leg1
  rotate: false
  xy: 202, 63
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
f_leg2
  rotate: true
  xy: 244, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f_pifeng
  rotate: true
  xy: 117, 93
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 239, 29
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: false
  xy: 239, 46
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 231, 10
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: false
  xy: 156, 94
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
f_skirt
  rotate: true
  xy: 99, 26
  size: 30, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
f_tall
  rotate: true
  xy: 110, 59
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
f_wq
  rotate: false
  xy: 2, 141
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
