
lvbu_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/shifa/0008
  rotate: false
  xy: 2, 323
  size: 176, 186
  orig: 210, 210
  offset: 5, 20
  index: -1
skill1/shifa/0010
  rotate: true
  xy: 2, 136
  size: 185, 176
  orig: 210, 210
  offset: 13, 17
  index: -1
skill1/shifa/0012
  rotate: false
  xy: 180, 351
  size: 173, 158
  orig: 210, 210
  offset: 20, 25
  index: -1
skill1/shifa/0014
  rotate: true
  xy: 180, 185
  size: 164, 158
  orig: 210, 210
  offset: 25, 25
  index: -1
skill1/shifa/0016
  rotate: false
  xy: 228, 33
  size: 146, 150
  orig: 210, 210
  offset: 36, 32
  index: -1
skill1/shifa/0018
  rotate: false
  xy: 2, 2
  size: 121, 132
  orig: 210, 210
  offset: 47, 41
  index: -1
skill1/shifa/0020
  rotate: true
  xy: 125, 27
  size: 107, 101
  orig: 210, 210
  offset: 53, 66
  index: -1
