
menghuo_skill01_sj_up.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/sk2 (1)
  rotate: true
  xy: 155, 69
  size: 182, 148
  orig: 750, 750
  offset: 300, 303
  index: -1
dandao/sk2 (3)
  rotate: true
  xy: 2, 34
  size: 217, 151
  orig: 750, 750
  offset: 293, 292
  index: -1
dandao/sk2 (5)
  rotate: true
  xy: 305, 122
  size: 129, 135
  orig: 750, 750
  offset: 326, 304
  index: -1
dandao/sk2 (7)
  rotate: false
  xy: 2, 2
  size: 27, 30
  orig: 750, 750
  offset: 371, 350
  index: -1
