
yuanshao.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 2, 83
  size: 121, 169
  orig: 121, 169
  offset: 0, 0
  index: -1
b_g_arm01
  rotate: false
  xy: 791, 12
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
b_g_arm02
  rotate: false
  xy: 838, 65
  size: 46, 43
  orig: 48, 43
  offset: 1, 0
  index: -1
b_g_body
  rotate: false
  xy: 243, 113
  size: 130, 139
  orig: 130, 139
  offset: 0, 0
  index: -1
b_g_hair
  rotate: false
  xy: 795, 206
  size: 46, 46
  orig: 59, 94
  offset: 6, 24
  index: -1
b_g_head
  rotate: true
  xy: 496, 134
  size: 118, 117
  orig: 118, 117
  offset: 0, 0
  index: -1
b_g_l_foot
  rotate: true
  xy: 843, 211
  size: 41, 32
  orig: 41, 32
  offset: 0, 0
  index: -1
b_g_l_hand
  rotate: true
  xy: 884, 21
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
b_g_l_leg01
  rotate: false
  xy: 752, 95
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
b_g_l_leg02
  rotate: true
  xy: 804, 64
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
b_g_l_ribbon01
  rotate: true
  xy: 664, 147
  size: 105, 45
  orig: 105, 45
  offset: 0, 0
  index: -1
b_g_l_ribbon02-1
  rotate: false
  xy: 568, 15
  size: 45, 117
  orig: 45, 117
  offset: 0, 0
  index: -1
b_g_l_ribbon02-2
  rotate: false
  xy: 161, 5
  size: 40, 90
  orig: 40, 90
  offset: 0, 0
  index: -1
b_g_l_ribbon02-3
  rotate: false
  xy: 724, 64
  size: 26, 86
  orig: 26, 86
  offset: 0, 0
  index: -1
b_g_l_shoulder
  rotate: false
  xy: 203, 9
  size: 122, 86
  orig: 122, 86
  offset: 0, 0
  index: -1
b_g_l_skirt
  rotate: true
  xy: 2, 3
  size: 78, 57
  orig: 78, 57
  offset: 0, 0
  index: -1
b_g_r_arm01
  rotate: false
  xy: 724, 5
  size: 65, 57
  orig: 65, 57
  offset: 0, 0
  index: -1
b_g_r_arm02
  rotate: true
  xy: 842, 18
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
b_g_r_foot
  rotate: true
  xy: 843, 169
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
b_g_r_hand
  rotate: true
  xy: 857, 128
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
b_g_r_leg01
  rotate: true
  xy: 886, 90
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
b_g_r_leg02
  rotate: false
  xy: 877, 220
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
b_g_r_ribbon02-1
  rotate: false
  xy: 520, 15
  size: 46, 117
  orig: 46, 117
  offset: 0, 0
  index: -1
b_g_r_ribbon02-2
  rotate: false
  xy: 615, 137
  size: 47, 115
  orig: 47, 115
  offset: 0, 0
  index: -1
b_g_r_shoulder
  rotate: true
  xy: 327, 2
  size: 109, 85
  orig: 109, 85
  offset: 0, 0
  index: -1
b_g_r_skirt
  rotate: true
  xy: 752, 64
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
b_i_cap
  rotate: true
  xy: 414, 5
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
f_g_cap
  rotate: false
  xy: 615, 27
  size: 107, 108
  orig: 107, 108
  offset: 0, 0
  index: -1
f_g_hair
  rotate: false
  xy: 711, 152
  size: 82, 100
  orig: 82, 100
  offset: 0, 0
  index: -1
f_g_head
  rotate: false
  xy: 375, 129
  size: 119, 123
  orig: 119, 123
  offset: 0, 0
  index: -1
f_i_flower
  rotate: true
  xy: 61, 14
  size: 67, 98
  orig: 67, 98
  offset: 0, 0
  index: -1
weapon_b
  rotate: false
  xy: 795, 158
  size: 46, 46
  orig: 147, 144
  offset: 51, 49
  index: -1
weapon_f
  rotate: true
  xy: 125, 97
  size: 155, 116
  orig: 155, 116
  offset: 0, 0
  index: -1
weapon_r
  rotate: false
  xy: 809, 110
  size: 46, 46
  orig: 155, 116
  offset: 55, 35
  index: -1
