
tb_magic.png
size: 147, 147
format: RGBA8888
filter: Linear, Linear
repeat: none
pc1
  rotate: false
  xy: 76, 28
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
pc2
  rotate: false
  xy: 76, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
pc3
  rotate: false
  xy: 59, 35
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
sban1
  rotate: false
  xy: 97, 20
  size: 50, 127
  orig: 50, 127
  offset: 0, 0
  index: -1
sban2
  rotate: true
  xy: 0, 5
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
sban3
  rotate: false
  xy: 0, 52
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
