
menghuo_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shifa/sk (1)
  rotate: false
  xy: 315, 164
  size: 170, 150
  orig: 450, 450
  offset: 143, 157
  index: -1
shifa/sk (11)
  rotate: false
  xy: 159, 6
  size: 170, 156
  orig: 450, 450
  offset: 151, 145
  index: -1
shifa/sk (13)
  rotate: false
  xy: 263, 316
  size: 155, 123
  orig: 450, 450
  offset: 152, 160
  index: -1
shifa/sk (15)
  rotate: false
  xy: 119, 338
  size: 142, 101
  orig: 450, 450
  offset: 160, 170
  index: -1
shifa/sk (17)
  rotate: false
  xy: 2, 368
  size: 115, 71
  orig: 450, 450
  offset: 172, 191
  index: -1
shifa/sk (3)
  rotate: false
  xy: 2, 202
  size: 156, 134
  orig: 450, 450
  offset: 147, 166
  index: -1
shifa/sk (5)
  rotate: false
  xy: 2, 39
  size: 155, 161
  orig: 450, 450
  offset: 157, 148
  index: -1
shifa/sk (7)
  rotate: true
  xy: 331, 2
  size: 160, 174
  orig: 450, 450
  offset: 142, 136
  index: -1
shifa/sk (9)
  rotate: true
  xy: 160, 173
  size: 141, 153
  orig: 450, 450
  offset: 154, 149
  index: -1
