
dongzhuo.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
905
  rotate: false
  xy: 2, 86
  size: 97, 82
  orig: 97, 82
  offset: 0, 0
  index: -1
FX_PP
  rotate: false
  xy: 934, 171
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 576, 120
  size: 145, 130
  orig: 145, 130
  offset: 0, 0
  index: -1
f_cigar
  rotate: false
  xy: 250, 69
  size: 58, 32
  orig: 58, 32
  offset: 0, 0
  index: -1
f_gang1
  rotate: false
  xy: 421, 323
  size: 207, 200
  orig: 207, 200
  offset: 0, 0
  index: -1
f_gang2
  rotate: true
  xy: 725, 217
  size: 200, 207
  orig: 200, 207
  offset: 0, 0
  index: -1
f_hand2
  rotate: true
  xy: 2, 170
  size: 99, 105
  orig: 99, 105
  offset: 0, 0
  index: -1
f_hand3
  rotate: true
  xy: 630, 415
  size: 108, 93
  orig: 108, 93
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 725, 419
  size: 242, 210
  orig: 242, 210
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 341, 261
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 341, 380
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 250, 103
  size: 59, 32
  orig: 59, 32
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: true
  xy: 172, 24
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 58, 46
  size: 38, 38
  orig: 38, 38
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 421, 182
  size: 139, 153
  orig: 139, 153
  offset: 0, 0
  index: -1
f_n_body01
  rotate: false
  xy: 176, 206
  size: 131, 107
  orig: 131, 107
  offset: 0, 0
  index: -1
f_n_body02
  rotate: false
  xy: 176, 315
  size: 163, 127
  orig: 163, 127
  offset: 0, 0
  index: -1
f_n_hand
  rotate: false
  xy: 969, 530
  size: 53, 99
  orig: 53, 99
  offset: 0, 0
  index: -1
f_n_head
  rotate: true
  xy: 417, 60
  size: 120, 130
  orig: 120, 130
  offset: 0, 0
  index: -1
f_n_l_foot
  rotate: true
  xy: 969, 465
  size: 38, 52
  orig: 38, 52
  offset: 0, 0
  index: -1
f_n_r_foot
  rotate: true
  xy: 98, 16
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
f_p1
  rotate: false
  xy: 109, 165
  size: 65, 104
  orig: 65, 104
  offset: 0, 0
  index: -1
f_p2
  rotate: true
  xy: 176, 145
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 339, 89
  size: 76, 71
  orig: 76, 71
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 176, 76
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 969, 406
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 341, 318
  size: 78, 60
  orig: 78, 60
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: false
  xy: 58, 2
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 2, 271
  size: 171, 172
  orig: 171, 172
  offset: 0, 0
  index: -1
f_skirt01
  rotate: false
  xy: 934, 319
  size: 88, 85
  orig: 88, 85
  offset: 0, 0
  index: -1
f_skirt02
  rotate: true
  xy: 101, 107
  size: 56, 73
  orig: 56, 73
  offset: 0, 0
  index: -1
f_skirt03
  rotate: false
  xy: 576, 252
  size: 147, 64
  orig: 147, 64
  offset: 0, 0
  index: -1
f_weapon01-1
  rotate: false
  xy: 2, 444
  size: 417, 185
  orig: 417, 185
  offset: 0, 0
  index: -1
fx_smog1
  rotate: true
  xy: 630, 318
  size: 95, 89
  orig: 95, 89
  offset: 0, 0
  index: -1
fx_smog2
  rotate: false
  xy: 934, 234
  size: 87, 83
  orig: 87, 83
  offset: 0, 0
  index: -1
fx_smog3
  rotate: false
  xy: 2, 40
  size: 54, 44
  orig: 54, 44
  offset: 0, 0
  index: -1
fx_smog4
  rotate: true
  xy: 309, 231
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shui01
  rotate: false
  xy: 421, 525
  size: 302, 104
  orig: 302, 104
  offset: 0, 0
  index: -1
suipian1
  rotate: false
  xy: 101, 60
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
suipian2
  rotate: false
  xy: 969, 505
  size: 53, 23
  orig: 53, 23
  offset: 0, 0
  index: -1
suipian3
  rotate: true
  xy: 309, 265
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
suipian4
  rotate: true
  xy: 267, 137
  size: 67, 70
  orig: 67, 70
  offset: 0, 0
  index: -1
suipian5
  rotate: true
  xy: 339, 162
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
