
mount_jy.png
size: 425, 425
format: RGBA8888
filter: Linear, Linear
repeat: none
jy1
  rotate: false
  xy: 240, 323
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
jy10
  rotate: false
  xy: 0, 104
  size: 218, 79
  orig: 218, 79
  offset: 0, 0
  index: -1
jy2
  rotate: false
  xy: 0, 294
  size: 240, 131
  orig: 240, 131
  offset: 0, 0
  index: -1
jy3
  rotate: false
  xy: 0, 2
  size: 154, 102
  orig: 154, 102
  offset: 0, 0
  index: -1
jy4
  rotate: false
  xy: 218, 111
  size: 145, 107
  orig: 145, 107
  offset: 0, 0
  index: -1
jy5
  rotate: false
  xy: 0, 183
  size: 216, 111
  orig: 216, 111
  offset: 0, 0
  index: -1
jy6
  rotate: true
  xy: 154, 3
  size: 101, 94
  orig: 101, 94
  offset: 0, 0
  index: -1
jy7
  rotate: false
  xy: 248, 13
  size: 142, 98
  orig: 142, 98
  offset: 0, 0
  index: -1
jy8
  rotate: true
  xy: 363, 152
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
jy9
  rotate: false
  xy: 216, 218
  size: 201, 47
  orig: 201, 47
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 240, 265
  size: 178, 58
  orig: 178, 58
  offset: 0, 0
  index: -1
