
mount1.png
size: 501, 501
format: RGBA8888
filter: Linear, Linear
repeat: none
bmzb1
  rotate: true
  xy: 242, 10
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
bmzb2
  rotate: true
  xy: 300, 334
  size: 167, 169
  orig: 167, 169
  offset: 0, 0
  index: -1
bmzb3
  rotate: true
  xy: 332, 5
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
bmzb4
  rotate: true
  xy: 332, 95
  size: 143, 153
  orig: 143, 153
  offset: 0, 0
  index: -1
bmzb5
  rotate: false
  xy: 210, 220
  size: 49, 88
  orig: 49, 88
  offset: 0, 0
  index: -1
bmzb6
  rotate: true
  xy: 224, 399
  size: 42, 67
  orig: 42, 67
  offset: 0, 0
  index: -1
bmzb7
  rotate: true
  xy: 469, 450
  size: 51, 30
  orig: 51, 30
  offset: 0, 0
  index: -1
bmzb8
  rotate: false
  xy: 169, 105
  size: 138, 115
  orig: 138, 115
  offset: 0, 0
  index: -1
mount1_body
  rotate: false
  xy: 0, 225
  size: 210, 122
  orig: 210, 122
  offset: 0, 0
  index: -1
mount1_bozi
  rotate: true
  xy: 0, 88
  size: 137, 169
  orig: 137, 169
  offset: 0, 0
  index: -1
mount1_ear
  rotate: false
  xy: 469, 415
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
mount1_head
  rotate: false
  xy: 0, 0
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
mount1_leg1
  rotate: true
  xy: 0, 347
  size: 94, 224
  orig: 94, 224
  offset: 0, 0
  index: -1
mount1_leg2
  rotate: true
  xy: 282, 238
  size: 96, 218
  orig: 96, 218
  offset: 0, 0
  index: -1
mount1_saddlea
  rotate: true
  xy: 224, 308
  size: 91, 58
  orig: 91, 58
  offset: 0, 0
  index: -1
mount1_saddleb
  rotate: false
  xy: 469, 355
  size: 27, 60
  orig: 27, 60
  offset: 0, 0
  index: -1
mount1_tail
  rotate: true
  xy: 87, 2
  size: 86, 155
  orig: 86, 155
  offset: 0, 0
  index: -1
mount_shadow
  rotate: false
  xy: 0, 441
  size: 300, 60
  orig: 300, 60
  offset: 0, 0
  index: -1
