
monster51.png
size: 497, 497
format: RGBA8888
filter: Linear, Linear
repeat: none
gw51_arm1
  rotate: false
  xy: 176, 132
  size: 149, 365
  orig: 149, 365
  offset: 0, 0
  index: -1
gw51_arm2
  rotate: false
  xy: 176, 14
  size: 134, 118
  orig: 134, 118
  offset: 0, 0
  index: -1
gw51_body
  rotate: false
  xy: 325, 259
  size: 133, 238
  orig: 133, 238
  offset: 0, 0
  index: -1
gw51_head
  rotate: false
  xy: 325, 102
  size: 146, 157
  orig: 146, 157
  offset: 0, 0
  index: -1
gw51_leg1
  rotate: true
  xy: 310, 14
  size: 88, 126
  orig: 88, 126
  offset: 0, 0
  index: -1
gw51_lz
  rotate: false
  xy: 458, 277
  size: 27, 114
  orig: 27, 114
  offset: 0, 0
  index: -1
gw51_wq
  rotate: false
  xy: 0, 13
  size: 176, 484
  orig: 176, 484
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 458, 391
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
