
sunquan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_b_fur
  rotate: false
  xy: 162, 10
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
f_belt
  rotate: false
  xy: 243, 2
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 553, 203
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
f_clock
  rotate: false
  xy: 332, 4
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 354, 312
  size: 170, 198
  orig: 170, 198
  offset: 0, 0
  index: -1
f_hip
  rotate: false
  xy: 652, 170
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
f_horse_body
  rotate: false
  xy: 354, 160
  size: 197, 150
  orig: 197, 176
  offset: 0, 26
  index: -1
f_horse_corselet
  rotate: false
  xy: 180, 69
  size: 56, 66
  orig: 56, 67
  offset: 0, 0
  index: -1
f_housetail
  rotate: false
  xy: 597, 387
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 601, 335
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 553, 160
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
f_l_clothes
  rotate: false
  xy: 526, 380
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
f_l_fur
  rotate: false
  xy: 708, 56
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 726, 15
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
f_l_house_foreleg01
  rotate: true
  xy: 735, 172
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
f_l_house_foreleg02
  rotate: false
  xy: 238, 69
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
f_l_house_foreleg03
  rotate: true
  xy: 764, 17
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
f_r_house_foreleg03
  rotate: true
  xy: 764, 17
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
f_l_house_rearleg01
  rotate: true
  xy: 680, 339
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
f_r_house_rearleg01
  rotate: true
  xy: 680, 339
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
f_l_house_rearleg02
  rotate: false
  xy: 70, 9
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
f_l_house_rearleg02_2
  rotate: false
  xy: 723, 362
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
f_l_house_rearleg03
  rotate: true
  xy: 685, 3
  size: 37, 39
  orig: 37, 40
  offset: 0, 0
  index: -1
f_r_house_rearleg03
  rotate: true
  xy: 685, 3
  size: 37, 39
  orig: 37, 40
  offset: 0, 0
  index: -1
f_l_leg
  rotate: true
  xy: 526, 324
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
f_m_horse_hair
  rotate: true
  xy: 743, 237
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
f_m_horse_head01
  rotate: false
  xy: 456, 13
  size: 137, 145
  orig: 137, 145
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 2, 6
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 603, 160
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
f_r_clothes
  rotate: false
  xy: 640, 217
  size: 101, 116
  orig: 113, 116
  offset: 12, 0
  index: -1
f_r_fur_1
  rotate: true
  xy: 712, 397
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
f_r_fur_2
  rotate: false
  xy: 653, 337
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 595, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
f_r_house_foreleg01
  rotate: false
  xy: 640, 3
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
f_r_house_foreleg02
  rotate: false
  xy: 285, 70
  size: 45, 65
  orig: 45, 66
  offset: 0, 0
  index: -1
f_r_house_foreleg02_2
  rotate: false
  xy: 802, 20
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
f_r_house_rearleg02
  rotate: false
  xy: 116, 9
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
f_r_house_rearleg02_2
  rotate: true
  xy: 723, 335
  size: 25, 32
  orig: 25, 32
  offset: 0, 0
  index: -1
f_saddle
  rotate: false
  xy: 595, 42
  size: 111, 116
  orig: 113, 117
  offset: 0, 1
  index: -1
f_weapon
  rotate: true
  xy: 180, 137
  size: 373, 172
  orig: 373, 172
  offset: 0, 0
  index: -1
wq_fx
  rotate: false
  xy: 2, 68
  size: 176, 442
  orig: 244, 482
  offset: 34, 20
  index: -1
