
shenguanyu_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/sf/fenkai/1/0008
  rotate: true
  xy: 2, 116
  size: 116, 115
  orig: 158, 158
  offset: 29, 17
  index: -1
sk1/sf/fenkai/1/0010
  rotate: false
  xy: 2, 359
  size: 136, 137
  orig: 158, 158
  offset: 9, 10
  index: -1
sk1/sf/fenkai/1/0012
  rotate: false
  xy: 2, 234
  size: 118, 123
  orig: 158, 158
  offset: 16, 20
  index: -1
sk1/sf/fenkai/1/0014
  rotate: false
  xy: 119, 119
  size: 109, 113
  orig: 158, 158
  offset: 20, 26
  index: -1
sk1/sf/fenkai/1/0016
  rotate: false
  xy: 347, 396
  size: 97, 100
  orig: 158, 158
  offset: 28, 34
  index: -1
sk1/sf/fenkai/1/0018
  rotate: false
  xy: 419, 96
  size: 91, 95
  orig: 158, 158
  offset: 34, 31
  index: -1
sk1/sf/fenkai/1/0020
  rotate: false
  xy: 428, 205
  size: 74, 83
  orig: 158, 158
  offset: 46, 37
  index: -1
sk1/sf/fenkai/1/0022
  rotate: false
  xy: 438, 321
  size: 58, 73
  orig: 158, 158
  offset: 54, 43
  index: -1
sk1/sf/fenkai/2/0028
  rotate: false
  xy: 230, 119
  size: 56, 52
  orig: 140, 140
  offset: 30, 58
  index: -1
sk1/sf/fenkai/2/0030
  rotate: false
  xy: 333, 290
  size: 103, 97
  orig: 140, 140
  offset: 22, 24
  index: -1
sk1/sf/fenkai/2/0032
  rotate: true
  xy: 244, 389
  size: 107, 101
  orig: 140, 140
  offset: 21, 22
  index: -1
sk1/sf/fenkai/2/0034
  rotate: true
  xy: 228, 8
  size: 109, 107
  orig: 140, 140
  offset: 20, 16
  index: -1
sk1/sf/fenkai/2/0036
  rotate: true
  xy: 140, 389
  size: 107, 102
  orig: 140, 140
  offset: 20, 20
  index: -1
sk1/sf/fenkai/2/0038
  rotate: true
  xy: 116, 2
  size: 112, 110
  orig: 140, 140
  offset: 18, 13
  index: -1
sk1/sf/fenkai/2/0040
  rotate: false
  xy: 2, 2
  size: 112, 112
  orig: 140, 140
  offset: 21, 11
  index: -1
sk1/sf/fenkai/2/0042
  rotate: true
  xy: 230, 173
  size: 106, 101
  orig: 140, 140
  offset: 22, 22
  index: -1
sk1/sf/fenkai/2/0044
  rotate: false
  xy: 122, 252
  size: 105, 105
  orig: 140, 140
  offset: 23, 18
  index: -1
sk1/sf/fenkai/2/0046
  rotate: true
  xy: 229, 281
  size: 106, 102
  orig: 140, 140
  offset: 25, 21
  index: -1
sk1/sf/fenkai/2/0048
  rotate: true
  xy: 333, 193
  size: 95, 93
  orig: 140, 140
  offset: 32, 26
  index: -1
sk1/sf/fenkai/2/0050
  rotate: false
  xy: 337, 8
  size: 83, 86
  orig: 140, 140
  offset: 33, 29
  index: -1
sk1/sf/fenkai/2/0052
  rotate: true
  xy: 333, 119
  size: 72, 84
  orig: 140, 140
  offset: 44, 31
  index: -1
