
zhangzhao_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sf/00013
  rotate: false
  xy: 211, 2
  size: 213, 187
  orig: 300, 300
  offset: 48, 60
  index: -1
sf/00015
  rotate: false
  xy: 2, 28
  size: 207, 168
  orig: 300, 300
  offset: 51, 70
  index: -1
sf/00017
  rotate: false
  xy: 248, 191
  size: 176, 120
  orig: 300, 300
  offset: 65, 91
  index: -1
sf/00019
  rotate: false
  xy: 118, 198
  size: 128, 121
  orig: 300, 300
  offset: 82, 89
  index: -1
sf/00021
  rotate: false
  xy: 2, 243
  size: 114, 124
  orig: 300, 300
  offset: 88, 87
  index: -1
sf/00023
  rotate: true
  xy: 375, 313
  size: 107, 124
  orig: 300, 300
  offset: 96, 86
  index: -1
sf/00025
  rotate: true
  xy: 249, 316
  size: 104, 124
  orig: 300, 300
  offset: 99, 86
  index: -1
sf/00027
  rotate: true
  xy: 123, 321
  size: 99, 124
  orig: 300, 300
  offset: 104, 86
  index: -1
sf/00029
  rotate: true
  xy: 2, 369
  size: 51, 119
  orig: 300, 300
  offset: 150, 88
  index: -1
