
bs_cb6.png
size: 280,280
format: RGBA8888
filter: Linear,Linear
repeat: none
cb6
  rotate: false
  xy: 2, 71
  size: 229, 206
  orig: 229, 206
  offset: 0, 0
  index: -1
heiwenli
  rotate: false
  xy: 163, 41
  size: 41, 28
  orig: 43, 30
  offset: 1, 1
  index: -1
shandian01
  rotate: false
  xy: 233, 132
  size: 32, 31
  orig: 35, 33
  offset: 2, 1
  index: -1
shandian02
  rotate: false
  xy: 63, 15
  size: 48, 54
  orig: 51, 57
  offset: 2, 2
  index: -1
shandian03
  rotate: false
  xy: 233, 165
  size: 39, 51
  orig: 43, 55
  offset: 2, 2
  index: -1
shandian04
  rotate: false
  xy: 233, 218
  size: 44, 59
  orig: 48, 63
  offset: 2, 2
  index: -1
shandian05
  rotate: false
  xy: 2, 14
  size: 59, 55
  orig: 63, 59
  offset: 2, 2
  index: -1
shandian06
  rotate: false
  xy: 113, 21
  size: 48, 48
  orig: 59, 58
  offset: 6, 5
  index: -1
