
shendaodunbing.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
a-body
  rotate: false
  xy: 198, 25
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
a-dun
  rotate: false
  xy: 87, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
b-dun
  rotate: false
  xy: 87, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
a-head
  rotate: false
  xy: 45, 15
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
a-larm1
  rotate: true
  xy: 288, 51
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a-larm2
  rotate: true
  xy: 272, 32
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
a-lhand
  rotate: true
  xy: 235, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
a-lleg1
  rotate: true
  xy: 50, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
a-lleg2
  rotate: false
  xy: 295, 22
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
a-lshoulder
  rotate: false
  xy: 285, 3
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
a-rarm1
  rotate: true
  xy: 238, 7
  size: 16, 14
  orig: 17, 14
  offset: 1, 0
  index: -1
a-rarm2
  rotate: true
  xy: 162, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
a-rhand
  rotate: false
  xy: 29, 2
  size: 9, 9
  orig: 11, 9
  offset: 2, 0
  index: -1
a-rleg1
  rotate: true
  xy: 91, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
a-rleg2
  rotate: false
  xy: 254, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
a-rshoulder
  rotate: false
  xy: 269, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a-skirt
  rotate: true
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
b-body
  rotate: false
  xy: 160, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
b-head
  rotate: false
  xy: 2, 13
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
b-larm1
  rotate: false
  xy: 146, 2
  size: 14, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b-larm2
  rotate: false
  xy: 183, 6
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
b-lhand
  rotate: true
  xy: 17, 2
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b-lleg-1
  rotate: false
  xy: 220, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b-lleg-2
  rotate: false
  xy: 109, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b-lshoulder
  rotate: false
  xy: 272, 48
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b-rarm1
  rotate: false
  xy: 78, 2
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
b-rarm2
  rotate: false
  xy: 124, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
b-rhand
  rotate: true
  xy: 40, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b-rleg-1
  rotate: true
  xy: 64, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b-rleg-2
  rotate: false
  xy: 299, 10
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
b-rshoulder
  rotate: false
  xy: 286, 34
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b-skirt1
  rotate: false
  xy: 285, 17
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b-skirt2
  rotate: false
  xy: 208, 6
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b-wq
  rotate: false
  xy: 125, 22
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
