
role1.png
size: 712,712
format: RGBA8888
filter: Linear,Linear
repeat: none
body
  rotate: false
  xy: 597, 151
  size: 9, 56
  orig: 11, 58
  offset: 1, 1
  index: -1
head
  rotate: false
  xy: 655, 607
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
piaodai1
  rotate: false
  xy: 609, 289
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 371, 594
  size: 13, 108
  orig: 13, 108
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 542, 433
  size: 59, 29
  orig: 61, 31
  offset: 1, 1
  index: -1
tz10_arm1
  rotate: true
  xy: 573, 434
  size: 45, 85
  orig: 45, 85
  offset: 0, 0
  index: -1
tz10_arm2
  rotate: false
  xy: 337, 125
  size: 43, 86
  orig: 43, 86
  offset: 0, 0
  index: -1
tz10_body
  rotate: false
  xy: 665, 328
  size: 38, 69
  orig: 40, 69
  offset: 0, 0
  index: -1
tz10_head
  rotate: false
  xy: 109, 331
  size: 93, 89
  orig: 93, 90
  offset: 0, 1
  index: -1
tz10_hiar
  rotate: true
  xy: 399, 323
  size: 44, 47
  orig: 44, 47
  offset: 0, 0
  index: -1
tz10_leg1
  rotate: false
  xy: 233, 28
  size: 28, 100
  orig: 29, 100
  offset: 0, 0
  index: -1
tz10_qb
  rotate: false
  xy: 552, 81
  size: 25, 62
  orig: 25, 62
  offset: 0, 0
  index: -1
tz11_arm1
  rotate: false
  xy: 372, 214
  size: 40, 83
  orig: 40, 83
  offset: 0, 0
  index: -1
tz11_arm2
  rotate: false
  xy: 414, 248
  size: 44, 73
  orig: 44, 73
  offset: 0, 0
  index: -1
tz11_body
  rotate: true
  xy: 497, 38
  size: 36, 69
  orig: 37, 69
  offset: 0, 0
  index: -1
tz11_head
  rotate: false
  xy: 94, 204
  size: 87, 82
  orig: 88, 83
  offset: 1, 1
  index: -1
tz11_jj
  rotate: true
  xy: 406, 477
  size: 31, 21
  orig: 32, 22
  offset: 0, 1
  index: -1
tz11_leg
  rotate: true
  xy: 108, 2
  size: 24, 102
  orig: 24, 102
  offset: 0, 0
  index: -1
tz11_pf
  rotate: true
  xy: 193, 641
  size: 69, 176
  orig: 69, 176
  offset: 0, 0
  index: -1
tz11_qb
  rotate: true
  xy: 419, 38
  size: 21, 54
  orig: 21, 54
  offset: 0, 0
  index: -1
tz12_arm1
  rotate: false
  xy: 329, 213
  size: 41, 84
  orig: 41, 84
  offset: 0, 0
  index: -1
tz12_arm2
  rotate: false
  xy: 244, 131
  size: 48, 76
  orig: 48, 76
  offset: 0, 0
  index: -1
tz12_body
  rotate: false
  xy: 419, 61
  size: 45, 74
  orig: 45, 74
  offset: 0, 0
  index: -1
tz12_hair
  rotate: false
  xy: 2, 563
  size: 185, 72
  orig: 185, 72
  offset: 0, 0
  index: -1
tz12_head
  rotate: true
  xy: 494, 145
  size: 67, 62
  orig: 68, 62
  offset: 0, 0
  index: -1
tz12_leg
  rotate: false
  xy: 362, 323
  size: 35, 97
  orig: 35, 97
  offset: 0, 0
  index: -1
tz12_qb
  rotate: false
  xy: 510, 357
  size: 24, 44
  orig: 24, 44
  offset: 0, 0
  index: -1
tz12_qz
  rotate: true
  xy: 2, 5
  size: 96, 104
  orig: 97, 106
  offset: 0, 2
  index: -1
tz12_xl
  rotate: false
  xy: 497, 76
  size: 53, 67
  orig: 53, 67
  offset: 0, 0
  index: -1
tz13_arm1
  rotate: false
  xy: 303, 510
  size: 60, 85
  orig: 60, 85
  offset: 0, 0
  index: -1
tz13_arm2
  rotate: false
  xy: 409, 137
  size: 45, 75
  orig: 47, 76
  offset: 1, 1
  index: -1
tz13_arm_gz1
  rotate: true
  xy: 616, 306
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
tz13_bb
  rotate: true
  xy: 180, 130
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
tz13_body
  rotate: false
  xy: 460, 252
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
tz13_head
  rotate: true
  xy: 568, 38
  size: 41, 54
  orig: 42, 54
  offset: 0, 0
  index: -1
tz13_head_ys
  rotate: false
  xy: 474, 372
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
tz13_headby
  rotate: true
  xy: 507, 308
  size: 37, 36
  orig: 37, 37
  offset: 0, 0
  index: -1
tz13_leg
  rotate: false
  xy: 474, 402
  size: 27, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
tz13_leg1
  rotate: false
  xy: 200, 28
  size: 31, 100
  orig: 31, 100
  offset: 0, 0
  index: -1
tz13_pf
  rotate: false
  xy: 60, 121
  size: 32, 142
  orig: 32, 142
  offset: 0, 0
  index: -1
tz13_yanwu
  rotate: true
  xy: 536, 395
  size: 36, 35
  orig: 44, 43
  offset: 5, 4
  index: -1
tz1_arm1
  rotate: false
  xy: 183, 198
  size: 49, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz1_arm2
  rotate: true
  xy: 282, 597
  size: 42, 87
  orig: 43, 87
  offset: 1, 0
  index: -1
tz1_body
  rotate: true
  xy: 473, 2
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tz1_head
  rotate: true
  xy: 573, 390
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
tz1_hiar
  rotate: true
  xy: 536, 347
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
tz1_leg1
  rotate: false
  xy: 272, 463
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz1_piaodai
  rotate: false
  xy: 113, 422
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
tz1_wj
  rotate: true
  xy: 613, 2
  size: 34, 25
  orig: 36, 27
  offset: 1, 1
  index: -1
tz2_arm1
  rotate: false
  xy: 435, 504
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz2_arm2
  rotate: true
  xy: 193, 597
  size: 42, 87
  orig: 43, 87
  offset: 1, 0
  index: -1
tz2_body
  rotate: false
  xy: 677, 448
  size: 33, 67
  orig: 35, 69
  offset: 1, 1
  index: -1
tz2_hair
  rotate: false
  xy: 493, 597
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
tz2_head
  rotate: false
  xy: 612, 249
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
tz2_leg1
  rotate: false
  xy: 542, 494
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz2_pf
  rotate: false
  xy: 2, 265
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
tz2_wj
  rotate: false
  xy: 545, 214
  size: 51, 33
  orig: 53, 35
  offset: 1, 1
  index: -1
tz3_arm1
  rotate: false
  xy: 491, 507
  size: 49, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz3_arm2
  rotate: true
  xy: 623, 562
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz3_body
  rotate: true
  xy: 474, 214
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
tz3_hair
  rotate: false
  xy: 109, 288
  size: 117, 41
  orig: 132, 44
  offset: 1, 1
  index: -1
tz3_head
  rotate: false
  xy: 598, 209
  size: 38, 38
  orig: 40, 40
  offset: 1, 1
  index: -1
tz3_leg1
  rotate: false
  xy: 165, 28
  size: 33, 100
  orig: 33, 101
  offset: 0, 1
  index: -1
tz3_pd
  rotate: false
  xy: 325, 110
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
tz3_pf
  rotate: false
  xy: 2, 103
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
tz3_qb
  rotate: true
  xy: 212, 2
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
tz3_wj
  rotate: false
  xy: 660, 399
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
tz4_arm1
  rotate: false
  xy: 220, 463
  size: 50, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tz4_arm2
  rotate: true
  xy: 623, 517
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz4_body
  rotate: true
  xy: 233, 422
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
tz4_hair
  rotate: false
  xy: 2, 637
  size: 189, 73
  orig: 192, 73
  offset: 3, 0
  index: -1
tz4_head
  rotate: true
  xy: 430, 372
  size: 40, 42
  orig: 42, 44
  offset: 1, 1
  index: -1
tz4_leg1
  rotate: true
  xy: 303, 472
  size: 36, 101
  orig: 37, 102
  offset: 0, 1
  index: -1
tz4_mxz
  rotate: false
  xy: 371, 609
  size: 120, 45
  orig: 122, 47
  offset: 1, 1
  index: -1
tz4_qb
  rotate: true
  xy: 189, 566
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
tz4_wj
  rotate: false
  xy: 507, 252
  size: 42, 29
  orig: 44, 31
  offset: 1, 1
  index: -1
tz5_arm1
  rotate: false
  xy: 259, 330
  size: 50, 90
  orig: 54, 101
  offset: 0, 0
  index: -1
tz5_arm2
  rotate: false
  xy: 294, 20
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz5_body
  rotate: true
  xy: 401, 2
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
tz5_head
  rotate: false
  xy: 365, 510
  size: 68, 82
  orig: 68, 83
  offset: 0, 0
  index: -1
tz5_leg1
  rotate: false
  xy: 399, 369
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz5_pd1
  rotate: true
  xy: 108, 28
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
tz5_pd2
  rotate: false
  xy: 331, 299
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
tz5_wj
  rotate: false
  xy: 414, 214
  size: 58, 32
  orig: 60, 34
  offset: 1, 1
  index: -1
tz6_arm1
  rotate: true
  xy: 309, 422
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
tz6_arm2
  rotate: false
  xy: 430, 414
  size: 42, 88
  orig: 43, 88
  offset: 1, 0
  index: -1
tz6_body
  rotate: true
  xy: 543, 2
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tz6_head
  rotate: true
  xy: 113, 443
  size: 118, 105
  orig: 121, 107
  offset: 1, 1
  index: -1
tz6_leg1
  rotate: true
  xy: 228, 299
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz6_pd
  rotate: false
  xy: 382, 129
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
tz6_pf
  rotate: true
  xy: 371, 656
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
tz6_piaodai
  rotate: true
  xy: 88, 295
  size: 128, 19
  orig: 128, 19
  offset: 0, 0
  index: -1
tz6_wj
  rotate: false
  xy: 551, 249
  size: 59, 32
  orig: 61, 34
  offset: 1, 1
  index: -1
xntz1_arm1
  rotate: false
  xy: 311, 330
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
xntz1_arm2
  rotate: false
  xy: 234, 209
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
xntz1_body1
  rotate: false
  xy: 456, 140
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
xntz1_head
  rotate: false
  xy: 571, 347
  size: 44, 41
  orig: 46, 43
  offset: 1, 1
  index: -1
xntz1_lb
  rotate: false
  xy: 617, 347
  size: 46, 49
  orig: 48, 51
  offset: 1, 1
  index: -1
xntz1_leg1
  rotate: false
  xy: 263, 28
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
xntz1_piaod
  rotate: true
  xy: 385, 38
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
xntz1_qb
  rotate: true
  xy: 545, 283
  size: 24, 62
  orig: 24, 63
  offset: 0, 1
  index: -1
xntz1_rd1
  rotate: false
  xy: 466, 67
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
xntz1_rd2
  rotate: false
  xy: 558, 155
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
xntz1_wj
  rotate: false
  xy: 507, 287
  size: 30, 19
  orig: 32, 21
  offset: 1, 1
  index: -1
xntz2_arm1
  rotate: false
  xy: 204, 331
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
xntz2_arm2
  rotate: false
  xy: 573, 517
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
xntz2_body
  rotate: true
  xy: 545, 309
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
xntz2_head
  rotate: true
  xy: 94, 130
  size: 72, 84
  orig: 74, 86
  offset: 1, 1
  index: -1
xntz2_leg
  rotate: true
  xy: 573, 481
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
xntz2_piaodai
  rotate: true
  xy: 402, 39
  size: 88, 15
  orig: 89, 15
  offset: 1, 0
  index: -1
xntz2_pifeng
  rotate: false
  xy: 2, 425
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
xntz2_qb
  rotate: true
  xy: 339, 2
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
xntz3_arm1
  rotate: false
  xy: 339, 37
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
xntz3_arm2
  rotate: false
  xy: 281, 212
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
xntz3_body
  rotate: true
  xy: 564, 607
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
xntz3_bp
  rotate: false
  xy: 613, 398
  size: 45, 34
  orig: 47, 36
  offset: 1, 1
  index: -1
xntz3_head
  rotate: true
  xy: 448, 323
  size: 47, 52
  orig: 49, 54
  offset: 1, 1
  index: -1
xntz3_leg
  rotate: false
  xy: 294, 109
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
xntz3_pif
  rotate: true
  xy: 558, 659
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
xntz3_qb
  rotate: false
  xy: 503, 437
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
xntz3_qq1
  rotate: false
  xy: 503, 403
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
xntz3_qq2
  rotate: false
  xy: 608, 176
  size: 30, 31
  orig: 31, 32
  offset: 0, 1
  index: -1
