
lvbu.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: false
  xy: 2, 10
  size: 106, 108
  orig: 106, 108
  offset: 0, 0
  index: -1
f_cloak
  rotate: false
  xy: 721, 847
  size: 46, 46
  orig: 344, 210
  offset: 149, 82
  index: -1
f_cloak_1
  rotate: true
  xy: 552, 479
  size: 301, 151
  orig: 302, 153
  offset: 0, 0
  index: -1
f_cloak_2
  rotate: true
  xy: 148, 401
  size: 235, 138
  orig: 260, 138
  offset: 0, 0
  index: -1
f_g_l_hand
  rotate: false
  xy: 769, 810
  size: 46, 46
  orig: 71, 59
  offset: 13, 6
  index: -1
f_hair01
  rotate: true
  xy: 610, 413
  size: 64, 57
  orig: 64, 57
  offset: 0, 0
  index: -1
f_hair02
  rotate: true
  xy: 448, 240
  size: 73, 58
  orig: 73, 58
  offset: 0, 0
  index: -1
f_hair03
  rotate: false
  xy: 721, 782
  size: 38, 63
  orig: 38, 63
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 414, 315
  size: 115, 175
  orig: 115, 175
  offset: 0, 0
  index: -1
f_horse_body
  rotate: true
  xy: 2, 254
  size: 206, 138
  orig: 206, 138
  offset: 0, 0
  index: -1
f_horse_corselet
  rotate: true
  xy: 426, 505
  size: 131, 91
  orig: 131, 91
  offset: 0, 0
  index: -1
f_housetail
  rotate: true
  xy: 2, 120
  size: 132, 123
  orig: 132, 123
  offset: 0, 0
  index: -1
f_i_l_hand
  rotate: true
  xy: 295, 67
  size: 45, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 610, 345
  size: 53, 66
  orig: 53, 66
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 705, 509
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
f_l_forelegguard
  rotate: true
  xy: 666, 264
  size: 42, 50
  orig: 42, 50
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 154, 2
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
f_l_house_foreleg01
  rotate: false
  xy: 665, 361
  size: 51, 50
  orig: 51, 50
  offset: 0, 0
  index: -1
f_l_house_foreleg02
  rotate: false
  xy: 610, 241
  size: 42, 47
  orig: 42, 47
  offset: 0, 0
  index: -1
f_l_house_foreleg03
  rotate: true
  xy: 563, 250
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
f_l_house_rearleg01
  rotate: false
  xy: 240, 24
  size: 34, 52
  orig: 34, 52
  offset: 0, 0
  index: -1
f_l_house_rearleg02
  rotate: true
  xy: 705, 693
  size: 44, 55
  orig: 44, 55
  offset: 0, 0
  index: -1
f_l_house_rearleg03
  rotate: false
  xy: 770, 858
  size: 51, 47
  orig: 51, 47
  offset: 0, 0
  index: -1
f_l_house_rearlegguard
  rotate: false
  xy: 666, 308
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 127, 38
  size: 198, 111
  orig: 198, 111
  offset: 0, 0
  index: -1
f_m_horse_hair
  rotate: false
  xy: 142, 238
  size: 123, 161
  orig: 123, 161
  offset: 0, 0
  index: -1
f_m_horse_head
  rotate: false
  xy: 267, 114
  size: 112, 222
  orig: 112, 222
  offset: 0, 0
  index: -1
f_neack
  rotate: false
  xy: 705, 739
  size: 68, 41
  orig: 68, 41
  offset: 0, 0
  index: -1
f_pigtail01
  rotate: false
  xy: 552, 782
  size: 167, 221
  orig: 167, 221
  offset: 0, 0
  index: -1
f_pigtail02
  rotate: false
  xy: 2, 462
  size: 144, 174
  orig: 144, 174
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: true
  xy: 531, 301
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
f_r_arm01_2
  rotate: false
  xy: 142, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
f_r_arm02_2
  rotate: false
  xy: 142, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 610, 290
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
f_r_forelegguard
  rotate: true
  xy: 705, 647
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 508, 200
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
f_r_house_foreleg01
  rotate: true
  xy: 508, 245
  size: 54, 53
  orig: 54, 53
  offset: 0, 0
  index: -1
f_r_house_foreleg02
  rotate: true
  xy: 705, 555
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
f_r_house_foreleg03
  rotate: false
  xy: 721, 955
  size: 51, 48
  orig: 51, 48
  offset: 0, 0
  index: -1
f_r_house_rearleg01
  rotate: false
  xy: 381, 112
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
f_r_house_rearleg02
  rotate: false
  xy: 721, 895
  size: 47, 58
  orig: 47, 58
  offset: 0, 0
  index: -1
f_r_house_rearleg03
  rotate: false
  xy: 669, 428
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
f_r_house_rearlegguard
  rotate: true
  xy: 705, 601
  size: 44, 53
  orig: 44, 53
  offset: 0, 0
  index: -1
f_r_leg
  rotate: false
  xy: 381, 222
  size: 65, 91
  orig: 65, 91
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 288, 492
  size: 144, 136
  orig: 144, 136
  offset: 0, 0
  index: -1
f_saddle
  rotate: false
  xy: 288, 338
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
f_skirt01
  rotate: true
  xy: 774, 956
  size: 47, 64
  orig: 47, 64
  offset: 0, 0
  index: -1
f_skirt02
  rotate: true
  xy: 531, 378
  size: 99, 77
  orig: 99, 77
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 2, 638
  size: 548, 365
  orig: 548, 365
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 774, 907
  size: 47, 59
  orig: 47, 59
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 240, 78
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 381, 168
  size: 39, 52
  orig: 39, 52
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 422, 164
  size: 38, 56
  orig: 38, 56
  offset: 0, 0
  index: -1
fireX1
  rotate: true
  xy: 110, 2
  size: 34, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
fireX2
  rotate: false
  xy: 519, 606
  size: 27, 30
  orig: 28, 30
  offset: 1, 0
  index: -1
fireX3
  rotate: false
  xy: 267, 384
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
