
mocaocao_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/sj/s/00000
  rotate: false
  xy: 2, 322
  size: 193, 179
  orig: 240, 240
  offset: 23, 38
  index: -1
sk1/sj/s/00002
  rotate: false
  xy: 2, 143
  size: 192, 177
  orig: 240, 240
  offset: 24, 39
  index: -1
sk1/sj/s/00004
  rotate: false
  xy: 197, 332
  size: 188, 169
  orig: 240, 240
  offset: 27, 45
  index: -1
sk1/sj/s/00006
  rotate: false
  xy: 197, 170
  size: 184, 160
  orig: 240, 240
  offset: 28, 52
  index: -1
sk1/sj/s/00008
  rotate: false
  xy: 196, 19
  size: 180, 149
  orig: 240, 240
  offset: 30, 58
  index: -1
sk1/sj/s/00010
  rotate: false
  xy: 2, 2
  size: 170, 139
  orig: 240, 240
  offset: 34, 59
  index: -1
sk1/sj/s/00012
  rotate: true
  xy: 383, 172
  size: 158, 127
  orig: 240, 240
  offset: 38, 61
  index: -1
sk1/sj/s/00014
  rotate: true
  xy: 387, 356
  size: 145, 122
  orig: 240, 240
  offset: 44, 63
  index: -1
sk1/sj/s/00016
  rotate: true
  xy: 378, 37
  size: 131, 107
  orig: 240, 240
  offset: 51, 71
  index: -1
