
xiahouyuan_attack_dd_up.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
pingkan/00000
  rotate: false
  xy: 198, 2
  size: 181, 105
  orig: 250, 200
  offset: 51, 48
  index: -1
pingkan/00004
  rotate: false
  xy: 198, 2
  size: 181, 105
  orig: 250, 200
  offset: 51, 48
  index: -1
pingkan/00006
  rotate: false
  xy: 2, 3
  size: 194, 104
  orig: 250, 200
  offset: 37, 49
  index: -1
pingkan/00002
  rotate: false
  xy: 2, 3
  size: 194, 104
  orig: 250, 200
  offset: 37, 49
  index: -1
