
zhangfei.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
f_Schurzen
  rotate: true
  xy: 660, 60
  size: 44, 79
  orig: 44, 79
  offset: 0, 0
  index: -1
f_belt
  rotate: true
  xy: 464, 24
  size: 100, 63
  orig: 100, 63
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 370, 13
  size: 111, 92
  orig: 111, 92
  offset: 0, 0
  index: -1
f_cap
  rotate: false
  xy: 129, 22
  size: 134, 102
  orig: 134, 102
  offset: 0, 0
  index: -1
f_eyebrow
  rotate: false
  xy: 604, 2
  size: 64, 35
  orig: 64, 35
  offset: 0, 0
  index: -1
f_face
  rotate: true
  xy: 741, 85
  size: 42, 37
  orig: 47, 40
  offset: 2, 2
  index: -1
f_head
  rotate: true
  xy: 2, 5
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
f_kerchief
  rotate: false
  xy: 604, 39
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
f_l_Schurzen01
  rotate: false
  xy: 708, 129
  size: 35, 63
  orig: 35, 63
  offset: 0, 0
  index: -1
f_l_Schurzen02
  rotate: false
  xy: 745, 158
  size: 32, 45
  orig: 32, 45
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 662, 194
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 596, 106
  size: 66, 70
  orig: 66, 70
  offset: 0, 0
  index: -1
f_l_decorate
  rotate: false
  xy: 603, 186
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 724, 205
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 767, 218
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
f_l_leg
  rotate: false
  xy: 738, 4
  size: 46, 54
  orig: 46, 54
  offset: 0, 0
  index: -1
f_l_link
  rotate: false
  xy: 486, 127
  size: 32, 29
  orig: 32, 29
  offset: 0, 0
  index: -1
f_mustache01
  rotate: true
  xy: 265, 13
  size: 111, 103
  orig: 111, 103
  offset: 0, 0
  index: -1
f_mustache02
  rotate: false
  xy: 129, 2
  size: 54, 18
  orig: 54, 18
  offset: 0, 0
  index: -1
f_r_Schurzen01
  rotate: false
  xy: 529, 74
  size: 65, 82
  orig: 65, 82
  offset: 0, 0
  index: -1
f_r_Schurzen02
  rotate: true
  xy: 670, 9
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: true
  xy: 529, 4
  size: 68, 73
  orig: 68, 73
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 448, 158
  size: 89, 96
  orig: 89, 96
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 664, 139
  size: 42, 53
  orig: 42, 53
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 664, 106
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
f_r_leg
  rotate: false
  xy: 539, 178
  size: 62, 76
  orig: 63, 76
  offset: 0, 0
  index: -1
f_r_link
  rotate: false
  xy: 448, 126
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
f_weapon
  rotate: true
  xy: 2, 126
  size: 128, 444
  orig: 128, 444
  offset: 0, 0
  index: -1
