
magic4.png
size: 369, 369
format: RGBA8888
filter: Linear, Linear
repeat: none
fg1
  rotate: false
  xy: 133, 28
  size: 133, 341
  orig: 133, 341
  offset: 0, 0
  index: -1
fg2
  rotate: false
  xy: 266, 269
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
hjq1
  rotate: false
  xy: 0, 25
  size: 133, 344
  orig: 133, 344
  offset: 0, 0
  index: -1
hjq2
  rotate: true
  xy: 58, 1
  size: 24, 230
  orig: 24, 230
  offset: 0, 0
  index: -1
hjq3
  rotate: false
  xy: 266, 48
  size: 62, 221
  orig: 62, 221
  offset: 0, 0
  index: -1
hxzz1
  rotate: true
  xy: 288, 10
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
hxzz2
  rotate: true
  xy: 0, 0
  size: 25, 58
  orig: 25, 58
  offset: 0, 0
  index: -1
hxzz3
  rotate: false
  xy: 328, 157
  size: 34, 43
  orig: 34, 43
  offset: 0, 0
  index: -1
hxzz4
  rotate: false
  xy: 328, 200
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
