
shenpangtong_skill03_buff_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buff/00000
  rotate: false
  xy: 218, 284
  size: 116, 81
  orig: 168, 210
  offset: 36, 7
  index: -1
buff/00002
  rotate: true
  xy: 102, 191
  size: 138, 95
  orig: 168, 210
  offset: 11, 0
  index: -1
buff/00004
  rotate: false
  xy: 173, 106
  size: 130, 83
  orig: 168, 210
  offset: 18, 10
  index: -1
buff/00006
  rotate: false
  xy: 218, 367
  size: 119, 127
  orig: 168, 210
  offset: 22, 17
  index: -1
buff/00008
  rotate: false
  xy: 107, 349
  size: 109, 145
  orig: 168, 210
  offset: 29, 24
  index: -1
buff/00010
  rotate: false
  xy: 2, 2
  size: 91, 162
  orig: 168, 210
  offset: 37, 30
  index: -1
buff/00012
  rotate: true
  xy: 339, 319
  size: 73, 148
  orig: 168, 210
  offset: 47, 46
  index: -1
buff/00014
  rotate: false
  xy: 95, 22
  size: 76, 142
  orig: 168, 210
  offset: 46, 52
  index: -1
buff/00016
  rotate: false
  xy: 384, 20
  size: 70, 71
  orig: 168, 210
  offset: 48, 123
  index: -1
buff/00018
  rotate: true
  xy: 304, 15
  size: 76, 78
  orig: 168, 210
  offset: 47, 122
  index: -1
buff/00020
  rotate: false
  xy: 2, 331
  size: 103, 163
  orig: 168, 210
  offset: 34, 29
  index: -1
buff/00022
  rotate: false
  xy: 2, 166
  size: 98, 163
  orig: 168, 210
  offset: 36, 29
  index: -1
buff/00024
  rotate: true
  xy: 339, 394
  size: 100, 140
  orig: 168, 210
  offset: 35, 29
  index: -1
buff/00026
  rotate: true
  xy: 199, 191
  size: 91, 133
  orig: 168, 210
  offset: 37, 30
  index: -1
buff/00028
  rotate: true
  xy: 173, 33
  size: 71, 129
  orig: 168, 210
  offset: 49, 32
  index: -1
buff/00030
  rotate: true
  xy: 336, 252
  size: 65, 123
  orig: 168, 210
  offset: 53, 37
  index: -1
buff/00032
  rotate: true
  xy: 334, 191
  size: 59, 121
  orig: 168, 210
  offset: 54, 37
  index: -1
buff/00034
  rotate: true
  xy: 305, 137
  size: 52, 120
  orig: 168, 210
  offset: 56, 38
  index: -1
buff/00036
  rotate: true
  xy: 305, 93
  size: 42, 110
  orig: 168, 210
  offset: 57, 46
  index: -1
