
skill_quantou1.png
size: 542, 542
format: RGBA8888
filter: Linear, Linear
repeat: none
dilie
  rotate: true
  xy: 385, 219
  size: 323, 157
  orig: 323, 157
  offset: 0, 0
  index: -1
quantou1
  rotate: false
  xy: 385, 36
  size: 157, 183
  orig: 157, 183
  offset: 0, 0
  index: -1
suishi1
  rotate: true
  xy: 160, 182
  size: 57, 51
  orig: 57, 51
  offset: 0, 0
  index: -1
suishi2
  rotate: true
  xy: 160, 239
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
suishi3
  rotate: true
  xy: 385, 0
  size: 36, 46
  orig: 36, 46
  offset: 0, 0
  index: -1
suishi4
  rotate: true
  xy: 160, 128
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
tuowei
  rotate: true
  xy: 0, 8
  size: 109, 385
  orig: 109, 385
  offset: 0, 0
  index: -1
tw2
  rotate: false
  xy: 0, 117
  size: 160, 425
  orig: 160, 425
  offset: 0, 0
  index: -1
twyw
  rotate: false
  xy: 160, 300
  size: 216, 242
  orig: 216, 242
  offset: 0, 0
  index: -1
