
shenshou6.png
size: 460,460
format: RGBA8888
filter: Linear,Linear
repeat: none
bodyfg
  rotate: true
  xy: 2, 106
  size: 115, 72
  orig: 115, 75
  offset: 0, 0
  index: -1
fire1
  rotate: true
  xy: 394, 33
  size: 59, 57
  orig: 62, 60
  offset: 1, 1
  index: -1
fire10
  rotate: true
  xy: 290, 295
  size: 70, 71
  orig: 74, 74
  offset: 2, 2
  index: -1
fire11
  rotate: false
  xy: 2, 35
  size: 68, 69
  orig: 73, 73
  offset: 2, 2
  index: -1
fire2
  rotate: true
  xy: 394, 94
  size: 62, 60
  orig: 64, 63
  offset: 1, 1
  index: -1
fire3
  rotate: false
  xy: 72, 6
  size: 65, 62
  orig: 67, 66
  offset: 1, 2
  index: -1
fire4
  rotate: true
  xy: 330, 91
  size: 65, 62
  orig: 67, 66
  offset: 1, 2
  index: -1
fire5
  rotate: false
  xy: 259, 92
  size: 69, 64
  orig: 71, 68
  offset: 1, 2
  index: -1
fire6
  rotate: true
  xy: 364, 158
  size: 70, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
fire7
  rotate: true
  xy: 76, 70
  size: 70, 68
  orig: 73, 70
  offset: 1, 1
  index: -1
fire8
  rotate: false
  xy: 364, 230
  size: 69, 69
  orig: 72, 72
  offset: 1, 1
  index: -1
fire9
  rotate: false
  xy: 293, 210
  size: 69, 71
  orig: 73, 74
  offset: 2, 2
  index: -1
gy
  rotate: true
  xy: 139, 23
  size: 45, 43
  orig: 48, 45
  offset: 2, 1
  index: -1
gz2
  rotate: true
  xy: 259, 164
  size: 44, 56
  orig: 44, 56
  offset: 0, 0
  index: -1
gz3
  rotate: true
  xy: 193, 129
  size: 79, 64
  orig: 79, 64
  offset: 0, 0
  index: -1
leg1
  rotate: false
  xy: 290, 367
  size: 60, 91
  orig: 61, 91
  offset: 1, 0
  index: -1
leg2
  rotate: true
  xy: 352, 398
  size: 60, 91
  orig: 61, 91
  offset: 0, 0
  index: -1
leg3
  rotate: false
  xy: 352, 369
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
leg4
  rotate: false
  xy: 154, 126
  size: 37, 82
  orig: 39, 83
  offset: 1, 0
  index: -1
leg5
  rotate: false
  xy: 236, 26
  size: 60, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
penzui
  rotate: false
  xy: 164, 210
  size: 127, 67
  orig: 128, 68
  offset: 0, 1
  index: -1
ss_dx_arm1
  rotate: false
  xy: 363, 301
  size: 90, 66
  orig: 90, 66
  offset: 0, 0
  index: -1
ss_dx_arm2
  rotate: true
  xy: 2, 223
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
ss_dx_arm3
  rotate: false
  xy: 290, 283
  size: 22, 10
  orig: 22, 10
  offset: 0, 0
  index: -1
ss_dx_body1
  rotate: false
  xy: 2, 337
  size: 184, 121
  orig: 184, 121
  offset: 0, 0
  index: -1
ss_dx_body2
  rotate: true
  xy: 87, 220
  size: 115, 75
  orig: 115, 77
  offset: 0, 1
  index: -1
ss_dx_body3
  rotate: false
  xy: 193, 52
  size: 41, 75
  orig: 41, 75
  offset: 0, 0
  index: -1
ss_dx_gz1a
  rotate: true
  xy: 106, 161
  size: 57, 46
  orig: 58, 46
  offset: 1, 0
  index: -1
ss_dx_gz1b
  rotate: true
  xy: 402, 370
  size: 26, 43
  orig: 27, 43
  offset: 0, 0
  index: -1
ss_dx_gz1c
  rotate: true
  xy: 164, 286
  size: 49, 22
  orig: 50, 24
  offset: 0, 1
  index: -1
ss_shadow
  rotate: true
  xy: 76, 142
  size: 76, 28
  orig: 76, 28
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 188, 279
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
yanwu1
  rotate: true
  xy: 2, 2
  size: 31, 36
  orig: 33, 38
  offset: 1, 1
  index: -1
yanwu2
  rotate: false
  xy: 184, 6
  size: 36, 44
  orig: 38, 45
  offset: 1, 1
  index: -1
yanwu3
  rotate: true
  xy: 298, 49
  size: 40, 43
  orig: 42, 45
  offset: 1, 1
  index: -1
yanwu4
  rotate: true
  xy: 343, 46
  size: 43, 39
  orig: 45, 41
  offset: 1, 1
  index: -1
yanwu5
  rotate: true
  xy: 317, 162
  size: 46, 44
  orig: 48, 46
  offset: 1, 1
  index: -1
yanwu6
  rotate: true
  xy: 146, 77
  size: 47, 42
  orig: 49, 44
  offset: 1, 1
  index: -1
