
shenshou3.png
size: 484,484
format: RGBA8888
filter: Linear,Linear
repeat: none
fire1
  rotate: false
  xy: 263, 140
  size: 57, 55
  orig: 61, 59
  offset: 2, 2
  index: -1
fire10
  rotate: false
  xy: 274, 197
  size: 68, 68
  orig: 72, 72
  offset: 2, 2
  index: -1
fire11
  rotate: true
  xy: 344, 185
  size: 66, 68
  orig: 72, 72
  offset: 3, 2
  index: -1
fire2
  rotate: true
  xy: 240, 4
  size: 59, 58
  orig: 63, 62
  offset: 2, 2
  index: -1
fire3
  rotate: false
  xy: 112, 2
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
fire4
  rotate: false
  xy: 176, 2
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
fire5
  rotate: false
  xy: 2, 3
  size: 66, 62
  orig: 70, 66
  offset: 2, 2
  index: -1
fire6
  rotate: true
  xy: 275, 71
  size: 67, 65
  orig: 71, 69
  offset: 2, 2
  index: -1
fire7
  rotate: false
  xy: 342, 118
  size: 67, 65
  orig: 71, 69
  offset: 2, 2
  index: -1
fire8
  rotate: true
  xy: 300, 2
  size: 67, 66
  orig: 71, 70
  offset: 2, 2
  index: -1
fire9
  rotate: false
  xy: 206, 65
  size: 67, 68
  orig: 72, 72
  offset: 3, 2
  index: -1
gy
  rotate: true
  xy: 430, 257
  size: 44, 42
  orig: 47, 45
  offset: 2, 1
  index: -1
shadow
  rotate: true
  xy: 70, 8
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
shenshou3_jijiao1
  rotate: true
  xy: 401, 354
  size: 128, 72
  orig: 130, 74
  offset: 1, 1
  index: -1
shenshou3_jijiao2
  rotate: false
  xy: 112, 65
  size: 92, 68
  orig: 94, 70
  offset: 1, 1
  index: -1
shenshou3_shanghe
  rotate: true
  xy: 216, 137
  size: 62, 45
  orig: 65, 48
  offset: 2, 1
  index: -1
shenshou3_tf1
  rotate: false
  xy: 355, 253
  size: 73, 48
  orig: 73, 49
  offset: 0, 1
  index: -1
shenshou3_tf2
  rotate: false
  xy: 133, 201
  size: 118, 45
  orig: 118, 45
  offset: 0, 0
  index: -1
shenshou3_tf3
  rotate: false
  xy: 112, 135
  size: 102, 64
  orig: 102, 64
  offset: 0, 0
  index: -1
shenshou3_tf4
  rotate: false
  xy: 355, 303
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
shenshou3_xiahe
  rotate: false
  xy: 274, 267
  size: 79, 88
  orig: 84, 88
  offset: 5, 0
  index: -1
shenshou_body1
  rotate: false
  xy: 2, 357
  size: 397, 125
  orig: 397, 125
  offset: 0, 0
  index: -1
shenshou_body2
  rotate: true
  xy: 133, 248
  size: 107, 139
  orig: 107, 139
  offset: 0, 0
  index: -1
shenshou_zhuazi1
  rotate: false
  xy: 2, 221
  size: 129, 134
  orig: 129, 134
  offset: 0, 0
  index: -1
shenshou_zhuazi2
  rotate: false
  xy: 2, 67
  size: 98, 152
  orig: 98, 152
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 411, 131
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
yanwu2
  rotate: false
  xy: 390, 74
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
yanwu3
  rotate: false
  xy: 414, 208
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
yanwu4
  rotate: false
  xy: 414, 168
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
yanwu5
  rotate: false
  xy: 368, 30
  size: 44, 42
  orig: 47, 45
  offset: 1, 1
  index: -1
yanwu6
  rotate: false
  xy: 342, 75
  size: 46, 41
  orig: 49, 44
  offset: 1, 2
  index: -1
zhulongsu
  rotate: false
  xy: 102, 48
  size: 8, 171
  orig: 8, 171
  offset: 0, 0
  index: -1
