
shenshou4.png
size: 458, 458
format: RGBA8888
filter: Linear, Linear
repeat: none
fire1
  rotate: false
  xy: 0, 1
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 228, 90
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 300, 90
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire2
  rotate: false
  xy: 380, 325
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
fire3
  rotate: false
  xy: 211, 25
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire4
  rotate: false
  xy: 277, 25
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire5
  rotate: true
  xy: 102, 38
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 380, 387
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 372, 111
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire8
  rotate: false
  xy: 346, 182
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 346, 252
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gy
  rotate: true
  xy: 310, 337
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 417, 193
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
yanwu1
  rotate: false
  xy: 179, 54
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
yanwu2
  rotate: true
  xy: 102, 0
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 57, 67
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
yanwu4
  rotate: true
  xy: 61, 23
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
yanwu5
  rotate: true
  xy: 169, 140
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yanwu6
  rotate: true
  xy: 169, 91
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
zhuque1
  rotate: false
  xy: 230, 384
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
zhuque10
  rotate: false
  xy: 0, 60
  size: 57, 398
  orig: 57, 398
  offset: 0, 0
  index: -1
zhuque11
  rotate: false
  xy: 57, 108
  size: 112, 79
  orig: 112, 79
  offset: 0, 0
  index: -1
zhuque12
  rotate: false
  xy: 372, 43
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
zhuque13
  rotate: true
  xy: 230, 162
  size: 162, 116
  orig: 162, 116
  offset: 0, 0
  index: -1
zhuque2
  rotate: false
  xy: 168, 9
  size: 11, 82
  orig: 11, 82
  offset: 0, 0
  index: -1
zhuque3
  rotate: true
  xy: 230, 324
  size: 10, 80
  orig: 10, 80
  offset: 0, 0
  index: -1
zhuque4
  rotate: true
  xy: 310, 327
  size: 10, 36
  orig: 10, 36
  offset: 0, 0
  index: -1
zhuque5
  rotate: false
  xy: 230, 334
  size: 80, 50
  orig: 80, 50
  offset: 0, 0
  index: -1
zhuque6
  rotate: true
  xy: 214, 156
  size: 31, 14
  orig: 31, 14
  offset: 0, 0
  index: -1
zhuque7
  rotate: false
  xy: 356, 324
  size: 24, 134
  orig: 24, 134
  offset: 0, 0
  index: -1
zhuque8
  rotate: false
  xy: 57, 187
  size: 173, 255
  orig: 173, 255
  offset: 0, 0
  index: -1
zhuque9
  rotate: true
  xy: 57, 442
  size: 16, 299
  orig: 16, 299
  offset: 0, 0
  index: -1
