
beastsoullighteffect.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
123213123
  rotate: true
  xy: 750, 409
  size: 153, 48
  orig: 153, 48
  offset: 0, 0
  index: -1
脚底圈黄_00000
  rotate: false
  xy: 612, 863
  size: 200, 148
  orig: 210, 210
  offset: 6, 60
  index: -1
脚底圈黄_00001
  rotate: false
  xy: 814, 861
  size: 197, 150
  orig: 210, 210
  offset: 6, 60
  index: -1
脚底圈黄_00002
  rotate: false
  xy: 205, 709
  size: 196, 150
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00003
  rotate: false
  xy: 200, 557
  size: 195, 150
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00004
  rotate: true
  xy: 594, 167
  size: 193, 149
  orig: 210, 210
  offset: 10, 60
  index: -1
脚底圈黄_00005
  rotate: true
  xy: 745, 62
  size: 196, 145
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00006
  rotate: true
  xy: 200, 207
  size: 196, 145
  orig: 210, 210
  offset: 7, 60
  index: -1
脚底圈黄_00007
  rotate: false
  xy: 612, 713
  size: 199, 148
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00008
  rotate: false
  xy: 750, 260
  size: 197, 147
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00009
  rotate: false
  xy: 813, 710
  size: 197, 149
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00010
  rotate: false
  xy: 207, 861
  size: 201, 150
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00011
  rotate: false
  xy: 410, 862
  size: 200, 149
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00012
  rotate: false
  xy: 2, 408
  size: 196, 149
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00013
  rotate: false
  xy: 395, 263
  size: 197, 146
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00014
  rotate: false
  xy: 603, 564
  size: 198, 147
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00015
  rotate: false
  xy: 2, 112
  size: 196, 145
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00016
  rotate: true
  xy: 200, 10
  size: 195, 145
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00017
  rotate: false
  xy: 2, 559
  size: 196, 150
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00018
  rotate: false
  xy: 2, 711
  size: 201, 149
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00019
  rotate: false
  xy: 410, 713
  size: 200, 147
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00020
  rotate: false
  xy: 800, 409
  size: 194, 149
  orig: 210, 210
  offset: 11, 60
  index: -1
脚底圈黄_00021
  rotate: false
  xy: 803, 560
  size: 196, 148
  orig: 210, 210
  offset: 9, 60
  index: -1
脚底圈黄_00022
  rotate: false
  xy: 541, 22
  size: 196, 143
  orig: 210, 210
  offset: 9, 60
  index: -1
脚底圈黄_00023
  rotate: false
  xy: 403, 563
  size: 198, 148
  orig: 210, 210
  offset: 7, 60
  index: -1
脚底圈黄_00024
  rotate: false
  xy: 397, 411
  size: 193, 150
  orig: 210, 210
  offset: 9, 60
  index: -1
脚底圈黄_00025
  rotate: false
  xy: 200, 405
  size: 193, 150
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00026
  rotate: false
  xy: 347, 113
  size: 192, 148
  orig: 210, 210
  offset: 10, 60
  index: -1
脚底圈黄_00027
  rotate: false
  xy: 2, 259
  size: 196, 147
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00028
  rotate: true
  xy: 603, 362
  size: 200, 145
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00029
  rotate: false
  xy: 2, 862
  size: 203, 149
  orig: 210, 210
  offset: 3, 60
  index: -1
