
simayi_skill04_cx_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
lingti/shifa/lt2 (1)
  rotate: false
  xy: 132, 356
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (11)
  rotate: false
  xy: 2, 2
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (13)
  rotate: false
  xy: 127, 120
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (15)
  rotate: false
  xy: 252, 238
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (17)
  rotate: false
  xy: 382, 356
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (19)
  rotate: false
  xy: 127, 2
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (21)
  rotate: false
  xy: 252, 120
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (23)
  rotate: false
  xy: 2, 356
  size: 128, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (25)
  rotate: false
  xy: 377, 238
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (27)
  rotate: false
  xy: 252, 2
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (29)
  rotate: false
  xy: 377, 120
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (3)
  rotate: false
  xy: 2, 120
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (5)
  rotate: false
  xy: 127, 238
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (7)
  rotate: false
  xy: 257, 356
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
lingti/shifa/lt2 (9)
  rotate: false
  xy: 2, 238
  size: 123, 116
  orig: 435, 435
  offset: 156, 163
  index: -1
