
zhangjiao.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a-body
  rotate: false
  xy: 159, 83
  size: 20, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
a-cap
  rotate: true
  xy: 119, 25
  size: 9, 21
  orig: 9, 21
  offset: 0, 0
  index: -1
a-fu
  rotate: true
  xy: 142, 26
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
a-haira1
  rotate: false
  xy: 181, 83
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
a-haira2
  rotate: true
  xy: 202, 109
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
a-haira3
  rotate: true
  xy: 36, 2
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
a-haira4
  rotate: true
  xy: 248, 115
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
a-head
  rotate: false
  xy: 2, 77
  size: 47, 49
  orig: 47, 49
  offset: 0, 0
  index: -1
a-larm1
  rotate: true
  xy: 145, 36
  size: 45, 23
  orig: 45, 23
  offset: 0, 0
  index: -1
a-larm1-1
  rotate: false
  xy: 90, 83
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
b-rarm1-1
  rotate: false
  xy: 90, 83
  size: 36, 19
  orig: 36, 19
  offset: 0, 0
  index: -1
a-larm1_0
  rotate: false
  xy: 292, 50
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
a-lhand
  rotate: true
  xy: 259, 2
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
a-lleg1
  rotate: false
  xy: 214, 6
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
a-lleg2
  rotate: false
  xy: 293, 39
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
a-neck
  rotate: false
  xy: 259, 12
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
a-neck1
  rotate: false
  xy: 2, 3
  size: 32, 13
  orig: 32, 13
  offset: 0, 0
  index: -1
a-neck2
  rotate: false
  xy: 59, 3
  size: 46, 19
  orig: 46, 19
  offset: 0, 0
  index: -1
a-neck3
  rotate: true
  xy: 232, 4
  size: 21, 11
  orig: 21, 11
  offset: 0, 0
  index: -1
a-pijian1
  rotate: true
  xy: 119, 36
  size: 45, 24
  orig: 45, 24
  offset: 0, 0
  index: -1
a-pijian2
  rotate: false
  xy: 285, 110
  size: 11, 16
  orig: 14, 16
  offset: 3, 0
  index: -1
b-zhuangshi1
  rotate: false
  xy: 285, 110
  size: 11, 16
  orig: 14, 16
  offset: 3, 0
  index: -1
a-qiu1
  rotate: true
  xy: 227, 27
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
a-qiu2
  rotate: true
  xy: 252, 57
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
a-rarm1
  rotate: true
  xy: 86, 33
  size: 47, 31
  orig: 47, 31
  offset: 0, 0
  index: -1
a-rarm1-1
  rotate: false
  xy: 128, 83
  size: 29, 19
  orig: 29, 19
  offset: 0, 0
  index: -1
a-rarm2
  rotate: false
  xy: 281, 29
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
a-rhand
  rotate: false
  xy: 290, 62
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
a-rleg1
  rotate: true
  xy: 187, 2
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
a-rleg2
  rotate: false
  xy: 279, 58
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
a-skirt1
  rotate: true
  xy: 226, 113
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
a-skirt2
  rotate: false
  xy: 181, 26
  size: 24, 10
  orig: 24, 10
  offset: 0, 0
  index: -1
b-body
  rotate: false
  xy: 224, 55
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b-fu
  rotate: false
  xy: 245, 6
  size: 12, 19
  orig: 12, 19
  offset: 0, 0
  index: -1
b-hair1
  rotate: false
  xy: 195, 47
  size: 27, 34
  orig: 32, 34
  offset: 0, 0
  index: -1
b-head
  rotate: false
  xy: 42, 24
  size: 42, 51
  orig: 42, 51
  offset: 0, 0
  index: -1
b-hip
  rotate: false
  xy: 275, 2
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
b-larm1
  rotate: false
  xy: 2, 18
  size: 38, 57
  orig: 38, 57
  offset: 0, 0
  index: -1
b-larm1-1
  rotate: false
  xy: 142, 106
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
b-larm2
  rotate: true
  xy: 281, 42
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
b-lhand
  rotate: true
  xy: 290, 16
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b-lleg1
  rotate: true
  xy: 215, 83
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
b-lleg2
  rotate: false
  xy: 275, 12
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b-neck1
  rotate: false
  xy: 107, 6
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
b-neck2
  rotate: true
  xy: 272, 109
  size: 17, 11
  orig: 17, 11
  offset: 0, 0
  index: -1
b-pifeng1
  rotate: true
  xy: 170, 38
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
b-qiu1
  rotate: true
  xy: 254, 29
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
b-qiu2
  rotate: false
  xy: 244, 85
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b-rarm1
  rotate: false
  xy: 90, 104
  size: 50, 22
  orig: 50, 22
  offset: 0, 0
  index: -1
b-rarm1-1-r
  rotate: false
  xy: 153, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
b-rarm1-r
  rotate: true
  xy: 51, 82
  size: 44, 37
  orig: 44, 37
  offset: 0, 0
  index: -1
b-rarm2
  rotate: false
  xy: 298, 3
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
b-rarm2-r
  rotate: true
  xy: 279, 75
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
b-rhand
  rotate: true
  xy: 164, 26
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
b-rhand-r
  rotate: false
  xy: 287, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b-rleg1
  rotate: false
  xy: 207, 26
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b-rleg2
  rotate: false
  xy: 291, 80
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b-skirt1
  rotate: true
  xy: 177, 109
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
b-skirt2
  rotate: false
  xy: 272, 92
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b-yao
  rotate: false
  xy: 86, 25
  size: 21, 6
  orig: 21, 6
  offset: 0, 0
  index: -1
b-zhuangshi2
  rotate: false
  xy: 286, 93
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
