
skill_quantou2.png
size: 897, 897
format: RGBA8888
filter: Linear, Linear
repeat: none
bz1
  rotate: false
  xy: 567, 330
  size: 196, 188
  orig: 196, 188
  offset: 0, 0
  index: -1
bz2
  rotate: false
  xy: 610, 644
  size: 260, 253
  orig: 260, 253
  offset: 0, 0
  index: -1
bz3
  rotate: false
  xy: 305, 284
  size: 262, 283
  orig: 262, 283
  offset: 0, 0
  index: -1
bz4
  rotate: false
  xy: 0, 567
  size: 305, 330
  orig: 305, 330
  offset: 0, 0
  index: -1
bz5
  rotate: false
  xy: 0, 237
  size: 305, 330
  orig: 305, 330
  offset: 0, 0
  index: -1
bz6
  rotate: false
  xy: 305, 567
  size: 305, 330
  orig: 305, 330
  offset: 0, 0
  index: -1
bzq
  rotate: false
  xy: 337, 38
  size: 246, 246
  orig: 246, 246
  offset: 0, 0
  index: -1
dilie
  rotate: false
  xy: 610, 518
  size: 258, 126
  orig: 258, 126
  offset: 0, 0
  index: -1
qq
  rotate: true
  xy: 763, 266
  size: 252, 110
  orig: 252, 110
  offset: 0, 0
  index: -1
quantou1
  rotate: true
  xy: 583, 10
  size: 126, 146
  orig: 126, 146
  offset: 0, 0
  index: -1
suishi1
  rotate: false
  xy: 756, 181
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
suishi2
  rotate: false
  xy: 756, 222
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
suishi3
  rotate: false
  xy: 868, 607
  size: 29, 37
  orig: 29, 37
  offset: 0, 0
  index: -1
suishi4
  rotate: false
  xy: 567, 527
  size: 43, 40
  orig: 43, 40
  offset: 0, 0
  index: -1
tuowei
  rotate: true
  xy: 0, 28
  size: 84, 305
  orig: 84, 305
  offset: 0, 0
  index: -1
tw2
  rotate: true
  xy: 0, 112
  size: 125, 337
  orig: 125, 337
  offset: 0, 0
  index: -1
twxx
  rotate: true
  xy: 305, 262
  size: 22, 32
  orig: 22, 32
  offset: 0, 0
  index: -1
twyw
  rotate: false
  xy: 583, 136
  size: 173, 194
  orig: 173, 194
  offset: 0, 0
  index: -1
