
mount2.png
size: 684,684
format: RGBA8888
filter: Linear,Linear
repeat: none
mount1_body
  rotate: false
  xy: 2, 504
  size: 210, 122
  orig: 210, 122
  offset: 0, 0
  index: -1
mount1_ear
  rotate: false
  xy: 633, 594
  size: 23, 31
  orig: 28, 35
  offset: 2, 2
  index: -1
mount1_leg1
  rotate: false
  xy: 2, 64
  size: 94, 217
  orig: 94, 217
  offset: 0, 0
  index: -1
mount1_leg2
  rotate: false
  xy: 2, 283
  size: 96, 219
  orig: 97, 219
  offset: 0, 0
  index: -1
mount1_saddleb
  rotate: true
  xy: 96, 25
  size: 23, 55
  orig: 27, 60
  offset: 2, 3
  index: -1
mount2_bozi
  rotate: false
  xy: 100, 346
  size: 131, 156
  orig: 131, 156
  offset: 0, 0
  index: -1
mount2_dz1
  rotate: false
  xy: 214, 513
  size: 70, 113
  orig: 74, 117
  offset: 2, 2
  index: -1
mount2_dz2
  rotate: true
  xy: 364, 394
  size: 94, 77
  orig: 98, 81
  offset: 2, 2
  index: -1
mount2_head
  rotate: true
  xy: 298, 588
  size: 94, 168
  orig: 98, 173
  offset: 2, 2
  index: -1
mount2_ht
  rotate: true
  xy: 153, 32
  size: 16, 60
  orig: 18, 62
  offset: 1, 1
  index: -1
mount2_jiangsheng
  rotate: false
  xy: 100, 272
  size: 149, 72
  orig: 149, 72
  offset: 0, 0
  index: -1
mount2_kaijia1
  rotate: false
  xy: 608, 499
  size: 70, 85
  orig: 74, 90
  offset: 2, 2
  index: -1
mount2_kj2
  rotate: true
  xy: 98, 50
  size: 85, 138
  orig: 89, 143
  offset: 2, 2
  index: -1
mount2_kj3
  rotate: true
  xy: 633, 627
  size: 55, 27
  orig: 59, 31
  offset: 2, 2
  index: -1
mount2_pd1
  rotate: false
  xy: 2, 10
  size: 92, 52
  orig: 92, 52
  offset: 0, 0
  index: -1
mount2_pd2
  rotate: false
  xy: 501, 305
  size: 76, 84
  orig: 76, 84
  offset: 0, 0
  index: -1
mount2_saddlea
  rotate: true
  xy: 251, 258
  size: 97, 120
  orig: 101, 124
  offset: 2, 2
  index: -1
mount2_tail1
  rotate: true
  xy: 238, 42
  size: 95, 152
  orig: 95, 152
  offset: 0, 0
  index: -1
mount2_tail2
  rotate: true
  xy: 450, 488
  size: 96, 156
  orig: 96, 156
  offset: 0, 0
  index: -1
mount2_tail3
  rotate: true
  xy: 286, 490
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
mount2_tail4
  rotate: true
  xy: 468, 586
  size: 96, 163
  orig: 96, 163
  offset: 0, 0
  index: -1
mount2_tail5
  rotate: true
  xy: 373, 168
  size: 93, 136
  orig: 93, 136
  offset: 0, 0
  index: -1
mount2_tail6
  rotate: false
  xy: 592, 343
  size: 90, 143
  orig: 90, 143
  offset: 0, 0
  index: -1
mount2_tail7
  rotate: true
  xy: 443, 391
  size: 95, 147
  orig: 95, 147
  offset: 0, 0
  index: -1
mount2_zm1
  rotate: false
  xy: 233, 357
  size: 129, 131
  orig: 129, 131
  offset: 0, 0
  index: -1
mount2_zm2
  rotate: false
  xy: 98, 137
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
mount2_zm3
  rotate: false
  xy: 373, 263
  size: 126, 126
  orig: 126, 126
  offset: 0, 0
  index: -1
mount2_zm4
  rotate: true
  xy: 392, 39
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
mount2_zm5
  rotate: false
  xy: 517, 49
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
mount2_zm6
  rotate: false
  xy: 511, 175
  size: 124, 128
  orig: 124, 128
  offset: 0, 0
  index: -1
mount2_zm7
  rotate: true
  xy: 233, 139
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
mount_shadow
  rotate: false
  xy: 2, 628
  size: 294, 54
  orig: 300, 60
  offset: 3, 3
  index: -1
