
mount7.png
size: 360,360
format: RGBA8888
filter: Linear,Linear
repeat: none
mount7_fj
  rotate: false
  xy: 2, 181
  size: 335, 69
  orig: 335, 69
  offset: 0, 0
  index: -1
mount7_xt
  rotate: false
  xy: 2, 350
  size: 111, 6
  orig: 116, 8
  offset: 1, 1
  index: -1
mount7_xx1
  rotate: false
  xy: 127, 343
  size: 16, 13
  orig: 18, 16
  offset: 1, 1
  index: -1
mount7_xx2
  rotate: true
  xy: 145, 340
  size: 16, 17
  orig: 19, 19
  offset: 2, 1
  index: -1
mount7_xx3
  rotate: false
  xy: 164, 339
  size: 19, 17
  orig: 21, 21
  offset: 1, 3
  index: -1
mount7_xx4
  rotate: true
  xy: 115, 347
  size: 9, 10
  orig: 11, 12
  offset: 1, 1
  index: -1
mount7_yz
  rotate: false
  xy: 185, 319
  size: 171, 37
  orig: 171, 37
  offset: 0, 0
  index: -1
tw
  rotate: false
  xy: 2, 252
  size: 229, 65
  orig: 257, 68
  offset: 26, 2
  index: -1
