
jmbxdh.png
size: 168, 168
format: RGBA8888
filter: Linear, Linear
repeat: none
jmbx1
  rotate: false
  xy: 75, 5
  size: 92, 71
  orig: 92, 71
  offset: 0, 0
  index: -1
jmbx2
  rotate: true
  xy: 93, 76
  size: 92, 75
  orig: 92, 75
  offset: 0, 0
  index: -1
lfg
  rotate: false
  xy: 0, 70
  size: 75, 75
  orig: 75, 75
  offset: 0, 0
  index: -1
xfk1
  rotate: false
  xy: 75, 121
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
xfk2
  rotate: false
  xy: 75, 132
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
xfk3
  rotate: false
  xy: 75, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
yz
  rotate: false
  xy: 0, 145
  size: 93, 23
  orig: 93, 23
  offset: 0, 0
  index: -1
