
moyuji_skill01_buff_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
buff/00000
  rotate: true
  xy: 365, 370
  size: 115, 118
  orig: 160, 160
  offset: 18, 24
  index: -1
buff/00002
  rotate: false
  xy: 2, 371
  size: 122, 114
  orig: 160, 160
  offset: 15, 28
  index: -1
buff/00004
  rotate: false
  xy: 249, 252
  size: 123, 116
  orig: 160, 160
  offset: 15, 26
  index: -1
buff/00006
  rotate: false
  xy: 2, 254
  size: 125, 115
  orig: 160, 160
  offset: 14, 27
  index: -1
buff/00008
  rotate: false
  xy: 246, 132
  size: 126, 118
  orig: 160, 160
  offset: 12, 24
  index: -1
buff/00010
  rotate: true
  xy: 2, 13
  size: 121, 119
  orig: 160, 160
  offset: 17, 23
  index: -1
buff/00012
  rotate: false
  xy: 374, 252
  size: 131, 116
  orig: 160, 160
  offset: 8, 24
  index: -1
buff/00014
  rotate: false
  xy: 123, 6
  size: 128, 124
  orig: 160, 160
  offset: 8, 16
  index: -1
buff/00016
  rotate: true
  xy: 253, 2
  size: 128, 129
  orig: 160, 160
  offset: 6, 12
  index: -1
buff/00018
  rotate: true
  xy: 374, 132
  size: 118, 119
  orig: 160, 160
  offset: 16, 13
  index: -1
buff/00020
  rotate: true
  xy: 126, 371
  size: 114, 119
  orig: 160, 160
  offset: 20, 19
  index: -1
buff/00022
  rotate: true
  xy: 124, 134
  size: 117, 120
  orig: 160, 160
  offset: 19, 20
  index: -1
buff/00024
  rotate: true
  xy: 129, 253
  size: 115, 118
  orig: 160, 160
  offset: 24, 18
  index: -1
buff/00026
  rotate: false
  xy: 2, 136
  size: 120, 116
  orig: 160, 160
  offset: 19, 19
  index: -1
buff/00028
  rotate: true
  xy: 247, 370
  size: 115, 116
  orig: 160, 160
  offset: 20, 22
  index: -1
