
xuchu_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
chuiji/hit/0000
  rotate: false
  xy: 2, 225
  size: 140, 119
  orig: 210, 210
  offset: 36, 35
  index: -1
chuiji/hit/0002
  rotate: false
  xy: 185, 220
  size: 154, 127
  orig: 210, 210
  offset: 29, 27
  index: -1
chuiji/hit/0004
  rotate: false
  xy: 185, 349
  size: 170, 134
  orig: 210, 210
  offset: 21, 20
  index: -1
chuiji/hit/0006
  rotate: false
  xy: 2, 346
  size: 181, 137
  orig: 210, 210
  offset: 15, 18
  index: -1
chuiji/hit/0008
  rotate: true
  xy: 357, 325
  size: 158, 125
  orig: 210, 210
  offset: 24, 29
  index: -1
chuiji/hit/0010
  rotate: false
  xy: 341, 207
  size: 159, 116
  orig: 210, 210
  offset: 23, 38
  index: -1
chuiji/hit/0012
  rotate: false
  xy: 2, 119
  size: 114, 104
  orig: 210, 210
  offset: 52, 50
  index: -1
chuiji/hit/0014
  rotate: false
  xy: 118, 114
  size: 114, 104
  orig: 210, 210
  offset: 52, 50
  index: -1
chuiji/hit/0016
  rotate: false
  xy: 2, 17
  size: 107, 100
  orig: 210, 210
  offset: 59, 54
  index: -1
chuiji/hit/0018
  rotate: true
  xy: 234, 111
  size: 107, 100
  orig: 210, 210
  offset: 59, 54
  index: -1
chuiji/hit/0020
  rotate: false
  xy: 111, 12
  size: 107, 100
  orig: 210, 210
  offset: 59, 54
  index: -1
chuiji/hit/0022
  rotate: true
  xy: 220, 2
  size: 107, 100
  orig: 210, 210
  offset: 59, 54
  index: -1
chuiji/hit/0024
  rotate: true
  xy: 322, 3
  size: 106, 100
  orig: 210, 210
  offset: 59, 54
  index: -1
chuiji/hit/0026
  rotate: true
  xy: 336, 113
  size: 92, 76
  orig: 210, 210
  offset: 59, 54
  index: -1
