
sunquan.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 244, 42
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
b_clock
  rotate: true
  xy: 161, 18
  size: 47, 39
  orig: 47, 39
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 362, 75
  size: 51, 54
  orig: 51, 54
  offset: 0, 0
  index: -1
b_horse_body
  rotate: false
  xy: 242, 79
  size: 59, 47
  orig: 59, 55
  offset: 0, 8
  index: -1
b_horse_corselet
  rotate: false
  xy: 131, 67
  size: 55, 28
  orig: 55, 28
  offset: 0, 0
  index: -1
b_house_head
  rotate: false
  xy: 112, 21
  size: 47, 44
  orig: 47, 44
  offset: 0, 0
  index: -1
b_house_tail
  rotate: true
  xy: 337, 2
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: true
  xy: 426, 42
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 142, 2
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
b_l_fur
  rotate: false
  xy: 188, 69
  size: 50, 26
  orig: 50, 26
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 461, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_l_house_foreleg01
  rotate: true
  xy: 388, 2
  size: 12, 17
  orig: 12, 18
  offset: 0, 0
  index: -1
b_l_house_foreleg02
  rotate: true
  xy: 367, 2
  size: 12, 19
  orig: 13, 19
  offset: 1, 0
  index: -1
b_l_house_foreleg02_2
  rotate: false
  xy: 441, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
b_l_house_foreleg03
  rotate: false
  xy: 462, 36
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
b_l_house_rearleg01
  rotate: true
  xy: 106, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
b_l_house_rearleg02
  rotate: true
  xy: 159, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
b_l_house_rearleg02_2
  rotate: false
  xy: 494, 11
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
b_l_house_rearleg03
  rotate: true
  xy: 233, 10
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
b_l_leg
  rotate: false
  xy: 444, 59
  size: 15, 21
  orig: 15, 21
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: true
  xy: 407, 2
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: false
  xy: 426, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b_r_fur
  rotate: false
  xy: 202, 2
  size: 29, 21
  orig: 29, 21
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 500, 21
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_r_house_foreleg01
  rotate: false
  xy: 448, 41
  size: 12, 16
  orig: 12, 17
  offset: 0, 0
  index: -1
b_r_house_foreleg02
  rotate: false
  xy: 415, 19
  size: 11, 18
  orig: 13, 18
  offset: 2, 0
  index: -1
b_r_house_foreleg02_2
  rotate: true
  xy: 233, 2
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
b_r_house_foreleg03
  rotate: false
  xy: 492, 34
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
b_r_house_rearleg01
  rotate: true
  xy: 124, 2
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
b_r_house_rearleg02
  rotate: false
  xy: 60, 2
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
b_r_house_rearleg02_2
  rotate: false
  xy: 503, 11
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
b_r_house_rearleg03
  rotate: false
  xy: 411, 39
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
b_saddle
  rotate: false
  xy: 317, 38
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
b_weapon
  rotate: false
  xy: 131, 97
  size: 109, 29
  orig: 109, 29
  offset: 0, 0
  index: -1
f_b_fur
  rotate: true
  xy: 367, 16
  size: 23, 16
  orig: 23, 16
  offset: 0, 0
  index: -1
f_belt
  rotate: false
  xy: 2, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 385, 39
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
f_clock
  rotate: false
  xy: 244, 2
  size: 35, 38
  orig: 35, 38
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 303, 77
  size: 49, 57
  orig: 49, 57
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 411, 50
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
f_horse_body
  rotate: false
  xy: 418, 82
  size: 57, 44
  orig: 57, 51
  offset: 0, 7
  index: -1
f_horse_corselet
  rotate: false
  xy: 42, 2
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
f_housetail
  rotate: false
  xy: 477, 91
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: true
  xy: 181, 2
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 477, 45
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
f_l_clothes
  rotate: false
  xy: 281, 2
  size: 20, 38
  orig: 20, 38
  offset: 0, 0
  index: -1
f_l_fur
  rotate: false
  xy: 356, 41
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 468, 10
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_l_house_foreleg01
  rotate: false
  xy: 458, 24
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_l_house_foreleg02
  rotate: false
  xy: 76, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
f_l_house_foreleg03
  rotate: false
  xy: 481, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_r_house_foreleg03
  rotate: false
  xy: 481, 8
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_l_house_rearleg01
  rotate: false
  xy: 443, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_r_house_rearleg01
  rotate: false
  xy: 443, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_l_house_rearleg02
  rotate: false
  xy: 428, 23
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
f_l_house_rearleg02_2
  rotate: true
  xy: 457, 14
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
f_l_house_rearleg03
  rotate: true
  xy: 472, 23
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_r_house_rearleg03
  rotate: true
  xy: 472, 23
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_l_leg
  rotate: false
  xy: 426, 59
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
f_m_horse_hair
  rotate: false
  xy: 385, 16
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
f_m_horse_head01
  rotate: false
  xy: 202, 25
  size: 40, 42
  orig: 40, 42
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: true
  xy: 23, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 493, 45
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
f_r_clothes
  rotate: true
  xy: 477, 59
  size: 30, 33
  orig: 33, 33
  offset: 3, 0
  index: -1
f_r_fur_1
  rotate: true
  xy: 287, 42
  size: 33, 28
  orig: 33, 28
  offset: 0, 0
  index: -1
f_r_fur_2
  rotate: true
  xy: 476, 36
  size: 7, 14
  orig: 7, 14
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 486, 21
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_r_house_foreleg01
  rotate: false
  xy: 443, 14
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_r_house_foreleg02
  rotate: false
  xy: 91, 2
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
f_r_house_foreleg02_2
  rotate: false
  xy: 450, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
f_r_house_rearleg02
  rotate: false
  xy: 462, 47
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
f_r_house_rearleg02_2
  rotate: false
  xy: 459, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
f_saddle
  rotate: false
  xy: 303, 2
  size: 32, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 2, 23
  size: 108, 50
  orig: 108, 50
  offset: 0, 0
  index: -1
wq_fx
  rotate: true
  xy: 2, 75
  size: 51, 127
  orig: 71, 139
  offset: 10, 6
  index: -1
