
onlinerevenue.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 141
  size: 572, 573
  orig: 626, 609
  offset: 26, 16
  index: -1
2
  rotate: true
  xy: 679, 344
  size: 370, 72
  orig: 476, 91
  offset: 57, 11
  index: -1
3
  rotate: true
  xy: 576, 202
  size: 512, 101
  orig: 560, 137
  offset: 21, 28
  index: -1
4
  rotate: true
  xy: 824, 55
  size: 575, 127
  orig: 694, 169
  offset: 57, 22
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 616, 137
  orig: 694, 169
  offset: 35, 22
  index: -1
bx
  rotate: true
  xy: 679, 210
  size: 132, 89
  orig: 132, 91
  offset: 0, 2
  index: -1
bxt
  rotate: false
  xy: 753, 632
  size: 142, 82
  orig: 142, 82
  offset: 0, 0
  index: -1
xingxing
  rotate: false
  xy: 753, 562
  size: 69, 68
  orig: 72, 72
  offset: 2, 2
  index: -1
yy
  rotate: false
  xy: 576, 165
  size: 117, 35
  orig: 117, 35
  offset: 0, 0
  index: -1
