
liushan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_bead01
  rotate: false
  xy: 659, 151
  size: 54, 77
  orig: 85, 84
  offset: 0, 0
  index: -1
b_bead02
  rotate: false
  xy: 251, 8
  size: 75, 81
  orig: 75, 81
  offset: 0, 0
  index: -1
b_belt
  rotate: false
  xy: 811, 281
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
b_belt01
  rotate: false
  xy: 2, 300
  size: 136, 210
  orig: 136, 210
  offset: 0, 0
  index: -1
b_belt02
  rotate: false
  xy: 217, 365
  size: 110, 145
  orig: 110, 145
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 490, 191
  size: 109, 99
  orig: 109, 99
  offset: 0, 0
  index: -1
b_cap
  rotate: true
  xy: 144, 133
  size: 165, 88
  orig: 165, 88
  offset: 0, 0
  index: -1
b_foot
  rotate: true
  xy: 635, 404
  size: 106, 72
  orig: 106, 72
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 329, 373
  size: 137, 117
  orig: 137, 117
  offset: 0, 0
  index: -1
b_l_arm01_1
  rotate: false
  xy: 702, 89
  size: 56, 60
  orig: 56, 60
  offset: 0, 0
  index: -1
b_l_arm01_2
  rotate: false
  xy: 544, 84
  size: 53, 105
  orig: 53, 105
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: true
  xy: 250, 300
  size: 63, 90
  orig: 63, 90
  offset: 0, 0
  index: -1
b_l_hand_1
  rotate: false
  xy: 195, 92
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
b_l_hand_2
  rotate: false
  xy: 144, 91
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: true
  xy: 442, 302
  size: 69, 67
  orig: 69, 67
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 709, 408
  size: 64, 102
  orig: 91, 105
  offset: 27, 3
  index: -1
b_r_arm02
  rotate: true
  xy: 339, 91
  size: 61, 99
  orig: 61, 99
  offset: 0, 0
  index: -1
b_r_hand_1
  rotate: true
  xy: 775, 474
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
b_r_hand_2
  rotate: true
  xy: 530, 4
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: false
  xy: 440, 2
  size: 42, 52
  orig: 42, 52
  offset: 0, 0
  index: -1
b_skirt
  rotate: true
  xy: 590, 303
  size: 98, 64
  orig: 98, 64
  offset: 0, 0
  index: -1
f_Sword
  rotate: false
  xy: 538, 403
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
f_Sword_2
  rotate: false
  xy: 234, 91
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
f_ball
  rotate: true
  xy: 656, 309
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
f_bead01
  rotate: true
  xy: 140, 300
  size: 36, 65
  orig: 78, 83
  offset: 14, 5
  index: -1
f_bead02
  rotate: false
  xy: 659, 85
  size: 41, 64
  orig: 65, 74
  offset: 0, 0
  index: -1
f_belt01
  rotate: false
  xy: 2, 91
  size: 140, 207
  orig: 140, 207
  offset: 0, 0
  index: -1
f_belt02
  rotate: false
  xy: 234, 154
  size: 135, 144
  orig: 135, 144
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 440, 56
  size: 109, 102
  orig: 109, 102
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 140, 338
  size: 172, 75
  orig: 172, 75
  offset: 0, 0
  index: -1
f_foot
  rotate: false
  xy: 342, 301
  size: 98, 70
  orig: 98, 70
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 371, 167
  size: 132, 117
  orig: 132, 117
  offset: 0, 0
  index: -1
f_l_arm01_1
  rotate: false
  xy: 2, 3
  size: 57, 86
  orig: 57, 86
  offset: 0, 0
  index: -1
f_l_arm01_2
  rotate: false
  xy: 715, 160
  size: 53, 68
  orig: 53, 68
  offset: 0, 0
  index: -1
f_l_hand_1
  rotate: true
  xy: 775, 266
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
f_l_hand_3
  rotate: true
  xy: 770, 199
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 484, 3
  size: 44, 51
  orig: 44, 51
  offset: 0, 0
  index: -1
f_r_arm01_1
  rotate: true
  xy: 579, 2
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
f_r_arm01_1_2
  rotate: false
  xy: 659, 230
  size: 55, 77
  orig: 55, 77
  offset: 0, 0
  index: -1
f_r_arm01_2
  rotate: true
  xy: 328, 9
  size: 80, 110
  orig: 80, 110
  offset: 0, 0
  index: -1
f_r_arm02_1
  rotate: false
  xy: 511, 302
  size: 77, 76
  orig: 77, 76
  offset: 0, 0
  index: -1
f_r_arm02_2
  rotate: false
  xy: 750, 360
  size: 46, 46
  orig: 73, 99
  offset: 13, 27
  index: -1
f_r_hand_1
  rotate: false
  xy: 740, 7
  size: 42, 28
  orig: 42, 28
  offset: 0, 0
  index: -1
f_r_hand_2
  rotate: true
  xy: 770, 160
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
f_r_hand_3
  rotate: true
  xy: 740, 37
  size: 50, 43
  orig: 50, 43
  offset: 0, 0
  index: -1
f_r_hand_4
  rotate: true
  xy: 793, 320
  size: 38, 36
  orig: 41, 36
  offset: 3, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 671, 11
  size: 72, 67
  orig: 72, 67
  offset: 0, 0
  index: -1
f_skirt
  rotate: false
  xy: 716, 249
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
f_skirt01
  rotate: true
  xy: 599, 106
  size: 89, 58
  orig: 89, 58
  offset: 0, 0
  index: -1
fx_ball01
  rotate: true
  xy: 61, 6
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
fx_ball02
  rotate: true
  xy: 154, 8
  size: 81, 95
  orig: 81, 95
  offset: 0, 0
  index: -1
fx_ball03
  rotate: true
  xy: 448, 380
  size: 130, 88
  orig: 135, 95
  offset: 2, 4
  index: -1
手1
  rotate: false
  xy: 207, 300
  size: 41, 36
  orig: 41, 36
  offset: 0, 0
  index: -1
手腕
  rotate: false
  xy: 775, 436
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
拍球手
  rotate: true
  xy: 760, 110
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
拍球手2
  rotate: true
  xy: 750, 313
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
袖子
  rotate: false
  xy: 591, 197
  size: 66, 104
  orig: 66, 104
  offset: 0, 0
  index: -1
