
login.png
size: 1350, 1350
format: RGBA8888
filter: Linear, Linear
repeat: none
qjt
  rotate: true
  xy: 0, 0
  size: 724, 1194
  orig: 724, 1194
  offset: 0, 0
  index: -1
qz1
  rotate: true
  xy: 370, 724
  size: 320, 761
  orig: 320, 761
  offset: 0, 0
  index: -1
qz2
  rotate: true
  xy: 308, 1226
  size: 124, 343
  orig: 124, 343
  offset: 0, 0
  index: -1
qz3
  rotate: true
  xy: 116, 1239
  size: 111, 192
  orig: 111, 192
  offset: 0, 0
  index: -1
yc1
  rotate: false
  xy: 54, 1325
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
yc2
  rotate: false
  xy: 0, 1327
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
yc3
  rotate: true
  xy: 84, 1323
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
yc4
  rotate: true
  xy: 28, 1326
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
yunwu1
  rotate: true
  xy: 930, 1044
  size: 306, 327
  orig: 306, 327
  offset: 0, 0
  index: -1
yunwu2
  rotate: false
  xy: 651, 1112
  size: 279, 238
  orig: 279, 238
  offset: 0, 0
  index: -1
yunwu3
  rotate: true
  xy: 0, 915
  size: 311, 370
  orig: 311, 370
  offset: 0, 0
  index: -1
