
diaochan_skill03_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/shifa/00005
  rotate: false
  xy: 2, 278
  size: 181, 197
  orig: 250, 331
  offset: 16, 64
  index: -1
skill3/shifa/00007
  rotate: true
  xy: 2, 99
  size: 177, 179
  orig: 250, 331
  offset: 21, 66
  index: -1
skill3/shifa/00009
  rotate: false
  xy: 183, 123
  size: 154, 153
  orig: 250, 331
  offset: 33, 79
  index: -1
skill3/shifa/00011
  rotate: true
  xy: 185, 329
  size: 146, 151
  orig: 250, 331
  offset: 36, 76
  index: -1
skill3/shifa/00013
  rotate: false
  xy: 338, 344
  size: 129, 131
  orig: 250, 331
  offset: 48, 82
  index: -1
skill3/shifa/00015
  rotate: false
  xy: 183, 19
  size: 108, 102
  orig: 250, 331
  offset: 63, 94
  index: -1
skill3/shifa/00017
  rotate: false
  xy: 2, 2
  size: 100, 95
  orig: 250, 331
  offset: 68, 98
  index: -1
skill3/shifa/00019
  rotate: false
  xy: 104, 20
  size: 77, 77
  orig: 250, 331
  offset: 78, 117
  index: -1
skill3/shifa/00021
  rotate: false
  xy: 104, 17
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
