
hanxiandi_skill01_dd_up.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/00022
  rotate: false
  xy: 2, 132
  size: 136, 60
  orig: 200, 200
  offset: 35, 77
  index: -1
dandao/00024
  rotate: false
  xy: 2, 2
  size: 140, 63
  orig: 200, 200
  offset: 31, 75
  index: -1
dandao/00026
  rotate: true
  xy: 144, 56
  size: 136, 63
  orig: 200, 200
  offset: 35, 75
  index: -1
dandao/00028
  rotate: false
  xy: 2, 67
  size: 140, 63
  orig: 200, 200
  offset: 31, 75
  index: -1
