
dingfeng.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 274, 41
  size: 108, 117
  orig: 108, 118
  offset: 0, 1
  index: -1
b_hair
  rotate: true
  xy: 2, 9
  size: 149, 106
  orig: 149, 106
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 468, 89
  size: 165, 156
  orig: 165, 156
  offset: 0, 0
  index: -1
b_l_arm1
  rotate: false
  xy: 494, 17
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
b_l_arm2
  rotate: false
  xy: 800, 41
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 800, 2
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 845, 56
  size: 36, 33
  orig: 36, 33
  offset: 0, 0
  index: -1
b_l_leg
  rotate: true
  xy: 205, 4
  size: 56, 65
  orig: 56, 65
  offset: 0, 0
  index: -1
b_r_arm1
  rotate: false
  xy: 785, 192
  size: 53, 62
  orig: 53, 62
  offset: 0, 0
  index: -1
b_r_arm2
  rotate: false
  xy: 837, 6
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 875, 222
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 337, 2
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
b_r_leg
  rotate: true
  xy: 785, 141
  size: 49, 48
  orig: 49, 48
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 673, 5
  size: 86, 125
  orig: 86, 125
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 110, 62
  size: 162, 96
  orig: 162, 96
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 626, 93
  size: 161, 157
  orig: 161, 157
  offset: 0, 0
  index: -1
f_hip
  rotate: false
  xy: 272, 6
  size: 63, 33
  orig: 63, 33
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: true
  xy: 616, 26
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 840, 221
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
f_l_clock
  rotate: false
  xy: 384, 71
  size: 53, 87
  orig: 53, 87
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 868, 184
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 877, 17
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
f_l_leg
  rotate: true
  xy: 785, 93
  size: 46, 47
  orig: 46, 47
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 555, 17
  size: 59, 70
  orig: 59, 70
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 834, 94
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
f_r_clock
  rotate: true
  xy: 110, 8
  size: 52, 93
  orig: 52, 93
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 376, 8
  size: 31, 42
  orig: 31, 42
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 835, 154
  size: 36, 31
  orig: 36, 33
  offset: 0, 0
  index: -1
f_r_leg
  rotate: true
  xy: 420, 8
  size: 61, 72
  orig: 61, 72
  offset: 0, 0
  index: -1
f_wq
  rotate: true
  xy: 2, 160
  size: 94, 464
  orig: 94, 464
  offset: 0, 0
  index: -1
