
zhouyu_skill04_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk2/00009
  rotate: true
  xy: 2, 402
  size: 95, 104
  orig: 156, 156
  offset: 29, 20
  index: -1
sk2/00011
  rotate: true
  xy: 108, 393
  size: 104, 112
  orig: 156, 156
  offset: 26, 20
  index: -1
sk2/00013
  rotate: true
  xy: 344, 381
  size: 116, 117
  orig: 156, 156
  offset: 21, 17
  index: -1
sk2/00015
  rotate: false
  xy: 2, 273
  size: 121, 118
  orig: 156, 156
  offset: 17, 16
  index: -1
sk2/00017
  rotate: false
  xy: 254, 257
  size: 123, 122
  orig: 156, 156
  offset: 14, 15
  index: -1
sk2/00019
  rotate: true
  xy: 266, 128
  size: 126, 128
  orig: 156, 156
  offset: 11, 15
  index: -1
sk2/00021
  rotate: true
  xy: 2, 3
  size: 126, 130
  orig: 156, 156
  offset: 11, 14
  index: -1
sk2/00023
  rotate: true
  xy: 134, 2
  size: 126, 130
  orig: 156, 156
  offset: 10, 15
  index: -1
sk2/00025
  rotate: true
  xy: 2, 131
  size: 125, 130
  orig: 156, 156
  offset: 11, 15
  index: -1
sk2/00027
  rotate: true
  xy: 134, 130
  size: 125, 130
  orig: 156, 156
  offset: 11, 16
  index: -1
sk2/00029
  rotate: true
  xy: 379, 256
  size: 123, 129
  orig: 156, 156
  offset: 13, 17
  index: -1
sk2/00031
  rotate: true
  xy: 125, 258
  size: 121, 127
  orig: 156, 156
  offset: 14, 18
  index: -1
sk2/00033
  rotate: true
  xy: 222, 381
  size: 116, 120
  orig: 156, 156
  offset: 17, 22
  index: -1
