
zhenguo_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s/00002
  rotate: true
  xy: 195, 2
  size: 108, 123
  orig: 182, 247
  offset: 32, 20
  index: -1
s/00004
  rotate: false
  xy: 320, 20
  size: 106, 126
  orig: 182, 247
  offset: 34, 17
  index: -1
s/00006
  rotate: false
  xy: 316, 148
  size: 112, 142
  orig: 182, 247
  offset: 34, 19
  index: -1
s/00008
  rotate: false
  xy: 191, 112
  size: 123, 178
  orig: 182, 247
  offset: 33, 20
  index: -1
s/00010
  rotate: false
  xy: 122, 311
  size: 123, 191
  orig: 182, 247
  offset: 32, 21
  index: -1
s/00012
  rotate: false
  xy: 2, 299
  size: 118, 203
  orig: 182, 247
  offset: 35, 25
  index: -1
s/00014
  rotate: false
  xy: 2, 97
  size: 112, 200
  orig: 182, 247
  offset: 35, 31
  index: -1
s/00016
  rotate: true
  xy: 247, 393
  size: 109, 197
  orig: 182, 247
  offset: 36, 32
  index: -1
s/00018
  rotate: true
  xy: 247, 292
  size: 99, 194
  orig: 182, 247
  offset: 40, 37
  index: -1
s/00020
  rotate: true
  xy: 2, 8
  size: 87, 191
  orig: 182, 247
  offset: 47, 37
  index: -1
s/00022
  rotate: false
  xy: 116, 109
  size: 73, 188
  orig: 182, 247
  offset: 53, 38
  index: -1
s/00024
  rotate: true
  xy: 430, 217
  size: 73, 69
  orig: 182, 247
  offset: 53, 38
  index: -1
s/00026
  rotate: true
  xy: 446, 437
  size: 65, 42
  orig: 182, 247
  offset: 57, 43
  index: -1
s/00028
  rotate: false
  xy: 430, 183
  size: 58, 32
  orig: 182, 247
  offset: 63, 47
  index: -1
s/00030
  rotate: false
  xy: 430, 160
  size: 56, 21
  orig: 182, 247
  offset: 62, 52
  index: -1
