
zhugejin_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sf/00010
  rotate: false
  xy: 2, 313
  size: 232, 174
  orig: 240, 240
  offset: 8, 36
  index: -1
sf/00012
  rotate: false
  xy: 2, 136
  size: 221, 175
  orig: 240, 240
  offset: 18, 35
  index: -1
sf/00014
  rotate: false
  xy: 236, 319
  size: 197, 168
  orig: 240, 240
  offset: 29, 38
  index: -1
sf/00016
  rotate: false
  xy: 2, 2
  size: 173, 132
  orig: 240, 240
  offset: 42, 62
  index: -1
sf/00018
  rotate: false
  xy: 315, 191
  size: 117, 126
  orig: 240, 240
  offset: 60, 62
  index: -1
sf/00020
  rotate: true
  xy: 315, 79
  size: 110, 127
  orig: 240, 240
  offset: 68, 60
  index: -1
sf/00022
  rotate: false
  xy: 177, 6
  size: 94, 128
  orig: 240, 240
  offset: 84, 60
  index: -1
sf/00024
  rotate: false
  xy: 225, 184
  size: 88, 127
  orig: 240, 240
  offset: 90, 60
  index: -1
