
entryanimation.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 5
  size: 158, 247
  orig: 158, 251
  offset: 0, 2
  index: -1
2
  rotate: false
  xy: 162, 2
  size: 148, 250
  orig: 158, 251
  offset: 5, 0
  index: -1
3
  rotate: false
  xy: 312, 9
  size: 148, 243
  orig: 158, 251
  offset: 5, 8
  index: -1
4
  rotate: false
  xy: 462, 10
  size: 148, 242
  orig: 158, 251
  offset: 5, 3
  index: -1
5
  rotate: false
  xy: 764, 38
  size: 149, 214
  orig: 158, 251
  offset: 5, 1
  index: -1
6
  rotate: false
  xy: 612, 17
  size: 150, 235
  orig: 158, 251
  offset: 4, 3
  index: -1
line01
  rotate: false
  xy: 764, 8
  size: 28, 28
  orig: 30, 30
  offset: 1, 1
  index: -1
组 1
  rotate: false
  xy: 915, 119
  size: 72, 133
  orig: 72, 133
  offset: 0, 0
  index: -1
