
shenshou2.png
size: 470,470
format: RGBA8888
filter: Linear,Linear
repeat: none
fire1
  rotate: false
  xy: 239, 369
  size: 57, 55
  orig: 61, 59
  offset: 2, 2
  index: -1
fire10
  rotate: false
  xy: 358, 228
  size: 68, 68
  orig: 72, 72
  offset: 2, 2
  index: -1
fire11
  rotate: true
  xy: 140, 242
  size: 66, 68
  orig: 72, 72
  offset: 3, 2
  index: -1
fire2
  rotate: false
  xy: 298, 366
  size: 59, 58
  orig: 63, 62
  offset: 2, 2
  index: -1
fire3
  rotate: false
  xy: 2, 324
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
fire4
  rotate: false
  xy: 147, 310
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
fire5
  rotate: false
  xy: 211, 305
  size: 66, 62
  orig: 70, 66
  offset: 2, 2
  index: -1
fire6
  rotate: false
  xy: 359, 298
  size: 67, 65
  orig: 71, 69
  offset: 2, 2
  index: -1
fire7
  rotate: false
  xy: 2, 247
  size: 67, 65
  orig: 71, 69
  offset: 2, 2
  index: -1
fire8
  rotate: false
  xy: 71, 246
  size: 67, 66
  orig: 71, 70
  offset: 2, 2
  index: -1
fire9
  rotate: false
  xy: 210, 235
  size: 67, 68
  orig: 72, 72
  offset: 3, 2
  index: -1
gy
  rotate: false
  xy: 279, 426
  size: 44, 42
  orig: 47, 45
  offset: 2, 1
  index: -1
hy_magica1
  rotate: true
  xy: 66, 314
  size: 60, 79
  orig: 69, 89
  offset: 5, 5
  index: -1
hy_magica2
  rotate: true
  xy: 279, 301
  size: 63, 78
  orig: 71, 88
  offset: 5, 4
  index: -1
hy_magica3
  rotate: true
  xy: 279, 234
  size: 65, 77
  orig: 74, 85
  offset: 5, 4
  index: -1
hy_magica4
  rotate: true
  xy: 359, 365
  size: 57, 77
  orig: 73, 87
  offset: 12, 4
  index: -1
hy_magica5
  rotate: true
  xy: 2, 387
  size: 49, 77
  orig: 58, 85
  offset: 4, 4
  index: -1
hy_magica6
  rotate: true
  xy: 81, 376
  size: 52, 76
  orig: 60, 84
  offset: 3, 4
  index: -1
hy_magica7
  rotate: true
  xy: 159, 373
  size: 52, 78
  orig: 61, 89
  offset: 4, 6
  index: -1
shadow
  rotate: false
  xy: 2, 440
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
shenzhou2_a
  rotate: true
  xy: 98, 146
  size: 87, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
shenzhou2_b
  rotate: true
  xy: 211, 2
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
shenzhou2_c
  rotate: true
  xy: 279, 130
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
shenzhou2_d
  rotate: false
  xy: 2, 22
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
shenzhou2_e
  rotate: true
  xy: 371, 424
  size: 44, 60
  orig: 46, 62
  offset: 1, 1
  index: -1
shenzhou2_f
  rotate: true
  xy: 2, 166
  size: 78, 94
  orig: 80, 96
  offset: 1, 1
  index: -1
yanwu1
  rotate: true
  xy: 61, 438
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
yanwu2
  rotate: true
  xy: 98, 432
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
yanwu3
  rotate: true
  xy: 186, 429
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
yanwu4
  rotate: false
  xy: 142, 430
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
yanwu5
  rotate: false
  xy: 325, 426
  size: 44, 42
  orig: 47, 45
  offset: 1, 1
  index: -1
yanwu6
  rotate: false
  xy: 231, 427
  size: 46, 41
  orig: 49, 44
  offset: 1, 2
  index: -1
