
sunce.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
f_2wq1
  rotate: false
  xy: 730, 516
  size: 131, 105
  orig: 131, 105
  offset: 0, 0
  index: -1
f_2wq2
  rotate: false
  xy: 840, 623
  size: 70, 67
  orig: 70, 67
  offset: 0, 0
  index: -1
f_2wq3
  rotate: false
  xy: 616, 626
  size: 69, 64
  orig: 69, 64
  offset: 0, 0
  index: -1
f_2wq4
  rotate: false
  xy: 546, 627
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
f_2wq5
  rotate: false
  xy: 424, 638
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
f_2wq6
  rotate: false
  xy: 442, 399
  size: 145, 131
  orig: 145, 131
  offset: 0, 0
  index: -1
f_2wq7
  rotate: true
  xy: 257, 553
  size: 85, 95
  orig: 85, 95
  offset: 0, 0
  index: -1
f_2wq8
  rotate: false
  xy: 912, 619
  size: 86, 71
  orig: 86, 71
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 589, 382
  size: 132, 162
  orig: 132, 162
  offset: 0, 0
  index: -1
f_body2
  rotate: true
  xy: 753, 373
  size: 136, 208
  orig: 136, 208
  offset: 0, 0
  index: -1
f_f_skill
  rotate: true
  xy: 308, 640
  size: 50, 57
  orig: 50, 57
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 863, 511
  size: 125, 106
  orig: 125, 106
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 374, 213
  size: 200, 184
  orig: 200, 184
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 758, 624
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 367, 639
  size: 55, 51
  orig: 55, 51
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 2, 660
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 162, 647
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: true
  xy: 687, 625
  size: 65, 69
  orig: 65, 69
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: true
  xy: 76, 655
  size: 35, 40
  orig: 35, 40
  offset: 0, 0
  index: -1
f_l_neck
  rotate: true
  xy: 354, 544
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
f_l_neck2
  rotate: true
  xy: 542, 532
  size: 91, 186
  orig: 91, 186
  offset: 0, 0
  index: -1
f_l_skill
  rotate: true
  xy: 207, 646
  size: 44, 48
  orig: 44, 48
  offset: 0, 0
  index: -1
f_pifeng
  rotate: false
  xy: 576, 162
  size: 405, 209
  orig: 405, 209
  offset: 0, 0
  index: -1
f_pifeng 拷贝
  rotate: false
  xy: 2, 2
  size: 405, 209
  orig: 405, 209
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 88, 567
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 490, 637
  size: 53, 54
  orig: 53, 54
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 40, 656
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 257, 643
  size: 49, 47
  orig: 49, 47
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: true
  xy: 2, 581
  size: 72, 84
  orig: 72, 84
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 118, 653
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
f_r_neck
  rotate: false
  xy: 2, 435
  size: 218, 122
  orig: 218, 122
  offset: 0, 0
  index: -1
f_r_neck2
  rotate: false
  xy: 222, 420
  size: 218, 122
  orig: 218, 122
  offset: 0, 0
  index: -1
f_r_skill
  rotate: true
  xy: 169, 559
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
f_wq1
  rotate: false
  xy: 2, 263
  size: 184, 170
  orig: 184, 170
  offset: 0, 0
  index: -1
f_wq2
  rotate: true
  xy: 188, 239
  size: 179, 184
  orig: 179, 184
  offset: 0, 0
  index: -1
