
yuji_skill01_cx_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
cx/00000
  rotate: false
  xy: 2, 121
  size: 146, 128
  orig: 234, 234
  offset: 47, 49
  index: -1
cx/00002
  rotate: false
  xy: 153, 253
  size: 141, 127
  orig: 234, 234
  offset: 52, 50
  index: -1
cx/00004
  rotate: false
  xy: 304, 380
  size: 139, 130
  orig: 234, 234
  offset: 52, 50
  index: -1
cx/00006
  rotate: false
  xy: 150, 2
  size: 133, 125
  orig: 234, 234
  offset: 45, 56
  index: -1
cx/00008
  rotate: false
  xy: 296, 127
  size: 134, 123
  orig: 234, 234
  offset: 45, 59
  index: -1
cx/00010
  rotate: false
  xy: 153, 129
  size: 141, 122
  orig: 234, 234
  offset: 46, 60
  index: -1
cx/00012
  rotate: false
  xy: 296, 252
  size: 140, 126
  orig: 234, 234
  offset: 46, 56
  index: -1
cx/00014
  rotate: false
  xy: 155, 382
  size: 147, 128
  orig: 234, 234
  offset: 45, 53
  index: -1
cx/00016
  rotate: false
  xy: 2, 251
  size: 149, 129
  orig: 234, 234
  offset: 44, 50
  index: -1
cx/00018
  rotate: false
  xy: 2, 382
  size: 151, 128
  orig: 234, 234
  offset: 42, 50
  index: -1
