
magic3.png
size: 1342, 1342
format: RGBA8888
filter: Linear, Linear
repeat: none
lcfgg
  rotate: true
  xy: 1152, 1080
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
lcsda1
  rotate: false
  xy: 0, 647
  size: 296, 695
  orig: 296, 695
  offset: 0, 0
  index: -1
lcsda2
  rotate: false
  xy: 574, 680
  size: 296, 662
  orig: 296, 662
  offset: 0, 0
  index: -1
lcsda3
  rotate: false
  xy: 542, 8
  size: 282, 665
  orig: 282, 665
  offset: 0, 0
  index: -1
lcsda4
  rotate: false
  xy: 266, 29
  size: 276, 618
  orig: 276, 618
  offset: 0, 0
  index: -1
lcsda5
  rotate: false
  xy: 296, 673
  size: 278, 669
  orig: 278, 669
  offset: 0, 0
  index: -1
lcsda6
  rotate: false
  xy: 0, 6
  size: 266, 641
  orig: 266, 641
  offset: 0, 0
  index: -1
lscgy1
  rotate: false
  xy: 870, 661
  size: 272, 201
  orig: 272, 201
  offset: 0, 0
  index: -1
lscgy2
  rotate: false
  xy: 1152, 654
  size: 170, 244
  orig: 170, 244
  offset: 0, 0
  index: -1
lsct
  rotate: true
  xy: 1152, 898
  size: 182, 190
  orig: 182, 190
  offset: 0, 0
  index: -1
lsctw
  rotate: true
  xy: 1120, 194
  size: 104, 130
  orig: 104, 130
  offset: 0, 0
  index: -1
lsdianqiu
  rotate: true
  xy: 824, 63
  size: 153, 152
  orig: 153, 152
  offset: 0, 0
  index: -1
lsganzi1
  rotate: true
  xy: 870, 1262
  size: 80, 463
  orig: 80, 463
  offset: 0, 0
  index: -1
shandiana01
  rotate: true
  xy: 824, 216
  size: 230, 250
  orig: 230, 250
  offset: 0, 0
  index: -1
shandiana02
  rotate: true
  xy: 1094, 298
  size: 216, 240
  orig: 216, 240
  offset: 0, 0
  index: -1
shandiana03
  rotate: false
  xy: 870, 1039
  size: 282, 223
  orig: 282, 223
  offset: 0, 0
  index: -1
shandiana04
  rotate: false
  xy: 870, 862
  size: 282, 177
  orig: 282, 177
  offset: 0, 0
  index: -1
shandiana05
  rotate: false
  xy: 824, 446
  size: 270, 215
  orig: 270, 215
  offset: 0, 0
  index: -1
shandiana06
  rotate: false
  xy: 1094, 514
  size: 243, 140
  orig: 243, 140
  offset: 0, 0
  index: -1
twfg1
  rotate: false
  xy: 1120, 66
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
twfg2
  rotate: false
  xy: 976, 69
  size: 144, 147
  orig: 144, 147
  offset: 0, 0
  index: -1
