
WJ-yl-hit.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/hit1/hit (1)
  rotate: false
  xy: 252, 409
  size: 97, 101
  orig: 151, 139
  offset: 28, 21
  index: -1
skill1/hit1/hit (11)
  rotate: false
  xy: 132, 284
  size: 108, 106
  orig: 151, 139
  offset: 23, 23
  index: -1
skill1/hit1/hit (13)
  rotate: false
  xy: 243, 191
  size: 91, 91
  orig: 151, 139
  offset: 33, 33
  index: -1
skill1/hit1/hit (15)
  rotate: true
  xy: 234, 35
  size: 80, 82
  orig: 151, 139
  offset: 37, 35
  index: -1
skill1/hit1/hit (17)
  rotate: true
  xy: 341, 120
  size: 74, 72
  orig: 151, 139
  offset: 43, 43
  index: -1
skill1/hit1/hit (19)
  rotate: false
  xy: 336, 196
  size: 75, 73
  orig: 151, 139
  offset: 42, 42
  index: -1
skill1/hit1/hit (21)
  rotate: false
  xy: 383, 271
  size: 76, 75
  orig: 151, 139
  offset: 41, 40
  index: -1
skill1/hit1/hit (3)
  rotate: false
  xy: 2, 134
  size: 115, 118
  orig: 151, 139
  offset: 19, 13
  index: -1
skill1/hit1/hit (5)
  rotate: false
  xy: 2, 382
  size: 128, 128
  orig: 151, 139
  offset: 13, 8
  index: -1
skill1/hit1/hit (7)
  rotate: false
  xy: 2, 254
  size: 128, 126
  orig: 151, 139
  offset: 13, 11
  index: -1
skill1/hit1/hit (9)
  rotate: false
  xy: 132, 392
  size: 118, 118
  orig: 151, 139
  offset: 17, 16
  index: -1
skill1/shifa/smoke/smoke (1)
  rotate: false
  xy: 2, 2
  size: 73, 46
  orig: 250, 250
  offset: 94, 115
  index: -1
skill1/shifa/smoke/smoke (11)
  rotate: false
  xy: 351, 348
  size: 111, 78
  orig: 250, 250
  offset: 72, 108
  index: -1
skill1/shifa/smoke/smoke (13)
  rotate: false
  xy: 119, 41
  size: 113, 81
  orig: 250, 250
  offset: 71, 107
  index: -1
skill1/shifa/smoke/smoke (15)
  rotate: false
  xy: 351, 428
  size: 114, 82
  orig: 250, 250
  offset: 70, 107
  index: -1
skill1/shifa/smoke/smoke (17)
  rotate: false
  xy: 2, 50
  size: 115, 82
  orig: 250, 250
  offset: 70, 108
  index: -1
skill1/shifa/smoke/smoke (19)
  rotate: false
  xy: 119, 124
  size: 116, 79
  orig: 250, 250
  offset: 69, 111
  index: -1
skill1/shifa/smoke/smoke (3)
  rotate: true
  xy: 318, 23
  size: 92, 63
  orig: 250, 250
  offset: 83, 111
  index: -1
skill1/shifa/smoke/smoke (5)
  rotate: false
  xy: 237, 117
  size: 102, 72
  orig: 250, 250
  offset: 77, 109
  index: -1
skill1/shifa/smoke/smoke (7)
  rotate: true
  xy: 242, 284
  size: 106, 76
  orig: 250, 250
  offset: 75, 108
  index: -1
skill1/shifa/smoke/smoke (9)
  rotate: false
  xy: 132, 205
  size: 109, 77
  orig: 250, 250
  offset: 73, 108
  index: -1
