
sunce_skill01_sf_down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/sf/x/00001
  rotate: false
  xy: 2, 102
  size: 136, 117
  orig: 210, 210
  offset: 35, 20
  index: -1
skill1/sf/x/00003
  rotate: false
  xy: 308, 104
  size: 144, 120
  orig: 210, 210
  offset: 31, 17
  index: -1
skill1/sf/x/00005
  rotate: false
  xy: 308, 226
  size: 150, 128
  orig: 210, 210
  offset: 29, 13
  index: -1
skill1/sf/x/00007
  rotate: false
  xy: 2, 221
  size: 151, 133
  orig: 210, 210
  offset: 29, 10
  index: -1
skill1/sf/x/00009
  rotate: false
  xy: 155, 225
  size: 151, 129
  orig: 210, 210
  offset: 28, 12
  index: -1
skill1/sf/x/00011
  rotate: false
  xy: 155, 106
  size: 146, 117
  orig: 210, 210
  offset: 31, 17
  index: -1
skill1/sf/x/00013
  rotate: false
  xy: 140, 2
  size: 132, 102
  orig: 210, 210
  offset: 39, 24
  index: -1
skill1/sf/x/00015
  rotate: false
  xy: 2, 9
  size: 122, 91
  orig: 210, 210
  offset: 43, 29
  index: -1
