
mount10.png
size: 336,336
format: RGBA8888
filter: Linear,Linear
repeat: none
mount7_xt
  rotate: true
  xy: 324, 196
  size: 136, 6
  orig: 142, 10
  offset: 2, 2
  index: -1
mount7_xx1
  rotate: false
  xy: 2, 197
  size: 31, 31
  orig: 36, 35
  offset: 2, 2
  index: -1
mount7_xx2
  rotate: false
  xy: 35, 204
  size: 33, 24
  orig: 37, 28
  offset: 2, 2
  index: -1
mount7_xx3
  rotate: true
  xy: 108, 203
  size: 25, 22
  orig: 29, 26
  offset: 2, 2
  index: -1
mount7_xx4
  rotate: false
  xy: 250, 90
  size: 82, 104
  orig: 86, 109
  offset: 2, 2
  index: -1
shuizhu
  rotate: false
  xy: 70, 211
  size: 36, 17
  orig: 40, 21
  offset: 2, 2
  index: -1
yyz
  rotate: false
  xy: 2, 72
  size: 137, 43
  orig: 142, 47
  offset: 3, 2
  index: -1
zfj1
  rotate: false
  xy: 2, 117
  size: 246, 77
  orig: 250, 82
  offset: 2, 2
  index: -1
zfj2
  rotate: false
  xy: 2, 230
  size: 320, 102
  orig: 320, 104
  offset: 0, 2
  index: -1
