
diaochanpf01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b2_body
  rotate: false
  xy: 299, 62
  size: 22, 31
  orig: 22, 31
  offset: 0, 0
  index: -1
b2_cap1
  rotate: true
  xy: 323, 66
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
b2_cap2
  rotate: true
  xy: 381, 110
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b2_hair1
  rotate: true
  xy: 215, 2
  size: 17, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
b2_hair2
  rotate: true
  xy: 212, 21
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
b2_hair3
  rotate: true
  xy: 82, 61
  size: 17, 36
  orig: 17, 36
  offset: 0, 0
  index: -1
b2_head
  rotate: false
  xy: 208, 88
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
b2_l_arm1
  rotate: false
  xy: 241, 61
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
b2_l_arm2
  rotate: true
  xy: 149, 61
  size: 18, 24
  orig: 18, 24
  offset: 0, 0
  index: -1
b2_l_arm3
  rotate: false
  xy: 373, 48
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b2_l_hand
  rotate: true
  xy: 398, 118
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
b2_l_leg
  rotate: false
  xy: 345, 76
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b2_l_piaodai1
  rotate: true
  xy: 2, 61
  size: 65, 48
  orig: 65, 48
  offset: 0, 0
  index: -1
b2_l_piaodai2
  rotate: false
  xy: 175, 61
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
b2_l_piaodai3
  rotate: true
  xy: 248, 2
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
b2_mao
  rotate: true
  xy: 351, 28
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b2_r_arm2
  rotate: true
  xy: 280, 26
  size: 33, 14
  orig: 33, 14
  offset: 0, 0
  index: -1
b2_r_leg
  rotate: true
  xy: 192, 2
  size: 12, 21
  orig: 12, 21
  offset: 0, 0
  index: -1
b2_r_piaodai1
  rotate: true
  xy: 359, 43
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
b2_r_piaodai2
  rotate: false
  xy: 276, 4
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
b2_r_piaodai3
  rotate: false
  xy: 382, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b2_r_piaodai4
  rotate: true
  xy: 381, 8
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
b2_skirt1
  rotate: false
  xy: 167, 2
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
b2_skirt2
  rotate: true
  xy: 328, 38
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
b2_skirt3
  rotate: false
  xy: 326, 100
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
f2_b2_piaodai
  rotate: true
  xy: 52, 62
  size: 64, 28
  orig: 64, 28
  offset: 0, 0
  index: -1
f2_body
  rotate: false
  xy: 302, 96
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
f2_cap
  rotate: true
  xy: 115, 81
  size: 45, 33
  orig: 45, 33
  offset: 0, 0
  index: -1
f2_hair1
  rotate: true
  xy: 150, 81
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
f2_hair2
  rotate: false
  xy: 82, 80
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
f2_hair3
  rotate: false
  xy: 272, 95
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
f2_hair4
  rotate: true
  xy: 296, 28
  size: 31, 30
  orig: 31, 30
  offset: 0, 0
  index: -1
f2_head
  rotate: false
  xy: 242, 23
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
f2_l_arm1
  rotate: true
  xy: 365, 66
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
f2_l_arm2
  rotate: false
  xy: 120, 61
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
f2_l_hand
  rotate: false
  xy: 391, 25
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
f2_l_leg
  rotate: false
  xy: 348, 4
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
f2_l_piaodai1
  rotate: false
  xy: 182, 84
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
f2_l_piaodai2
  rotate: false
  xy: 365, 25
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f2_l_piaodai3
  rotate: false
  xy: 384, 74
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
f2_r_arm1
  rotate: false
  xy: 213, 61
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
f2_r_arm2
  rotate: true
  xy: 247, 89
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
f2_r_hand
  rotate: false
  xy: 328, 28
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
f2_r_leg
  rotate: false
  xy: 344, 39
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
f2_r_piaodai1
  rotate: false
  xy: 167, 16
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
f2_r_piaodai2
  rotate: false
  xy: 362, 109
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f2_r_piaodai3
  rotate: false
  xy: 374, 90
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
f2_skirt1
  rotate: true
  xy: 348, 106
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
f2_skirt2
  rotate: true
  xy: 300, 2
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
f2_skirt3
  rotate: false
  xy: 268, 61
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
f2_xiong
  rotate: true
  xy: 365, 8
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
f2_yingbi
  rotate: false
  xy: 394, 2
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
gongji_shoubi
  rotate: false
  xy: 382, 25
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
gongji_shouzhang
  rotate: false
  xy: 391, 90
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
qianzuomao
  rotate: true
  xy: 195, 61
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
shouhuang
  rotate: false
  xy: 345, 66
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
xiubai1
  rotate: false
  xy: 2, 6
  size: 163, 53
  orig: 163, 53
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 264, 3
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
zs11
  rotate: false
  xy: 391, 99
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zs211
  rotate: true
  xy: 394, 9
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
zs33
  rotate: false
  xy: 360, 84
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
zs66
  rotate: false
  xy: 340, 28
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
zs77
  rotate: false
  xy: 355, 66
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuomao11
  rotate: true
  xy: 330, 4
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
