
shenshou5.png
size: 437,437
format: RGBA8888
filter: Linear,Linear
repeat: none
fire1
  rotate: true
  xy: 176, 283
  size: 57, 55
  orig: 61, 59
  offset: 2, 2
  index: -1
fire10
  rotate: false
  xy: 99, 149
  size: 68, 68
  orig: 72, 72
  offset: 2, 2
  index: -1
fire11
  rotate: false
  xy: 169, 18
  size: 66, 68
  orig: 72, 72
  offset: 3, 2
  index: -1
fire2
  rotate: false
  xy: 374, 80
  size: 59, 58
  orig: 63, 62
  offset: 2, 2
  index: -1
fire3
  rotate: true
  xy: 170, 219
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
fire4
  rotate: true
  xy: 99, 16
  size: 62, 61
  orig: 66, 65
  offset: 2, 2
  index: -1
fire5
  rotate: true
  xy: 169, 88
  size: 66, 62
  orig: 70, 66
  offset: 2, 2
  index: -1
fire6
  rotate: false
  xy: 305, 73
  size: 67, 65
  orig: 71, 69
  offset: 2, 2
  index: -1
fire7
  rotate: true
  xy: 305, 4
  size: 67, 65
  orig: 71, 69
  offset: 2, 2
  index: -1
fire8
  rotate: true
  xy: 237, 41
  size: 67, 66
  orig: 71, 70
  offset: 2, 2
  index: -1
fire9
  rotate: true
  xy: 99, 80
  size: 67, 68
  orig: 72, 72
  offset: 3, 2
  index: -1
gy
  rotate: false
  xy: 130, 341
  size: 44, 42
  orig: 47, 45
  offset: 2, 1
  index: -1
shadow
  rotate: false
  xy: 233, 110
  size: 57, 28
  orig: 59, 30
  offset: 1, 1
  index: -1
shenshou5_daizi
  rotate: false
  xy: 2, 385
  size: 221, 10
  orig: 221, 10
  offset: 0, 0
  index: -1
shenshou5_huxu
  rotate: false
  xy: 2, 5
  size: 174, 7
  orig: 174, 7
  offset: 0, 0
  index: -1
shenshou5_leg1
  rotate: true
  xy: 233, 140
  size: 79, 186
  orig: 79, 186
  offset: 0, 0
  index: -1
shenshou5_leg2
  rotate: false
  xy: 2, 14
  size: 95, 205
  orig: 95, 205
  offset: 0, 0
  index: -1
shenshou5_sz
  rotate: true
  xy: 233, 221
  size: 214, 202
  orig: 214, 202
  offset: 0, 0
  index: -1
shenshou5_tou
  rotate: false
  xy: 2, 221
  size: 94, 119
  orig: 94, 119
  offset: 0, 0
  index: -1
shenshou5_wb
  rotate: false
  xy: 2, 397
  size: 229, 38
  orig: 229, 40
  offset: 0, 0
  index: -1
shenshou5_zm1
  rotate: true
  xy: 178, 156
  size: 61, 32
  orig: 62, 32
  offset: 1, 0
  index: -1
shenshou5_zm2
  rotate: true
  xy: 98, 222
  size: 83, 26
  orig: 84, 26
  offset: 1, 0
  index: -1
shenshou5_zm3
  rotate: false
  xy: 2, 344
  size: 81, 39
  orig: 82, 40
  offset: 1, 1
  index: -1
yanwu1
  rotate: false
  xy: 98, 307
  size: 30, 35
  orig: 32, 37
  offset: 1, 1
  index: -1
yanwu2
  rotate: true
  xy: 126, 219
  size: 36, 42
  orig: 38, 44
  offset: 1, 1
  index: -1
yanwu3
  rotate: true
  xy: 85, 344
  size: 39, 43
  orig: 41, 45
  offset: 1, 1
  index: -1
yanwu4
  rotate: false
  xy: 126, 257
  size: 42, 38
  orig: 44, 41
  offset: 1, 1
  index: -1
yanwu5
  rotate: false
  xy: 130, 297
  size: 44, 42
  orig: 47, 45
  offset: 1, 1
  index: -1
yanwu6
  rotate: false
  xy: 178, 342
  size: 46, 41
  orig: 49, 44
  offset: 1, 2
  index: -1
