
shenzhugeliang_skill03_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk3/s/0000
  rotate: true
  xy: 354, 252
  size: 125, 95
  orig: 190, 344
  offset: 34, 31
  index: -1
sk3/s/0002
  rotate: true
  xy: 144, 370
  size: 140, 105
  orig: 190, 344
  offset: 23, 32
  index: -1
sk3/s/0004
  rotate: true
  xy: 144, 233
  size: 135, 108
  orig: 190, 344
  offset: 26, 46
  index: -1
sk3/s/0006
  rotate: true
  xy: 354, 379
  size: 131, 147
  orig: 190, 344
  offset: 28, 37
  index: -1
sk3/s/0008
  rotate: true
  xy: 2, 2
  size: 95, 180
  orig: 190, 344
  offset: 48, 34
  index: -1
sk3/s/0010
  rotate: true
  xy: 256, 128
  size: 113, 219
  orig: 190, 344
  offset: 39, 25
  index: -1
sk3/s/0012
  rotate: true
  xy: 2, 99
  size: 123, 252
  orig: 190, 344
  offset: 34, 22
  index: -1
sk3/s/0014
  rotate: false
  xy: 2, 224
  size: 140, 286
  orig: 190, 344
  offset: 27, 16
  index: -1
sk3/s/0016
  rotate: false
  xy: 256, 243
  size: 96, 267
  orig: 190, 344
  offset: 45, 63
  index: -1
sk3/s/0018
  rotate: true
  xy: 184, 28
  size: 69, 239
  orig: 190, 344
  offset: 48, 77
  index: -1
