
zhaoyunpf01.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b2_body
  rotate: true
  xy: 252, 107
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
b2_h_body
  rotate: false
  xy: 2, 11
  size: 47, 32
  orig: 47, 32
  offset: 0, 0
  index: -1
b2_h_l1_leg1
  rotate: true
  xy: 254, 6
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
b2_h_l1_leg2
  rotate: true
  xy: 117, 2
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
b2_h_l2_leg1
  rotate: true
  xy: 252, 66
  size: 12, 20
  orig: 12, 20
  offset: 0, 0
  index: -1
b2_h_l2_leg2
  rotate: true
  xy: 144, 2
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
b2_h_r1_leg1
  rotate: false
  xy: 269, 19
  size: 10, 15
  orig: 10, 15
  offset: 0, 0
  index: -1
b2_h_r1_leg2
  rotate: true
  xy: 42, 3
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
b2_h_r2_leg1
  rotate: false
  xy: 260, 47
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b2_h_r2_leg2
  rotate: true
  xy: 131, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
b2_h_tou
  rotate: false
  xy: 86, 10
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
b2_h_zhuangshi
  rotate: true
  xy: 208, 73
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
b2_hair
  rotate: true
  xy: 161, 93
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
b2_hair_0
  rotate: true
  xy: 147, 15
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
b2_head
  rotate: false
  xy: 51, 11
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
b2_hip
  rotate: false
  xy: 2, 2
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
b2_l_arm1
  rotate: false
  xy: 274, 75
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b2_l_arm2
  rotate: false
  xy: 279, 38
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b2_l_hand
  rotate: false
  xy: 286, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b2_l_shoulder
  rotate: true
  xy: 210, 104
  size: 22, 21
  orig: 22, 21
  offset: 0, 0
  index: -1
b2_leg1
  rotate: false
  xy: 24, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b2_leg2
  rotate: true
  xy: 14, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
b2_pifeng
  rotate: false
  xy: 81, 46
  size: 44, 34
  orig: 44, 34
  offset: 0, 0
  index: -1
b2_r_arm1
  rotate: false
  xy: 285, 105
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b2_r_arm2
  rotate: false
  xy: 286, 83
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
b2_r_hand
  rotate: false
  xy: 63, 3
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
b2_r_shoulder
  rotate: false
  xy: 184, 55
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
b2_skirt1
  rotate: true
  xy: 254, 19
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b2_skirt2
  rotate: false
  xy: 273, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b2_tall
  rotate: true
  xy: 203, 5
  size: 20, 26
  orig: 20, 26
  offset: 0, 0
  index: -1
f2_body
  rotate: false
  xy: 232, 60
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
f2_cap
  rotate: true
  xy: 184, 99
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
f2_h_body
  rotate: false
  xy: 81, 82
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
f2_h_head
  rotate: true
  xy: 125, 88
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
f2_h_l1_leg2
  rotate: true
  xy: 156, 2
  size: 11, 22
  orig: 11, 22
  offset: 0, 0
  index: -1
f2_h_l2_leg2
  rotate: true
  xy: 260, 36
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
f2_h_zhuanshi1
  rotate: false
  xy: 198, 27
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
f2_h_zhuanshi2
  rotate: true
  xy: 223, 29
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
f2_hair2
  rotate: false
  xy: 208, 55
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
f2_hair3
  rotate: true
  xy: 127, 54
  size: 32, 27
  orig: 32, 27
  offset: 0, 0
  index: -1
f2_head
  rotate: false
  xy: 156, 55
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
f2_hip
  rotate: false
  xy: 52, 4
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
f2_l_arm1
  rotate: false
  xy: 285, 94
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
f2_l_arm2
  rotate: false
  xy: 286, 72
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
f2_l_hand
  rotate: true
  xy: 71, 3
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
f2_l_shoulder
  rotate: true
  xy: 246, 36
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
f2_leg1
  rotate: false
  xy: 287, 10
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f2_leg2
  rotate: false
  xy: 33, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f2_pifeng
  rotate: false
  xy: 171, 23
  size: 25, 30
  orig: 25, 30
  offset: 0, 0
  index: -1
f2_r_arm1
  rotate: false
  xy: 285, 116
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
f2_r_arm2
  rotate: false
  xy: 281, 24
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f2_r_hand
  rotate: false
  xy: 286, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
f2_r_mao
  rotate: true
  xy: 180, 3
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
f2_r_shoulder
  rotate: true
  xy: 270, 87
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
f2_skirt
  rotate: false
  xy: 272, 52
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f2_tall
  rotate: true
  xy: 233, 105
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f2_wq
  rotate: true
  xy: 2, 45
  size: 81, 77
  orig: 81, 77
  offset: 0, 0
  index: -1
ma_zs
  rotate: false
  xy: 184, 69
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
mabozi
  rotate: true
  xy: 254, 88
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
mao
  rotate: true
  xy: 117, 12
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
maohou
  rotate: false
  xy: 231, 5
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
youmao
  rotate: false
  xy: 272, 108
  size: 11, 18
  orig: 11, 18
  offset: 0, 0
  index: -1
zuomao
  rotate: false
  xy: 231, 80
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
