
mosunquan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_b_fur
  rotate: false
  xy: 640, 102
  size: 79, 56
  orig: 79, 56
  offset: 0, 0
  index: -1
f_belt
  rotate: false
  xy: 556, 293
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 372, 5
  size: 85, 119
  orig: 85, 119
  offset: 0, 0
  index: -1
f_clock
  rotate: false
  xy: 594, 160
  size: 122, 131
  orig: 122, 131
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 327, 291
  size: 180, 219
  orig: 191, 219
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 685, 19
  size: 81, 45
  orig: 81, 45
  offset: 0, 0
  index: -1
f_horse_body
  rotate: true
  xy: 327, 92
  size: 197, 150
  orig: 197, 176
  offset: 0, 26
  index: -1
f_horse_corselet
  rotate: true
  xy: 116, 9
  size: 57, 66
  orig: 68, 120
  offset: 0, 0
  index: -1
f_housetail
  rotate: false
  xy: 655, 387
  size: 113, 123
  orig: 113, 123
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 670, 335
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 722, 337
  size: 48, 41
  orig: 48, 41
  offset: 0, 0
  index: -1
f_l_clothes
  rotate: true
  xy: 240, 7
  size: 69, 130
  orig: 69, 130
  offset: 0, 0
  index: -1
f_l_fur
  rotate: true
  xy: 493, 5
  size: 93, 112
  orig: 93, 112
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 761, 135
  size: 39, 36
  orig: 39, 36
  offset: 0, 0
  index: -1
f_l_house_foreleg01
  rotate: true
  xy: 732, 84
  size: 44, 36
  orig: 45, 36
  offset: 0, 0
  index: -1
f_l_house_foreleg02
  rotate: false
  xy: 509, 292
  size: 45, 66
  orig: 45, 66
  offset: 0, 0
  index: -1
f_l_house_foreleg03
  rotate: true
  xy: 732, 45
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
f_l_house_rearleg01
  rotate: true
  xy: 765, 339
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
f_l_house_rearleg02
  rotate: false
  xy: 594, 101
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
f_l_house_rearleg03
  rotate: false
  xy: 670, 294
  size: 37, 39
  orig: 37, 40
  offset: 0, 0
  index: -1
f_l_leg
  rotate: false
  xy: 184, 3
  size: 54, 73
  orig: 54, 73
  offset: 0, 0
  index: -1
f_m_horse_hair
  rotate: true
  xy: 607, 2
  size: 97, 76
  orig: 97, 76
  offset: 0, 0
  index: -1
f_m_horse_head01
  rotate: false
  xy: 509, 360
  size: 144, 150
  orig: 144, 153
  offset: 0, 3
  index: -1
f_r_arm01
  rotate: false
  xy: 2, 6
  size: 66, 60
  orig: 66, 60
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 748, 294
  size: 41, 47
  orig: 59, 51
  offset: 9, 2
  index: -1
f_r_clothes
  rotate: false
  xy: 770, 394
  size: 101, 116
  orig: 113, 116
  offset: 12, 0
  index: -1
f_r_fur_1
  rotate: false
  xy: 479, 100
  size: 113, 189
  orig: 113, 189
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 797, 294
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
f_r_house_foreleg01
  rotate: true
  xy: 721, 130
  size: 44, 38
  orig: 45, 40
  offset: 1, 1
  index: -1
f_r_house_foreleg02
  rotate: false
  xy: 623, 293
  size: 45, 65
  orig: 45, 66
  offset: 0, 0
  index: -1
f_r_house_rearleg01
  rotate: true
  xy: 808, 346
  size: 46, 41
  orig: 46, 41
  offset: 0, 0
  index: -1
f_r_house_rearleg02
  rotate: false
  xy: 70, 8
  size: 44, 58
  orig: 44, 60
  offset: 0, 1
  index: -1
f_r_house_rearleg03
  rotate: false
  xy: 709, 294
  size: 37, 39
  orig: 37, 40
  offset: 0, 0
  index: -1
f_saddle
  rotate: false
  xy: 718, 176
  size: 111, 116
  orig: 113, 117
  offset: 0, 1
  index: -1
weapon
  rotate: false
  xy: 180, 78
  size: 145, 432
  orig: 145, 432
  offset: 0, 0
  index: -1
wq_fx
  rotate: false
  xy: 2, 68
  size: 176, 442
  orig: 244, 482
  offset: 34, 20
  index: -1
