
magic13.png
size: 460, 460
format: RGBA8888
filter: Linear, Linear
repeat: none
magic14_bb
  rotate: false
  xy: 385, 285
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
magic14_cl1
  rotate: false
  xy: 0, 243
  size: 215, 217
  orig: 215, 217
  offset: 0, 0
  index: -1
magic14_cl2
  rotate: false
  xy: 161, 15
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
magic14_gy00
  rotate: false
  xy: 0, 80
  size: 161, 163
  orig: 161, 163
  offset: 0, 0
  index: -1
magic14_gy1
  rotate: false
  xy: 385, 336
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
magic14_gy2
  rotate: false
  xy: 304, 99
  size: 90, 173
  orig: 90, 173
  offset: 0, 0
  index: -1
magic14_gz1
  rotate: false
  xy: 304, 272
  size: 81, 188
  orig: 81, 188
  offset: 0, 0
  index: -1
magic14_gz2
  rotate: true
  xy: 285, 6
  size: 93, 114
  orig: 93, 114
  offset: 0, 0
  index: -1
magic14_hs1
  rotate: false
  xy: 141, 55
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
magic14_hs2
  rotate: false
  xy: 71, 9
  size: 36, 22
  orig: 36, 22
  offset: 0, 0
  index: -1
magic14_lm
  rotate: true
  xy: 161, 187
  size: 56, 54
  orig: 56, 54
  offset: 0, 0
  index: -1
magic14_pd
  rotate: false
  xy: 385, 399
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
magic14_sb
  rotate: false
  xy: 0, 4
  size: 71, 76
  orig: 71, 76
  offset: 0, 0
  index: -1
magic14_tx1
  rotate: true
  xy: 430, 301
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
magic14_tx2
  rotate: false
  xy: 385, 302
  size: 45, 34
  orig: 45, 34
  offset: 0, 0
  index: -1
magic14_tx3
  rotate: true
  xy: 285, 121
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
magic14_tx4
  rotate: false
  xy: 161, 143
  size: 50, 44
  orig: 50, 44
  offset: 0, 0
  index: -1
magic14_yt
  rotate: false
  xy: 71, 31
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
magic14_zj
  rotate: false
  xy: 215, 139
  size: 89, 321
  orig: 89, 321
  offset: 0, 0
  index: -1
