
donghuang_sj_down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
x/00011
  rotate: true
  xy: 132, 117
  size: 127, 117
  orig: 181, 221
  offset: 27, 13
  index: -1
x/00013
  rotate: false
  xy: 2, 246
  size: 133, 129
  orig: 181, 221
  offset: 24, 12
  index: -1
x/00015
  rotate: false
  xy: 2, 377
  size: 133, 133
  orig: 181, 221
  offset: 24, 14
  index: -1
x/00017
  rotate: false
  xy: 137, 379
  size: 131, 131
  orig: 181, 221
  offset: 25, 16
  index: -1
x/00019
  rotate: false
  xy: 2, 115
  size: 128, 129
  orig: 181, 221
  offset: 27, 18
  index: -1
x/00021
  rotate: false
  xy: 137, 251
  size: 127, 126
  orig: 181, 221
  offset: 27, 21
  index: -1
x/00023
  rotate: false
  xy: 270, 386
  size: 125, 124
  orig: 181, 221
  offset: 28, 23
  index: -1
x/00025
  rotate: true
  xy: 251, 125
  size: 124, 122
  orig: 181, 221
  offset: 28, 25
  index: -1
x/00027
  rotate: false
  xy: 251, 2
  size: 122, 121
  orig: 181, 221
  offset: 29, 25
  index: -1
x/00029
  rotate: false
  xy: 270, 264
  size: 121, 120
  orig: 181, 221
  offset: 29, 25
  index: -1
x/00031
  rotate: true
  xy: 375, 143
  size: 119, 118
  orig: 181, 221
  offset: 30, 25
  index: -1
x/00033
  rotate: false
  xy: 375, 25
  size: 115, 116
  orig: 181, 221
  offset: 32, 25
  index: -1
x/00035
  rotate: true
  xy: 2, 3
  size: 110, 112
  orig: 181, 221
  offset: 36, 25
  index: -1
x/00037
  rotate: false
  xy: 397, 407
  size: 104, 103
  orig: 181, 221
  offset: 41, 25
  index: -1
x/00039
  rotate: false
  xy: 397, 341
  size: 102, 64
  orig: 181, 221
  offset: 42, 25
  index: -1
