
sunjian_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/sf/dg/00000
  rotate: false
  xy: 2, 282
  size: 138, 138
  orig: 200, 200
  offset: 31, 31
  index: -1
sk1/sf/dg/00001
  rotate: false
  xy: 136, 2
  size: 132, 138
  orig: 200, 200
  offset: 34, 31
  index: -1
sk1/sf/dg/00002
  rotate: false
  xy: 2, 142
  size: 136, 138
  orig: 200, 200
  offset: 32, 31
  index: -1
sk1/sf/dg/00003
  rotate: true
  xy: 2, 2
  size: 138, 132
  orig: 200, 200
  offset: 31, 34
  index: -1
