
skill_cloud.png
size: 835, 835
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 326, 0
  size: 303, 217
  orig: 303, 217
  offset: 0, 0
  index: -1
dq
  rotate: true
  xy: 758, 135
  size: 165, 60
  orig: 165, 60
  offset: 0, 0
  index: -1
eye1
  rotate: false
  xy: 248, 13
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
eye2
  rotate: true
  xy: 781, 395
  size: 78, 45
  orig: 78, 45
  offset: 0, 0
  index: -1
lj1
  rotate: false
  xy: 0, 290
  size: 109, 545
  orig: 109, 545
  offset: 0, 0
  index: -1
lj2
  rotate: false
  xy: 109, 300
  size: 102, 535
  orig: 102, 535
  offset: 0, 0
  index: -1
lj3
  rotate: true
  xy: 326, 646
  size: 110, 505
  orig: 110, 505
  offset: 0, 0
  index: -1
lj4
  rotate: true
  xy: 305, 756
  size: 79, 528
  orig: 79, 528
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 125, 2
  size: 123, 56
  orig: 123, 56
  offset: 0, 0
  index: -1
mouth1
  rotate: false
  xy: 27, 2
  size: 69, 20
  orig: 69, 20
  offset: 0, 0
  index: -1
mouth2
  rotate: true
  xy: 0, 0
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
xsda1
  rotate: true
  xy: 585, 473
  size: 173, 227
  orig: 173, 227
  offset: 0, 0
  index: -1
xsda2
  rotate: false
  xy: 125, 58
  size: 180, 242
  orig: 180, 242
  offset: 0, 0
  index: -1
xsda3
  rotate: false
  xy: 387, 321
  size: 177, 233
  orig: 177, 233
  offset: 0, 0
  index: -1
xsda4
  rotate: false
  xy: 211, 303
  size: 176, 227
  orig: 176, 227
  offset: 0, 0
  index: -1
xsda5
  rotate: true
  xy: 564, 300
  size: 173, 217
  orig: 173, 217
  offset: 0, 0
  index: -1
xsda6
  rotate: true
  xy: 543, 128
  size: 172, 215
  orig: 172, 215
  offset: 0, 0
  index: -1
xsda7
  rotate: false
  xy: 211, 530
  size: 96, 155
  orig: 96, 155
  offset: 0, 0
  index: -1
xsda8
  rotate: false
  xy: 211, 685
  size: 92, 150
  orig: 92, 150
  offset: 0, 0
  index: -1
xsdb1
  rotate: true
  xy: 307, 554
  size: 92, 145
  orig: 92, 145
  offset: 0, 0
  index: -1
xsdb2
  rotate: true
  xy: 452, 568
  size: 78, 133
  orig: 78, 133
  offset: 0, 0
  index: -1
xsdb3
  rotate: false
  xy: 543, 0
  size: 69, 128
  orig: 69, 128
  offset: 0, 0
  index: -1
yz
  rotate: true
  xy: 0, 22
  size: 268, 125
  orig: 268, 125
  offset: 0, 0
  index: -1
