
mosunquan_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sf/2/00019
  rotate: true
  xy: 296, 241
  size: 75, 63
  orig: 120, 120
  offset: 25, 24
  index: -1
sf/2/00021
  rotate: false
  xy: 296, 175
  size: 70, 64
  orig: 120, 120
  offset: 28, 25
  index: -1
sf/2/00023
  rotate: true
  xy: 353, 14
  size: 79, 63
  orig: 120, 120
  offset: 22, 25
  index: -1
sf/2/00025
  rotate: true
  xy: 221, 2
  size: 85, 63
  orig: 120, 120
  offset: 18, 25
  index: -1
sf/2/00027
  rotate: true
  xy: 221, 89
  size: 84, 65
  orig: 120, 120
  offset: 16, 25
  index: -1
sf/2/00029
  rotate: true
  xy: 288, 95
  size: 78, 64
  orig: 120, 120
  offset: 17, 26
  index: -1
sf/2/00031
  rotate: true
  xy: 286, 9
  size: 78, 65
  orig: 120, 120
  offset: 18, 25
  index: -1
sf/2/00033
  rotate: true
  xy: 354, 99
  size: 74, 60
  orig: 120, 120
  offset: 21, 28
  index: -1
sf/2/00035
  rotate: true
  xy: 302, 336
  size: 65, 51
  orig: 120, 120
  offset: 25, 32
  index: -1
sf/2/00037
  rotate: true
  xy: 313, 440
  size: 64, 49
  orig: 120, 120
  offset: 26, 34
  index: -1
sj/00006
  rotate: false
  xy: 2, 12
  size: 112, 117
  orig: 160, 140
  offset: 27, 14
  index: -1
sj/00008
  rotate: false
  xy: 2, 377
  size: 115, 127
  orig: 160, 140
  offset: 24, 8
  index: -1
sj/00010
  rotate: false
  xy: 2, 252
  size: 114, 123
  orig: 160, 140
  offset: 24, 11
  index: -1
sj/00012
  rotate: false
  xy: 2, 131
  size: 114, 119
  orig: 160, 140
  offset: 23, 13
  index: -1
sj/00014
  rotate: true
  xy: 116, 17
  size: 112, 103
  orig: 160, 140
  offset: 25, 17
  index: -1
sj/00016
  rotate: true
  xy: 119, 395
  size: 109, 93
  orig: 160, 140
  offset: 27, 22
  index: -1
sj/00018
  rotate: true
  xy: 118, 270
  size: 105, 99
  orig: 160, 140
  offset: 29, 19
  index: -1
sj/00020
  rotate: true
  xy: 214, 403
  size: 101, 97
  orig: 160, 140
  offset: 28, 20
  index: -1
sj/00022
  rotate: false
  xy: 208, 175
  size: 86, 93
  orig: 160, 140
  offset: 29, 22
  index: -1
sj/00024
  rotate: false
  xy: 118, 177
  size: 88, 91
  orig: 160, 140
  offset: 28, 23
  index: -1
sj/00026
  rotate: true
  xy: 219, 318
  size: 83, 81
  orig: 160, 140
  offset: 30, 28
  index: -1
