
zhoutai.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
a-dun1
  rotate: false
  xy: 131, 57
  size: 62, 69
  orig: 62, 69
  offset: 0, 0
  index: -1
a-dun2
  rotate: false
  xy: 129, 43
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 248, 11
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
b_dun1
  rotate: true
  xy: 305, 2
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
b_dun2
  rotate: false
  xy: 67, 56
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 139, 2
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 407, 66
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
b_hip
  rotate: false
  xy: 209, 43
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
b_l_arm1
  rotate: true
  xy: 297, 45
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
b_l_arm2
  rotate: false
  xy: 285, 62
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 462, 93
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_l_leg1_1
  rotate: false
  xy: 308, 63
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
b_l_leg1_2
  rotate: true
  xy: 143, 43
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b_l_leg2_1
  rotate: true
  xy: 233, 44
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
b_l_leg2_2
  rotate: true
  xy: 393, 101
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b_l_sholder
  rotate: true
  xy: 219, 7
  size: 34, 27
  orig: 34, 27
  offset: 0, 0
  index: -1
b_r_arm1
  rotate: false
  xy: 321, 45
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b_r_arm2
  rotate: true
  xy: 462, 109
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 179, 43
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_r_leg1_1
  rotate: false
  xy: 67, 42
  size: 18, 12
  orig: 18, 12
  offset: 0, 0
  index: -1
b_r_leg1_2
  rotate: false
  xy: 277, 44
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b_r_sholder
  rotate: true
  xy: 425, 3
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
b_skill
  rotate: true
  xy: 255, 44
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
b_skill1
  rotate: false
  xy: 248, 4
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
b_skill2
  rotate: false
  xy: 477, 94
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_wq
  rotate: false
  xy: 2, 42
  size: 63, 84
  orig: 63, 84
  offset: 0, 0
  index: -1
b_zhuangshi1
  rotate: false
  xy: 2, 2
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
b_zhuangshi2
  rotate: false
  xy: 425, 30
  size: 24, 34
  orig: 24, 34
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 451, 36
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
f_dun1
  rotate: true
  xy: 90, 2
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
f_dun2
  rotate: false
  xy: 195, 59
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
f_hair
  rotate: true
  xy: 47, 4
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 342, 80
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 352, 64
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 371, 64
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
f_l_arm2_1
  rotate: false
  xy: 448, 10
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
f_l_arm2_2
  rotate: true
  xy: 342, 45
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 477, 79
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_l_hand2
  rotate: false
  xy: 393, 114
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_l_leg1_1
  rotate: false
  xy: 87, 43
  size: 19, 11
  orig: 19, 11
  offset: 0, 0
  index: -1
f_l_leg1_2
  rotate: false
  xy: 480, 64
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 257, 60
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 332, 63
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: false
  xy: 467, 16
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 462, 77
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_r_leg1_1
  rotate: true
  xy: 480, 110
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
f_r_leg1_2
  rotate: true
  xy: 390, 64
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_r_leg2_1
  rotate: true
  xy: 108, 43
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
f_r_leg2_2
  rotate: true
  xy: 393, 89
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 278, 9
  size: 33, 25
  orig: 33, 25
  offset: 0, 0
  index: -1
f_skill1
  rotate: true
  xy: 161, 43
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
f_skill2
  rotate: false
  xy: 194, 43
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_skill3
  rotate: true
  xy: 467, 3
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
f_wq
  rotate: false
  xy: 362, 4
  size: 61, 58
  orig: 61, 58
  offset: 0, 0
  index: -1
f_wq2
  rotate: false
  xy: 257, 80
  size: 83, 46
  orig: 83, 46
  offset: 0, 0
  index: -1
f_zhuangshi
  rotate: false
  xy: 184, 6
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
