
caiwenji.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_b_decorate
  rotate: true
  xy: 69, 22
  size: 40, 37
  orig: 40, 37
  offset: 0, 0
  index: -1
b_b_skirt01
  rotate: true
  xy: 165, 5
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
b_b_skirt02
  rotate: false
  xy: 215, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 116, 66
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_f_skirt
  rotate: true
  xy: 142, 65
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
b_hair01
  rotate: true
  xy: 166, 67
  size: 24, 42
  orig: 24, 42
  offset: 0, 0
  index: -1
b_hair02
  rotate: true
  xy: 84, 65
  size: 21, 30
  orig: 21, 30
  offset: 0, 0
  index: -1
b_hair03
  rotate: false
  xy: 120, 88
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
b_hair04
  rotate: true
  xy: 51, 64
  size: 10, 31
  orig: 10, 31
  offset: 0, 0
  index: -1
b_harp
  rotate: false
  xy: 2, 63
  size: 47, 63
  orig: 47, 63
  offset: 0, 0
  index: -1
b_harp_decorate01
  rotate: false
  xy: 261, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b_harp_decorate02
  rotate: false
  xy: 268, 82
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 84, 88
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 257, 79
  size: 9, 15
  orig: 9, 15
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 213, 3
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
b_l_foot
  rotate: true
  xy: 262, 33
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
b_l_hand01
  rotate: true
  xy: 271, 54
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
b_l_hand02
  rotate: false
  xy: 252, 2
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: false
  xy: 242, 58
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: true
  xy: 145, 28
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: true
  xy: 232, 74
  size: 18, 10
  orig: 18, 10
  offset: 0, 0
  index: -1
b_l_skirt
  rotate: true
  xy: 203, 25
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
b_line01
  rotate: true
  xy: 102, 12
  size: 8, 24
  orig: 8, 24
  offset: 0, 0
  index: -1
b_line02
  rotate: true
  xy: 103, 2
  size: 8, 21
  orig: 9, 21
  offset: 1, 0
  index: -1
b_line03
  rotate: true
  xy: 126, 2
  size: 8, 20
  orig: 14, 21
  offset: 6, 1
  index: -1
b_r_arm01
  rotate: true
  xy: 148, 3
  size: 7, 15
  orig: 7, 15
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: false
  xy: 210, 71
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 252, 30
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 252, 19
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: false
  xy: 248, 96
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: true
  xy: 250, 40
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: true
  xy: 244, 79
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
b_r_skirt
  rotate: true
  xy: 235, 3
  size: 20, 15
  orig: 20, 15
  offset: 0, 0
  index: -1
b_thigh
  rotate: true
  xy: 267, 64
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
b_thorax
  rotate: false
  xy: 249, 112
  size: 10, 14
  orig: 10, 15
  offset: 0, 1
  index: -1
f_b_decorate01
  rotate: true
  xy: 187, 40
  size: 25, 35
  orig: 25, 35
  offset: 0, 0
  index: -1
f_b_decorate02
  rotate: true
  xy: 51, 76
  size: 50, 31
  orig: 50, 31
  offset: 0, 0
  index: -1
f_b_skirt01
  rotate: true
  xy: 147, 12
  size: 9, 16
  orig: 9, 16
  offset: 0, 0
  index: -1
f_b_skirt02
  rotate: true
  xy: 184, 23
  size: 12, 17
  orig: 12, 17
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 184, 93
  size: 33, 29
  orig: 33, 29
  offset: 0, 0
  index: -1
f_eye03
  rotate: false
  xy: 88, 2
  size: 13, 6
  orig: 13, 6
  offset: 0, 0
  index: -1
f_f_skirt
  rotate: true
  xy: 2, 2
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 145, 37
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
f_hair02
  rotate: false
  xy: 233, 112
  size: 14, 14
  orig: 18, 44
  offset: 2, 15
  index: -1
f_hair02-1
  rotate: true
  xy: 62, 10
  size: 10, 38
  orig: 10, 38
  offset: 0, 0
  index: -1
f_hair02-2
  rotate: true
  xy: 30, 5
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
f_hair02-3
  rotate: true
  xy: 158, 23
  size: 12, 24
  orig: 12, 24
  offset: 0, 0
  index: -1
f_hair03
  rotate: false
  xy: 151, 93
  size: 31, 33
  orig: 31, 33
  offset: 0, 0
  index: -1
f_harp
  rotate: true
  xy: 2, 22
  size: 39, 65
  orig: 39, 65
  offset: 0, 0
  index: -1
f_harp_decorate01
  rotate: false
  xy: 262, 42
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_harp_decorate02
  rotate: true
  xy: 224, 40
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 108, 28
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 230, 25
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 270, 33
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 272, 116
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 260, 96
  size: 9, 14
  orig: 9, 22
  offset: 0, 8
  index: -1
f_l_leg02
  rotate: false
  xy: 252, 8
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
f_l_skirt
  rotate: false
  xy: 215, 94
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
f_line01
  rotate: true
  xy: 62, 4
  size: 4, 24
  orig: 4, 24
  offset: 0, 0
  index: -1
f_line02
  rotate: true
  xy: 108, 22
  size: 4, 16
  orig: 4, 16
  offset: 0, 0
  index: -1
f_line03
  rotate: true
  xy: 138, 23
  size: 3, 12
  orig: 3, 12
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 255, 63
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 224, 50
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
f_r_decorate01-1
  rotate: true
  xy: 242, 50
  size: 6, 11
  orig: 6, 11
  offset: 0, 0
  index: -1
f_r_decorate01-2
  rotate: true
  xy: 261, 2
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
f_r_decorate02-1
  rotate: true
  xy: 126, 22
  size: 4, 10
  orig: 4, 10
  offset: 0, 0
  index: -1
f_r_decorate02-2
  rotate: false
  xy: 271, 45
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 261, 19
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
f_r_hand02
  rotate: false
  xy: 255, 51
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
f_r_head
  rotate: false
  xy: 237, 40
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 235, 95
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: false
  xy: 271, 100
  size: 8, 10
  orig: 9, 13
  offset: 0, 3
  index: -1
f_r_shoulder
  rotate: false
  xy: 128, 12
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
f_r_skirt
  rotate: true
  xy: 190, 5
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
f_thigh
  rotate: true
  xy: 261, 112
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
