
shenlvmeng.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0977
  rotate: true
  xy: 338, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
098
  rotate: true
  xy: 332, 42
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
099
  rotate: false
  xy: 280, 89
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 345, 66
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
1087
  rotate: true
  xy: 363, 68
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 190, 46
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
567
  rotate: true
  xy: 190, 46
  size: 37, 13
  orig: 37, 13
  offset: 0, 0
  index: -1
111
  rotate: true
  xy: 132, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
11112423
  rotate: true
  xy: 137, 193
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
1121
  rotate: false
  xy: 142, 75
  size: 9, 4
  orig: 9, 4
  offset: 0, 0
  index: -1
1123
  rotate: false
  xy: 309, 91
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
1134
  rotate: true
  xy: 175, 40
  size: 39, 13
  orig: 39, 13
  offset: 0, 0
  index: -1
1222
  rotate: false
  xy: 308, 64
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
t02
  rotate: false
  xy: 308, 64
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
123
  rotate: true
  xy: 276, 53
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
zs11
  rotate: true
  xy: 276, 53
  size: 34, 30
  orig: 34, 30
  offset: 0, 0
  index: -1
1233
  rotate: true
  xy: 176, 152
  size: 39, 31
  orig: 39, 31
  offset: 0, 0
  index: -1
141
  rotate: true
  xy: 176, 144
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
36542
  rotate: true
  xy: 176, 144
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
145
  rotate: false
  xy: 313, 158
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
95425
  rotate: false
  xy: 313, 158
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 95, 2
  size: 26, 35
  orig: 26, 35
  offset: 0, 0
  index: -1
22
  rotate: true
  xy: 134, 144
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
7645
  rotate: true
  xy: 134, 144
  size: 47, 40
  orig: 47, 40
  offset: 0, 0
  index: -1
222
  rotate: false
  xy: 248, 156
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
2345
  rotate: true
  xy: 278, 188
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 230, 217
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
33
  rotate: true
  xy: 167, 125
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
324
  rotate: true
  xy: 167, 125
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
333
  rotate: false
  xy: 322, 107
  size: 17, 22
  orig: 17, 22
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 205, 47
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
44
  rotate: false
  xy: 302, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
7643
  rotate: false
  xy: 302, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: -1
45645
  rotate: true
  xy: 322, 89
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
t03
  rotate: true
  xy: 322, 89
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 186, 145
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
1235
  rotate: false
  xy: 186, 145
  size: 11, 5
  orig: 11, 5
  offset: 0, 0
  index: -1
55
  rotate: true
  xy: 241, 52
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
555
  rotate: false
  xy: 136, 30
  size: 37, 43
  orig: 37, 43
  offset: 0, 0
  index: -1
5676
  rotate: true
  xy: 165, 211
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
578445
  rotate: true
  xy: 245, 89
  size: 34, 33
  orig: 34, 33
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 153, 77
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
876
  rotate: false
  xy: 153, 77
  size: 5, 2
  orig: 5, 2
  offset: 0, 0
  index: -1
666
  rotate: false
  xy: 167, 193
  size: 31, 16
  orig: 31, 16
  offset: 0, 0
  index: -1
765464
  rotate: true
  xy: 175, 30
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
777
  rotate: false
  xy: 352, 203
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
7890
  rotate: false
  xy: 295, 89
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
888
  rotate: true
  xy: 206, 215
  size: 39, 22
  orig: 39, 22
  offset: 0, 0
  index: -1
9877
  rotate: true
  xy: 221, 30
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
B_jianjia
  rotate: false
  xy: 278, 221
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
B_pifeng
  rotate: true
  xy: 93, 139
  size: 52, 39
  orig: 52, 39
  offset: 0, 0
  index: -1
B_yaodai
  rotate: false
  xy: 191, 30
  size: 28, 14
  orig: 32, 16
  offset: 4, 2
  index: -1
B_youdabi11122
  rotate: false
  xy: 341, 110
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
B_youdtui
  rotate: true
  xy: 372, 2
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
B_youjiajiao
  rotate: true
  xy: 137, 207
  size: 47, 26
  orig: 47, 26
  offset: 0, 0
  index: -1
B_youjiao
  rotate: false
  xy: 363, 188
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
B_youshou
  rotate: false
  xy: 352, 131
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
B_youxiaobi12456
  rotate: false
  xy: 241, 30
  size: 19, 20
  orig: 19, 21
  offset: 0, 0
  index: -1
B_zhidandai
  rotate: false
  xy: 280, 100
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
B_zuodabi
  rotate: true
  xy: 356, 22
  size: 20, 16
  orig: 20, 16
  offset: 0, 0
  index: -1
B_zuodatui
  rotate: true
  xy: 313, 39
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
B_zuojiao
  rotate: false
  xy: 340, 215
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
B_zuoxiaobi
  rotate: true
  xy: 320, 2
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
b_bijia
  rotate: true
  xy: 301, 100
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
b_i_belt
  rotate: true
  xy: 330, 231
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
b_i_body
  rotate: false
  xy: 199, 125
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
b_jiaobu
  rotate: true
  xy: 254, 217
  size: 37, 22
  orig: 37, 22
  offset: 0, 0
  index: -1
b_pifeng1
  rotate: true
  xy: 93, 193
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
b_shangsheng
  rotate: true
  xy: 251, 125
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
b_yaodai111
  rotate: false
  xy: 93, 125
  size: 26, 12
  orig: 29, 14
  offset: 0, 2
  index: -1
b_youdabi111
  rotate: true
  xy: 333, 165
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_youdajiao
  rotate: false
  xy: 345, 147
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_youjianjia112
  rotate: false
  xy: 255, 2
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
b_youjiap
  rotate: true
  xy: 152, 193
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_youshou111
  rotate: false
  xy: 324, 131
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_youxiaobi
  rotate: false
  xy: 360, 114
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_zhidang
  rotate: false
  xy: 255, 193
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
b_zs
  rotate: false
  xy: 374, 26
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
b_zs1
  rotate: false
  xy: 319, 193
  size: 12, 7
  orig: 12, 7
  offset: 0, 0
  index: -1
b_zuodabi11
  rotate: false
  xy: 389, 27
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
b_zuodatui12
  rotate: false
  xy: 324, 144
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
b_zuojiao12
  rotate: false
  xy: 348, 186
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
f_g_belt
  rotate: true
  xy: 340, 19
  size: 21, 14
  orig: 21, 14
  offset: 0, 0
  index: -1
f_g_body
  rotate: false
  xy: 163, 2
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
f_i_belt
  rotate: false
  xy: 319, 202
  size: 19, 23
  orig: 19, 23
  offset: 0, 0
  index: -1
f_i_body
  rotate: false
  xy: 225, 2
  size: 28, 26
  orig: 28, 26
  offset: 0, 0
  index: -1
pifeng
  rotate: false
  xy: 209, 154
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
pifeng22
  rotate: true
  xy: 95, 75
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
qiangguang
  rotate: true
  xy: 278, 127
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
qiantou
  rotate: false
  xy: 142, 81
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
qunbai
  rotate: false
  xy: 298, 158
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
qunzhi22
  rotate: false
  xy: 137, 125
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
t01
  rotate: true
  xy: 283, 30
  size: 21, 28
  orig: 21, 28
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 95, 30
  size: 43, 39
  orig: 43, 39
  offset: 0, 0
  index: -1
wuqi11
  rotate: true
  xy: 2, 2
  size: 121, 91
  orig: 121, 91
  offset: 0, 0
  index: -1
wuqi22
  rotate: true
  xy: 2, 125
  size: 129, 89
  orig: 129, 89
  offset: 0, 0
  index: -1
yaodai
  rotate: false
  xy: 200, 193
  size: 27, 16
  orig: 30, 16
  offset: 3, 0
  index: -1
yaodai22
  rotate: true
  xy: 312, 227
  size: 27, 16
  orig: 30, 16
  offset: 0, 0
  index: -1
youdabi
  rotate: true
  xy: 262, 30
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
youdabi22
  rotate: true
  xy: 352, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
youdatui
  rotate: false
  xy: 229, 193
  size: 24, 20
  orig: 24, 20
  offset: 0, 0
  index: -1
youjiao
  rotate: false
  xy: 361, 155
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
youjiao22
  rotate: false
  xy: 340, 202
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
youjiaojia
  rotate: true
  xy: 278, 157
  size: 29, 18
  orig: 29, 18
  offset: 0, 0
  index: -1
youtui222
  rotate: false
  xy: 351, 170
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
youxiaobi
  rotate: true
  xy: 281, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
youxiaobi22
  rotate: false
  xy: 320, 15
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
zhidan
  rotate: true
  xy: 365, 97
  size: 15, 10
  orig: 15, 10
  offset: 0, 0
  index: -1
zhidang2
  rotate: true
  xy: 180, 85
  size: 38, 28
  orig: 38, 28
  offset: 0, 0
  index: -1
zhidangdai22
  rotate: false
  xy: 303, 131
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
zidang
  rotate: true
  xy: 313, 165
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zs55
  rotate: false
  xy: 304, 191
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
zuodabi
  rotate: false
  xy: 393, 7
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
zuodabi22
  rotate: false
  xy: 352, 44
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
zuodatui
  rotate: true
  xy: 327, 65
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
zuojiajia22
  rotate: true
  xy: 210, 88
  size: 35, 33
  orig: 35, 33
  offset: 0, 0
  index: -1
zuojianjia
  rotate: true
  xy: 194, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 338, 131
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zuojiao22
  rotate: false
  xy: 366, 174
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
zuojiaojia
  rotate: true
  xy: 333, 182
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 121, 125
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
zuotui22
  rotate: false
  xy: 372, 47
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
zuoxiaobi
  rotate: false
  xy: 346, 89
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
zuoxiaobi22
  rotate: false
  xy: 230, 125
  size: 19, 27
  orig: 19, 27
  offset: 0, 0
  index: -1
