
daofushou.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
a-body
  rotate: false
  xy: 236, 25
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
a-dun
  rotate: false
  xy: 87, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
a-head
  rotate: false
  xy: 45, 15
  size: 40, 47
  orig: 40, 47
  offset: 0, 0
  index: -1
a-larm1
  rotate: true
  xy: 319, 12
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
a-larm2
  rotate: true
  xy: 305, 9
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
a-lhand
  rotate: true
  xy: 273, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
a-lleg1
  rotate: true
  xy: 50, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
a-lleg2
  rotate: true
  xy: 310, 25
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
a-lshoulder
  rotate: false
  xy: 310, 35
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
a-rarm1
  rotate: true
  xy: 242, 7
  size: 16, 14
  orig: 17, 14
  offset: 1, 0
  index: -1
a-rarm2
  rotate: true
  xy: 203, 3
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
a-rhand
  rotate: false
  xy: 29, 2
  size: 9, 9
  orig: 11, 9
  offset: 2, 0
  index: -1
a-rleg1
  rotate: true
  xy: 91, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
a-rleg2
  rotate: false
  xy: 258, 7
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
a-rshoulder
  rotate: false
  xy: 273, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
a-skirt
  rotate: true
  xy: 2, 2
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
b-body
  rotate: false
  xy: 198, 25
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
b-dun
  rotate: false
  xy: 125, 19
  size: 36, 43
  orig: 36, 43
  offset: 0, 0
  index: -1
b-head
  rotate: false
  xy: 2, 13
  size: 41, 49
  orig: 41, 49
  offset: 0, 0
  index: -1
b-larm1
  rotate: true
  xy: 146, 3
  size: 14, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b-larm2
  rotate: false
  xy: 166, 3
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
b-lhand
  rotate: true
  xy: 17, 2
  size: 9, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b-lleg-1
  rotate: false
  xy: 224, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b-lleg-2
  rotate: false
  xy: 109, 2
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b-lshoulder
  rotate: false
  xy: 289, 9
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b-rarm1
  rotate: false
  xy: 78, 2
  size: 11, 11
  orig: 11, 12
  offset: 0, 1
  index: -1
b-rarm2
  rotate: false
  xy: 124, 3
  size: 20, 14
  orig: 20, 14
  offset: 0, 0
  index: -1
b-rhand
  rotate: true
  xy: 40, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b-rleg-1
  rotate: true
  xy: 64, 2
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b-rleg-2
  rotate: true
  xy: 322, 25
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
b-rshoulder
  rotate: false
  xy: 320, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b-skirt1
  rotate: false
  xy: 310, 49
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
b-skirt2
  rotate: false
  xy: 191, 3
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
b-wq
  rotate: false
  xy: 163, 22
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
