
liubei.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
b_l_shoulder_2
  rotate: false
  xy: 421, 111
  size: 81, 125
  orig: 81, 125
  offset: 0, 0
  index: -1
f_belt
  rotate: false
  xy: 320, 322
  size: 87, 58
  orig: 87, 58
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 410, 420
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
f_cap
  rotate: false
  xy: 277, 382
  size: 130, 72
  orig: 130, 72
  offset: 0, 0
  index: -1
f_face
  rotate: false
  xy: 312, 110
  size: 107, 126
  orig: 107, 126
  offset: 0, 0
  index: -1
f_foot
  rotate: true
  xy: 196, 223
  size: 115, 103
  orig: 115, 103
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 71
  size: 128, 150
  orig: 128, 150
  offset: 0, 0
  index: -1
f_l_arm01_1
  rotate: true
  xy: 221, 340
  size: 47, 54
  orig: 47, 54
  offset: 0, 0
  index: -1
f_l_arm02_1
  rotate: false
  xy: 421, 63
  size: 46, 46
  orig: 69, 73
  offset: 11, 14
  index: -1
f_l_arm02_2
  rotate: false
  xy: 221, 92
  size: 89, 129
  orig: 89, 129
  offset: 0, 0
  index: -1
f_l_arm02_3
  rotate: true
  xy: 431, 238
  size: 82, 74
  orig: 82, 74
  offset: 0, 0
  index: -1
f_l_fillet
  rotate: true
  xy: 301, 238
  size: 82, 128
  orig: 82, 128
  offset: 0, 0
  index: -1
f_l_hand_1
  rotate: false
  xy: 334, 76
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
f_l_hand_2
  rotate: false
  xy: 469, 64
  size: 39, 45
  orig: 39, 45
  offset: 0, 0
  index: -1
f_l_hand_3
  rotate: false
  xy: 334, 25
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
f_l_ribbon
  rotate: true
  xy: 450, 324
  size: 24, 35
  orig: 24, 35
  offset: 0, 0
  index: -1
f_l_shoulder_1
  rotate: true
  xy: 128, 5
  size: 64, 62
  orig: 64, 62
  offset: 0, 0
  index: -1
f_l_shoulder_2
  rotate: true
  xy: 277, 456
  size: 54, 131
  orig: 54, 131
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 221, 389
  size: 54, 62
  orig: 54, 62
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 192, 2
  size: 78, 83
  orig: 78, 83
  offset: 0, 0
  index: -1
f_r_arm02_2
  rotate: true
  xy: 196, 453
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
f_r_fillet
  rotate: true
  xy: 2, 4
  size: 65, 124
  orig: 65, 142
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 469, 27
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
f_r_hand_1
  rotate: true
  xy: 277, 340
  size: 40, 41
  orig: 40, 41
  offset: 0, 0
  index: -1
f_r_ribbon
  rotate: true
  xy: 409, 322
  size: 26, 39
  orig: 26, 39
  offset: 0, 0
  index: -1
f_r_shoulder_1
  rotate: false
  xy: 409, 350
  size: 95, 68
  orig: 95, 68
  offset: 0, 0
  index: -1
f_r_shoulder_2
  rotate: false
  xy: 132, 82
  size: 87, 139
  orig: 87, 139
  offset: 0, 0
  index: -1
f_skirt
  rotate: false
  xy: 277, 2
  size: 55, 88
  orig: 55, 88
  offset: 0, 0
  index: -1
f_weapon_1
  rotate: false
  xy: 2, 223
  size: 95, 287
  orig: 95, 287
  offset: 0, 0
  index: -1
f_weapon_2
  rotate: false
  xy: 99, 223
  size: 95, 287
  orig: 95, 287
  offset: 0, 0
  index: -1
