
magic7.png
size: 475, 475
format: RGBA8888
filter: Linear, Linear
repeat: none
magic7_1
  rotate: false
  xy: 0, 206
  size: 196, 269
  orig: 196, 269
  offset: 0, 0
  index: -1
magic7_2
  rotate: false
  xy: 227, 56
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
magic7_3
  rotate: false
  xy: 133, 81
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
magic7_fg1
  rotate: false
  xy: 217, 81
  size: 84, 125
  orig: 84, 125
  offset: 0, 0
  index: -1
magic7_fg2
  rotate: false
  xy: 196, 206
  size: 196, 269
  orig: 196, 269
  offset: 0, 0
  index: -1
magic7_heiyan
  rotate: false
  xy: 301, 106
  size: 98, 100
  orig: 98, 100
  offset: 0, 0
  index: -1
magic7_hg1
  rotate: false
  xy: 392, 373
  size: 83, 102
  orig: 83, 102
  offset: 0, 0
  index: -1
magic7_hg2
  rotate: false
  xy: 0, 28
  size: 133, 178
  orig: 133, 178
  offset: 0, 0
  index: -1
magic7_hz1
  rotate: false
  xy: 392, 243
  size: 24, 25
  orig: 24, 25
  offset: 0, 0
  index: -1
magic7_hz2
  rotate: false
  xy: 392, 225
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
magic7_hz3
  rotate: false
  xy: 0, 4
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
magic7_hz4
  rotate: false
  xy: 416, 255
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
magic7_sg1
  rotate: false
  xy: 392, 268
  size: 79, 105
  orig: 79, 105
  offset: 0, 0
  index: -1
magic7_sg2
  rotate: true
  xy: 133, 15
  size: 66, 94
  orig: 66, 94
  offset: 0, 0
  index: -1
magic7_sg3
  rotate: true
  xy: 301, 65
  size: 41, 90
  orig: 41, 90
  offset: 0, 0
  index: -1
