
tongyong_buff.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
00000
  rotate: false
  xy: 2, 78
  size: 88, 72
  orig: 200, 200
  offset: 47, 69
  index: -1
00002
  rotate: false
  xy: 180, 77
  size: 87, 73
  orig: 200, 200
  offset: 48, 69
  index: -1
00004
  rotate: false
  xy: 269, 77
  size: 87, 73
  orig: 200, 200
  offset: 48, 70
  index: -1
00006
  rotate: false
  xy: 358, 77
  size: 87, 73
  orig: 200, 200
  offset: 48, 70
  index: -1
00008
  rotate: false
  xy: 2, 3
  size: 86, 73
  orig: 200, 200
  offset: 49, 71
  index: -1
00010
  rotate: false
  xy: 92, 78
  size: 86, 72
  orig: 200, 200
  offset: 49, 72
  index: -1
00012
  rotate: false
  xy: 90, 3
  size: 86, 73
  orig: 200, 200
  offset: 49, 71
  index: -1
00014
  rotate: false
  xy: 178, 2
  size: 87, 73
  orig: 200, 200
  offset: 48, 70
  index: -1
00016
  rotate: false
  xy: 267, 2
  size: 87, 73
  orig: 200, 200
  offset: 48, 70
  index: -1
00018
  rotate: false
  xy: 356, 2
  size: 87, 73
  orig: 200, 200
  offset: 48, 69
  index: -1
