
daofushou_attack_sj_up.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/hit (1)
  rotate: false
  xy: 2, 75
  size: 69, 69
  orig: 512, 512
  offset: 221, 222
  index: -1
hit/hit (3)
  rotate: true
  xy: 203, 15
  size: 129, 134
  orig: 512, 512
  offset: 195, 188
  index: -1
hit/hit (5)
  rotate: true
  xy: 339, 2
  size: 142, 152
  orig: 512, 512
  offset: 189, 180
  index: -1
hit/hit (7)
  rotate: true
  xy: 73, 24
  size: 120, 128
  orig: 512, 512
  offset: 182, 214
  index: -1
