
pangtong_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/hit (1)
  rotate: false
  xy: 2, 129
  size: 133, 132
  orig: 600, 600
  offset: 237, 242
  index: -1
hit/hit (11)
  rotate: true
  xy: 137, 149
  size: 112, 100
  orig: 600, 600
  offset: 251, 256
  index: -1
hit/hit (13)
  rotate: false
  xy: 137, 47
  size: 102, 100
  orig: 600, 600
  offset: 251, 257
  index: -1
hit/hit (15)
  rotate: true
  xy: 241, 2
  size: 85, 66
  orig: 600, 600
  offset: 268, 277
  index: -1
hit/hit (3)
  rotate: false
  xy: 241, 89
  size: 203, 176
  orig: 600, 600
  offset: 213, 222
  index: -1
hit/hit (5)
  rotate: false
  xy: 2, 263
  size: 237, 164
  orig: 600, 600
  offset: 177, 232
  index: -1
hit/hit (7)
  rotate: false
  xy: 241, 267
  size: 225, 160
  orig: 600, 600
  offset: 197, 233
  index: -1
hit/hit (9)
  rotate: true
  xy: 2, 12
  size: 115, 120
  orig: 600, 600
  offset: 242, 256
  index: -1
