
lvmeng_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sj/s/00037
  rotate: false
  xy: 303, 146
  size: 72, 80
  orig: 180, 180
  offset: 62, 53
  index: -1
sj/s/00039
  rotate: true
  xy: 163, 313
  size: 98, 107
  orig: 180, 180
  offset: 36, 40
  index: -1
sj/s/00041
  rotate: false
  xy: 202, 97
  size: 99, 116
  orig: 180, 180
  offset: 36, 42
  index: -1
sj/s/00043
  rotate: false
  xy: 2, 94
  size: 104, 119
  orig: 180, 180
  offset: 32, 44
  index: -1
sj/s/00045
  rotate: true
  xy: 347, 313
  size: 100, 120
  orig: 180, 180
  offset: 34, 45
  index: -1
sj/s/00047
  rotate: true
  xy: 158, 215
  size: 96, 114
  orig: 180, 180
  offset: 36, 48
  index: -1
sj/s/00049
  rotate: true
  xy: 340, 228
  size: 83, 104
  orig: 180, 180
  offset: 41, 52
  index: -1
sj/s/00051
  rotate: false
  xy: 272, 315
  size: 73, 96
  orig: 180, 180
  offset: 49, 58
  index: -1
sj/s/00053
  rotate: false
  xy: 274, 232
  size: 64, 81
  orig: 180, 180
  offset: 52, 67
  index: -1
sj/s/00055
  rotate: true
  xy: 303, 97
  size: 47, 67
  orig: 180, 180
  offset: 59, 75
  index: -1
sj/x/00037
  rotate: false
  xy: 163, 413
  size: 154, 96
  orig: 180, 180
  offset: 21, 19
  index: -1
sj/x/00039
  rotate: false
  xy: 2, 215
  size: 154, 96
  orig: 180, 180
  offset: 21, 19
  index: -1
sj/x/00041
  rotate: false
  xy: 2, 313
  size: 157, 97
  orig: 180, 180
  offset: 18, 18
  index: -1
sj/x/00043
  rotate: false
  xy: 2, 412
  size: 159, 97
  orig: 180, 180
  offset: 16, 18
  index: -1
sj/x/00045
  rotate: false
  xy: 319, 415
  size: 155, 94
  orig: 180, 180
  offset: 20, 21
  index: -1
sj/x/00047
  rotate: true
  xy: 108, 96
  size: 117, 92
  orig: 180, 180
  offset: 31, 23
  index: -1
sj/x/00049
  rotate: false
  xy: 2, 2
  size: 117, 90
  orig: 180, 180
  offset: 31, 24
  index: -1
sj/x/00051
  rotate: false
  xy: 121, 5
  size: 115, 89
  orig: 180, 180
  offset: 32, 25
  index: -1
sj/x/00053
  rotate: false
  xy: 238, 9
  size: 111, 86
  orig: 180, 180
  offset: 34, 27
  index: -1
