
bs_hulu.png
size: 397, 397
format: RGBA8888
filter: Linear, Linear
repeat: none
hulu1
  rotate: false
  xy: 0, 8
  size: 212, 389
  orig: 212, 389
  offset: 0, 0
  index: -1
hulu2
  rotate: false
  xy: 212, 88
  size: 48, 309
  orig: 48, 309
  offset: 0, 0
  index: -1
yz1
  rotate: false
  xy: 212, 0
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
yz2
  rotate: false
  xy: 248, 44
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
yz3
  rotate: true
  xy: 212, 17
  size: 20, 46
  orig: 20, 46
  offset: 0, 0
  index: -1
yz4
  rotate: true
  xy: 212, 37
  size: 51, 36
  orig: 51, 36
  offset: 0, 0
  index: -1
