
monster15.png
size: 497, 497
format: RGBA8888
filter: Linear, Linear
repeat: none
gw10a
  rotate: false
  xy: 226, 7
  size: 63, 159
  orig: 63, 159
  offset: 0, 0
  index: -1
gw10b
  rotate: false
  xy: 289, 63
  size: 79, 103
  orig: 79, 103
  offset: 0, 0
  index: -1
gw10c
  rotate: false
  xy: 0, 159
  size: 205, 338
  orig: 205, 338
  offset: 0, 0
  index: -1
gw10d
  rotate: false
  xy: 205, 308
  size: 270, 189
  orig: 270, 189
  offset: 0, 0
  index: -1
gw10e
  rotate: true
  xy: 368, 40
  size: 180, 71
  orig: 180, 71
  offset: 0, 0
  index: -1
gw10f
  rotate: false
  xy: 0, 0
  size: 110, 159
  orig: 110, 159
  offset: 0, 0
  index: -1
gw10g
  rotate: true
  xy: 110, 8
  size: 151, 116
  orig: 151, 116
  offset: 0, 0
  index: -1
gw10h
  rotate: true
  xy: 289, 6
  size: 57, 60
  orig: 57, 60
  offset: 0, 0
  index: -1
gw5c
  rotate: false
  xy: 439, 193
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
gw9a
  rotate: true
  xy: 205, 220
  size: 88, 280
  orig: 88, 280
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 205, 166
  size: 148, 54
  orig: 148, 54
  offset: 0, 0
  index: -1
