
zhoutai_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/sf/dg/youxia/00010
  rotate: false
  xy: 354, 240
  size: 108, 126
  orig: 216, 216
  offset: 23, 48
  index: -1
sk1/sf/dg/youxia/00012
  rotate: false
  xy: 187, 368
  size: 189, 137
  orig: 216, 216
  offset: 27, 24
  index: -1
sk1/sf/dg/youxia/00014
  rotate: false
  xy: 2, 349
  size: 183, 156
  orig: 216, 216
  offset: 33, 25
  index: -1
sk1/sf/dg/youxia/00016
  rotate: false
  xy: 2, 187
  size: 176, 160
  orig: 216, 216
  offset: 40, 32
  index: -1
sk1/sf/dg/youxia/00018
  rotate: false
  xy: 2, 26
  size: 171, 159
  orig: 216, 216
  offset: 45, 40
  index: -1
sk1/sf/dg/youxia/00020
  rotate: false
  xy: 187, 214
  size: 165, 152
  orig: 216, 216
  offset: 51, 48
  index: -1
sk1/sf/dg/youxia/00022
  rotate: false
  xy: 378, 374
  size: 131, 131
  orig: 216, 216
  offset: 85, 68
  index: -1
sk1/sf/dg/youxia/00024
  rotate: false
  xy: 180, 94
  size: 122, 118
  orig: 216, 216
  offset: 90, 80
  index: -1
sk1/sf/dg/youxia/00026
  rotate: true
  xy: 354, 123
  size: 115, 112
  orig: 216, 216
  offset: 93, 84
  index: -1
sk1/sf/dg/youxia/00028
  rotate: false
  xy: 175, 2
  size: 98, 90
  orig: 216, 216
  offset: 99, 97
  index: -1
sk1/sf/x/00009
  rotate: false
  xy: 2, 4
  size: 65, 20
  orig: 216, 216
  offset: 82, 92
  index: -1
sk1/sf/x/00011
  rotate: true
  xy: 468, 145
  size: 103, 32
  orig: 216, 216
  offset: 64, 82
  index: -1
sk1/sf/x/00013
  rotate: false
  xy: 354, 76
  size: 113, 45
  orig: 216, 216
  offset: 59, 71
  index: -1
sk1/sf/x/00015
  rotate: true
  xy: 304, 92
  size: 120, 48
  orig: 216, 216
  offset: 55, 69
  index: -1
sk1/sf/x/00017
  rotate: true
  xy: 464, 250
  size: 122, 45
  orig: 216, 216
  offset: 54, 69
  index: -1
