
shenguanyu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 370, 67
  size: 41, 35
  orig: 41, 35
  offset: 0, 0
  index: -1
arm_R
  rotate: false
  xy: 321, 27
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
b_armL
  rotate: false
  xy: 119, 24
  size: 38, 45
  orig: 38, 45
  offset: 0, 0
  index: -1
b_arm_R
  rotate: true
  xy: 279, 8
  size: 28, 35
  orig: 28, 35
  offset: 0, 0
  index: -1
b_jianjia_R
  rotate: false
  xy: 423, 177
  size: 72, 77
  orig: 72, 77
  offset: 0, 0
  index: -1
b_jiaoR
  rotate: true
  xy: 354, 3
  size: 25, 35
  orig: 27, 36
  offset: 1, 0
  index: -1
b_jiao_L
  rotate: false
  xy: 181, 22
  size: 33, 43
  orig: 34, 44
  offset: 0, 0
  index: -1
b_maozi1
  rotate: true
  xy: 347, 110
  size: 65, 59
  orig: 65, 59
  offset: 0, 0
  index: -1
b_maozi2
  rotate: false
  xy: 159, 20
  size: 20, 45
  orig: 22, 46
  offset: 1, 1
  index: -1
b_maozi3
  rotate: false
  xy: 228, 127
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
b_maozi4
  rotate: true
  xy: 2, 180
  size: 74, 77
  orig: 76, 78
  offset: 2, 1
  index: -1
b_shenti
  rotate: false
  xy: 68, 65
  size: 49, 51
  orig: 51, 51
  offset: 1, 0
  index: -1
b_shouL
  rotate: false
  xy: 28, 3
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
b_shou_R
  rotate: true
  xy: 407, 47
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
b_tou
  rotate: false
  xy: 2, 105
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
b_xiabai
  rotate: true
  xy: 292, 82
  size: 51, 37
  orig: 51, 38
  offset: 0, 1
  index: -1
b_xiabai_L
  rotate: true
  xy: 248, 22
  size: 47, 29
  orig: 48, 30
  offset: 0, 0
  index: -1
b_xiabai_L1
  rotate: true
  xy: 331, 63
  size: 45, 37
  orig: 46, 40
  offset: 0, 1
  index: -1
b_xiabai_R
  rotate: false
  xy: 181, 3
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
b_xiabai_R1
  rotate: true
  xy: 448, 150
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
b_xiuziL
  rotate: true
  xy: 51, 17
  size: 46, 57
  orig: 49, 59
  offset: 2, 1
  index: -1
b_yao
  rotate: true
  xy: 217, 18
  size: 51, 29
  orig: 52, 31
  offset: 0, 1
  index: -1
huzi
  rotate: false
  xy: 2, 54
  size: 47, 49
  orig: 48, 51
  offset: 0, 2
  index: -1
jianjiaR
  rotate: true
  xy: 81, 118
  size: 71, 81
  orig: 71, 81
  offset: 0, 0
  index: -1
jiaoL
  rotate: false
  xy: 447, 98
  size: 25, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
jiaoR
  rotate: false
  xy: 408, 86
  size: 37, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
maozi_1
  rotate: true
  xy: 347, 177
  size: 77, 74
  orig: 79, 75
  offset: 2, 0
  index: -1
piaodai1
  rotate: false
  xy: 292, 135
  size: 53, 54
  orig: 54, 54
  offset: 1, 0
  index: -1
piaodai2
  rotate: false
  xy: 370, 30
  size: 32, 35
  orig: 34, 37
  offset: 1, 1
  index: -1
shenti
  rotate: true
  xy: 228, 71
  size: 54, 52
  orig: 54, 53
  offset: 0, 1
  index: -1
shipinL
  rotate: false
  xy: 28, 27
  size: 21, 25
  orig: 24, 28
  offset: 1, 1
  index: -1
shou_L
  rotate: true
  xy: 474, 125
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
shou_L1
  rotate: false
  xy: 316, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
shou_R
  rotate: false
  xy: 408, 135
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 164, 121
  size: 62, 68
  orig: 62, 68
  offset: 0, 0
  index: -1
wuqi
  rotate: false
  xy: 81, 191
  size: 264, 63
  orig: 268, 67
  offset: 2, 2
  index: -1
xiabai1
  rotate: true
  xy: 447, 74
  size: 22, 29
  orig: 24, 31
  offset: 1, 1
  index: -1
xiabai2
  rotate: true
  xy: 404, 17
  size: 28, 42
  orig: 30, 43
  offset: 1, 0
  index: -1
xiabaiR
  rotate: true
  xy: 282, 38
  size: 42, 37
  orig: 43, 40
  offset: 0, 1
  index: -1
xiabaiR2
  rotate: true
  xy: 2, 4
  size: 48, 24
  orig: 49, 27
  offset: 1, 1
  index: -1
xiuzi_L
  rotate: false
  xy: 119, 71
  size: 42, 45
  orig: 45, 47
  offset: 1, 1
  index: -1
yao1
  rotate: true
  xy: 164, 67
  size: 52, 51
  orig: 53, 52
  offset: 0, 1
  index: -1
