
jiangqin_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dd/0000
  rotate: false
  xy: 392, 167
  size: 47, 65
  orig: 88, 88
  offset: 22, 12
  index: -1
dd/0002
  rotate: false
  xy: 343, 103
  size: 50, 61
  orig: 88, 88
  offset: 20, 13
  index: -1
dd/0004
  rotate: true
  xy: 441, 185
  size: 47, 65
  orig: 88, 88
  offset: 22, 12
  index: -1
dd/0006
  rotate: false
  xy: 374, 41
  size: 50, 60
  orig: 88, 88
  offset: 20, 13
  index: -1
dd/0008
  rotate: false
  xy: 343, 166
  size: 47, 66
  orig: 88, 88
  offset: 22, 12
  index: -1
dd/0010
  rotate: true
  xy: 441, 133
  size: 50, 64
  orig: 88, 88
  offset: 20, 12
  index: -1
sj/s/0000
  rotate: false
  xy: 114, 150
  size: 103, 91
  orig: 140, 140
  offset: 19, 31
  index: -1
sj/s/0002
  rotate: true
  xy: 384, 289
  size: 115, 118
  orig: 140, 140
  offset: 11, 9
  index: -1
sj/s/0004
  rotate: true
  xy: 262, 395
  size: 115, 120
  orig: 140, 140
  offset: 11, 9
  index: -1
sj/s/0006
  rotate: true
  xy: 2, 305
  size: 113, 122
  orig: 140, 140
  offset: 11, 8
  index: -1
sj/s/0008
  rotate: true
  xy: 384, 406
  size: 104, 119
  orig: 140, 140
  offset: 12, 10
  index: -1
sj/s/0010
  rotate: true
  xy: 126, 243
  size: 94, 110
  orig: 140, 140
  offset: 21, 14
  index: -1
sj/s/0012
  rotate: false
  xy: 238, 195
  size: 103, 99
  orig: 140, 140
  offset: 17, 23
  index: -1
sj/s/0014
  rotate: false
  xy: 244, 296
  size: 115, 97
  orig: 140, 140
  offset: 12, 23
  index: -1
sj/s/0016
  rotate: true
  xy: 249, 12
  size: 79, 63
  orig: 140, 140
  offset: 37, 57
  index: -1
sj/s/0018
  rotate: true
  xy: 132, 10
  size: 80, 64
  orig: 140, 140
  offset: 37, 56
  index: -1
sj/s/0020
  rotate: true
  xy: 67, 9
  size: 81, 63
  orig: 140, 140
  offset: 37, 57
  index: -1
sj/s/0022
  rotate: true
  xy: 2, 7
  size: 83, 63
  orig: 140, 140
  offset: 36, 57
  index: -1
sj/x/0000
  rotate: true
  xy: 280, 102
  size: 91, 61
  orig: 140, 140
  offset: 23, 24
  index: -1
sj/x/0002
  rotate: false
  xy: 2, 224
  size: 110, 79
  orig: 140, 140
  offset: 14, 13
  index: -1
sj/x/0004
  rotate: false
  xy: 133, 419
  size: 127, 91
  orig: 140, 140
  offset: 5, 6
  index: -1
sj/x/0006
  rotate: false
  xy: 2, 420
  size: 129, 90
  orig: 140, 140
  offset: 4, 7
  index: -1
sj/x/0008
  rotate: false
  xy: 126, 339
  size: 116, 78
  orig: 140, 140
  offset: 8, 16
  index: -1
sj/x/0010
  rotate: false
  xy: 2, 156
  size: 100, 66
  orig: 140, 140
  offset: 16, 22
  index: -1
sj/x/0012
  rotate: false
  xy: 2, 92
  size: 91, 62
  orig: 140, 140
  offset: 23, 24
  index: -1
sj/x/0014
  rotate: true
  xy: 314, 9
  size: 91, 58
  orig: 140, 140
  offset: 23, 25
  index: -1
sj/x/0016
  rotate: false
  xy: 95, 92
  size: 91, 56
  orig: 140, 140
  offset: 23, 26
  index: -1
sj/x/0018
  rotate: false
  xy: 95, 92
  size: 91, 56
  orig: 140, 140
  offset: 23, 26
  index: -1
sj/x/0020
  rotate: false
  xy: 95, 92
  size: 91, 56
  orig: 140, 140
  offset: 23, 26
  index: -1
sj/x/0022
  rotate: false
  xy: 188, 93
  size: 90, 55
  orig: 140, 140
  offset: 24, 26
  index: -1
sj/x/0024
  rotate: false
  xy: 374, 234
  size: 90, 53
  orig: 140, 140
  offset: 24, 27
  index: -1
sj/x/0026
  rotate: true
  xy: 198, 2
  size: 89, 49
  orig: 140, 140
  offset: 25, 29
  index: -1
