
magic9.png
size: 401, 401
format: RGBA8888
filter: Linear, Linear
repeat: none
magic9_1
  rotate: false
  xy: 0, 0
  size: 115, 401
  orig: 115, 401
  offset: 0, 0
  index: -1
magic9_1drg
  rotate: false
  xy: 233, 203
  size: 63, 198
  orig: 63, 198
  offset: 0, 0
  index: -1
magic9_2
  rotate: false
  xy: 296, 284
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
magic9_3
  rotate: false
  xy: 370, 380
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
magic9_fg
  rotate: false
  xy: 296, 328
  size: 74, 73
  orig: 74, 73
  offset: 0, 0
  index: -1
magic9_fw
  rotate: false
  xy: 200, 170
  size: 33, 231
  orig: 33, 231
  offset: 0, 0
  index: -1
magic9_hg
  rotate: false
  xy: 115, 33
  size: 85, 368
  orig: 85, 368
  offset: 0, 0
  index: -1
magic9_xx1
  rotate: false
  xy: 233, 181
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
magic9_xx2
  rotate: false
  xy: 115, 9
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
magic9_xx3
  rotate: false
  xy: 200, 146
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
