
huaxiong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_g_b_skirt
  rotate: true
  xy: 160, 99
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
b_g_body
  rotate: true
  xy: 2, 11
  size: 31, 28
  orig: 31, 28
  offset: 0, 0
  index: -1
b_g_hip
  rotate: false
  xy: 103, 83
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
b_g_l_arm01
  rotate: false
  xy: 153, 3
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
b_g_l_arm02
  rotate: true
  xy: 233, 42
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
b_g_l_foot
  rotate: true
  xy: 296, 58
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_g_l_hand
  rotate: false
  xy: 294, 114
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b_g_l_leg01
  rotate: false
  xy: 172, 3
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
b_g_l_leg02
  rotate: false
  xy: 268, 77
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_g_l_shoulder
  rotate: true
  xy: 80, 24
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
b_g_l_skirt
  rotate: true
  xy: 192, 32
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
b_g_r_arm01
  rotate: false
  xy: 262, 109
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
b_g_r_arm02
  rotate: false
  xy: 279, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b_g_r_foot
  rotate: true
  xy: 302, 31
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_g_r_hand
  rotate: false
  xy: 303, 17
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_g_r_leg01
  rotate: false
  xy: 190, 3
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
b_g_r_leg02
  rotate: true
  xy: 289, 14
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_g_r_shoulder
  rotate: true
  xy: 147, 25
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
b_g_r_skirt
  rotate: false
  xy: 273, 11
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
b_i_b_skirt
  rotate: true
  xy: 172, 57
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
b_i_body
  rotate: true
  xy: 32, 12
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
b_i_hair01
  rotate: false
  xy: 132, 99
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
b_i_hair02
  rotate: false
  xy: 256, 6
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_i_head
  rotate: true
  xy: 2, 44
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
b_i_hip
  rotate: false
  xy: 127, 83
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
b_i_l_arm01
  rotate: false
  xy: 223, 17
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b_i_l_arm02
  rotate: false
  xy: 86, 83
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_i_l_foot
  rotate: false
  xy: 45, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_i_l_hand
  rotate: false
  xy: 307, 45
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
b_i_l_leg01
  rotate: true
  xy: 240, 23
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_i_l_leg02
  rotate: true
  xy: 32, 2
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
b_i_l_shoulder
  rotate: false
  xy: 178, 83
  size: 23, 14
  orig: 23, 14
  offset: 0, 0
  index: -1
b_i_l_skirt
  rotate: true
  xy: 243, 5
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
b_i_r_arm01
  rotate: false
  xy: 213, 37
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b_i_r_arm02
  rotate: true
  xy: 252, 72
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_i_r_foot
  rotate: false
  xy: 294, 45
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
b_i_r_hand
  rotate: false
  xy: 304, 4
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b_i_r_leg01
  rotate: false
  xy: 88, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
b_i_r_leg02
  rotate: true
  xy: 266, 45
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b_i_r_shoulder
  rotate: true
  xy: 60, 23
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
b_i_r_skirt
  rotate: true
  xy: 197, 58
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
f_g_b_skirt
  rotate: false
  xy: 150, 83
  size: 26, 14
  orig: 26, 14
  offset: 0, 0
  index: -1
f_g_body
  rotate: false
  xy: 103, 98
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
f_g_f_skirt
  rotate: false
  xy: 207, 10
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
f_g_hip
  rotate: false
  xy: 42, 83
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
f_g_l_arm01
  rotate: false
  xy: 282, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_g_l_arm02
  rotate: true
  xy: 228, 83
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
f_g_l_foot
  rotate: true
  xy: 314, 32
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f_g_l_hand
  rotate: false
  xy: 296, 103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
f_g_l_leg01
  rotate: false
  xy: 247, 89
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_g_l_leg02
  rotate: false
  xy: 282, 83
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_g_l_shoulder
  rotate: true
  xy: 127, 24
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
f_g_l_skirt
  rotate: true
  xy: 171, 25
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
f_g_r_arm01
  rotate: true
  xy: 249, 45
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
f_g_r_arm02
  rotate: false
  xy: 257, 28
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_g_r_foot
  rotate: true
  xy: 315, 19
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f_g_r_hand
  rotate: false
  xy: 282, 69
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_g_r_leg01
  rotate: true
  xy: 223, 2
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
f_g_r_leg02
  rotate: false
  xy: 282, 56
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_g_r_shoulder
  rotate: false
  xy: 60, 2
  size: 26, 19
  orig: 26, 19
  offset: 0, 0
  index: -1
f_g_r_skirt
  rotate: true
  xy: 185, 102
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
f_i_b_skirt
  rotate: false
  xy: 266, 56
  size: 14, 14
  orig: 23, 18
  offset: 5, 2
  index: -1
f_i_body
  rotate: true
  xy: 42, 97
  size: 29, 27
  orig: 29, 27
  offset: 0, 0
  index: -1
f_i_f_skirt
  rotate: false
  xy: 218, 62
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
f_i_hair01
  rotate: false
  xy: 71, 97
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
f_i_hair02
  rotate: true
  xy: 203, 83
  size: 18, 23
  orig: 18, 23
  offset: 0, 0
  index: -1
f_i_head
  rotate: true
  xy: 2, 83
  size: 43, 38
  orig: 43, 38
  offset: 0, 0
  index: -1
f_i_hip
  rotate: false
  xy: 64, 83
  size: 20, 12
  orig: 20, 12
  offset: 0, 0
  index: -1
f_i_l_arm01
  rotate: true
  xy: 132, 2
  size: 20, 19
  orig: 20, 19
  offset: 0, 0
  index: -1
f_i_l_arm02
  rotate: false
  xy: 274, 29
  size: 14, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
f_i_l_foot
  rotate: true
  xy: 317, 7
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
f_i_l_hand
  rotate: false
  xy: 289, 2
  size: 13, 10
  orig: 13, 10
  offset: 0, 0
  index: -1
f_i_l_leg01
  rotate: true
  xy: 243, 108
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
f_i_l_leg02
  rotate: false
  xy: 295, 84
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_i_l_shoulder
  rotate: true
  xy: 104, 24
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
f_i_l_skirt
  rotate: true
  xy: 226, 103
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
f_i_r_arm01
  rotate: false
  xy: 110, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
f_i_r_arm02
  rotate: false
  xy: 266, 92
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
f_i_r_foot
  rotate: false
  xy: 280, 45
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
f_i_r_hand
  rotate: false
  xy: 290, 30
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
f_i_r_leg01
  rotate: true
  xy: 237, 63
  size: 18, 13
  orig: 18, 13
  offset: 0, 0
  index: -1
f_i_r_leg02
  rotate: false
  xy: 295, 71
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_i_r_shoulder
  rotate: true
  xy: 202, 103
  size: 23, 22
  orig: 23, 22
  offset: 0, 0
  index: -1
f_i_r_skirt
  rotate: true
  xy: 90, 97
  size: 29, 11
  orig: 29, 11
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 40, 52
  size: 130, 29
  orig: 130, 29
  offset: 0, 0
  index: -1
