
sjbx.png
size: 468, 468
format: RGBA8888
filter: Linear, Linear
repeat: none
bxyz
  rotate: false
  xy: 347, 106
  size: 117, 38
  orig: 117, 38
  offset: 0, 0
  index: -1
dgz
  rotate: false
  xy: 256, 214
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
dxx
  rotate: false
  xy: 323, 29
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
fg1
  rotate: false
  xy: 220, 127
  size: 127, 87
  orig: 127, 87
  offset: 0, 0
  index: -1
gz1
  rotate: false
  xy: 220, 2
  size: 103, 125
  orig: 103, 125
  offset: 0, 0
  index: -1
jt
  rotate: false
  xy: 404, 206
  size: 62, 70
  orig: 62, 70
  offset: 0, 0
  index: -1
jtgy
  rotate: false
  xy: 402, 148
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
sjbx1
  rotate: false
  xy: 256, 276
  size: 212, 192
  orig: 212, 192
  offset: 0, 0
  index: -1
sjbx2
  rotate: false
  xy: 0, 2
  size: 220, 230
  orig: 220, 230
  offset: 0, 0
  index: -1
sjbx3
  rotate: false
  xy: 0, 232
  size: 256, 236
  orig: 256, 236
  offset: 0, 0
  index: -1
sz1
  rotate: false
  xy: 347, 144
  size: 55, 70
  orig: 55, 70
  offset: 0, 0
  index: -1
xd
  rotate: true
  xy: 398, 55
  size: 51, 52
  orig: 51, 52
  offset: 0, 0
  index: -1
