
sblbjmdh.png
size: 456, 456
format: RGBA8888
filter: Linear, Linear
repeat: none
taitou1
  rotate: false
  xy: 0, 18
  size: 363, 178
  orig: 363, 178
  offset: 0, 0
  index: -1
taitou2
  rotate: false
  xy: 0, 304
  size: 430, 152
  orig: 430, 152
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 415, 69
  size: 38, 235
  orig: 38, 235
  offset: 0, 0
  index: -1
zs2
  rotate: true
  xy: 0, 196
  size: 108, 415
  orig: 108, 415
  offset: 0, 0
  index: -1
zzz1
  rotate: false
  xy: 430, 331
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
zzz2
  rotate: false
  xy: 430, 357
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
zzz3
  rotate: true
  xy: 430, 425
  size: 31, 26
  orig: 31, 26
  offset: 0, 0
  index: -1
zzz4
  rotate: true
  xy: 430, 388
  size: 37, 24
  orig: 37, 24
  offset: 0, 0
  index: -1
