
jiangwei.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b1
  rotate: true
  xy: 2, 6
  size: 28, 69
  orig: 28, 69
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 390, 27
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_fire
  rotate: false
  xy: 322, 67
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
b_g_body
  rotate: false
  xy: 414, 31
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
b_g_neck1
  rotate: false
  xy: 374, 106
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
b_g_neck2
  rotate: true
  xy: 399, 84
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b_g_skill2
  rotate: false
  xy: 274, 105
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
b_hair1
  rotate: false
  xy: 260, 14
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
b_hair2
  rotate: false
  xy: 266, 64
  size: 27, 27
  orig: 27, 27
  offset: 0, 0
  index: -1
b_hair3
  rotate: false
  xy: 212, 14
  size: 46, 28
  orig: 46, 28
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 167, 7
  size: 43, 35
  orig: 43, 35
  offset: 0, 0
  index: -1
b_l_arm1-1
  rotate: false
  xy: 309, 105
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
b_l_arm2-1
  rotate: false
  xy: 262, 47
  size: 24, 15
  orig: 24, 15
  offset: 0, 0
  index: -1
b_l_foot1
  rotate: true
  xy: 391, 70
  size: 9, 7
  orig: 9, 7
  offset: 0, 0
  index: -1
b_l_foot2
  rotate: false
  xy: 336, 95
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 416, 14
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
b_l_leg1-1
  rotate: false
  xy: 251, 93
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
b_l_leg1-2
  rotate: false
  xy: 358, 68
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
b_l_leg2-1
  rotate: true
  xy: 289, 3
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b_l_leg2-2
  rotate: false
  xy: 368, 68
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: false
  xy: 451, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_neck1
  rotate: false
  xy: 387, 2
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
b_neck2
  rotate: true
  xy: 403, 106
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b_r_arm1
  rotate: true
  xy: 447, 89
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_r_arm2
  rotate: true
  xy: 204, 64
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 441, 61
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
b_r_foot1
  rotate: false
  xy: 261, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 244, 4
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
b_r_leg1-1
  rotate: false
  xy: 399, 55
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
b_r_leg1-2
  rotate: false
  xy: 300, 95
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
b_r_leg2-1
  rotate: true
  xy: 312, 95
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
b_r_leg2-2
  rotate: false
  xy: 425, 4
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: false
  xy: 400, 70
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
b_skill1
  rotate: true
  xy: 421, 70
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
b_skill2
  rotate: true
  xy: 294, 16
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
b_wq1
  rotate: false
  xy: 76, 43
  size: 72, 83
  orig: 72, 83
  offset: 0, 0
  index: -1
b_wq2
  rotate: true
  xy: 150, 63
  size: 63, 52
  orig: 63, 52
  offset: 0, 0
  index: -1
f1
  rotate: false
  xy: 315, 51
  size: 23, 12
  orig: 23, 12
  offset: 0, 0
  index: -1
f2
  rotate: false
  xy: 288, 51
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
f3
  rotate: false
  xy: 303, 3
  size: 24, 11
  orig: 24, 11
  offset: 0, 0
  index: -1
f4
  rotate: false
  xy: 361, 51
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 372, 81
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
f_fire
  rotate: false
  xy: 317, 23
  size: 23, 26
  orig: 25, 28
  offset: 1, 1
  index: -1
f_g_body 拷贝
  rotate: false
  xy: 366, 24
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
f_g_neck1
  rotate: false
  xy: 329, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
f_g_neck2
  rotate: false
  xy: 426, 85
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_g_skill
  rotate: false
  xy: 237, 104
  size: 35, 22
  orig: 35, 22
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 225, 46
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
f_hair1
  rotate: false
  xy: 73, 4
  size: 45, 30
  orig: 45, 30
  offset: 0, 0
  index: -1
f_hair2
  rotate: true
  xy: 204, 93
  size: 33, 31
  orig: 33, 31
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 120, 4
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
f_hip
  rotate: false
  xy: 228, 3
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
f_l_arm1-1
  rotate: false
  xy: 380, 51
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
f_l_arm1-2
  rotate: true
  xy: 235, 64
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
f_l_arm2-1
  rotate: false
  xy: 295, 65
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 264, 93
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_l_foot2
  rotate: true
  xy: 438, 31
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
f_l_hand1
  rotate: true
  xy: 275, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f_l_hand2
  rotate: false
  xy: 276, 93
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: true
  xy: 431, 15
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_l_leg1-2
  rotate: true
  xy: 237, 93
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: true
  xy: 324, 95
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
f_l_leg2-2
  rotate: false
  xy: 434, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 420, 55
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
f_neck1
  rotate: false
  xy: 358, 4
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
f_neck2
  rotate: false
  xy: 430, 107
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: true
  xy: 342, 23
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
f_r_arm1-2
  rotate: true
  xy: 439, 70
  size: 13, 17
  orig: 13, 17
  offset: 0, 0
  index: -1
f_r_arm2-2
  rotate: false
  xy: 347, 79
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 443, 5
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
f_r_foot2
  rotate: false
  xy: 416, 3
  size: 7, 9
  orig: 7, 9
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 378, 68
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: false
  xy: 287, 95
  size: 11, 8
  orig: 11, 8
  offset: 0, 0
  index: -1
f_r_leg1-2
  rotate: true
  xy: 212, 2
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 452, 5
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
f_r_leg2-2
  rotate: false
  xy: 347, 68
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 438, 39
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_skill1
  rotate: false
  xy: 344, 105
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
f_skill2
  rotate: true
  xy: 340, 51
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
f_skill3
  rotate: true
  xy: 446, 15
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
f_wq1
  rotate: false
  xy: 2, 36
  size: 72, 90
  orig: 72, 90
  offset: 0, 0
  index: -1
f_wq2
  rotate: false
  xy: 150, 44
  size: 73, 17
  orig: 73, 17
  offset: 0, 0
  index: -1
