
staranimation.png
size: 128,32
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_xing_huang
  rotate: false
  xy: 2, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
line01
  rotate: false
  xy: 78, 8
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sdawd
  rotate: false
  xy: 24, 2
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
图层 1
  rotate: false
  xy: 46, 3
  size: 12, 19
  orig: 20, 20
  offset: 0, 1
  index: -1
图层 2
  rotate: false
  xy: 94, 11
  size: 11, 11
  orig: 20, 20
  offset: 8, 8
  index: -1
图层 3
  rotate: false
  xy: 60, 8
  size: 16, 14
  orig: 20, 20
  offset: 4, 0
  index: -1
