
pangtong.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: false
  xy: 140, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
b_book01
  rotate: true
  xy: 231, 103
  size: 23, 8
  orig: 23, 8
  offset: 0, 0
  index: -1
b_book02
  rotate: true
  xy: 235, 19
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
b_calabash
  rotate: false
  xy: 90, 2
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
b_cap
  rotate: true
  xy: 50, 63
  size: 63, 32
  orig: 63, 32
  offset: 0, 0
  index: -1
b_cloak
  rotate: true
  xy: 54, 5
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 231, 70
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 121, 91
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 214, 2
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
b_l_arm02
  rotate: true
  xy: 151, 64
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 258, 57
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_l_hand_2
  rotate: false
  xy: 269, 27
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: false
  xy: 239, 51
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: false
  xy: 230, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: true
  xy: 198, 9
  size: 25, 14
  orig: 25, 14
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: true
  xy: 121, 64
  size: 25, 28
  orig: 25, 28
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 276, 13
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: false
  xy: 20, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: false
  xy: 246, 3
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: true
  xy: 250, 81
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
b_scarf
  rotate: true
  xy: 128, 30
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
b_waist
  rotate: true
  xy: 179, 66
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 169, 2
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
f_book01
  rotate: true
  xy: 254, 35
  size: 14, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
f_book02
  rotate: true
  xy: 231, 79
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
f_calabash
  rotate: true
  xy: 191, 36
  size: 28, 21
  orig: 28, 21
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 84, 64
  size: 62, 35
  orig: 62, 35
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 254, 72
  size: 7, 14
  orig: 7, 21
  offset: 0, 3
  index: -1
f_hair02
  rotate: false
  xy: 256, 105
  size: 7, 21
  orig: 7, 21
  offset: 0, 0
  index: -1
f_hair03
  rotate: false
  xy: 241, 104
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 90, 26
  size: 36, 36
  orig: 36, 37
  offset: 0, 1
  index: -1
f_l_arm01
  rotate: false
  xy: 267, 42
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 214, 44
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
f_l_arm02_3
  rotate: false
  xy: 170, 31
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
f_l_hand_1
  rotate: false
  xy: 254, 20
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_l_hand_2
  rotate: true
  xy: 277, 87
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f_l_hand_3
  rotate: false
  xy: 272, 60
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 261, 5
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 270, 73
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 214, 18
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: true
  xy: 2, 2
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 204, 70
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
f_r_arm02_2
  rotate: false
  xy: 119, 2
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
f_r_arm02_3
  rotate: false
  xy: 206, 101
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 265, 114
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_r_hand_2
  rotate: false
  xy: 265, 86
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f_r_hand_3
  rotate: true
  xy: 283, 74
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 37, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: false
  xy: 265, 100
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 149, 30
  size: 32, 19
  orig: 32, 19
  offset: 0, 0
  index: -1
f_scarf
  rotate: true
  xy: 158, 96
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
f_waist
  rotate: true
  xy: 181, 98
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 2, 19
  size: 46, 107
  orig: 46, 107
  offset: 0, 0
  index: -1
