
zhuangbeitexiao.png
size: 734, 734
format: RGBA8888
filter: Linear, Linear
repeat: none
gt1
  rotate: true
  xy: 0, 27
  size: 12, 79
  orig: 12, 79
  offset: 0, 0
  index: -1
gt2
  rotate: true
  xy: 654, 325
  size: 12, 79
  orig: 12, 79
  offset: 0, 0
  index: -1
gt3
  rotate: true
  xy: 0, 15
  size: 12, 79
  orig: 12, 79
  offset: 0, 0
  index: -1
gt4
  rotate: true
  xy: 654, 313
  size: 12, 79
  orig: 12, 79
  offset: 0, 0
  index: -1
gt5a
  rotate: true
  xy: 0, 3
  size: 12, 79
  orig: 12, 79
  offset: 0, 0
  index: -1
gz1
  rotate: false
  xy: 0, 261
  size: 125, 222
  orig: 125, 222
  offset: 0, 0
  index: -1
gz2
  rotate: false
  xy: 132, 512
  size: 125, 222
  orig: 125, 222
  offset: 0, 0
  index: -1
gz3
  rotate: false
  xy: 0, 39
  size: 125, 222
  orig: 125, 222
  offset: 0, 0
  index: -1
gz4
  rotate: false
  xy: 257, 512
  size: 125, 222
  orig: 125, 222
  offset: 0, 0
  index: -1
gz5a
  rotate: false
  xy: 382, 512
  size: 125, 222
  orig: 125, 222
  offset: 0, 0
  index: -1
gzhu1
  rotate: false
  xy: 0, 483
  size: 132, 251
  orig: 132, 251
  offset: 0, 0
  index: -1
liug
  rotate: false
  xy: 507, 602
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 618, 213
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
tb_dj1
  rotate: false
  xy: 132, 429
  size: 115, 83
  orig: 115, 83
  offset: 0, 0
  index: -1
tb_dj10
  rotate: false
  xy: 226, 3
  size: 101, 104
  orig: 101, 104
  offset: 0, 0
  index: -1
tb_dj11
  rotate: false
  xy: 125, 321
  size: 104, 108
  orig: 104, 108
  offset: 0, 0
  index: -1
tb_dj12
  rotate: true
  xy: 247, 418
  size: 94, 112
  orig: 94, 112
  offset: 0, 0
  index: -1
tb_dj13
  rotate: false
  xy: 223, 107
  size: 103, 104
  orig: 103, 104
  offset: 0, 0
  index: -1
tb_dj14
  rotate: false
  xy: 639, 632
  size: 95, 102
  orig: 95, 102
  offset: 0, 0
  index: -1
tb_dj15
  rotate: true
  xy: 468, 410
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
tb_dj16
  rotate: false
  xy: 557, 308
  size: 97, 102
  orig: 97, 102
  offset: 0, 0
  index: -1
tb_dj17
  rotate: true
  xy: 448, 317
  size: 93, 109
  orig: 93, 109
  offset: 0, 0
  index: -1
tb_dj18
  rotate: false
  xy: 223, 211
  size: 107, 105
  orig: 107, 105
  offset: 0, 0
  index: -1
tb_dj19
  rotate: false
  xy: 639, 532
  size: 95, 100
  orig: 95, 100
  offset: 0, 0
  index: -1
tb_dj2
  rotate: true
  xy: 359, 414
  size: 98, 109
  orig: 98, 109
  offset: 0, 0
  index: -1
tb_dj20
  rotate: true
  xy: 654, 337
  size: 98, 80
  orig: 98, 80
  offset: 0, 0
  index: -1
tb_dj21
  rotate: true
  xy: 522, 115
  size: 100, 86
  orig: 100, 86
  offset: 0, 0
  index: -1
tb_dj22
  rotate: true
  xy: 608, 112
  size: 101, 69
  orig: 101, 69
  offset: 0, 0
  index: -1
tb_dj23
  rotate: true
  xy: 330, 204
  size: 112, 83
  orig: 112, 83
  offset: 0, 0
  index: -1
tb_dj24
  rotate: false
  xy: 430, 9
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
tb_dj25
  rotate: false
  xy: 413, 215
  size: 103, 102
  orig: 103, 102
  offset: 0, 0
  index: -1
tb_dj26
  rotate: true
  xy: 229, 316
  size: 102, 109
  orig: 102, 109
  offset: 0, 0
  index: -1
tb_dj27
  rotate: false
  xy: 125, 207
  size: 98, 114
  orig: 98, 114
  offset: 0, 0
  index: -1
tb_dj28
  rotate: true
  xy: 507, 515
  size: 87, 121
  orig: 87, 121
  offset: 0, 0
  index: -1
tb_dj29
  rotate: true
  xy: 125, 0
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
tb_dj3
  rotate: false
  xy: 125, 96
  size: 98, 111
  orig: 98, 111
  offset: 0, 0
  index: -1
tb_dj30
  rotate: true
  xy: 516, 215
  size: 93, 102
  orig: 93, 102
  offset: 0, 0
  index: -1
tb_dj4
  rotate: true
  xy: 642, 435
  size: 97, 92
  orig: 97, 92
  offset: 0, 0
  index: -1
tb_dj5
  rotate: false
  xy: 555, 410
  size: 87, 105
  orig: 87, 105
  offset: 0, 0
  index: -1
tb_dj6
  rotate: false
  xy: 424, 112
  size: 98, 103
  orig: 98, 103
  offset: 0, 0
  index: -1
tb_dj7
  rotate: true
  xy: 338, 321
  size: 93, 110
  orig: 93, 110
  offset: 0, 0
  index: -1
tb_dj8
  rotate: false
  xy: 326, 109
  size: 98, 95
  orig: 98, 95
  offset: 0, 0
  index: -1
tb_dj9
  rotate: true
  xy: 327, 5
  size: 104, 103
  orig: 104, 103
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 79, 15
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 668, 289
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xx3
  rotate: false
  xy: 668, 265
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xx4
  rotate: false
  xy: 692, 289
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
xx5a
  rotate: false
  xy: 668, 241
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
