
zhouyupf01.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b2_g_skirt01
  rotate: false
  xy: 95, 24
  size: 68, 88
  orig: 68, 88
  offset: 0, 0
  index: -1
b2_g_skirt02
  rotate: true
  xy: 526, 239
  size: 73, 86
  orig: 73, 86
  offset: 0, 0
  index: -1
b2_i_r_arm03
  rotate: true
  xy: 531, 314
  size: 153, 160
  orig: 158, 189
  offset: 3, 15
  index: -1
f2_g_body
  rotate: true
  xy: 165, 94
  size: 90, 109
  orig: 90, 109
  offset: 0, 0
  index: -1
f2_g_l_arm01
  rotate: false
  xy: 761, 581
  size: 195, 167
  orig: 195, 167
  offset: 0, 0
  index: -1
f2_g_l_foot
  rotate: true
  xy: 333, 71
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
f2_g_l_hand
  rotate: true
  xy: 958, 681
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
f2_g_l_hand_2
  rotate: true
  xy: 614, 231
  size: 81, 75
  orig: 81, 75
  offset: 0, 0
  index: -1
f2_g_l_leg
  rotate: false
  xy: 276, 106
  size: 55, 50
  orig: 55, 50
  offset: 0, 0
  index: -1
f2_g_l_ribbon
  rotate: true
  xy: 2, 226
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
f2_g_r_arm01
  rotate: true
  xy: 183, 409
  size: 174, 136
  orig: 174, 136
  offset: 0, 0
  index: -1
f2_g_r_foot
  rotate: false
  xy: 493, 472
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
f2_g_r_hand01
  rotate: false
  xy: 333, 111
  size: 48, 45
  orig: 48, 45
  offset: 0, 0
  index: -1
f2_g_r_leg
  rotate: false
  xy: 613, 178
  size: 57, 51
  orig: 57, 59
  offset: 0, 4
  index: -1
f2_g_r_shoulder
  rotate: false
  xy: 917, 258
  size: 101, 158
  orig: 101, 158
  offset: 0, 0
  index: -1
f2_g_scroll01
  rotate: false
  xy: 2, 334
  size: 173, 94
  orig: 173, 94
  offset: 0, 0
  index: -1
f2_g_scroll02
  rotate: false
  xy: 165, 186
  size: 148, 97
  orig: 148, 97
  offset: 0, 0
  index: -1
f2_g_scroll03
  rotate: true
  xy: 327, 513
  size: 135, 203
  orig: 139, 204
  offset: 2, 1
  index: -1
f2_g_shirt03
  rotate: false
  xy: 2, 61
  size: 91, 71
  orig: 91, 71
  offset: 0, 0
  index: -1
f2_i_body
  rotate: true
  xy: 2, 134
  size: 90, 110
  orig: 90, 110
  offset: 0, 0
  index: -1
f2_i_hair01
  rotate: false
  xy: 466, 210
  size: 58, 147
  orig: 64, 148
  offset: 3, 0
  index: -1
f2_i_hair02
  rotate: true
  xy: 691, 202
  size: 70, 58
  orig: 72, 58
  offset: 1, 0
  index: -1
f2_i_hair03
  rotate: false
  xy: 941, 418
  size: 81, 126
  orig: 81, 126
  offset: 0, 0
  index: -1
f2_i_hair04
  rotate: false
  xy: 532, 469
  size: 192, 140
  orig: 192, 140
  offset: 0, 0
  index: -1
f2_i_head
  rotate: true
  xy: 546, 611
  size: 137, 213
  orig: 137, 213
  offset: 0, 0
  index: -1
f2_i_l_arm01
  rotate: true
  xy: 315, 158
  size: 97, 125
  orig: 107, 125
  offset: 5, 0
  index: -1
f2_i_l_arm02
  rotate: false
  xy: 905, 157
  size: 117, 99
  orig: 117, 99
  offset: 0, 0
  index: -1
f2_i_l_arm02_2
  rotate: false
  xy: 383, 73
  size: 41, 40
  orig: 41, 40
  offset: 0, 0
  index: -1
f2_i_l_foot
  rotate: false
  xy: 493, 428
  size: 36, 42
  orig: 36, 42
  offset: 0, 0
  index: -1
f2_i_l_hand
  rotate: false
  xy: 478, 97
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
f2_i_l_hand_2
  rotate: true
  xy: 114, 114
  size: 54, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
f2_i_l_hand_3
  rotate: false
  xy: 672, 154
  size: 57, 46
  orig: 57, 46
  offset: 0, 0
  index: -1
f2_i_l_leg
  rotate: true
  xy: 383, 115
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
f2_i_l_ribbon
  rotate: true
  xy: 315, 257
  size: 100, 149
  orig: 100, 149
  offset: 0, 0
  index: -1
f2_i_r_arm01
  rotate: true
  xy: 321, 359
  size: 152, 170
  orig: 152, 170
  offset: 0, 0
  index: -1
f2_i_r_foot
  rotate: true
  xy: 431, 97
  size: 40, 45
  orig: 40, 45
  offset: 0, 0
  index: -1
f2_i_r_hand
  rotate: true
  xy: 726, 572
  size: 37, 31
  orig: 37, 31
  offset: 0, 0
  index: -1
f2_i_r_leg
  rotate: true
  xy: 114, 170
  size: 54, 49
  orig: 54, 49
  offset: 0, 0
  index: -1
f2_i_r_ribbon
  rotate: true
  xy: 755, 316
  size: 108, 160
  orig: 108, 160
  offset: 0, 0
  index: -1
f2_i_r_shoulder
  rotate: true
  xy: 958, 546
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
f2_i_scroll01
  rotate: false
  xy: 177, 285
  size: 136, 122
  orig: 136, 122
  offset: 0, 0
  index: -1
f2_i_scroll02
  rotate: false
  xy: 754, 195
  size: 149, 119
  orig: 149, 119
  offset: 0, 0
  index: -1
f2_i_scroll03
  rotate: false
  xy: 327, 650
  size: 217, 98
  orig: 218, 98
  offset: 0, 0
  index: -1
f2_i_skirt01
  rotate: true
  xy: 526, 183
  size: 54, 85
  orig: 54, 85
  offset: 0, 0
  index: -1
f2_i_skirt02
  rotate: true
  xy: 2, 2
  size: 57, 89
  orig: 57, 89
  offset: 0, 0
  index: -1
f2_i_skirt03
  rotate: false
  xy: 442, 139
  size: 81, 69
  orig: 81, 69
  offset: 0, 0
  index: -1
hou_zs
  rotate: false
  xy: 2, 430
  size: 179, 153
  orig: 179, 153
  offset: 0, 0
  index: -1
houfuben
  rotate: false
  xy: 759, 426
  size: 180, 153
  orig: 180, 153
  offset: 0, 0
  index: -1
scroll0
  rotate: false
  xy: 2, 585
  size: 323, 163
  orig: 323, 163
  offset: 0, 0
  index: -1
youzs
  rotate: true
  xy: 525, 127
  size: 54, 55
  orig: 56, 55
  offset: 2, 0
  index: -1
zs11
  rotate: false
  xy: 693, 274
  size: 59, 59
  orig: 59, 59
  offset: 0, 0
  index: -1
zs22
  rotate: true
  xy: 582, 122
  size: 54, 55
  orig: 56, 55
  offset: 0, 0
  index: -1
zuojia2
  rotate: false
  xy: 958, 619
  size: 62, 60
  orig: 62, 60
  offset: 0, 0
  index: -1
zuojia33
  rotate: true
  xy: 693, 396
  size: 71, 60
  orig: 71, 60
  offset: 0, 0
  index: -1
zuozs
  rotate: true
  xy: 693, 335
  size: 59, 60
  orig: 59, 60
  offset: 0, 0
  index: -1
