
chushou.png
size: 800, 800
format: RGBA8888
filter: Linear, Linear
repeat: none
chushou
  rotate: false
  xy: 407, 88
  size: 57, 338
  orig: 57, 338
  offset: 0, 0
  index: -1
chushoumz1
  rotate: false
  xy: 762, 204
  size: 38, 280
  orig: 38, 280
  offset: 0, 0
  index: -1
chushoumz10
  rotate: false
  xy: 464, 59
  size: 193, 52
  orig: 193, 52
  offset: 0, 0
  index: -1
chushoumz2
  rotate: false
  xy: 680, 188
  size: 82, 296
  orig: 82, 296
  offset: 0, 0
  index: -1
chushoumz3
  rotate: false
  xy: 676, 484
  size: 122, 316
  orig: 122, 316
  offset: 0, 0
  index: -1
chushoumz4
  rotate: false
  xy: 238, 74
  size: 169, 342
  orig: 169, 342
  offset: 0, 0
  index: -1
chushoumz5
  rotate: false
  xy: 241, 426
  size: 213, 374
  orig: 213, 374
  offset: 0, 0
  index: -1
chushoumz6
  rotate: false
  xy: 0, 31
  size: 238, 385
  orig: 238, 385
  offset: 0, 0
  index: -1
chushoumz7
  rotate: false
  xy: 0, 416
  size: 241, 384
  orig: 241, 384
  offset: 0, 0
  index: -1
chushoumz8
  rotate: false
  xy: 454, 439
  size: 222, 361
  orig: 222, 361
  offset: 0, 0
  index: -1
chushoumz9
  rotate: false
  xy: 464, 111
  size: 216, 328
  orig: 216, 328
  offset: 0, 0
  index: -1
csxj
  rotate: false
  xy: 680, 143
  size: 80, 45
  orig: 80, 45
  offset: 0, 0
  index: -1
