
skill_ctjl.png
size: 842, 842
format: RGBA8888
filter: Linear, Linear
repeat: none
bg1
  rotate: false
  xy: 706, 618
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bg2
  rotate: true
  xy: 785, 577
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bg3
  rotate: true
  xy: 698, 461
  size: 78, 79
  orig: 78, 79
  offset: 0, 0
  index: -1
bg4
  rotate: true
  xy: 777, 524
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
bg5
  rotate: false
  xy: 399, 417
  size: 79, 78
  orig: 79, 78
  offset: 0, 0
  index: -1
bg6
  rotate: false
  xy: 777, 471
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
bg7
  rotate: false
  xy: 698, 539
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
bg8
  rotate: false
  xy: 785, 637
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
qqd
  rotate: false
  xy: 347, 663
  size: 179, 179
  orig: 179, 179
  offset: 0, 0
  index: -1
tj
  rotate: false
  xy: 378, 18
  size: 139, 139
  orig: 139, 139
  offset: 0, 0
  index: -1
tjbz10
  rotate: false
  xy: 205, 113
  size: 173, 161
  orig: 173, 161
  offset: 0, 0
  index: -1
tjbz11
  rotate: true
  xy: 0, 27
  size: 232, 205
  orig: 232, 205
  offset: 0, 0
  index: -1
tjbz12
  rotate: true
  xy: 0, 259
  size: 236, 202
  orig: 236, 202
  offset: 0, 0
  index: -1
tjbz13
  rotate: false
  xy: 706, 697
  size: 136, 145
  orig: 136, 145
  offset: 0, 0
  index: -1
tjbz14
  rotate: true
  xy: 202, 274
  size: 221, 197
  orig: 221, 197
  offset: 0, 0
  index: -1
tjbz15
  rotate: true
  xy: 399, 157
  size: 165, 174
  orig: 165, 174
  offset: 0, 0
  index: -1
tjbz16
  rotate: true
  xy: 657, 292
  size: 169, 178
  orig: 169, 178
  offset: 0, 0
  index: -1
tjbz17
  rotate: true
  xy: 347, 495
  size: 168, 183
  orig: 168, 183
  offset: 0, 0
  index: -1
tjbz18
  rotate: false
  xy: 530, 491
  size: 168, 181
  orig: 168, 181
  offset: 0, 0
  index: -1
tjbz19
  rotate: true
  xy: 526, 672
  size: 170, 180
  orig: 170, 180
  offset: 0, 0
  index: -1
tjbz20
  rotate: true
  xy: 478, 322
  size: 169, 179
  orig: 169, 179
  offset: 0, 0
  index: -1
tjbz21
  rotate: false
  xy: 573, 132
  size: 170, 160
  orig: 170, 160
  offset: 0, 0
  index: -1
wq
  rotate: false
  xy: 0, 495
  size: 347, 347
  orig: 347, 347
  offset: 0, 0
  index: -1
