
mount3.png
size: 648, 648
format: RGBA8888
filter: Linear, Linear
repeat: none
fhl1
  rotate: false
  xy: 490, 515
  size: 133, 133
  orig: 133, 133
  offset: 0, 0
  index: -1
fhl3
  rotate: false
  xy: 490, 414
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
fhlhy1
  rotate: true
  xy: 252, 180
  size: 251, 183
  orig: 251, 183
  offset: 0, 0
  index: -1
fhlhy2
  rotate: false
  xy: 0, 253
  size: 252, 185
  orig: 252, 185
  offset: 0, 0
  index: -1
fhlhy3
  rotate: false
  xy: 0, 438
  size: 252, 210
  orig: 252, 210
  offset: 0, 0
  index: -1
fhlhy4
  rotate: false
  xy: 252, 431
  size: 238, 217
  orig: 238, 217
  offset: 0, 0
  index: -1
fhlhy5
  rotate: false
  xy: 435, 233
  size: 202, 181
  orig: 202, 181
  offset: 0, 0
  index: -1
fhlhy6
  rotate: false
  xy: 422, 5
  size: 199, 175
  orig: 199, 175
  offset: 0, 0
  index: -1
fhlhy7
  rotate: false
  xy: 212, 0
  size: 210, 180
  orig: 210, 180
  offset: 0, 0
  index: -1
fhlhy8
  rotate: false
  xy: 0, 66
  size: 212, 187
  orig: 212, 187
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 0, 6
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
