
mount3.png
size: 648,648
format: RGBA8888
filter: Linear,Linear
repeat: none
fhl1
  rotate: false
  xy: 502, 517
  size: 129, 129
  orig: 133, 133
  offset: 2, 2
  index: -1
fhl3
  rotate: true
  xy: 251, 2
  size: 98, 97
  orig: 103, 101
  offset: 2, 2
  index: -1
fhlhy1
  rotate: false
  xy: 2, 47
  size: 247, 178
  orig: 251, 183
  offset: 2, 3
  index: -1
fhlhy2
  rotate: false
  xy: 252, 465
  size: 248, 181
  orig: 252, 185
  offset: 2, 2
  index: -1
fhlhy3
  rotate: false
  xy: 2, 441
  size: 248, 205
  orig: 252, 210
  offset: 2, 3
  index: -1
fhlhy4
  rotate: false
  xy: 2, 227
  size: 234, 212
  orig: 238, 217
  offset: 2, 3
  index: -1
fhlhy5
  rotate: true
  xy: 462, 265
  size: 198, 176
  orig: 202, 181
  offset: 2, 3
  index: -1
fhlhy6
  rotate: true
  xy: 459, 68
  size: 195, 171
  orig: 199, 175
  offset: 2, 2
  index: -1
fhlhy7
  rotate: false
  xy: 251, 102
  size: 206, 176
  orig: 210, 180
  offset: 2, 2
  index: -1
fhlhy8
  rotate: false
  xy: 252, 280
  size: 208, 183
  orig: 212, 187
  offset: 2, 2
  index: -1
shadow
  rotate: false
  xy: 350, 10
  size: 114, 56
  orig: 118, 60
  offset: 2, 2
  index: -1
