
zhanghong.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 260, 42
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
b_hair
  rotate: false
  xy: 184, 3
  size: 30, 25
  orig: 30, 25
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 2, 3
  size: 50, 59
  orig: 50, 59
  offset: 0, 0
  index: -1
b_l_arm
  rotate: true
  xy: 91, 6
  size: 19, 34
  orig: 19, 34
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 144, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_leg
  rotate: false
  xy: 127, 2
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
b_r_arm
  rotate: false
  xy: 216, 4
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
b_r_foot
  rotate: true
  xy: 181, 30
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
b_weapon
  rotate: true
  xy: 54, 27
  size: 35, 76
  orig: 35, 76
  offset: 0, 0
  index: -1
f_ball
  rotate: false
  xy: 164, 29
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 236, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 286, 3
  size: 43, 59
  orig: 43, 59
  offset: 0, 0
  index: -1
f_hiar
  rotate: false
  xy: 237, 2
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
f_l_arm
  rotate: false
  xy: 212, 34
  size: 22, 28
  orig: 22, 28
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 154, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 132, 27
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
f_leg
  rotate: false
  xy: 156, 2
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
f_r_arm
  rotate: true
  xy: 54, 6
  size: 19, 35
  orig: 19, 35
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 173, 28
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
f_weapon
  rotate: true
  xy: 132, 38
  size: 24, 78
  orig: 24, 78
  offset: 0, 0
  index: -1
