
gongsunzan.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_b_r_foot1
  rotate: true
  xy: 454, 91
  size: 59, 86
  orig: 59, 86
  offset: 0, 0
  index: -1
f_b_r_foot2
  rotate: true
  xy: 613, 104
  size: 53, 42
  orig: 53, 42
  offset: 0, 0
  index: -1
f_b_r_foot3
  rotate: false
  xy: 507, 16
  size: 64, 73
  orig: 64, 73
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 572, 377
  size: 133, 122
  orig: 133, 122
  offset: 0, 0
  index: -1
f_f_r_hand1
  rotate: false
  xy: 172, 2
  size: 92, 105
  orig: 92, 105
  offset: 0, 0
  index: -1
f_f_r_hand2
  rotate: true
  xy: 542, 91
  size: 59, 69
  orig: 59, 69
  offset: 0, 0
  index: -1
f_f_r_hand3
  rotate: true
  xy: 572, 311
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 418, 288
  size: 152, 222
  orig: 152, 222
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 573, 21
  size: 49, 68
  orig: 49, 68
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 579, 159
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 634, 166
  size: 46, 46
  orig: 48, 47
  offset: 1, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 350, 10
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: true
  xy: 266, 5
  size: 75, 82
  orig: 75, 82
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: false
  xy: 625, 311
  size: 51, 64
  orig: 51, 64
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 671, 263
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 671, 216
  size: 45, 42
  orig: 45, 42
  offset: 0, 0
  index: -1
f_r_leg
  rotate: true
  xy: 434, 8
  size: 72, 71
  orig: 72, 71
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: false
  xy: 579, 214
  size: 90, 95
  orig: 90, 95
  offset: 0, 0
  index: -1
f_saddle
  rotate: false
  xy: 2, 12
  size: 168, 95
  orig: 168, 95
  offset: 0, 0
  index: -1
f_tail
  rotate: true
  xy: 454, 152
  size: 134, 123
  orig: 134, 123
  offset: 0, 0
  index: -1
f_tiger_body
  rotate: true
  xy: 266, 273
  size: 237, 150
  orig: 237, 150
  offset: 0, 0
  index: -1
f_tiger_head
  rotate: true
  xy: 266, 82
  size: 189, 186
  orig: 189, 186
  offset: 0, 0
  index: -1
f_wq
  rotate: true
  xy: 2, 109
  size: 401, 262
  orig: 401, 262
  offset: 0, 0
  index: -1
