
mount11.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
tw1
  rotate: false
  xy: 153, 370
  size: 23, 23
  orig: 34, 29
  offset: 3, 3
  index: -1
tw2
  rotate: false
  xy: 33, 357
  size: 32, 29
  orig: 37, 35
  offset: 1, 3
  index: -1
tw3
  rotate: true
  xy: 2, 358
  size: 28, 29
  orig: 33, 35
  offset: 2, 3
  index: -1
tw4
  rotate: false
  xy: 352, 368
  size: 25, 25
  orig: 29, 29
  offset: 1, 2
  index: -1
xt
  rotate: false
  xy: 2, 388
  size: 137, 5
  orig: 139, 7
  offset: 1, 1
  index: -1
yw
  rotate: false
  xy: 2, 246
  size: 63, 62
  orig: 69, 68
  offset: 3, 3
  index: -1
yz
  rotate: false
  xy: 178, 370
  size: 172, 23
  orig: 193, 25
  offset: 1, 1
  index: -1
zg1
  rotate: true
  xy: 286, 332
  size: 36, 54
  orig: 36, 54
  offset: 0, 0
  index: -1
zg2
  rotate: false
  xy: 268, 289
  size: 125, 41
  orig: 126, 41
  offset: 1, 0
  index: -1
zg3
  rotate: false
  xy: 141, 384
  size: 10, 9
  orig: 12, 11
  offset: 1, 1
  index: -1
zg4
  rotate: false
  xy: 2, 153
  size: 377, 91
  orig: 377, 91
  offset: 0, 0
  index: -1
zg5
  rotate: false
  xy: 104, 299
  size: 162, 35
  orig: 163, 35
  offset: 0, 0
  index: -1
zg6
  rotate: false
  xy: 121, 336
  size: 163, 32
  orig: 165, 34
  offset: 1, 1
  index: -1
zg7
  rotate: true
  xy: 67, 351
  size: 35, 52
  orig: 35, 52
  offset: 0, 0
  index: -1
zg8
  rotate: false
  xy: 2, 310
  size: 100, 39
  orig: 100, 41
  offset: 0, 1
  index: -1
