
magic5.png
size: 592, 592
format: RGBA8888
filter: Linear, Linear
repeat: none
dh1
  rotate: false
  xy: 421, 252
  size: 64, 134
  orig: 64, 134
  offset: 0, 0
  index: -1
dh2
  rotate: false
  xy: 516, 151
  size: 63, 109
  orig: 63, 109
  offset: 0, 0
  index: -1
dh3
  rotate: false
  xy: 454, 142
  size: 62, 110
  orig: 62, 110
  offset: 0, 0
  index: -1
dh4
  rotate: false
  xy: 333, 124
  size: 61, 120
  orig: 61, 120
  offset: 0, 0
  index: -1
dh5
  rotate: false
  xy: 485, 267
  size: 61, 122
  orig: 61, 122
  offset: 0, 0
  index: -1
dh6
  rotate: false
  xy: 394, 131
  size: 60, 114
  orig: 60, 114
  offset: 0, 0
  index: -1
fg
  rotate: false
  xy: 305, 386
  size: 157, 206
  orig: 157, 206
  offset: 0, 0
  index: -1
lg1
  rotate: false
  xy: 546, 260
  size: 37, 129
  orig: 37, 129
  offset: 0, 0
  index: -1
lg2
  rotate: true
  xy: 231, 5
  size: 28, 47
  orig: 28, 47
  offset: 0, 0
  index: -1
lg3
  rotate: false
  xy: 454, 67
  size: 34, 75
  orig: 34, 75
  offset: 0, 0
  index: -1
lg4
  rotate: true
  xy: 516, 113
  size: 38, 76
  orig: 38, 76
  offset: 0, 0
  index: -1
lg5
  rotate: false
  xy: 532, 35
  size: 39, 78
  orig: 39, 78
  offset: 0, 0
  index: -1
lg6
  rotate: true
  xy: 333, 74
  size: 50, 66
  orig: 50, 66
  offset: 0, 0
  index: -1
lg7
  rotate: true
  xy: 399, 73
  size: 58, 53
  orig: 58, 53
  offset: 0, 0
  index: -1
magic_xx1
  rotate: true
  xy: 156, 224
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
magic_xx2
  rotate: true
  xy: 278, 6
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
magic_xx3
  rotate: true
  xy: 305, 367
  size: 19, 25
  orig: 19, 25
  offset: 0, 0
  index: -1
sd1
  rotate: false
  xy: 462, 389
  size: 121, 203
  orig: 121, 203
  offset: 0, 0
  index: -1
sd2
  rotate: false
  xy: 0, 1
  size: 123, 223
  orig: 123, 223
  offset: 0, 0
  index: -1
sd3
  rotate: false
  xy: 156, 367
  size: 149, 225
  orig: 149, 225
  offset: 0, 0
  index: -1
sd4
  rotate: true
  xy: 156, 244
  size: 123, 193
  orig: 123, 193
  offset: 0, 0
  index: -1
sd5
  rotate: false
  xy: 231, 59
  size: 102, 185
  orig: 102, 185
  offset: 0, 0
  index: -1
sd6
  rotate: false
  xy: 123, 2
  size: 108, 222
  orig: 108, 222
  offset: 0, 0
  index: -1
smq1
  rotate: false
  xy: 349, 245
  size: 72, 141
  orig: 72, 141
  offset: 0, 0
  index: -1
smq2
  rotate: true
  xy: 231, 33
  size: 26, 301
  orig: 26, 301
  offset: 0, 0
  index: -1
smq3
  rotate: false
  xy: 0, 224
  size: 156, 368
  orig: 156, 368
  offset: 0, 0
  index: -1
