
skill_quantou3.png
size: 363, 363
format: RGBA8888
filter: Linear, Linear
repeat: none
quandise
  rotate: false
  xy: 255, 69
  size: 108, 134
  orig: 108, 134
  offset: 0, 0
  index: -1
quanqi
  rotate: false
  xy: 99, 0
  size: 103, 110
  orig: 103, 110
  offset: 0, 0
  index: -1
quanqidian
  rotate: false
  xy: 202, 9
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
quant1
  rotate: true
  xy: 99, 223
  size: 140, 163
  orig: 140, 163
  offset: 0, 0
  index: -1
quant2
  rotate: true
  xy: 262, 203
  size: 160, 92
  orig: 160, 92
  offset: 0, 0
  index: -1
quant3
  rotate: false
  xy: 0, 0
  size: 29, 29
  orig: 29, 29
  offset: 0, 0
  index: -1
quant4
  rotate: true
  xy: 99, 110
  size: 113, 156
  orig: 113, 156
  offset: 0, 0
  index: -1
quant5
  rotate: false
  xy: 0, 29
  size: 99, 334
  orig: 99, 334
  offset: 0, 0
  index: -1
