
monster53.png
size: 341, 341
format: RGBA8888
filter: Linear, Linear
repeat: none
gw53_arm1
  rotate: true
  xy: 0, 0
  size: 73, 175
  orig: 73, 175
  offset: 0, 0
  index: -1
gw53_arm2
  rotate: true
  xy: 225, 137
  size: 39, 93
  orig: 39, 93
  offset: 0, 0
  index: -1
gw53_arm3
  rotate: true
  xy: 225, 79
  size: 58, 69
  orig: 58, 69
  offset: 0, 0
  index: -1
gw53_body
  rotate: false
  xy: 91, 208
  size: 111, 133
  orig: 111, 133
  offset: 0, 0
  index: -1
gw53_head
  rotate: true
  xy: 202, 232
  size: 109, 110
  orig: 109, 110
  offset: 0, 0
  index: -1
gw53_kl
  rotate: false
  xy: 91, 85
  size: 83, 91
  orig: 83, 91
  offset: 0, 0
  index: -1
gw53_leg
  rotate: false
  xy: 175, 69
  size: 50, 107
  orig: 50, 107
  offset: 0, 0
  index: -1
gw53_qb
  rotate: true
  xy: 175, 8
  size: 61, 71
  orig: 61, 71
  offset: 0, 0
  index: -1
gw53_wq1
  rotate: true
  xy: 91, 176
  size: 32, 194
  orig: 32, 194
  offset: 0, 0
  index: -1
gw53_wq2
  rotate: false
  xy: 0, 73
  size: 91, 268
  orig: 91, 268
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 246, 46
  size: 91, 33
  orig: 91, 33
  offset: 0, 0
  index: -1
