
zhangji_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shifa/huqi/juqi (1)
  rotate: true
  xy: 335, 365
  size: 33, 32
  orig: 175, 175
  offset: 83, 68
  index: -1
shifa/huqi/juqi (11)
  rotate: false
  xy: 2, 358
  size: 142, 151
  orig: 175, 175
  offset: 14, 16
  index: -1
shifa/huqi/juqi (13)
  rotate: false
  xy: 2, 222
  size: 130, 134
  orig: 175, 175
  offset: 25, 18
  index: -1
shifa/huqi/juqi (15)
  rotate: true
  xy: 317, 2
  size: 111, 110
  orig: 175, 175
  offset: 36, 30
  index: -1
shifa/huqi/juqi (17)
  rotate: false
  xy: 352, 261
  size: 101, 102
  orig: 175, 175
  offset: 40, 32
  index: -1
shifa/huqi/juqi (19)
  rotate: true
  xy: 2, 5
  size: 91, 90
  orig: 175, 175
  offset: 48, 35
  index: -1
shifa/huqi/juqi (21)
  rotate: true
  xy: 146, 439
  size: 70, 68
  orig: 175, 175
  offset: 60, 45
  index: -1
shifa/huqi/juqi (23)
  rotate: false
  xy: 216, 445
  size: 65, 64
  orig: 175, 175
  offset: 65, 48
  index: -1
shifa/huqi/juqi (25)
  rotate: false
  xy: 368, 200
  size: 59, 59
  orig: 175, 175
  offset: 68, 50
  index: -1
shifa/huqi/juqi (27)
  rotate: false
  xy: 409, 366
  size: 50, 50
  orig: 175, 175
  offset: 73, 54
  index: -1
shifa/huqi/juqi (29)
  rotate: false
  xy: 297, 362
  size: 36, 36
  orig: 175, 175
  offset: 79, 58
  index: -1
shifa/huqi/juqi (3)
  rotate: true
  xy: 222, 362
  size: 54, 73
  orig: 175, 175
  offset: 83, 68
  index: -1
shifa/huqi/juqi (31)
  rotate: false
  xy: 369, 369
  size: 27, 29
  orig: 175, 175
  offset: 85, 62
  index: -1
shifa/huqi/juqi (33)
  rotate: true
  xy: 174, 2
  size: 18, 22
  orig: 175, 175
  offset: 89, 64
  index: -1
shifa/huqi/juqi (5)
  rotate: true
  xy: 146, 362
  size: 54, 74
  orig: 175, 175
  offset: 86, 67
  index: -1
shifa/huqi/juqi (7)
  rotate: false
  xy: 429, 418
  size: 53, 91
  orig: 175, 175
  offset: 92, 50
  index: -1
shifa/huqi/juqi (9)
  rotate: true
  xy: 253, 236
  size: 124, 97
  orig: 175, 175
  offset: 21, 43
  index: -1
shifa/shifang/shifang (1)
  rotate: false
  xy: 249, 115
  size: 117, 118
  orig: 175, 175
  offset: 24, 41
  index: -1
shifa/shifang/shifang (11)
  rotate: true
  xy: 94, 12
  size: 84, 78
  orig: 175, 175
  offset: 37, 64
  index: -1
shifa/shifang/shifang (13)
  rotate: true
  xy: 174, 22
  size: 74, 70
  orig: 175, 175
  offset: 42, 64
  index: -1
shifa/shifang/shifang (15)
  rotate: true
  xy: 246, 23
  size: 73, 69
  orig: 175, 175
  offset: 42, 64
  index: -1
shifa/shifang/shifang (17)
  rotate: false
  xy: 2, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shifa/shifang/shifang (3)
  rotate: true
  xy: 126, 98
  size: 122, 121
  orig: 175, 175
  offset: 17, 42
  index: -1
shifa/shifang/shifang (5)
  rotate: false
  xy: 2, 98
  size: 122, 122
  orig: 175, 175
  offset: 15, 43
  index: -1
shifa/shifang/shifang (7)
  rotate: false
  xy: 134, 235
  size: 117, 121
  orig: 175, 175
  offset: 14, 46
  index: -1
shifa/shifang/shifang (9)
  rotate: true
  xy: 297, 400
  size: 109, 110
  orig: 175, 175
  offset: 16, 54
  index: -1
