
opticalrotationanimation.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
动态3红_00000
  rotate: false
  xy: 502, 52
  size: 47, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
动态3红_00001
  rotate: false
  xy: 502, 2
  size: 47, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
动态3红_00002
  rotate: false
  xy: 551, 52
  size: 47, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
动态3红_00003
  rotate: false
  xy: 2, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00004
  rotate: false
  xy: 2, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00005
  rotate: false
  xy: 52, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00006
  rotate: false
  xy: 52, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00007
  rotate: false
  xy: 102, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00008
  rotate: false
  xy: 102, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00009
  rotate: false
  xy: 152, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00010
  rotate: false
  xy: 152, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00011
  rotate: false
  xy: 202, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00012
  rotate: false
  xy: 202, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00013
  rotate: false
  xy: 252, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00014
  rotate: false
  xy: 252, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00015
  rotate: false
  xy: 302, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00016
  rotate: false
  xy: 302, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00017
  rotate: false
  xy: 352, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00018
  rotate: false
  xy: 352, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00019
  rotate: false
  xy: 402, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00020
  rotate: false
  xy: 402, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00021
  rotate: false
  xy: 452, 52
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00022
  rotate: false
  xy: 452, 2
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
动态3红_00023
  rotate: false
  xy: 551, 2
  size: 47, 48
  orig: 50, 50
  offset: 2, 1
  index: -1
