
xiaoqiao.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 151, 4
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
b_body_clothes
  rotate: false
  xy: 169, 67
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
b_fur01
  rotate: true
  xy: 227, 3
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
b_fur02
  rotate: true
  xy: 156, 24
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 39, 35
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 204, 31
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: true
  xy: 96, 4
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
b_l_decorate01
  rotate: false
  xy: 119, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
b_l_decorate02
  rotate: false
  xy: 119, 24
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
b_l_decorate03
  rotate: true
  xy: 216, 27
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
b_l_hair02
  rotate: false
  xy: 70, 3
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
b_l_hair03-1
  rotate: true
  xy: 175, 89
  size: 19, 44
  orig: 19, 44
  offset: 0, 0
  index: -1
b_l_hair03-2
  rotate: true
  xy: 231, 65
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b_l_hand01
  rotate: false
  xy: 228, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: false
  xy: 229, 24
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: true
  xy: 140, 24
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
b_l_weapon01
  rotate: false
  xy: 69, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 233, 52
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: true
  xy: 170, 30
  size: 13, 22
  orig: 13, 22
  offset: 0, 0
  index: -1
b_r_decorate01
  rotate: false
  xy: 140, 64
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
b_r_decorate02
  rotate: false
  xy: 192, 69
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
b_r_decorate03
  rotate: true
  xy: 203, 19
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b_r_hair02
  rotate: false
  xy: 83, 9
  size: 11, 30
  orig: 11, 30
  offset: 0, 0
  index: -1
b_r_hair03-1
  rotate: false
  xy: 119, 43
  size: 19, 41
  orig: 19, 41
  offset: 0, 0
  index: -1
b_r_hair03-2
  rotate: true
  xy: 194, 57
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
b_r_hand01
  rotate: false
  xy: 238, 14
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: false
  xy: 229, 37
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: true
  xy: 203, 9
  size: 8, 12
  orig: 8, 12
  offset: 0, 0
  index: -1
b_r_weapon01
  rotate: false
  xy: 2, 28
  size: 35, 46
  orig: 35, 46
  offset: 0, 0
  index: -1
b_r_weapon02
  rotate: false
  xy: 39, 73
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
b_skirt
  rotate: false
  xy: 140, 45
  size: 29, 17
  orig: 29, 17
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 39, 2
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
f_body_clothes
  rotate: true
  xy: 171, 45
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 232, 98
  size: 28, 22
  orig: 28, 22
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 137, 91
  size: 36, 35
  orig: 36, 35
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 216, 37
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 170, 9
  size: 15, 19
  orig: 15, 19
  offset: 0, 0
  index: -1
f_l_arm02_decorate
  rotate: false
  xy: 31, 20
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
f_l_decorate01
  rotate: false
  xy: 135, 2
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
f_l_decorate02
  rotate: true
  xy: 214, 64
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
f_l_hair02
  rotate: false
  xy: 221, 84
  size: 9, 24
  orig: 9, 24
  offset: 0, 0
  index: -1
f_l_hair03-1
  rotate: false
  xy: 75, 41
  size: 21, 43
  orig: 25, 43
  offset: 4, 0
  index: -1
f_l_hair03-2
  rotate: true
  xy: 214, 51
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
f_l_head01
  rotate: false
  xy: 246, 5
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
f_l_head02
  rotate: false
  xy: 236, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 240, 24
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 247, 52
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
f_l_weapon
  rotate: false
  xy: 103, 86
  size: 32, 40
  orig: 32, 40
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 240, 38
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_r_arm02-2
  rotate: false
  xy: 187, 9
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
f_r_arm02_decorate
  rotate: false
  xy: 83, 2
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
f_r_decorate01
  rotate: false
  xy: 2, 2
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
f_r_decorate02
  rotate: false
  xy: 96, 20
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
f_r_hair02
  rotate: true
  xy: 140, 34
  size: 9, 28
  orig: 9, 28
  offset: 0, 0
  index: -1
f_r_hair03-1
  rotate: false
  xy: 98, 40
  size: 19, 44
  orig: 19, 45
  offset: 0, 0
  index: -1
f_r_hair03-2
  rotate: true
  xy: 191, 45
  size: 10, 18
  orig: 10, 18
  offset: 0, 0
  index: -1
f_r_hand01
  rotate: true
  xy: 217, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 217, 13
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: false
  xy: 194, 30
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
f_r_weapon
  rotate: false
  xy: 2, 76
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
f_r_weapon02
  rotate: false
  xy: 175, 110
  size: 55, 16
  orig: 55, 16
  offset: 0, 0
  index: -1
f_skirt
  rotate: true
  xy: 232, 77
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
