
sunce_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill1/sj/00000
  rotate: true
  xy: 2, 2
  size: 195, 166
  orig: 300, 300
  offset: 49, 68
  index: -1
skill1/sj/00002
  rotate: false
  xy: 2, 199
  size: 217, 179
  orig: 300, 300
  offset: 40, 62
  index: -1
skill1/sj/00004
  rotate: true
  xy: 221, 181
  size: 197, 169
  orig: 300, 300
  offset: 49, 63
  index: -1
skill1/sj/00006
  rotate: false
  xy: 170, 37
  size: 167, 142
  orig: 300, 300
  offset: 67, 70
  index: -1
skill1/sj/00008
  rotate: true
  xy: 339, 49
  size: 130, 108
  orig: 300, 300
  offset: 96, 80
  index: -1
