
lingtong.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_b_skirt
  rotate: false
  xy: 316, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_belt
  rotate: true
  xy: 277, 36
  size: 26, 18
  orig: 26, 18
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 292, 9
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
b_hair01
  rotate: false
  xy: 229, 2
  size: 25, 29
  orig: 25, 29
  offset: 0, 0
  index: -1
b_hair02
  rotate: false
  xy: 170, 27
  size: 33, 35
  orig: 33, 35
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 127, 17
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 336, 21
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 330, 2
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 400, 16
  size: 11, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: true
  xy: 375, 26
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: false
  xy: 115, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: false
  xy: 171, 2
  size: 28, 23
  orig: 28, 23
  offset: 0, 0
  index: -1
b_l_skirt
  rotate: true
  xy: 83, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 356, 24
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: false
  xy: 394, 50
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 409, 37
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: false
  xy: 365, 5
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: false
  xy: 129, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: true
  xy: 273, 6
  size: 27, 17
  orig: 27, 17
  offset: 0, 0
  index: -1
b_weapon
  rotate: false
  xy: 2, 6
  size: 36, 56
  orig: 36, 56
  offset: 0, 0
  index: -1
f_belt01
  rotate: true
  xy: 297, 37
  size: 25, 17
  orig: 25, 17
  offset: 0, 0
  index: -1
f_belt02
  rotate: false
  xy: 256, 2
  size: 15, 29
  orig: 15, 29
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 201, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
f_f_skirt
  rotate: false
  xy: 315, 15
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
f_hair01
  rotate: false
  xy: 233, 33
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
f_hair02
  rotate: false
  xy: 384, 10
  size: 14, 14
  orig: 37, 35
  offset: 11, 10
  index: -1
f_head
  rotate: false
  xy: 83, 17
  size: 42, 45
  orig: 42, 45
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 393, 29
  size: 14, 14
  orig: 14, 15
  offset: 0, 1
  index: -1
f_l_arm02
  rotate: false
  xy: 375, 45
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 408, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 355, 43
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: true
  xy: 315, 2
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 257, 35
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 143, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 336, 42
  size: 17, 20
  orig: 17, 20
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 400, 3
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: true
  xy: 344, 2
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: false
  xy: 157, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 205, 33
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
f_r_skirt
  rotate: true
  xy: 99, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 40, 9
  size: 41, 53
  orig: 41, 53
  offset: 0, 0
  index: -1
