
monster31.png
size: 491, 491
format: RGBA8888
filter: Linear, Linear
repeat: none
gw5c
  rotate: false
  xy: 227, 463
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 257, 436
  size: 151, 55
  orig: 151, 55
  offset: 0, 0
  index: -1
wsgw7a
  rotate: true
  xy: 123, 355
  size: 81, 266
  orig: 81, 266
  offset: 0, 0
  index: -1
wsgw7b
  rotate: true
  xy: 0, 194
  size: 161, 490
  orig: 161, 490
  offset: 0, 0
  index: -1
wsgw7c
  rotate: true
  xy: 0, 469
  size: 22, 227
  orig: 22, 227
  offset: 0, 0
  index: -1
wsgw7d
  rotate: true
  xy: 209, 9
  size: 185, 282
  orig: 185, 282
  offset: 0, 0
  index: -1
wsgw7e
  rotate: true
  xy: 0, 372
  size: 97, 123
  orig: 97, 123
  offset: 0, 0
  index: -1
wsgw7f
  rotate: false
  xy: 0, 15
  size: 209, 179
  orig: 209, 179
  offset: 0, 0
  index: -1
