
daofushou_attack_dd_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dandao/dandao (1)
  rotate: false
  xy: 165, 132
  size: 161, 128
  orig: 512, 512
  offset: 167, 192
  index: -1
dandao/dandao (11)
  rotate: false
  xy: 322, 2
  size: 157, 128
  orig: 512, 512
  offset: 171, 192
  index: -1
dandao/dandao (3)
  rotate: false
  xy: 328, 132
  size: 156, 128
  orig: 512, 512
  offset: 172, 192
  index: -1
dandao/dandao (5)
  rotate: false
  xy: 2, 2
  size: 157, 128
  orig: 512, 512
  offset: 171, 192
  index: -1
dandao/dandao (7)
  rotate: false
  xy: 161, 2
  size: 159, 128
  orig: 512, 512
  offset: 169, 192
  index: -1
dandao/dandao (9)
  rotate: false
  xy: 2, 132
  size: 161, 128
  orig: 512, 512
  offset: 167, 192
  index: -1
