
spotlightanimation2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
脚底圈黄_00000
  rotate: false
  xy: 596, 456
  size: 200, 148
  orig: 210, 210
  offset: 6, 60
  index: -1
脚底圈黄_00001
  rotate: false
  xy: 198, 155
  size: 197, 150
  orig: 210, 210
  offset: 6, 60
  index: -1
脚底圈黄_00002
  rotate: false
  xy: 397, 154
  size: 196, 150
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00003
  rotate: false
  xy: 197, 3
  size: 195, 150
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00004
  rotate: false
  xy: 202, 307
  size: 193, 149
  orig: 210, 210
  offset: 10, 60
  index: -1
脚底圈黄_00005
  rotate: false
  xy: 200, 755
  size: 196, 145
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00006
  rotate: false
  xy: 398, 755
  size: 196, 145
  orig: 210, 210
  offset: 7, 60
  index: -1
脚底圈黄_00007
  rotate: false
  xy: 798, 456
  size: 199, 148
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00008
  rotate: false
  xy: 601, 606
  size: 197, 147
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00009
  rotate: false
  xy: 397, 306
  size: 197, 149
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00010
  rotate: false
  xy: 394, 2
  size: 201, 150
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00011
  rotate: false
  xy: 596, 305
  size: 200, 149
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00012
  rotate: false
  xy: 798, 305
  size: 196, 149
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00013
  rotate: false
  xy: 402, 607
  size: 197, 146
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00014
  rotate: false
  xy: 800, 606
  size: 198, 147
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00015
  rotate: false
  xy: 596, 755
  size: 196, 145
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00016
  rotate: false
  xy: 794, 755
  size: 195, 145
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00017
  rotate: false
  xy: 597, 2
  size: 196, 150
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00018
  rotate: false
  xy: 595, 154
  size: 201, 149
  orig: 210, 210
  offset: 4, 60
  index: -1
脚底圈黄_00019
  rotate: false
  xy: 2, 459
  size: 200, 147
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00020
  rotate: false
  xy: 2, 158
  size: 194, 149
  orig: 210, 210
  offset: 11, 60
  index: -1
脚底圈黄_00021
  rotate: false
  xy: 204, 458
  size: 196, 148
  orig: 210, 210
  offset: 9, 60
  index: -1
脚底圈黄_00022
  rotate: false
  xy: 2, 757
  size: 196, 143
  orig: 210, 210
  offset: 9, 60
  index: -1
脚底圈黄_00023
  rotate: false
  xy: 2, 309
  size: 198, 148
  orig: 210, 210
  offset: 7, 60
  index: -1
脚底圈黄_00024
  rotate: false
  xy: 2, 6
  size: 193, 150
  orig: 210, 210
  offset: 9, 60
  index: -1
脚底圈黄_00025
  rotate: false
  xy: 795, 2
  size: 193, 150
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00026
  rotate: false
  xy: 402, 457
  size: 192, 148
  orig: 210, 210
  offset: 10, 60
  index: -1
脚底圈黄_00027
  rotate: false
  xy: 2, 608
  size: 196, 147
  orig: 210, 210
  offset: 8, 60
  index: -1
脚底圈黄_00028
  rotate: false
  xy: 200, 608
  size: 200, 145
  orig: 210, 210
  offset: 5, 60
  index: -1
脚底圈黄_00029
  rotate: false
  xy: 798, 154
  size: 203, 149
  orig: 210, 210
  offset: 3, 60
  index: -1
