
jiangqin.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 133, 21
  size: 41, 27
  orig: 41, 27
  offset: 0, 0
  index: -1
b_book_1
  rotate: true
  xy: 169, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
b_book_2
  rotate: false
  xy: 196, 2
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
b_book_3
  rotate: false
  xy: 275, 38
  size: 19, 24
  orig: 19, 24
  offset: 0, 0
  index: -1
b_book_4
  rotate: false
  xy: 294, 14
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
b_book_5
  rotate: true
  xy: 253, 32
  size: 30, 20
  orig: 30, 20
  offset: 0, 0
  index: -1
b_book_6
  rotate: true
  xy: 247, 3
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
b_foot
  rotate: true
  xy: 191, 30
  size: 32, 30
  orig: 32, 30
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 66, 20
  size: 65, 42
  orig: 65, 42
  offset: 0, 0
  index: -1
b_l_arm
  rotate: false
  xy: 212, 3
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 316, 25
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 162, 27
  size: 35, 27
  orig: 35, 27
  offset: 0, 0
  index: -1
f_book_1
  rotate: false
  xy: 296, 40
  size: 19, 22
  orig: 19, 22
  offset: 0, 0
  index: -1
f_book_2
  rotate: true
  xy: 67, 2
  size: 16, 25
  orig: 16, 25
  offset: 0, 0
  index: -1
f_book_3
  rotate: false
  xy: 236, 2
  size: 9, 28
  orig: 11, 28
  offset: 2, 0
  index: -1
f_book_4
  rotate: true
  xy: 120, 3
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
f_book_5
  rotate: true
  xy: 273, 3
  size: 27, 19
  orig: 27, 19
  offset: 0, 0
  index: -1
f_book_6
  rotate: true
  xy: 42, 3
  size: 11, 23
  orig: 11, 23
  offset: 0, 0
  index: -1
f_clock
  rotate: true
  xy: 2, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
f_foot
  rotate: true
  xy: 223, 32
  size: 30, 28
  orig: 30, 28
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 16
  size: 62, 46
  orig: 62, 46
  offset: 0, 0
  index: -1
f_l_arm
  rotate: true
  xy: 144, 2
  size: 17, 23
  orig: 17, 23
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 19, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_r_arm
  rotate: true
  xy: 94, 3
  size: 15, 24
  orig: 15, 24
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 31, 2
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
