
xuchu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_angle
  rotate: true
  xy: 336, 41
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
b_b_string
  rotate: false
  xy: 434, 71
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_belt
  rotate: true
  xy: 146, 2
  size: 55, 27
  orig: 55, 27
  offset: 0, 0
  index: -1
b_body01
  rotate: true
  xy: 35, 3
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
b_body02
  rotate: true
  xy: 175, 13
  size: 44, 32
  orig: 44, 32
  offset: 0, 0
  index: -1
b_hair
  rotate: true
  xy: 361, 46
  size: 24, 21
  orig: 24, 21
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 292, 92
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: true
  xy: 361, 2
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: true
  xy: 378, 26
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_l_foot
  rotate: false
  xy: 175, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
b_l_foot-2
  rotate: false
  xy: 421, 64
  size: 11, 17
  orig: 11, 17
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 360, 26
  size: 13, 16
  orig: 13, 16
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: true
  xy: 397, 105
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
b_l_leg01-2
  rotate: false
  xy: 271, 2
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: true
  xy: 311, 26
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_l_leg02-2
  rotate: false
  xy: 326, 26
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_l_string01
  rotate: true
  xy: 304, 2
  size: 22, 29
  orig: 22, 29
  offset: 0, 0
  index: -1
b_l_string02
  rotate: false
  xy: 79, 4
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
b_mask01
  rotate: true
  xy: 124, 7
  size: 36, 20
  orig: 36, 20
  offset: 0, 0
  index: -1
b_mask02
  rotate: true
  xy: 271, 25
  size: 43, 17
  orig: 43, 17
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 383, 79
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: true
  xy: 435, 110
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 191, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 434, 56
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: true
  xy: 384, 56
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: false
  xy: 420, 8
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: false
  xy: 381, 3
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
b_r_string01
  rotate: false
  xy: 364, 76
  size: 17, 24
  orig: 17, 24
  offset: 0, 0
  index: -1
b_r_string02
  rotate: false
  xy: 311, 40
  size: 23, 28
  orig: 23, 28
  offset: 0, 0
  index: -1
b_weapon
  rotate: false
  xy: 133, 59
  size: 130, 67
  orig: 130, 67
  offset: 0, 0
  index: -1
f_belt
  rotate: true
  xy: 265, 70
  size: 56, 25
  orig: 56, 25
  offset: 0, 0
  index: -1
f_body01
  rotate: true
  xy: 98, 5
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
f_body02
  rotate: true
  xy: 246, 14
  size: 43, 23
  orig: 43, 23
  offset: 0, 0
  index: -1
f_hair
  rotate: false
  xy: 404, 83
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 209, 14
  size: 35, 43
  orig: 35, 43
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 290, 26
  size: 42, 19
  orig: 42, 19
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 292, 70
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 425, 88
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 219, 4
  size: 13, 8
  orig: 13, 8
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 443, 93
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: true
  xy: 403, 56
  size: 21, 16
  orig: 21, 16
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: true
  xy: 420, 22
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
f_mask01
  rotate: true
  xy: 2, 3
  size: 40, 31
  orig: 40, 31
  offset: 0, 0
  index: -1
f_mask02
  rotate: true
  xy: 57, 3
  size: 40, 20
  orig: 40, 20
  offset: 0, 0
  index: -1
f_moush
  rotate: true
  xy: 234, 5
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
f_pig01
  rotate: true
  xy: 400, 33
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f_pig02
  rotate: false
  xy: 419, 37
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 317, 70
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 416, 106
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 205, 2
  size: 12, 9
  orig: 12, 9
  offset: 0, 0
  index: -1
f_r_foot02
  rotate: false
  xy: 404, 13
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 341, 26
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: true
  xy: 379, 102
  size: 24, 16
  orig: 24, 16
  offset: 0, 0
  index: -1
f_r_leg01-1
  rotate: true
  xy: 354, 102
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 133, 45
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_r_leg02-2
  rotate: false
  xy: 452, 111
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 327, 100
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
f_string01
  rotate: false
  xy: 335, 2
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
f_string02
  rotate: true
  xy: 339, 72
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 2, 45
  size: 129, 81
  orig: 129, 81
  offset: 0, 0
  index: -1
sk-xl/xl_01
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_02
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_03
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_04
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_05
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_06
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_07
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_08
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_09
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_10
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_11
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_12
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_13
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
sk-xl/xl_14
  rotate: false
  xy: 98, 2
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
