
zhenji.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_b_ribbon01
  rotate: true
  xy: 99, 11
  size: 46, 25
  orig: 46, 25
  offset: 0, 0
  index: -1
b_belt
  rotate: false
  xy: 239, 2
  size: 17, 8
  orig: 17, 8
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 279, 105
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
b_face
  rotate: false
  xy: 151, 89
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
b_grass01
  rotate: false
  xy: 292, 39
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
b_grass02
  rotate: false
  xy: 192, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
b_grass03
  rotate: false
  xy: 262, 60
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
b_hair01
  rotate: true
  xy: 28, 5
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
b_hair02
  rotate: true
  xy: 126, 14
  size: 43, 26
  orig: 44, 26
  offset: 1, 0
  index: -1
b_hair03
  rotate: true
  xy: 240, 103
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
b_hip
  rotate: true
  xy: 296, 2
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_l_arm01-1
  rotate: false
  xy: 305, 43
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
b_l_arm01-2
  rotate: false
  xy: 312, 7
  size: 10, 16
  orig: 10, 16
  offset: 0, 0
  index: -1
b_l_arm02-1
  rotate: true
  xy: 106, 59
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
b_l_arm02-2
  rotate: false
  xy: 273, 81
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
b_l_arm02-3
  rotate: true
  xy: 112, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
b_l_hand02
  rotate: false
  xy: 230, 60
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: false
  xy: 306, 25
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: false
  xy: 324, 14
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b_l_skirt
  rotate: false
  xy: 216, 101
  size: 22, 25
  orig: 22, 25
  offset: 0, 0
  index: -1
b_neck
  rotate: true
  xy: 169, 59
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
b_r_arm01-1
  rotate: false
  xy: 334, 113
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_r_arm02-1
  rotate: false
  xy: 129, 59
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_r_flower01
  rotate: false
  xy: 284, 60
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: false
  xy: 334, 40
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: true
  xy: 206, 20
  size: 9, 13
  orig: 9, 13
  offset: 0, 0
  index: -1
b_r_skirt
  rotate: true
  xy: 155, 2
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
f_b_skirt
  rotate: false
  xy: 206, 31
  size: 23, 27
  orig: 23, 27
  offset: 0, 0
  index: -1
f_belt
  rotate: false
  xy: 258, 2
  size: 17, 9
  orig: 17, 9
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 253, 79
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
f_face01
  rotate: false
  xy: 319, 28
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
f_face02
  rotate: false
  xy: 247, 60
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_face03
  rotate: true
  xy: 260, 104
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
f_face04
  rotate: true
  xy: 254, 36
  size: 22, 16
  orig: 22, 16
  offset: 0, 0
  index: -1
f_flower02
  rotate: true
  xy: 342, 79
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_flute
  rotate: true
  xy: 73, 7
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
f_flute_ful01
  rotate: true
  xy: 239, 12
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
f_flute_ful02
  rotate: false
  xy: 258, 13
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
f_flute_ful03
  rotate: true
  xy: 277, 2
  size: 9, 17
  orig: 9, 17
  offset: 0, 0
  index: -1
f_flute_live
  rotate: true
  xy: 151, 82
  size: 5, 15
  orig: 5, 15
  offset: 0, 0
  index: -1
f_grass01
  rotate: false
  xy: 303, 61
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
f_grass02
  rotate: true
  xy: 221, 2
  size: 27, 16
  orig: 27, 16
  offset: 0, 0
  index: -1
f_grass03
  rotate: true
  xy: 299, 106
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f_hair01
  rotate: false
  xy: 314, 86
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
f_hair02
  rotate: false
  xy: 154, 19
  size: 26, 38
  orig: 26, 38
  offset: 0, 0
  index: -1
f_hair03
  rotate: false
  xy: 182, 20
  size: 22, 37
  orig: 22, 37
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 106, 81
  size: 45, 43
  orig: 45, 43
  offset: 0, 0
  index: -1
f_head02
  rotate: true
  xy: 41, 59
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 316, 69
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
f_l_arm01-1
  rotate: false
  xy: 344, 99
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_l_arm01-2
  rotate: true
  xy: 149, 59
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
f_l_arm02-1
  rotate: false
  xy: 272, 37
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
f_l_arm02-2
  rotate: true
  xy: 124, 2
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
f_l_arm02-3
  rotate: true
  xy: 335, 16
  size: 10, 8
  orig: 10, 8
  offset: 0, 0
  index: -1
f_l_hand03
  rotate: false
  xy: 99, 2
  size: 11, 7
  orig: 11, 7
  offset: 0, 0
  index: -1
f_l_hend02
  rotate: true
  xy: 330, 93
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 318, 53
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 344, 65
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
f_l_neck
  rotate: false
  xy: 318, 108
  size: 14, 18
  orig: 14, 18
  offset: 0, 0
  index: -1
f_l_ribbon01
  rotate: false
  xy: 278, 15
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
f_l_skirt
  rotate: false
  xy: 296, 82
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
f_l_thorax
  rotate: true
  xy: 324, 2
  size: 10, 9
  orig: 11, 9
  offset: 1, 0
  index: -1
f_r_arm01-1
  rotate: false
  xy: 329, 70
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
f_r_arm01-2
  rotate: true
  xy: 136, 2
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
f_r_arm02-1
  rotate: false
  xy: 231, 36
  size: 21, 22
  orig: 21, 22
  offset: 0, 0
  index: -1
f_r_arm02-2
  rotate: true
  xy: 211, 69
  size: 26, 17
  orig: 26, 17
  offset: 0, 0
  index: -1
f_r_arm02-3
  rotate: true
  xy: 334, 28
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
f_r_flower01
  rotate: false
  xy: 175, 2
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
f_r_hand03
  rotate: false
  xy: 347, 114
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 331, 54
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 318, 43
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
f_r_neck
  rotate: true
  xy: 293, 19
  size: 18, 11
  orig: 18, 11
  offset: 0, 0
  index: -1
f_r_ribbon01
  rotate: true
  xy: 230, 74
  size: 25, 21
  orig: 25, 21
  offset: 0, 0
  index: -1
f_r_ribbon02
  rotate: true
  xy: 190, 97
  size: 29, 24
  orig: 29, 24
  offset: 0, 0
  index: -1
f_r_skirt
  rotate: false
  xy: 185, 60
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
f_r_thorax
  rotate: true
  xy: 344, 54
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
gezi
  rotate: true
  xy: 2, 53
  size: 73, 37
  orig: 74, 44
  offset: 0, 4
  index: -1
shadow
  rotate: true
  xy: 2, 4
  size: 47, 24
  orig: 71, 46
  offset: 12, 10
  index: -1
