
jiuyou_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
s/00000
  rotate: true
  xy: 437, 314
  size: 80, 39
  orig: 184, 201
  offset: 58, 77
  index: -1
s/00002
  rotate: true
  xy: 329, 21
  size: 97, 76
  orig: 184, 201
  offset: 51, 70
  index: -1
s/00004
  rotate: false
  xy: 2, 18
  size: 107, 89
  orig: 184, 201
  offset: 47, 66
  index: -1
s/00006
  rotate: true
  xy: 407, 194
  size: 118, 99
  orig: 184, 201
  offset: 45, 66
  index: -1
s/00008
  rotate: false
  xy: 287, 230
  size: 118, 109
  orig: 184, 201
  offset: 45, 66
  index: -1
s/00010
  rotate: false
  xy: 287, 120
  size: 118, 108
  orig: 184, 201
  offset: 45, 67
  index: -1
s/00012
  rotate: false
  xy: 129, 103
  size: 118, 108
  orig: 184, 201
  offset: 45, 67
  index: -1
s/00014
  rotate: true
  xy: 2, 222
  size: 117, 126
  orig: 184, 201
  offset: 46, 49
  index: -1
s/00016
  rotate: false
  xy: 2, 341
  size: 144, 138
  orig: 184, 201
  offset: 19, 37
  index: -1
s/00018
  rotate: false
  xy: 148, 343
  size: 144, 136
  orig: 184, 201
  offset: 18, 40
  index: -1
s/00020
  rotate: false
  xy: 294, 341
  size: 141, 138
  orig: 184, 201
  offset: 20, 42
  index: -1
s/00022
  rotate: true
  xy: 148, 213
  size: 128, 137
  orig: 184, 201
  offset: 27, 44
  index: -1
s/00024
  rotate: true
  xy: 2, 109
  size: 111, 125
  orig: 184, 201
  offset: 34, 55
  index: -1
s/00026
  rotate: false
  xy: 407, 78
  size: 96, 114
  orig: 184, 201
  offset: 42, 60
  index: -1
s/00028
  rotate: false
  xy: 249, 12
  size: 78, 106
  orig: 184, 201
  offset: 42, 67
  index: -1
s/00030
  rotate: true
  xy: 407, 2
  size: 74, 87
  orig: 184, 201
  offset: 42, 78
  index: -1
s/00032
  rotate: false
  xy: 437, 396
  size: 69, 83
  orig: 184, 201
  offset: 44, 82
  index: -1
s/00034
  rotate: true
  xy: 249, 147
  size: 64, 34
  orig: 184, 201
  offset: 50, 122
  index: -1
s/00036
  rotate: false
  xy: 478, 383
  size: 11, 11
  orig: 184, 201
  offset: 57, 132
  index: -1
