
zhenjunnuhou_shang2.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/zhenhou/zhenhou1_0
  rotate: false
  xy: 2, 236
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_10
  rotate: false
  xy: 119, 119
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_12
  rotate: false
  xy: 236, 119
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_14
  rotate: false
  xy: 353, 119
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_16
  rotate: false
  xy: 2, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_18
  rotate: false
  xy: 119, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_2
  rotate: false
  xy: 119, 236
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_20
  rotate: false
  xy: 236, 2
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_4
  rotate: false
  xy: 236, 236
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_6
  rotate: false
  xy: 353, 236
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou1_8
  rotate: false
  xy: 2, 119
  size: 115, 115
  orig: 115, 115
  offset: 0, 0
  index: -1
