
pangtong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: false
  xy: 221, 3
  size: 95, 90
  orig: 95, 90
  offset: 0, 0
  index: -1
f_book01
  rotate: true
  xy: 884, 208
  size: 46, 39
  orig: 50, 39
  offset: 2, 0
  index: -1
f_book02
  rotate: false
  xy: 823, 19
  size: 77, 59
  orig: 77, 59
  offset: 0, 0
  index: -1
f_calabash
  rotate: true
  xy: 551, 4
  size: 96, 71
  orig: 96, 71
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 2, 38
  size: 216, 122
  orig: 216, 122
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 83, 11
  size: 25, 46
  orig: 25, 72
  offset: 0, 13
  index: -1
f_hair02
  rotate: true
  xy: 500, 102
  size: 24, 73
  orig: 24, 73
  offset: 0, 0
  index: -1
f_hair03
  rotate: false
  xy: 776, 2
  size: 45, 76
  orig: 45, 76
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 500, 128
  size: 126, 124
  orig: 126, 127
  offset: 0, 3
  index: -1
f_l_arm01
  rotate: true
  xy: 902, 165
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 468, 11
  size: 82, 81
  orig: 82, 81
  offset: 0, 0
  index: -1
f_l_arm02_3
  rotate: false
  xy: 626, 148
  size: 66, 106
  orig: 66, 106
  offset: 0, 0
  index: -1
f_l_hand_1
  rotate: true
  xy: 880, 116
  size: 45, 44
  orig: 45, 44
  offset: 0, 0
  index: -1
f_l_hand_2
  rotate: true
  xy: 776, 160
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
f_l_hand_3
  rotate: true
  xy: 2, 2
  size: 34, 38
  orig: 34, 38
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: false
  xy: 832, 113
  size: 46, 46
  orig: 46, 46
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 737, 3
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 401, 10
  size: 83, 65
  orig: 83, 65
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 776, 199
  size: 51, 55
  orig: 51, 55
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 131, 2
  size: 91, 88
  orig: 91, 88
  offset: 0, 0
  index: -1
f_r_arm02_2
  rotate: false
  xy: 766, 80
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
f_r_arm02_3
  rotate: false
  xy: 318, 7
  size: 81, 86
  orig: 81, 86
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 814, 161
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
f_r_hand_2
  rotate: true
  xy: 859, 163
  size: 36, 41
  orig: 36, 41
  offset: 0, 0
  index: -1
f_r_hand_3
  rotate: false
  xy: 42, 3
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 829, 201
  size: 53, 53
  orig: 53, 53
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 692, 2
  size: 38, 43
  orig: 38, 43
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 624, 17
  size: 109, 66
  orig: 109, 66
  offset: 0, 0
  index: -1
f_scarf
  rotate: true
  xy: 692, 42
  size: 104, 72
  orig: 104, 72
  offset: 0, 0
  index: -1
f_waist
  rotate: true
  xy: 694, 159
  size: 95, 80
  orig: 95, 80
  offset: 0, 0
  index: -1
f_weapon
  rotate: true
  xy: 126, 95
  size: 159, 372
  orig: 159, 372
  offset: 0, 0
  index: -1
