
jiangqin_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sf/0000
  rotate: false
  xy: 66, 355
  size: 87, 53
  orig: 250, 250
  offset: 78, 48
  index: -1
sf/0002
  rotate: false
  xy: 239, 353
  size: 100, 55
  orig: 250, 250
  offset: 71, 48
  index: -1
sf/0004
  rotate: true
  xy: 435, 288
  size: 120, 67
  orig: 250, 250
  offset: 63, 48
  index: -1
sf/0006
  rotate: false
  xy: 2, 272
  size: 133, 81
  orig: 250, 250
  offset: 59, 48
  index: -1
sf/0008
  rotate: false
  xy: 137, 263
  size: 145, 88
  orig: 250, 250
  offset: 57, 48
  index: -1
sf/0010
  rotate: false
  xy: 267, 135
  size: 157, 111
  orig: 250, 250
  offset: 52, 48
  index: -1
sf/0012
  rotate: false
  xy: 2, 13
  size: 161, 130
  orig: 250, 250
  offset: 52, 51
  index: -1
sf/0014
  rotate: false
  xy: 329, 2
  size: 162, 131
  orig: 250, 250
  offset: 52, 57
  index: -1
sf/0016
  rotate: false
  xy: 165, 3
  size: 162, 130
  orig: 250, 250
  offset: 52, 60
  index: -1
sf/0018
  rotate: false
  xy: 129, 145
  size: 136, 116
  orig: 250, 250
  offset: 65, 84
  index: -1
sf/0020
  rotate: false
  xy: 2, 157
  size: 125, 113
  orig: 250, 250
  offset: 68, 96
  index: -1
sf/0022
  rotate: false
  xy: 284, 248
  size: 112, 98
  orig: 250, 250
  offset: 74, 111
  index: -1
sf/0024
  rotate: false
  xy: 341, 348
  size: 92, 60
  orig: 250, 250
  offset: 77, 147
  index: -1
sf/0026
  rotate: false
  xy: 155, 355
  size: 82, 53
  orig: 250, 250
  offset: 85, 149
  index: -1
sf/0028
  rotate: false
  xy: 2, 364
  size: 62, 44
  orig: 250, 250
  offset: 104, 152
  index: -1
