
caphong_skill01_sf_down.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
dilie/0018
  rotate: true
  xy: 417, 362
  size: 102, 78
  orig: 280, 315
  offset: 90, 90
  index: -1
dilie/0020
  rotate: false
  xy: 2, 205
  size: 198, 125
  orig: 280, 315
  offset: 57, 57
  index: -1
dilie/0022
  rotate: false
  xy: 208, 205
  size: 198, 127
  orig: 280, 315
  offset: 58, 55
  index: -1
dilie/0024
  rotate: false
  xy: 208, 334
  size: 207, 130
  orig: 280, 315
  offset: 49, 54
  index: -1
dilie/0026
  rotate: false
  xy: 2, 332
  size: 204, 132
  orig: 280, 315
  offset: 52, 55
  index: -1
dilie/0028
  rotate: true
  xy: 2, 2
  size: 201, 123
  orig: 280, 315
  offset: 55, 57
  index: -1
dilie/0030
  rotate: true
  xy: 127, 6
  size: 197, 120
  orig: 280, 315
  offset: 58, 60
  index: -1
dilie/0032
  rotate: true
  xy: 249, 9
  size: 194, 117
  orig: 280, 315
  offset: 61, 62
  index: -1
dilie/0034
  rotate: true
  xy: 368, 9
  size: 194, 113
  orig: 280, 315
  offset: 61, 63
  index: -1
