
mount6.png
size: 375, 375
format: RGBA8888
filter: Linear, Linear
repeat: none
dd
  rotate: false
  xy: 152, 13
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
jdy1
  rotate: false
  xy: 0, 192
  size: 254, 183
  orig: 254, 183
  offset: 0, 0
  index: -1
jdy2
  rotate: false
  xy: 0, 13
  size: 152, 35
  orig: 152, 35
  offset: 0, 0
  index: -1
jdy3
  rotate: false
  xy: 0, 48
  size: 188, 144
  orig: 188, 144
  offset: 0, 0
  index: -1
jdy4
  rotate: true
  xy: 254, 180
  size: 195, 69
  orig: 195, 69
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 188, 74
  size: 118, 60
  orig: 118, 60
  offset: 0, 0
  index: -1
xc
  rotate: false
  xy: 188, 7
  size: 89, 64
  orig: 89, 64
  offset: 0, 0
  index: -1
xt
  rotate: false
  xy: 0, 0
  size: 110, 13
  orig: 110, 13
  offset: 0, 0
  index: -1
xx
  rotate: false
  xy: 248, 71
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
