
bs_cb5.png
size: 368,368
format: RGBA8888
filter: Linear,Linear
repeat: none
duye01
  rotate: true
  xy: 132, 145
  size: 41, 38
  orig: 43, 40
  offset: 1, 1
  index: -1
duye02
  rotate: false
  xy: 172, 132
  size: 35, 54
  orig: 42, 57
  offset: 6, 1
  index: -1
duye03
  rotate: false
  xy: 148, 107
  size: 13, 36
  orig: 17, 42
  offset: 3, 1
  index: -1
duye04
  rotate: false
  xy: 132, 121
  size: 14, 22
  orig: 18, 28
  offset: 1, 1
  index: -1
guchi014
  rotate: false
  xy: 2, 188
  size: 225, 175
  orig: 225, 175
  offset: 0, 0
  index: -1
zhuwang
  rotate: false
  xy: 2, 78
  size: 128, 108
  orig: 128, 108
  offset: 0, 0
  index: -1
zwys
  rotate: true
  xy: 229, 149
  size: 214, 134
  orig: 214, 136
  offset: 0, 2
  index: -1
