
monster52.png
size: 504, 504
format: RGBA8888
filter: Linear, Linear
repeat: none
gw2_body
  rotate: true
  xy: 36, 185
  size: 149, 327
  orig: 149, 327
  offset: 0, 0
  index: -1
gw2_pf
  rotate: false
  xy: 192, 13
  size: 109, 172
  orig: 109, 172
  offset: 0, 0
  index: -1
gw52_arm1
  rotate: false
  xy: 449, 212
  size: 51, 132
  orig: 51, 132
  offset: 0, 0
  index: -1
gw52_arm2
  rotate: false
  xy: 301, 48
  size: 58, 137
  orig: 58, 137
  offset: 0, 0
  index: -1
gw52_bozi
  rotate: true
  xy: 348, 344
  size: 160, 133
  orig: 160, 133
  offset: 0, 0
  index: -1
gw52_head
  rotate: false
  xy: 0, 0
  size: 192, 171
  orig: 192, 171
  offset: 0, 0
  index: -1
gw52_pd
  rotate: false
  xy: 0, 171
  size: 36, 333
  orig: 36, 333
  offset: 0, 0
  index: -1
gw52_wq1
  rotate: true
  xy: 36, 334
  size: 170, 312
  orig: 170, 312
  offset: 0, 0
  index: -1
gw52_wq2
  rotate: false
  xy: 363, 24
  size: 86, 320
  orig: 86, 320
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 449, 109
  size: 103, 37
  orig: 103, 37
  offset: 0, 0
  index: -1
