
mount8.png
size: 396,396
format: RGBA8888
filter: Linear,Linear
repeat: none
mount7_xt
  rotate: true
  xy: 385, 280
  size: 111, 6
  orig: 116, 8
  offset: 1, 1
  index: -1
mount7_xx1
  rotate: false
  xy: 331, 325
  size: 22, 17
  orig: 25, 20
  offset: 2, 1
  index: -1
mount7_xx2
  rotate: true
  xy: 331, 307
  size: 16, 20
  orig: 20, 23
  offset: 2, 2
  index: -1
mount7_xx3
  rotate: false
  xy: 331, 344
  size: 23, 20
  orig: 27, 23
  offset: 2, 2
  index: -1
mount7_xx4
  rotate: true
  xy: 331, 366
  size: 25, 26
  orig: 29, 28
  offset: 2, 1
  index: -1
mount81
  rotate: false
  xy: 2, 273
  size: 327, 118
  orig: 330, 121
  offset: 2, 1
  index: -1
mount82
  rotate: false
  xy: 359, 293
  size: 24, 98
  orig: 24, 98
  offset: 0, 0
  index: -1
