
zhangliao_skill04_buff_down.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
wanjun/xia/00000
  rotate: false
  xy: 2, 73
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00002
  rotate: false
  xy: 102, 144
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00004
  rotate: false
  xy: 2, 2
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00006
  rotate: false
  xy: 102, 73
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00008
  rotate: false
  xy: 202, 144
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00010
  rotate: false
  xy: 102, 2
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00012
  rotate: false
  xy: 202, 73
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00014
  rotate: false
  xy: 302, 144
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00016
  rotate: false
  xy: 202, 2
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00018
  rotate: false
  xy: 302, 73
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00020
  rotate: false
  xy: 402, 144
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00022
  rotate: false
  xy: 302, 2
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00024
  rotate: false
  xy: 402, 73
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00026
  rotate: false
  xy: 402, 2
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
wanjun/xia/00028
  rotate: false
  xy: 2, 144
  size: 98, 69
  orig: 150, 180
  offset: 26, 17
  index: -1
