
role1.png
size: 475, 475
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 68, 0
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 224, 7
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 326, 6
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 299, 301
  size: 13, 108
  orig: 13, 108
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 444, 192
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tz1_arm1
  rotate: true
  xy: 377, 421
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz1_arm2
  rotate: false
  xy: 293, 185
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz1_body
  rotate: true
  xy: 289, 117
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tz1_head
  rotate: true
  xy: 404, 188
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
tz1_hiar
  rotate: true
  xy: 363, 139
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
tz1_leg1
  rotate: true
  xy: 293, 272
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz1_piaodai
  rotate: false
  xy: 320, 402
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
tz1_wj
  rotate: false
  xy: 400, 77
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tz2_arm1
  rotate: false
  xy: 299, 314
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz2_arm2
  rotate: false
  xy: 336, 185
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz2_body
  rotate: false
  xy: 440, 306
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
tz2_hair
  rotate: false
  xy: 155, 0
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
tz2_head
  rotate: false
  xy: 357, 99
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tz2_leg1
  rotate: false
  xy: 68, 11
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz2_pf
  rotate: false
  xy: 0, 244
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
tz2_wj
  rotate: true
  xy: 440, 253
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tz3_arm1
  rotate: false
  xy: 353, 314
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz3_arm2
  rotate: true
  xy: 202, 141
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz3_body
  rotate: false
  xy: 404, 232
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
tz3_hair
  rotate: true
  xy: 56, 112
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
tz3_head
  rotate: false
  xy: 397, 104
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tz3_leg1
  rotate: false
  xy: 407, 301
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
tz3_pd
  rotate: false
  xy: 465, 375
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
tz3_pf
  rotate: false
  xy: 0, 84
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
tz3_qb
  rotate: true
  xy: 285, 93
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
tz3_wj
  rotate: false
  xy: 276, 12
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
tz4_arm1
  rotate: false
  xy: 191, 301
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tz4_arm2
  rotate: false
  xy: 155, 57
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz4_body
  rotate: true
  xy: 198, 59
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
tz4_hair
  rotate: false
  xy: 0, 402
  size: 192, 73
  orig: 192, 73
  offset: 0, 0
  index: -1
tz4_head
  rotate: false
  xy: 396, 144
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tz4_leg1
  rotate: true
  xy: 84, 244
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
tz4_mxz
  rotate: true
  xy: 100, 122
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
tz4_qb
  rotate: true
  xy: 191, 272
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
tz4_wj
  rotate: true
  xy: 444, 148
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tz5_arm1
  rotate: false
  xy: 245, 301
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tz5_arm2
  rotate: true
  xy: 198, 98
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz5_body
  rotate: true
  xy: 293, 151
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
tz5_head
  rotate: false
  xy: 0, 1
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
tz5_leg1
  rotate: false
  xy: 97, 11
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz5_pd1
  rotate: true
  xy: 147, 144
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
tz5_pd2
  rotate: false
  xy: 341, 3
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
tz5_wj
  rotate: false
  xy: 340, 59
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
tz6_arm1
  rotate: false
  xy: 202, 184
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
tz6_arm2
  rotate: false
  xy: 250, 184
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
tz6_body
  rotate: true
  xy: 272, 59
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tz6_head
  rotate: true
  xy: 84, 281
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
tz6_leg1
  rotate: false
  xy: 126, 21
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz6_pd
  rotate: false
  xy: 379, 189
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
tz6_pf
  rotate: true
  xy: 192, 421
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
tz6_piaodai
  rotate: false
  xy: 192, 402
  size: 128, 19
  orig: 128, 19
  offset: 0, 0
  index: -1
tz6_wj
  rotate: false
  xy: 341, 25
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
