
role1.png
size: 570, 570
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: false
  xy: 559, 337
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 479, 467
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 531, 473
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
piaodai2
  rotate: false
  xy: 307, 389
  size: 13, 108
  orig: 13, 108
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 393, 12
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tz1_arm1
  rotate: false
  xy: 177, 259
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz1_arm2
  rotate: false
  xy: 282, 76
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz1_body
  rotate: false
  xy: 457, 333
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tz1_head
  rotate: false
  xy: 470, 91
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
tz1_hiar
  rotate: true
  xy: 434, 56
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
tz1_leg1
  rotate: false
  xy: 285, 264
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz1_piaodai
  rotate: true
  xy: 84, 243
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
tz1_wj
  rotate: false
  xy: 472, 263
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tz2_arm1
  rotate: false
  xy: 320, 327
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz2_arm2
  rotate: true
  xy: 141, 78
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz2_body
  rotate: false
  xy: 336, 0
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
tz2_hair
  rotate: true
  xy: 314, 258
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
tz2_head
  rotate: false
  xy: 467, 51
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tz2_leg1
  rotate: true
  xy: 374, 401
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz2_pf
  rotate: false
  xy: 0, 203
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
tz2_wj
  rotate: true
  xy: 504, 150
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tz3_arm1
  rotate: false
  xy: 93, 134
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz3_arm2
  rotate: true
  xy: 374, 290
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz3_body
  rotate: false
  xy: 264, 0
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
tz3_hair
  rotate: true
  xy: 263, 365
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
tz3_head
  rotate: false
  xy: 424, 16
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tz3_leg1
  rotate: false
  xy: 147, 121
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
tz3_pd
  rotate: false
  xy: 370, 69
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
tz3_pf
  rotate: false
  xy: 0, 43
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
tz3_qb
  rotate: false
  xy: 546, 458
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
tz3_wj
  rotate: false
  xy: 514, 52
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
tz4_arm1
  rotate: false
  xy: 320, 415
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tz4_arm2
  rotate: false
  xy: 376, 174
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz4_body
  rotate: true
  xy: 103, 222
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
tz4_hair
  rotate: false
  xy: 0, 497
  size: 192, 73
  orig: 192, 73
  offset: 0, 0
  index: -1
tz4_head
  rotate: false
  xy: 528, 526
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tz4_leg1
  rotate: false
  xy: 56, 101
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
tz4_mxz
  rotate: true
  xy: 216, 375
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
tz4_qb
  rotate: true
  xy: 109, 347
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
tz4_wj
  rotate: true
  xy: 539, 290
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tz5_arm1
  rotate: false
  xy: 231, 264
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tz5_arm2
  rotate: false
  xy: 419, 174
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz5_body
  rotate: false
  xy: 462, 191
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
tz5_head
  rotate: true
  xy: 374, 333
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
tz5_leg1
  rotate: false
  xy: 282, 163
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz5_pd1
  rotate: false
  xy: 374, 430
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
tz5_pd2
  rotate: true
  xy: 371, 2
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
tz5_wj
  rotate: true
  xy: 470, 131
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
tz6_arm1
  rotate: false
  xy: 234, 86
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
tz6_arm2
  rotate: true
  xy: 0, 0
  size: 43, 88
  orig: 43, 88
  offset: 0, 0
  index: -1
tz6_body
  rotate: false
  xy: 491, 333
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tz6_head
  rotate: true
  xy: 109, 376
  size: 121, 107
  orig: 121, 107
  offset: 0, 0
  index: -1
tz6_leg1
  rotate: true
  xy: 141, 49
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz6_pd
  rotate: false
  xy: 409, 91
  size: 25, 83
  orig: 25, 83
  offset: 0, 0
  index: -1
tz6_pf
  rotate: true
  xy: 192, 516
  size: 54, 185
  orig: 54, 185
  offset: 0, 0
  index: -1
tz6_piaodai
  rotate: false
  xy: 192, 497
  size: 128, 19
  orig: 128, 19
  offset: 0, 0
  index: -1
tz6_wj
  rotate: true
  xy: 525, 334
  size: 61, 34
  orig: 61, 34
  offset: 0, 0
  index: -1
xntz1_arm1
  rotate: false
  xy: 233, 174
  size: 49, 90
  orig: 49, 90
  offset: 0, 0
  index: -1
xntz1_arm2
  rotate: false
  xy: 325, 81
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
xntz1_body1
  rotate: false
  xy: 434, 102
  size: 36, 72
  orig: 36, 72
  offset: 0, 0
  index: -1
xntz1_head
  rotate: false
  xy: 461, 290
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
xntz1_lb
  rotate: false
  xy: 514, 99
  size: 48, 51
  orig: 48, 51
  offset: 0, 0
  index: -1
xntz1_leg1
  rotate: true
  xy: 371, 261
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
xntz1_piaod
  rotate: true
  xy: 361, 169
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
xntz2_piaodai
  rotate: true
  xy: 361, 169
  size: 89, 15
  orig: 89, 15
  offset: 0, 0
  index: -1
xntz1_qb
  rotate: false
  xy: 546, 395
  size: 24, 63
  orig: 24, 63
  offset: 0, 0
  index: -1
xntz1_rd1
  rotate: true
  xy: 475, 401
  size: 29, 71
  orig: 29, 71
  offset: 0, 0
  index: -1
xntz1_rd2
  rotate: false
  xy: 56, 44
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
xntz1_wj
  rotate: true
  xy: 242, 54
  size: 32, 21
  orig: 32, 21
  offset: 0, 0
  index: -1
xntz2_arm1
  rotate: false
  xy: 180, 170
  size: 53, 89
  orig: 53, 89
  offset: 0, 0
  index: -1
xntz2_arm2
  rotate: false
  xy: 93, 46
  size: 48, 88
  orig: 48, 88
  offset: 0, 0
  index: -1
xntz2_body
  rotate: false
  xy: 300, 0
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
xntz2_head
  rotate: false
  xy: 103, 261
  size: 74, 86
  orig: 74, 86
  offset: 0, 0
  index: -1
xntz2_leg
  rotate: true
  xy: 377, 485
  size: 34, 102
  orig: 34, 102
  offset: 0, 0
  index: -1
xntz2_pifeng
  rotate: false
  xy: 0, 361
  size: 109, 136
  orig: 109, 136
  offset: 0, 0
  index: -1
xntz2_qb
  rotate: false
  xy: 496, 203
  size: 33, 60
  orig: 33, 60
  offset: 0, 0
  index: -1
xntz3_arm1
  rotate: true
  xy: 178, 5
  size: 44, 86
  orig: 44, 86
  offset: 0, 0
  index: -1
xntz3_arm2
  rotate: true
  xy: 93, 0
  size: 46, 85
  orig: 46, 85
  offset: 0, 0
  index: -1
xntz3_body
  rotate: false
  xy: 311, 169
  size: 50, 89
  orig: 50, 89
  offset: 0, 0
  index: -1
xntz3_bp
  rotate: true
  xy: 529, 211
  size: 47, 36
  orig: 47, 36
  offset: 0, 0
  index: -1
xntz3_head
  rotate: true
  xy: 180, 121
  size: 49, 54
  orig: 49, 54
  offset: 0, 0
  index: -1
xntz3_leg
  rotate: false
  xy: 380, 73
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
xntz3_pif
  rotate: true
  xy: 377, 519
  size: 51, 151
  orig: 51, 151
  offset: 0, 0
  index: -1
xntz3_qb
  rotate: true
  xy: 474, 430
  size: 37, 68
  orig: 37, 68
  offset: 0, 0
  index: -1
xntz3_qq1
  rotate: true
  xy: 507, 302
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
xntz3_qq2
  rotate: false
  xy: 539, 258
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
