
mocaocao_skill03_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk2/00000
  rotate: true
  xy: 255, 13
  size: 100, 106
  orig: 245, 224
  offset: 74, 37
  index: -1
sk2/00002
  rotate: true
  xy: 324, 115
  size: 178, 141
  orig: 245, 224
  offset: 61, 38
  index: -1
sk2/00004
  rotate: true
  xy: 2, 149
  size: 182, 149
  orig: 245, 224
  offset: 44, 34
  index: -1
sk2/00006
  rotate: false
  xy: 80, 4
  size: 173, 139
  orig: 245, 224
  offset: 37, 32
  index: -1
sk2/00008
  rotate: true
  xy: 348, 303
  size: 183, 136
  orig: 245, 224
  offset: 28, 38
  index: -1
sk2/00010
  rotate: true
  xy: 197, 295
  size: 191, 149
  orig: 245, 224
  offset: 20, 38
  index: -1
sk2/00012
  rotate: false
  xy: 2, 333
  size: 193, 153
  orig: 245, 224
  offset: 20, 39
  index: -1
sk2/00014
  rotate: false
  xy: 153, 145
  size: 169, 148
  orig: 245, 224
  offset: 44, 42
  index: -1
sk2/00016
  rotate: true
  xy: 2, 2
  size: 145, 76
  orig: 245, 224
  offset: 49, 47
  index: -1
