
shenzhangfei_skill04_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk4/sf/dg/00011
  rotate: false
  xy: 2, 379
  size: 145, 128
  orig: 205, 205
  offset: 20, 51
  index: -1
sk4/sf/dg/00013
  rotate: true
  xy: 149, 379
  size: 128, 140
  orig: 205, 205
  offset: 57, 37
  index: -1
sk4/sf/dg/00015
  rotate: true
  xy: 291, 393
  size: 114, 141
  orig: 205, 205
  offset: 71, 34
  index: -1
sk4/sf/dg/00017
  rotate: true
  xy: 291, 292
  size: 99, 138
  orig: 205, 205
  offset: 86, 33
  index: -1
sk4/sf/dg/00019
  rotate: true
  xy: 2, 296
  size: 81, 130
  orig: 205, 205
  offset: 103, 33
  index: -1
sk4/sf/s/00002
  rotate: true
  xy: 391, 6
  size: 91, 86
  orig: 164, 164
  offset: 29, 39
  index: -1
sk4/sf/s/00004
  rotate: false
  xy: 391, 99
  size: 91, 88
  orig: 164, 164
  offset: 29, 37
  index: -1
sk4/sf/s/00006
  rotate: true
  xy: 297, 8
  size: 94, 92
  orig: 164, 164
  offset: 26, 34
  index: -1
sk4/sf/s/00008
  rotate: false
  xy: 82, 2
  size: 95, 93
  orig: 164, 164
  offset: 26, 34
  index: -1
sk4/sf/s/00010
  rotate: false
  xy: 216, 104
  size: 95, 94
  orig: 164, 164
  offset: 26, 33
  index: -1
sk4/sf/s/00012
  rotate: false
  xy: 82, 97
  size: 96, 93
  orig: 164, 164
  offset: 28, 34
  index: -1
sk4/sf/s/00014
  rotate: false
  xy: 113, 192
  size: 101, 93
  orig: 164, 164
  offset: 27, 34
  index: -1
sk4/sf/s/00016
  rotate: false
  xy: 2, 203
  size: 109, 91
  orig: 164, 164
  offset: 23, 35
  index: -1
sk4/sf/s/00018
  rotate: false
  xy: 249, 200
  size: 110, 90
  orig: 164, 164
  offset: 22, 35
  index: -1
sk4/sf/s/00020
  rotate: false
  xy: 134, 287
  size: 113, 90
  orig: 164, 164
  offset: 20, 35
  index: -1
sk4/sf/s/00022
  rotate: false
  xy: 180, 25
  size: 115, 77
  orig: 164, 164
  offset: 19, 46
  index: -1
sk4/sf/s/00024
  rotate: false
  xy: 361, 189
  size: 116, 78
  orig: 164, 164
  offset: 18, 46
  index: -1
sk4/sf/s/00026
  rotate: true
  xy: 2, 84
  size: 117, 78
  orig: 164, 164
  offset: 18, 47
  index: -1
sk4/sf/s/00028
  rotate: true
  xy: 431, 269
  size: 118, 78
  orig: 164, 164
  offset: 17, 47
  index: -1
sk4/sf/s/00030
  rotate: true
  xy: 434, 389
  size: 118, 76
  orig: 164, 164
  offset: 17, 50
  index: -1
