
shenlvmeng_skill01_buff_up.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
0001
  rotate: false
  xy: 2, 798
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0002
  rotate: false
  xy: 2, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0003
  rotate: false
  xy: 200, 798
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0004
  rotate: false
  xy: 2, 400
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0005
  rotate: false
  xy: 200, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0007
  rotate: false
  xy: 200, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0010
  rotate: false
  xy: 200, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0017
  rotate: false
  xy: 200, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0019
  rotate: false
  xy: 200, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0006
  rotate: false
  xy: 398, 798
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0008
  rotate: false
  xy: 2, 201
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0009
  rotate: false
  xy: 200, 400
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0011
  rotate: false
  xy: 398, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0012
  rotate: false
  xy: 596, 798
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0013
  rotate: false
  xy: 2, 2
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0014
  rotate: false
  xy: 200, 201
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0015
  rotate: false
  xy: 398, 400
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0016
  rotate: false
  xy: 596, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0018
  rotate: false
  xy: 794, 798
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0020
  rotate: false
  xy: 200, 2
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0021
  rotate: false
  xy: 398, 201
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0022
  rotate: false
  xy: 596, 400
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0023
  rotate: false
  xy: 794, 599
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0024
  rotate: false
  xy: 398, 2
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0025
  rotate: false
  xy: 596, 201
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
0026
  rotate: false
  xy: 794, 400
  size: 196, 197
  orig: 240, 240
  offset: 22, 22
  index: -1
