
monster51.png
size: 992,464
format: RGBA8888
filter: Linear,Linear
repeat: none
bzyw1
  rotate: false
  xy: 501, 124
  size: 78, 118
  orig: 80, 120
  offset: 1, 1
  index: -1
bzyw10
  rotate: true
  xy: 441, 110
  size: 132, 58
  orig: 134, 60
  offset: 1, 1
  index: -1
bzyw2
  rotate: false
  xy: 826, 210
  size: 156, 143
  orig: 160, 146
  offset: 1, 2
  index: -1
bzyw3
  rotate: true
  xy: 248, 218
  size: 244, 174
  orig: 250, 203
  offset: 3, 28
  index: -1
bzyw4
  rotate: true
  xy: 424, 244
  size: 218, 192
  orig: 228, 209
  offset: 3, 13
  index: -1
bzyw5
  rotate: true
  xy: 618, 284
  size: 178, 147
  orig: 196, 165
  offset: 16, 17
  index: -1
bzyw6
  rotate: false
  xy: 785, 73
  size: 153, 135
  orig: 155, 137
  offset: 1, 1
  index: -1
bzyw7
  rotate: false
  xy: 581, 133
  size: 139, 109
  orig: 141, 111
  offset: 1, 1
  index: -1
bzyw8
  rotate: false
  xy: 225, 6
  size: 143, 101
  orig: 145, 103
  offset: 1, 1
  index: -1
bzyw9
  rotate: false
  xy: 639, 57
  size: 142, 74
  orig: 144, 76
  offset: 1, 1
  index: -1
dl
  rotate: false
  xy: 157, 109
  size: 166, 80
  orig: 168, 82
  offset: 1, 1
  index: -1
fs
  rotate: false
  xy: 725, 138
  size: 58, 144
  orig: 60, 147
  offset: 1, 2
  index: -1
gw51_arm1
  rotate: false
  xy: 135, 191
  size: 111, 271
  orig: 111, 271
  offset: 0, 0
  index: -1
gw51_arm2
  rotate: true
  xy: 370, 9
  size: 99, 87
  orig: 99, 87
  offset: 0, 0
  index: -1
gw51_body
  rotate: true
  xy: 2, 2
  size: 99, 177
  orig: 99, 177
  offset: 0, 0
  index: -1
gw51_head
  rotate: true
  xy: 325, 110
  size: 106, 114
  orig: 108, 116
  offset: 1, 1
  index: -1
gw51_leg1
  rotate: false
  xy: 459, 14
  size: 65, 94
  orig: 65, 94
  offset: 0, 0
  index: -1
gw51_lz
  rotate: false
  xy: 135, 104
  size: 20, 85
  orig: 20, 85
  offset: 0, 0
  index: -1
gw51_wq
  rotate: false
  xy: 2, 103
  size: 131, 359
  orig: 131, 359
  offset: 0, 0
  index: -1
jtyw1
  rotate: true
  xy: 181, 5
  size: 102, 42
  orig: 106, 45
  offset: 2, 1
  index: -1
jtyw2
  rotate: false
  xy: 639, 2
  size: 149, 53
  orig: 153, 55
  offset: 2, 1
  index: -1
jtyw3
  rotate: false
  xy: 790, 15
  size: 156, 56
  orig: 159, 58
  offset: 2, 1
  index: -1
jtyw4
  rotate: false
  xy: 826, 355
  size: 158, 56
  orig: 162, 59
  offset: 2, 2
  index: -1
jtyw5
  rotate: true
  xy: 767, 300
  size: 162, 57
  orig: 165, 60
  offset: 1, 1
  index: -1
jtyw6
  rotate: false
  xy: 826, 413
  size: 160, 49
  orig: 162, 53
  offset: 1, 2
  index: -1
jtyw7
  rotate: true
  xy: 948, 54
  size: 154, 41
  orig: 158, 44
  offset: 2, 2
  index: -1
quan
  rotate: false
  xy: 526, 11
  size: 111, 111
  orig: 113, 113
  offset: 1, 1
  index: -1
shadow
  rotate: false
  xy: 646, 255
  size: 77, 27
  orig: 79, 29
  offset: 1, 1
  index: -1
st1
  rotate: false
  xy: 278, 192
  size: 26, 24
  orig: 28, 26
  offset: 1, 1
  index: -1
st2
  rotate: false
  xy: 306, 194
  size: 17, 22
  orig: 19, 24
  offset: 1, 1
  index: -1
st3
  rotate: false
  xy: 248, 191
  size: 28, 25
  orig: 30, 27
  offset: 1, 1
  index: -1
st4
  rotate: true
  xy: 618, 253
  size: 29, 26
  orig: 32, 29
  offset: 1, 2
  index: -1
