
mount9.png
size: 260,260
format: RGBA8888
filter: Linear,Linear
repeat: none
mount7_xt
  rotate: false
  xy: 2, 249
  size: 111, 6
  orig: 116, 8
  offset: 1, 1
  index: -1
mount7_xx1
  rotate: false
  xy: 115, 242
  size: 23, 13
  orig: 26, 16
  offset: 1, 2
  index: -1
mount7_xx2
  rotate: true
  xy: 226, 230
  size: 25, 29
  orig: 27, 31
  offset: 1, 1
  index: -1
mount7_xx3
  rotate: false
  xy: 140, 240
  size: 22, 15
  orig: 25, 19
  offset: 1, 2
  index: -1
mount7_xx4
  rotate: false
  xy: 164, 239
  size: 34, 16
  orig: 38, 18
  offset: 2, 1
  index: -1
shuizhu
  rotate: true
  xy: 200, 232
  size: 23, 24
  orig: 25, 26
  offset: 1, 1
  index: -1
yyz1
  rotate: false
  xy: 2, 103
  size: 248, 80
  orig: 248, 81
  offset: 0, 1
  index: -1
yyz2
  rotate: false
  xy: 2, 185
  size: 162, 52
  orig: 165, 55
  offset: 1, 2
  index: -1
