
daqiao_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/sf/0000
  rotate: true
  xy: 129, 185
  size: 91, 101
  orig: 160, 160
  offset: 30, 24
  index: -1
sk1/sf/0002
  rotate: false
  xy: 262, 390
  size: 126, 120
  orig: 160, 160
  offset: 13, 27
  index: -1
sk1/sf/0004
  rotate: false
  xy: 2, 162
  size: 125, 116
  orig: 160, 160
  offset: 14, 30
  index: -1
sk1/sf/0006
  rotate: false
  xy: 2, 280
  size: 127, 114
  orig: 160, 160
  offset: 13, 32
  index: -1
sk1/sf/0008
  rotate: false
  xy: 131, 278
  size: 126, 114
  orig: 160, 160
  offset: 14, 30
  index: -1
sk1/sf/0010
  rotate: false
  xy: 133, 394
  size: 127, 116
  orig: 160, 160
  offset: 13, 30
  index: -1
sk1/sf/0012
  rotate: false
  xy: 2, 396
  size: 129, 114
  orig: 160, 160
  offset: 12, 32
  index: -1
sk1/sf/0014
  rotate: true
  xy: 390, 389
  size: 121, 109
  orig: 160, 160
  offset: 16, 35
  index: -1
sk1/sf/0016
  rotate: false
  xy: 2, 2
  size: 93, 86
  orig: 160, 160
  offset: 33, 42
  index: -1
sk1/sf/0018
  rotate: false
  xy: 2, 96
  size: 60, 64
  orig: 160, 160
  offset: 52, 46
  index: -1
sk1/sf/0020
  rotate: false
  xy: 279, 31
  size: 75, 72
  orig: 160, 160
  offset: 46, 44
  index: -1
sk1/sf/0022
  rotate: true
  xy: 97, 3
  size: 85, 83
  orig: 160, 160
  offset: 42, 39
  index: -1
sk1/sf/0024
  rotate: false
  xy: 129, 91
  size: 90, 92
  orig: 160, 160
  offset: 40, 34
  index: -1
sk1/sf/0026
  rotate: false
  xy: 362, 90
  size: 98, 98
  orig: 160, 160
  offset: 35, 33
  index: -1
sk1/sf/0028
  rotate: true
  xy: 364, 190
  size: 99, 101
  orig: 160, 160
  offset: 35, 33
  index: -1
sk1/sf/0030
  rotate: true
  xy: 259, 288
  size: 100, 103
  orig: 160, 160
  offset: 34, 32
  index: -1
sk1/sf/0032
  rotate: true
  xy: 364, 291
  size: 96, 102
  orig: 160, 160
  offset: 36, 34
  index: -1
sk1/sf/0034
  rotate: true
  xy: 259, 188
  size: 98, 101
  orig: 160, 160
  offset: 35, 35
  index: -1
sk1/sf/0036
  rotate: true
  xy: 182, 2
  size: 87, 95
  orig: 160, 160
  offset: 37, 39
  index: -1
sk1/sf/0038
  rotate: false
  xy: 279, 105
  size: 81, 81
  orig: 160, 160
  offset: 39, 48
  index: -1
