
lvmeng.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
a-huojian1
  rotate: false
  xy: 2, 469
  size: 311, 234
  orig: 311, 234
  offset: 0, 0
  index: -1
b-body-2
  rotate: false
  xy: 612, 427
  size: 116, 110
  orig: 116, 110
  offset: 0, 0
  index: -1
b-larm1
  rotate: false
  xy: 309, 138
  size: 67, 53
  orig: 67, 53
  offset: 0, 0
  index: -1
b-larm2
  rotate: true
  xy: 311, 255
  size: 76, 91
  orig: 76, 91
  offset: 0, 0
  index: -1
b-lhand
  rotate: true
  xy: 236, 188
  size: 65, 71
  orig: 65, 71
  offset: 0, 0
  index: -1
b-shoulder
  rotate: false
  xy: 943, 2
  size: 76, 81
  orig: 76, 81
  offset: 0, 0
  index: -1
b-wq1
  rotate: true
  xy: 315, 426
  size: 277, 295
  orig: 277, 295
  offset: 0, 0
  index: -1
b_bullet_belt
  rotate: false
  xy: 871, 545
  size: 108, 58
  orig: 108, 58
  offset: 0, 0
  index: -1
b_g_belt
  rotate: true
  xy: 737, 9
  size: 50, 75
  orig: 50, 75
  offset: 0, 0
  index: -1
b_g_body
  rotate: false
  xy: 720, 282
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
b_g_bullet
  rotate: false
  xy: 573, 85
  size: 80, 66
  orig: 80, 66
  offset: 0, 0
  index: -1
b_g_l_arm01
  rotate: true
  xy: 141, 126
  size: 56, 63
  orig: 56, 63
  offset: 0, 0
  index: -1
b_g_l_arm02
  rotate: false
  xy: 72, 179
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
b_g_l_foot
  rotate: true
  xy: 378, 145
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
b_g_l_hand
  rotate: false
  xy: 981, 562
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
b_g_l_leg
  rotate: true
  xy: 788, 124
  size: 66, 68
  orig: 66, 68
  offset: 0, 0
  index: -1
b_g_r_arm01
  rotate: true
  xy: 2, 67
  size: 53, 57
  orig: 53, 57
  offset: 0, 0
  index: -1
b_g_r_arm02
  rotate: true
  xy: 61, 22
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
b_g_r_foot
  rotate: true
  xy: 303, 92
  size: 44, 46
  orig: 44, 46
  offset: 0, 0
  index: -1
b_g_r_hand
  rotate: false
  xy: 981, 521
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
b_g_r_leg
  rotate: true
  xy: 67, 74
  size: 49, 58
  orig: 49, 58
  offset: 0, 0
  index: -1
b_g_r_shoulder
  rotate: true
  xy: 404, 193
  size: 68, 84
  orig: 68, 84
  offset: 0, 0
  index: -1
b_g_skirt
  rotate: false
  xy: 747, 630
  size: 126, 73
  orig: 126, 73
  offset: 0, 0
  index: -1
b_g_waist
  rotate: false
  xy: 860, 208
  size: 103, 61
  orig: 103, 61
  offset: 0, 0
  index: -1
b_gun01
  rotate: true
  xy: 871, 455
  size: 88, 107
  orig: 88, 107
  offset: 0, 0
  index: -1
b_gun02
  rotate: false
  xy: 730, 448
  size: 107, 84
  orig: 107, 84
  offset: 0, 0
  index: -1
b_gun03
  rotate: true
  xy: 945, 85
  size: 60, 77
  orig: 60, 77
  offset: 0, 0
  index: -1
b_gun04
  rotate: true
  xy: 875, 605
  size: 98, 125
  orig: 98, 125
  offset: 0, 0
  index: -1
b_gun05
  rotate: true
  xy: 610, 213
  size: 86, 90
  orig: 86, 90
  offset: 0, 0
  index: -1
b_handle01
  rotate: false
  xy: 162, 251
  size: 72, 62
  orig: 72, 62
  offset: 0, 0
  index: -1
b_handle02
  rotate: true
  xy: 825, 251
  size: 47, 33
  orig: 47, 33
  offset: 0, 0
  index: -1
b_handle03
  rotate: true
  xy: 524, 94
  size: 40, 44
  orig: 40, 44
  offset: 0, 0
  index: -1
b_i_belt
  rotate: false
  xy: 682, 110
  size: 81, 63
  orig: 81, 63
  offset: 0, 0
  index: -1
b_i_body
  rotate: false
  xy: 862, 271
  size: 103, 86
  orig: 103, 86
  offset: 0, 0
  index: -1
b_i_bullet
  rotate: true
  xy: 505, 199
  size: 69, 90
  orig: 69, 90
  offset: 0, 0
  index: -1
b_i_head
  rotate: false
  xy: 2, 327
  size: 167, 140
  orig: 167, 140
  offset: 0, 0
  index: -1
b_i_l_arm01
  rotate: false
  xy: 788, 192
  size: 70, 57
  orig: 70, 57
  offset: 0, 0
  index: -1
b_i_l_arm02
  rotate: true
  xy: 968, 320
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
b_i_l_foot
  rotate: true
  xy: 429, 145
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
b_i_l_hair
  rotate: true
  xy: 612, 301
  size: 62, 97
  orig: 62, 97
  offset: 0, 0
  index: -1
b_i_l_hand
  rotate: true
  xy: 980, 481
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
b_i_l_leg
  rotate: false
  xy: 765, 61
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
b_i_r_arm01
  rotate: true
  xy: 309, 193
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
b_i_r_arm02
  rotate: false
  xy: 2, 176
  size: 68, 60
  orig: 68, 60
  offset: 0, 0
  index: -1
b_i_r_foot
  rotate: false
  xy: 378, 98
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
b_i_r_hair
  rotate: false
  xy: 967, 225
  size: 55, 93
  orig: 55, 93
  offset: 0, 0
  index: -1
b_i_r_hand
  rotate: false
  xy: 968, 390
  size: 54, 50
  orig: 54, 50
  offset: 0, 0
  index: -1
b_i_r_leg
  rotate: true
  xy: 235, 123
  size: 63, 66
  orig: 63, 66
  offset: 0, 0
  index: -1
b_i_r_shoulder
  rotate: false
  xy: 512, 270
  size: 96, 80
  orig: 96, 80
  offset: 0, 0
  index: -1
b_i_skirt
  rotate: false
  xy: 2, 238
  size: 158, 87
  orig: 158, 87
  offset: 0, 0
  index: -1
b_i_waist
  rotate: false
  xy: 612, 539
  size: 122, 63
  orig: 122, 63
  offset: 0, 0
  index: -1
f_bullet_belt
  rotate: false
  xy: 612, 604
  size: 133, 99
  orig: 133, 99
  offset: 0, 0
  index: -1
f_gun01
  rotate: true
  xy: 862, 359
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
f_gun02
  rotate: false
  xy: 412, 343
  size: 98, 81
  orig: 98, 81
  offset: 0, 0
  index: -1
f_gun03
  rotate: true
  xy: 236, 255
  size: 58, 72
  orig: 58, 72
  offset: 0, 0
  index: -1
f_gun04
  rotate: true
  xy: 747, 534
  size: 94, 122
  orig: 94, 122
  offset: 0, 0
  index: -1
f_gun05
  rotate: true
  xy: 730, 370
  size: 76, 107
  orig: 76, 107
  offset: 0, 0
  index: -1
f_handle01
  rotate: true
  xy: 72, 125
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
f_handle02
  rotate: false
  xy: 839, 484
  size: 30, 48
  orig: 30, 48
  offset: 0, 0
  index: -1
f_handle03
  rotate: false
  xy: 524, 59
  size: 44, 33
  orig: 44, 33
  offset: 0, 0
  index: -1
f_i_belt
  rotate: true
  xy: 655, 44
  size: 64, 80
  orig: 64, 80
  offset: 0, 0
  index: -1
f_i_body
  rotate: false
  xy: 311, 333
  size: 99, 91
  orig: 99, 91
  offset: 0, 0
  index: -1
f_i_bullet
  rotate: false
  xy: 858, 71
  size: 83, 64
  orig: 83, 64
  offset: 0, 0
  index: -1
f_i_f_skirt
  rotate: true
  xy: 702, 175
  size: 40, 84
  orig: 40, 84
  offset: 0, 0
  index: -1
f_i_head
  rotate: true
  xy: 171, 315
  size: 152, 138
  orig: 152, 138
  offset: 0, 0
  index: -1
f_i_l_arm01
  rotate: false
  xy: 162, 184
  size: 71, 65
  orig: 71, 65
  offset: 0, 0
  index: -1
f_i_l_arm02
  rotate: false
  xy: 848, 8
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
f_i_l_foot
  rotate: true
  xy: 427, 98
  size: 45, 47
  orig: 45, 47
  offset: 0, 0
  index: -1
f_i_l_hair01
  rotate: true
  xy: 490, 136
  size: 61, 81
  orig: 61, 81
  offset: 0, 0
  index: -1
f_i_l_hair02
  rotate: true
  xy: 597, 153
  size: 58, 83
  orig: 58, 83
  offset: 0, 0
  index: -1
f_i_l_hand
  rotate: false
  xy: 476, 90
  size: 46, 44
  orig: 46, 44
  offset: 0, 0
  index: -1
f_i_l_leg
  rotate: false
  xy: 860, 137
  size: 83, 69
  orig: 83, 69
  offset: 0, 0
  index: -1
f_i_l_skirt
  rotate: false
  xy: 702, 217
  size: 84, 63
  orig: 84, 63
  offset: 0, 0
  index: -1
f_i_r_arm01
  rotate: true
  xy: 2, 122
  size: 52, 63
  orig: 52, 63
  offset: 0, 0
  index: -1
f_i_r_arm02
  rotate: true
  xy: 137, 67
  size: 57, 62
  orig: 57, 62
  offset: 0, 0
  index: -1
f_i_r_foot
  rotate: false
  xy: 980, 442
  size: 41, 37
  orig: 41, 37
  offset: 0, 0
  index: -1
f_i_r_hair
  rotate: true
  xy: 512, 352
  size: 72, 98
  orig: 72, 98
  offset: 0, 0
  index: -1
f_i_r_hand
  rotate: false
  xy: 2, 22
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
f_i_r_leg
  rotate: true
  xy: 965, 147
  size: 76, 57
  orig: 76, 57
  offset: 0, 0
  index: -1
f_i_r_shoulder
  rotate: true
  xy: 412, 263
  size: 78, 91
  orig: 78, 91
  offset: 0, 0
  index: -1
f_i_r_skirt
  rotate: true
  xy: 825, 300
  size: 68, 35
  orig: 68, 35
  offset: 0, 0
  index: -1
f_i_waist
  rotate: false
  xy: 612, 365
  size: 106, 60
  orig: 106, 60
  offset: 0, 0
  index: -1
fx_b_bullet
  rotate: false
  xy: 839, 410
  size: 21, 34
  orig: 45, 34
  offset: 24, 0
  index: -1
fx_f_bullet
  rotate: false
  xy: 839, 446
  size: 21, 36
  orig: 54, 36
  offset: 0, 0
  index: -1
