
shenliubei.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_daizi
  rotate: false
  xy: 140, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
daizhi2
  rotate: false
  xy: 140, 29
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
b_kuzi1
  rotate: true
  xy: 356, 39
  size: 23, 15
  orig: 23, 15
  offset: 0, 0
  index: -1
b_kuzi2
  rotate: true
  xy: 248, 35
  size: 27, 18
  orig: 27, 18
  offset: 0, 0
  index: -1
b_maoz2
  rotate: true
  xy: 106, 27
  size: 35, 32
  orig: 35, 32
  offset: 0, 0
  index: -1
b_shengbanshen
  rotate: false
  xy: 309, 11
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
b_tou2
  rotate: false
  xy: 72, 26
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
b_youdabi
  rotate: false
  xy: 227, 34
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
b_youjianjia
  rotate: true
  xy: 77, 2
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
b_youjiao
  rotate: false
  xy: 367, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b_zuojiao
  rotate: false
  xy: 367, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b_youshou
  rotate: false
  xy: 379, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
b_zs1
  rotate: true
  xy: 20, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
b_zs11
  rotate: true
  xy: 374, 27
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_zs2
  rotate: false
  xy: 373, 42
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_zuodabi2
  rotate: true
  xy: 268, 37
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
b_zuojianjia
  rotate: true
  xy: 172, 30
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
b_zuoshou
  rotate: false
  xy: 335, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b_zuoshou2
  rotate: false
  xy: 393, 53
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b_zuoshoubi
  rotate: false
  xy: 48, 3
  size: 27, 20
  orig: 27, 20
  offset: 0, 0
  index: -1
daizhi1
  rotate: true
  xy: 34, 2
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
daizhi11
  rotate: true
  xy: 309, 2
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 180, 2
  size: 32, 26
  orig: 32, 26
  offset: 0, 0
  index: -1
kuzi1
  rotate: true
  xy: 359, 14
  size: 23, 13
  orig: 23, 13
  offset: 0, 0
  index: -1
kuzi2
  rotate: true
  xy: 290, 37
  size: 25, 19
  orig: 25, 19
  offset: 0, 0
  index: -1
lian
  rotate: true
  xy: 214, 2
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
maozi1
  rotate: true
  xy: 2, 25
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
shangbanshen
  rotate: true
  xy: 311, 38
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
shouzhou3
  rotate: false
  xy: 346, 2
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 39, 25
  size: 31, 37
  orig: 31, 37
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 106, 2
  size: 23, 72
  orig: 23, 72
  offset: 0, 0
  index: -1
youdabi4
  rotate: true
  xy: 335, 12
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
youdabi5
  rotate: false
  xy: 202, 31
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
youjianjia
  rotate: false
  xy: 244, 5
  size: 22, 27
  orig: 22, 27
  offset: 0, 0
  index: -1
youjiao
  rotate: true
  xy: 391, 4
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
youshou2
  rotate: false
  xy: 393, 42
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
youshou4
  rotate: false
  xy: 400, 16
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youshou5
  rotate: false
  xy: 402, 4
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
youshou6
  rotate: false
  xy: 322, 2
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
youshoubi6
  rotate: false
  xy: 268, 10
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
zs1
  rotate: false
  xy: 374, 14
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
zs2
  rotate: false
  xy: 2, 2
  size: 16, 21
  orig: 16, 21
  offset: 0, 0
  index: -1
zuojiao
  rotate: false
  xy: 388, 16
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 357, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
zuoshou2
  rotate: false
  xy: 402, 31
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
zuoshou3
  rotate: false
  xy: 388, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
zuoshoubi
  rotate: true
  xy: 336, 38
  size: 24, 18
  orig: 24, 18
  offset: 0, 0
  index: -1
zuoshoubi3
  rotate: false
  xy: 290, 10
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
