
diaochan_skill03_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
skill3/hit/shang/00021
  rotate: true
  xy: 238, 70
  size: 102, 115
  orig: 150, 200
  offset: 21, 45
  index: -1
skill3/hit/shang/00023
  rotate: true
  xy: 2, 276
  size: 103, 116
  orig: 150, 200
  offset: 21, 44
  index: -1
skill3/hit/shang/00025
  rotate: true
  xy: 107, 395
  size: 103, 116
  orig: 150, 200
  offset: 21, 44
  index: -1
skill3/hit/shang/00027
  rotate: false
  xy: 120, 277
  size: 103, 116
  orig: 150, 200
  offset: 21, 44
  index: -1
skill3/hit/shang/00029
  rotate: true
  xy: 120, 172
  size: 103, 116
  orig: 150, 200
  offset: 22, 44
  index: -1
skill3/hit/shang/00031
  rotate: false
  xy: 2, 381
  size: 103, 117
  orig: 150, 200
  offset: 22, 44
  index: -1
skill3/hit/shang/00033
  rotate: true
  xy: 225, 396
  size: 102, 116
  orig: 150, 200
  offset: 22, 45
  index: -1
skill3/hit/shang/00035
  rotate: true
  xy: 225, 292
  size: 102, 116
  orig: 150, 200
  offset: 22, 45
  index: -1
skill3/hit/shang/00037
  rotate: false
  xy: 2, 158
  size: 103, 116
  orig: 150, 200
  offset: 21, 45
  index: -1
skill3/hit/shang/00039
  rotate: false
  xy: 238, 174
  size: 102, 116
  orig: 150, 200
  offset: 21, 45
  index: -1
skill3/hit/shang/00041
  rotate: true
  xy: 342, 189
  size: 101, 115
  orig: 150, 200
  offset: 21, 45
  index: -1
skill3/hit/shang/00043
  rotate: false
  xy: 107, 56
  size: 100, 114
  orig: 150, 200
  offset: 21, 46
  index: -1
skill3/hit/shang/00045
  rotate: false
  xy: 2, 45
  size: 98, 111
  orig: 150, 200
  offset: 22, 47
  index: -1
skill3/hit/shang/00047
  rotate: false
  xy: 355, 79
  size: 98, 108
  orig: 150, 200
  offset: 23, 49
  index: -1
skill3/hit/shang/00049
  rotate: false
  xy: 343, 390
  size: 98, 108
  orig: 150, 200
  offset: 24, 49
  index: -1
skill3/hit/shang/00051
  rotate: true
  xy: 343, 297
  size: 91, 100
  orig: 150, 200
  offset: 26, 53
  index: -1
skill3/hit/shang/00053
  rotate: false
  xy: 355, 5
  size: 88, 72
  orig: 150, 200
  offset: 28, 81
  index: -1
skill3/hit/shang/00055
  rotate: false
  xy: 209, 2
  size: 88, 66
  orig: 150, 200
  offset: 27, 87
  index: -1
