
shenzhugeliang_skill03_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk3/sj/00000
  rotate: false
  xy: 2, 314
  size: 147, 125
  orig: 200, 200
  offset: 23, 46
  index: -1
sk3/sj/00002
  rotate: false
  xy: 151, 322
  size: 143, 117
  orig: 200, 200
  offset: 27, 46
  index: -1
sk3/sj/00004
  rotate: false
  xy: 296, 321
  size: 139, 118
  orig: 200, 200
  offset: 31, 45
  index: -1
sk3/sj/00006
  rotate: false
  xy: 151, 203
  size: 124, 117
  orig: 200, 200
  offset: 40, 40
  index: -1
sk3/sj/00008
  rotate: true
  xy: 2, 208
  size: 104, 111
  orig: 200, 200
  offset: 53, 44
  index: -1
sk3/sj/00010
  rotate: true
  xy: 2, 105
  size: 101, 105
  orig: 200, 200
  offset: 53, 50
  index: -1
sk3/sj/00012
  rotate: false
  xy: 2, 2
  size: 101, 101
  orig: 200, 200
  offset: 53, 54
  index: -1
sk3/sj/00014
  rotate: true
  xy: 105, 4
  size: 99, 98
  orig: 200, 200
  offset: 55, 57
  index: -1
sk3/sj/00016
  rotate: true
  xy: 205, 5
  size: 98, 97
  orig: 200, 200
  offset: 56, 58
  index: -1
sk3/sj/00018
  rotate: true
  xy: 206, 105
  size: 96, 95
  orig: 200, 200
  offset: 56, 60
  index: -1
sk3/sj/00020
  rotate: true
  xy: 277, 223
  size: 96, 95
  orig: 200, 200
  offset: 56, 60
  index: -1
sk3/sj/00022
  rotate: true
  xy: 303, 125
  size: 96, 95
  orig: 200, 200
  offset: 56, 60
  index: -1
sk3/sj/00024
  rotate: true
  xy: 374, 223
  size: 96, 95
  orig: 200, 200
  offset: 56, 60
  index: -1
sk3/sj/00026
  rotate: false
  xy: 400, 126
  size: 96, 95
  orig: 200, 200
  offset: 56, 60
  index: -1
sk3/sj/00028
  rotate: false
  xy: 400, 29
  size: 96, 95
  orig: 200, 200
  offset: 56, 60
  index: -1
sk3/sj/00030
  rotate: true
  xy: 109, 105
  size: 96, 95
  orig: 200, 200
  offset: 56, 60
  index: -1
