
mocaocao_skill01_dd_up.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/dd/00000
  rotate: false
  xy: 217, 2
  size: 210, 111
  orig: 292, 163
  offset: 38, 31
  index: -1
sk1/dd/00001
  rotate: false
  xy: 215, 115
  size: 209, 109
  orig: 292, 163
  offset: 39, 32
  index: -1
sk1/dd/00002
  rotate: false
  xy: 2, 116
  size: 211, 108
  orig: 292, 163
  offset: 37, 32
  index: -1
sk1/dd/00003
  rotate: false
  xy: 2, 3
  size: 213, 110
  orig: 292, 163
  offset: 36, 32
  index: -1
