
role1.png
size: 426, 426
format: RGBA8888
filter: Linear, Linear
repeat: none
body
  rotate: true
  xy: 132, 308
  size: 11, 58
  orig: 11, 58
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 187, 208
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
piaodai1
  rotate: true
  xy: 239, 209
  size: 53, 15
  orig: 53, 15
  offset: 0, 0
  index: -1
piaodai2
  rotate: true
  xy: 0, 230
  size: 13, 108
  orig: 13, 108
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 189, 177
  size: 61, 31
  orig: 61, 31
  offset: 0, 0
  index: -1
tz1_arm1
  rotate: true
  xy: 255, 232
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz1_arm2
  rotate: true
  xy: 338, 126
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz1_body
  rotate: true
  xy: 342, 191
  size: 34, 68
  orig: 34, 68
  offset: 0, 0
  index: -1
tz1_head
  rotate: true
  xy: 291, 37
  size: 44, 40
  orig: 44, 40
  offset: 0, 0
  index: -1
tz1_hiar
  rotate: true
  xy: 68, 39
  size: 46, 33
  orig: 46, 33
  offset: 0, 0
  index: -1
tz1_leg1
  rotate: false
  xy: 131, 107
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz1_piaodai
  rotate: false
  xy: 0, 243
  size: 118, 19
  orig: 118, 19
  offset: 0, 0
  index: -1
tz1_wj
  rotate: true
  xy: 68, 3
  size: 36, 27
  orig: 36, 27
  offset: 0, 0
  index: -1
tz2_arm1
  rotate: true
  xy: 254, 178
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz2_arm2
  rotate: true
  xy: 338, 83
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz2_body
  rotate: true
  xy: 343, 225
  size: 35, 69
  orig: 35, 69
  offset: 0, 0
  index: -1
tz2_hair
  rotate: false
  xy: 350, 296
  size: 69, 57
  orig: 69, 57
  offset: 0, 0
  index: -1
tz2_head
  rotate: false
  xy: 331, 41
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tz2_leg1
  rotate: false
  xy: 134, 6
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz2_pf
  rotate: true
  xy: 192, 286
  size: 84, 158
  orig: 84, 158
  offset: 0, 0
  index: -1
tz2_wj
  rotate: false
  xy: 189, 142
  size: 53, 35
  orig: 53, 35
  offset: 0, 0
  index: -1
tz3_arm1
  rotate: true
  xy: 250, 124
  size: 54, 88
  orig: 54, 88
  offset: 0, 0
  index: -1
tz3_arm2
  rotate: false
  xy: 163, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz3_body
  rotate: true
  xy: 350, 260
  size: 36, 69
  orig: 36, 69
  offset: 0, 0
  index: -1
tz3_hair
  rotate: false
  xy: 0, 309
  size: 132, 44
  orig: 132, 44
  offset: 0, 0
  index: -1
tz3_head
  rotate: false
  xy: 331, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
tz3_leg1
  rotate: false
  xy: 101, 6
  size: 33, 101
  orig: 33, 101
  offset: 0, 0
  index: -1
tz3_pd
  rotate: false
  xy: 122, 209
  size: 10, 100
  orig: 10, 100
  offset: 0, 0
  index: -1
tz3_pf
  rotate: true
  xy: 192, 370
  size: 56, 160
  orig: 56, 160
  offset: 0, 0
  index: -1
tz3_qb
  rotate: true
  xy: 187, 262
  size: 24, 68
  orig: 24, 68
  offset: 0, 0
  index: -1
tz3_wj
  rotate: false
  xy: 189, 95
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
tz4_arm1
  rotate: true
  xy: 0, 139
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tz4_arm2
  rotate: false
  xy: 206, 8
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz4_body
  rotate: true
  xy: 352, 387
  size: 39, 74
  orig: 39, 74
  offset: 0, 0
  index: -1
tz4_hair
  rotate: false
  xy: 0, 353
  size: 192, 73
  orig: 192, 73
  offset: 0, 0
  index: -1
tz4_head
  rotate: false
  xy: 249, 37
  size: 42, 44
  orig: 42, 44
  offset: 0, 0
  index: -1
tz4_leg1
  rotate: true
  xy: 0, 193
  size: 37, 102
  orig: 37, 102
  offset: 0, 0
  index: -1
tz4_mxz
  rotate: false
  xy: 0, 262
  size: 122, 47
  orig: 122, 47
  offset: 0, 0
  index: -1
tz4_qb
  rotate: false
  xy: 102, 107
  size: 29, 102
  orig: 29, 102
  offset: 0, 0
  index: -1
tz4_wj
  rotate: false
  xy: 249, 6
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
tz5_arm1
  rotate: true
  xy: 0, 85
  size: 54, 101
  orig: 54, 101
  offset: 0, 0
  index: -1
tz5_arm2
  rotate: true
  xy: 249, 81
  size: 43, 87
  orig: 43, 87
  offset: 0, 0
  index: -1
tz5_body
  rotate: true
  xy: 352, 353
  size: 34, 70
  orig: 34, 70
  offset: 0, 0
  index: -1
tz5_head
  rotate: false
  xy: 0, 2
  size: 68, 83
  orig: 68, 83
  offset: 0, 0
  index: -1
tz5_leg1
  rotate: false
  xy: 160, 107
  size: 29, 101
  orig: 29, 101
  offset: 0, 0
  index: -1
tz5_pd1
  rotate: true
  xy: 132, 208
  size: 100, 55
  orig: 100, 55
  offset: 0, 0
  index: -1
tz5_pd2
  rotate: false
  xy: 342, 169
  size: 67, 22
  orig: 67, 22
  offset: 0, 0
  index: -1
tz5_wj
  rotate: false
  xy: 132, 319
  size: 60, 34
  orig: 60, 34
  offset: 0, 0
  index: -1
