
zhouyupf01.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b2_g_body
  rotate: false
  xy: 368, 169
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b2_g_l_arm01
  rotate: true
  xy: 52, 51
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
b2_g_l_foot
  rotate: false
  xy: 243, 2
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b2_g_l_hand
  rotate: false
  xy: 340, 137
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b2_g_l_leg
  rotate: true
  xy: 359, 137
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b2_g_l_ribbon
  rotate: true
  xy: 224, 68
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
b2_g_r_arm01
  rotate: true
  xy: 157, 204
  size: 50, 47
  orig: 50, 47
  offset: 0, 0
  index: -1
b2_g_r_foot
  rotate: true
  xy: 463, 218
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b2_g_r_hand
  rotate: true
  xy: 422, 56
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
b2_g_r_leg
  rotate: true
  xy: 140, 105
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
b2_g_r_ribbon
  rotate: false
  xy: 232, 123
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
b2_g_r_shoulder
  rotate: false
  xy: 422, 156
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
b2_g_scroll01
  rotate: false
  xy: 323, 2
  size: 54, 20
  orig: 54, 20
  offset: 0, 0
  index: -1
b2_g_scroll02
  rotate: true
  xy: 2, 99
  size: 60, 52
  orig: 60, 52
  offset: 0, 0
  index: -1
b2_g_scroll03
  rotate: true
  xy: 285, 23
  size: 44, 35
  orig: 44, 35
  offset: 0, 0
  index: -1
b2_g_skirt
  rotate: false
  xy: 294, 104
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
b2_g_skirt01
  rotate: false
  xy: 378, 110
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b2_g_skirt02
  rotate: true
  xy: 416, 233
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b2_i_body
  rotate: false
  xy: 394, 202
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
b2_i_cap
  rotate: true
  xy: 2, 5
  size: 34, 53
  orig: 34, 53
  offset: 0, 0
  index: -1
b2_i_hair01
  rotate: false
  xy: 208, 17
  size: 39, 42
  orig: 39, 42
  offset: 0, 0
  index: -1
b2_i_hair02
  rotate: false
  xy: 169, 61
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
b2_i_head
  rotate: true
  xy: 271, 176
  size: 37, 36
  orig: 37, 36
  offset: 0, 0
  index: -1
b2_i_l_arm01
  rotate: false
  xy: 140, 118
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
b2_i_l_arm01_2
  rotate: false
  xy: 226, 2
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
b2_i_l_arm01_3
  rotate: false
  xy: 462, 235
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
b2_i_l_arm02_2
  rotate: true
  xy: 379, 2
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
b2_i_l_arm02_3
  rotate: true
  xy: 418, 175
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
b2_i_l_foot
  rotate: false
  xy: 259, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
b2_i_l_hand
  rotate: false
  xy: 422, 71
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b2_i_l_hand_2
  rotate: false
  xy: 444, 30
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
b2_i_l_leg
  rotate: false
  xy: 420, 85
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
b2_i_l_ribbon
  rotate: false
  xy: 249, 18
  size: 34, 48
  orig: 34, 48
  offset: 0, 0
  index: -1
b2_i_r_arm01
  rotate: false
  xy: 389, 38
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
b2_i_r_arm02
  rotate: true
  xy: 57, 5
  size: 44, 57
  orig: 44, 57
  offset: 0, 0
  index: -1
b2_i_r_arm03
  rotate: false
  xy: 185, 122
  size: 45, 47
  orig: 46, 55
  offset: 0, 4
  index: -1
b2_i_r_foot
  rotate: true
  xy: 368, 154
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b2_i_r_hand01
  rotate: false
  xy: 400, 154
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
b2_i_r_hand02
  rotate: false
  xy: 400, 154
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
b2_i_r_hand_2
  rotate: false
  xy: 400, 154
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
b2_i_r_leg
  rotate: true
  xy: 377, 137
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b2_i_r_ribbon
  rotate: true
  xy: 274, 69
  size: 33, 47
  orig: 33, 47
  offset: 0, 0
  index: -1
b2_i_scroll01
  rotate: false
  xy: 304, 227
  size: 48, 27
  orig: 48, 27
  offset: 0, 0
  index: -1
b2_i_scroll02
  rotate: false
  xy: 304, 137
  size: 34, 37
  orig: 34, 37
  offset: 0, 0
  index: -1
b2_i_scroll03
  rotate: false
  xy: 51, 165
  size: 56, 34
  orig: 56, 34
  offset: 0, 0
  index: -1
b2_i_skirt
  rotate: true
  xy: 339, 188
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
f2_g_body
  rotate: false
  xy: 366, 197
  size: 26, 31
  orig: 26, 31
  offset: 0, 0
  index: -1
f2_g_l_arm01
  rotate: true
  xy: 2, 41
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
f2_g_l_foot
  rotate: false
  xy: 435, 57
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f2_g_l_hand
  rotate: true
  xy: 400, 116
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
f2_g_l_hand_2
  rotate: true
  xy: 392, 230
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
f2_g_l_leg
  rotate: false
  xy: 277, 2
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f2_g_l_ribbon
  rotate: true
  xy: 174, 171
  size: 31, 47
  orig: 31, 47
  offset: 0, 0
  index: -1
f2_g_r_arm01
  rotate: false
  xy: 252, 215
  size: 50, 39
  orig: 50, 39
  offset: 0, 0
  index: -1
f2_g_r_foot
  rotate: false
  xy: 444, 17
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f2_g_r_hand01
  rotate: false
  xy: 384, 154
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f2_g_r_leg
  rotate: false
  xy: 395, 137
  size: 16, 15
  orig: 16, 17
  offset: 0, 1
  index: -1
f2_g_r_shoulder
  rotate: false
  xy: 358, 27
  size: 29, 46
  orig: 29, 46
  offset: 0, 0
  index: -1
f2_g_scroll01
  rotate: false
  xy: 323, 75
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
f2_g_scroll02
  rotate: false
  xy: 375, 76
  size: 43, 28
  orig: 43, 28
  offset: 0, 0
  index: -1
f2_g_scroll03
  rotate: false
  xy: 98, 104
  size: 40, 59
  orig: 40, 59
  offset: 0, 0
  index: -1
f2_g_shirt03
  rotate: true
  xy: 396, 174
  size: 26, 20
  orig: 26, 20
  offset: 0, 0
  index: -1
f2_i_body
  rotate: false
  xy: 340, 154
  size: 26, 32
  orig: 26, 32
  offset: 0, 0
  index: -1
f2_i_hair01
  rotate: true
  xy: 249, 104
  size: 17, 43
  orig: 18, 43
  offset: 1, 0
  index: -1
f2_i_hair02
  rotate: true
  xy: 443, 233
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f2_i_hair03
  rotate: true
  xy: 354, 230
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
f2_i_hair04
  rotate: false
  xy: 111, 61
  size: 56, 41
  orig: 56, 41
  offset: 0, 0
  index: -1
f2_i_head
  rotate: false
  xy: 56, 102
  size: 40, 61
  orig: 40, 61
  offset: 0, 0
  index: -1
f2_i_l_arm01
  rotate: true
  xy: 406, 7
  size: 29, 36
  orig: 31, 36
  offset: 1, 0
  index: -1
f2_i_l_arm02
  rotate: true
  xy: 309, 179
  size: 34, 28
  orig: 34, 28
  offset: 0, 0
  index: -1
f2_i_l_arm02_2
  rotate: true
  xy: 435, 43
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f2_i_l_foot
  rotate: true
  xy: 304, 215
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f2_i_l_hand
  rotate: false
  xy: 157, 104
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f2_i_l_hand_2
  rotate: true
  xy: 420, 101
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
f2_i_l_hand_3
  rotate: false
  xy: 208, 2
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
f2_i_l_leg
  rotate: true
  xy: 172, 104
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f2_i_l_ribbon
  rotate: true
  xy: 333, 106
  size: 29, 43
  orig: 29, 43
  offset: 0, 0
  index: -1
f2_i_r_arm01
  rotate: false
  xy: 206, 205
  size: 44, 49
  orig: 44, 49
  offset: 0, 0
  index: -1
f2_i_r_foot
  rotate: false
  xy: 422, 41
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
f2_i_r_hand
  rotate: false
  xy: 389, 27
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
f2_i_r_leg
  rotate: false
  xy: 413, 138
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f2_i_r_ribbon
  rotate: true
  xy: 223, 172
  size: 31, 46
  orig: 31, 46
  offset: 0, 0
  index: -1
f2_i_r_shoulder
  rotate: true
  xy: 440, 186
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f2_i_scroll01
  rotate: true
  xy: 267, 131
  size: 39, 35
  orig: 39, 35
  offset: 0, 0
  index: -1
f2_i_scroll02
  rotate: true
  xy: 322, 24
  size: 43, 34
  orig: 43, 34
  offset: 0, 0
  index: -1
f2_i_scroll03
  rotate: false
  xy: 109, 171
  size: 63, 28
  orig: 63, 28
  offset: 0, 0
  index: -1
f2_i_skirt01
  rotate: true
  xy: 187, 104
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
f2_i_skirt02
  rotate: true
  xy: 295, 4
  size: 17, 26
  orig: 17, 26
  offset: 0, 0
  index: -1
f2_i_skirt03
  rotate: true
  xy: 422, 208
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
hou 2
  rotate: true
  xy: 51, 201
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
hou_zs
  rotate: true
  xy: 116, 7
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
houfuben
  rotate: true
  xy: 162, 7
  size: 52, 44
  orig: 52, 44
  offset: 0, 0
  index: -1
houfuben3
  rotate: true
  xy: 104, 201
  size: 53, 51
  orig: 53, 51
  offset: 0, 0
  index: -1
scroll0
  rotate: true
  xy: 2, 161
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
youzs
  rotate: false
  xy: 213, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zs11
  rotate: false
  xy: 444, 167
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
zs22
  rotate: false
  xy: 231, 104
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zs996
  rotate: false
  xy: 431, 138
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
zuojia2
  rotate: true
  xy: 420, 118
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
zuojia33
  rotate: true
  xy: 444, 211
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
zuozs
  rotate: false
  xy: 459, 192
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
