
muludawang.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: true
  xy: 823, 400
  size: 109, 117
  orig: 109, 117
  offset: 0, 0
  index: -1
f_c_body
  rotate: true
  xy: 2, 169
  size: 340, 247
  orig: 340, 247
  offset: 0, 0
  index: -1
f_c_head
  rotate: false
  xy: 654, 311
  size: 167, 198
  orig: 167, 198
  offset: 0, 0
  index: -1
f_c_l_f_arm1
  rotate: false
  xy: 377, 10
  size: 88, 65
  orig: 88, 65
  offset: 0, 0
  index: -1
f_c_l_f_arm2
  rotate: false
  xy: 646, 32
  size: 52, 66
  orig: 52, 66
  offset: 0, 0
  index: -1
f_c_l_f_arm3
  rotate: false
  xy: 191, 8
  size: 69, 54
  orig: 69, 54
  offset: 0, 0
  index: -1
f_c_r_b_arm1
  rotate: true
  xy: 725, 222
  size: 48, 64
  orig: 48, 64
  offset: 0, 0
  index: -1
f_c_r_b_arm2
  rotate: false
  xy: 654, 267
  size: 50, 42
  orig: 51, 43
  offset: 1, 0
  index: -1
f_c_r_b_arm3
  rotate: false
  xy: 594, 202
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
f_c_r_f_arm1
  rotate: false
  xy: 251, 169
  size: 93, 78
  orig: 93, 78
  offset: 0, 0
  index: -1
f_c_r_f_arm2
  rotate: false
  xy: 652, 126
  size: 46, 74
  orig: 46, 74
  offset: 0, 0
  index: -1
f_c_r_f_arm3
  rotate: true
  xy: 595, 28
  size: 70, 49
  orig: 70, 49
  offset: 0, 0
  index: -1
f_c_r_f_arm4
  rotate: false
  xy: 763, 273
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
f_c_tongue1
  rotate: false
  xy: 469, 181
  size: 123, 81
  orig: 123, 81
  offset: 0, 0
  index: -1
f_c_tongue2
  rotate: false
  xy: 2, 64
  size: 221, 103
  orig: 221, 103
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 700, 34
  size: 177, 180
  orig: 177, 180
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 2, 3
  size: 90, 59
  orig: 90, 59
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: true
  xy: 879, 176
  size: 103, 117
  orig: 103, 117
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 346, 177
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
f_l_leg
  rotate: false
  xy: 706, 272
  size: 55, 37
  orig: 55, 37
  offset: 0, 0
  index: -1
f_maan
  rotate: false
  xy: 398, 96
  size: 163, 79
  orig: 163, 79
  offset: 0, 0
  index: -1
f_neck1
  rotate: true
  xy: 823, 281
  size: 117, 106
  orig: 117, 106
  offset: 0, 0
  index: -1
f_neck2
  rotate: false
  xy: 225, 77
  size: 171, 90
  orig: 171, 90
  offset: 0, 0
  index: -1
f_neck3
  rotate: false
  xy: 94, 12
  size: 95, 50
  orig: 95, 50
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 563, 100
  size: 87, 79
  orig: 87, 79
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 467, 2
  size: 92, 126
  orig: 92, 126
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 414, 179
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: true
  xy: 656, 216
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: false
  xy: 791, 223
  size: 46, 48
  orig: 46, 48
  offset: 0, 0
  index: -1
f_skill
  rotate: false
  xy: 262, 12
  size: 113, 63
  orig: 113, 63
  offset: 0, 0
  index: -1
wq1
  rotate: true
  xy: 251, 249
  size: 260, 195
  orig: 260, 195
  offset: 0, 0
  index: -1
wq2
  rotate: true
  xy: 448, 264
  size: 245, 204
  orig: 245, 204
  offset: 0, 0
  index: -1
