
yuji_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sf/00000
  rotate: true
  xy: 2, 325
  size: 87, 116
  orig: 195, 195
  offset: 40, 37
  index: -1
sf/00002
  rotate: true
  xy: 155, 168
  size: 128, 143
  orig: 195, 195
  offset: 27, 36
  index: -1
sf/00004
  rotate: false
  xy: 300, 158
  size: 133, 131
  orig: 195, 195
  offset: 25, 40
  index: -1
sf/00006
  rotate: true
  xy: 2, 175
  size: 127, 151
  orig: 195, 195
  offset: 38, 30
  index: -1
sf/00008
  rotate: false
  xy: 152, 11
  size: 157, 145
  orig: 195, 195
  offset: 18, 30
  index: -1
sf/00010
  rotate: true
  xy: 2, 29
  size: 144, 148
  orig: 195, 195
  offset: 25, 31
  index: -1
sf/00012
  rotate: true
  xy: 366, 291
  size: 121, 143
  orig: 195, 195
  offset: 46, 33
  index: -1
sf/00014
  rotate: true
  xy: 247, 298
  size: 114, 117
  orig: 195, 195
  offset: 44, 57
  index: -1
sf/00016
  rotate: false
  xy: 311, 2
  size: 154, 154
  orig: 195, 195
  offset: 24, 31
  index: -1
sf/00018
  rotate: false
  xy: 120, 304
  size: 125, 108
  orig: 195, 195
  offset: 38, 51
  index: -1
