
lnterfaceclick.png
size: 1024,128
format: RGBA8888
filter: Linear,Linear
repeat: none
指引圈/圈_00000
  rotate: false
  xy: 2, 55
  size: 68, 71
  orig: 100, 100
  offset: 16, 14
  index: -1
指引圈/圈_00001
  rotate: false
  xy: 72, 55
  size: 68, 71
  orig: 100, 100
  offset: 16, 14
  index: -1
指引圈/圈_00002
  rotate: false
  xy: 142, 58
  size: 68, 68
  orig: 100, 100
  offset: 16, 16
  index: -1
指引圈/圈_00003
  rotate: false
  xy: 212, 58
  size: 68, 68
  orig: 100, 100
  offset: 16, 16
  index: -1
指引圈/圈_00004
  rotate: false
  xy: 352, 58
  size: 66, 68
  orig: 100, 100
  offset: 17, 16
  index: -1
指引圈/圈_00006
  rotate: false
  xy: 282, 58
  size: 68, 68
  orig: 100, 100
  offset: 16, 16
  index: -1
指引圈/圈_00008
  rotate: false
  xy: 552, 64
  size: 62, 62
  orig: 100, 100
  offset: 19, 19
  index: -1
指引圈/圈_00010
  rotate: true
  xy: 552, 2
  size: 60, 61
  orig: 100, 100
  offset: 20, 19
  index: -1
指引圈/圈_00012
  rotate: false
  xy: 420, 62
  size: 64, 64
  orig: 100, 100
  offset: 18, 18
  index: -1
指引圈/圈_00013
  rotate: false
  xy: 486, 62
  size: 64, 64
  orig: 100, 100
  offset: 18, 18
  index: -1
指引圈/圈_00014
  rotate: true
  xy: 180, 7
  size: 49, 57
  orig: 100, 100
  offset: 23, 23
  index: -1
指引圈/圈_00016
  rotate: true
  xy: 239, 7
  size: 49, 57
  orig: 100, 100
  offset: 23, 22
  index: -1
指引圈/圈_00018
  rotate: true
  xy: 122, 3
  size: 50, 56
  orig: 100, 100
  offset: 22, 22
  index: -1
指引圈/圈_00020
  rotate: true
  xy: 62, 3
  size: 50, 58
  orig: 100, 100
  offset: 22, 21
  index: -1
指引圈/圈_00022
  rotate: true
  xy: 2, 2
  size: 51, 58
  orig: 100, 100
  offset: 22, 21
  index: -1
指引圈/圈_00024
  rotate: true
  xy: 298, 26
  size: 30, 56
  orig: 100, 100
  offset: 43, 23
  index: -1
指引圈/圈_00025
  rotate: true
  xy: 356, 28
  size: 28, 55
  orig: 100, 100
  offset: 44, 23
  index: -1
指引圈/圈_00026
  rotate: false
  xy: 298, 2
  size: 27, 22
  orig: 100, 100
  offset: 45, 56
  index: -1
指引圈/圈_00028
  rotate: false
  xy: 327, 7
  size: 8, 17
  orig: 100, 100
  offset: 64, 59
  index: -1
