
xushu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 275, 101
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
b_guan1
  rotate: true
  xy: 221, 90
  size: 36, 24
  orig: 36, 24
  offset: 0, 0
  index: -1
b_hair1
  rotate: true
  xy: 170, 26
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
b_hair2
  rotate: false
  xy: 119, 84
  size: 38, 42
  orig: 38, 42
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 44, 67
  size: 46, 59
  orig: 46, 59
  offset: 0, 0
  index: -1
b_hip
  rotate: false
  xy: 263, 26
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
b_l_arm1
  rotate: false
  xy: 181, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
b_l_arm2
  rotate: true
  xy: 91, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b_l_foot
  rotate: true
  xy: 308, 75
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
b_l_hand1
  rotate: true
  xy: 296, 73
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_l_hand2
  rotate: true
  xy: 301, 114
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_l_leg1
  rotate: true
  xy: 108, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
b_l_leg2
  rotate: true
  xy: 296, 59
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: true
  xy: 92, 81
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
b_r_arm
  rotate: true
  xy: 250, 4
  size: 20, 27
  orig: 20, 27
  offset: 0, 0
  index: -1
b_r_foot
  rotate: false
  xy: 242, 26
  size: 9, 8
  orig: 9, 8
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 301, 101
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
b_r_leg1
  rotate: false
  xy: 285, 26
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
b_r_leg2
  rotate: true
  xy: 310, 89
  size: 10, 9
  orig: 10, 9
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: false
  xy: 50, 2
  size: 19, 12
  orig: 19, 12
  offset: 0, 0
  index: -1
b_skill
  rotate: false
  xy: 149, 2
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
b_sp
  rotate: true
  xy: 230, 36
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
b_tong
  rotate: false
  xy: 50, 16
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
b_wq1
  rotate: true
  xy: 201, 26
  size: 39, 27
  orig: 39, 27
  offset: 0, 0
  index: -1
b_wq2
  rotate: false
  xy: 257, 68
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
b_wq3
  rotate: false
  xy: 125, 67
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 114, 23
  size: 27, 42
  orig: 27, 42
  offset: 0, 0
  index: -1
f_guan1
  rotate: true
  xy: 2, 61
  size: 65, 40
  orig: 65, 40
  offset: 0, 0
  index: -1
f_hair1
  rotate: true
  xy: 143, 25
  size: 40, 25
  orig: 40, 25
  offset: 0, 0
  index: -1
f_hair2
  rotate: false
  xy: 183, 87
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 3
  size: 46, 56
  orig: 46, 56
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 193, 67
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: true
  xy: 203, 3
  size: 21, 23
  orig: 21, 23
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: true
  xy: 296, 45
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_l_arm2-2
  rotate: true
  xy: 148, 67
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 253, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
f_l_hand1
  rotate: true
  xy: 298, 31
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_l_hand2
  rotate: false
  xy: 305, 4
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_l_hand3
  rotate: true
  xy: 283, 41
  size: 14, 11
  orig: 14, 11
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: false
  xy: 305, 17
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: false
  xy: 313, 103
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 125, 3
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 228, 3
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 92, 67
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 230, 26
  size: 8, 10
  orig: 8, 10
  offset: 0, 0
  index: -1
f_r_hand1
  rotate: true
  xy: 209, 70
  size: 15, 11
  orig: 15, 11
  offset: 0, 0
  index: -1
f_r_hand2
  rotate: false
  xy: 109, 67
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: false
  xy: 283, 57
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: false
  xy: 296, 87
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 257, 41
  size: 25, 24
  orig: 25, 24
  offset: 0, 0
  index: -1
f_skill1
  rotate: true
  xy: 279, 4
  size: 20, 24
  orig: 20, 24
  offset: 0, 0
  index: -1
f_skill2
  rotate: false
  xy: 244, 67
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
f_sp1
  rotate: false
  xy: 163, 67
  size: 28, 17
  orig: 28, 17
  offset: 0, 0
  index: -1
f_sp2
  rotate: true
  xy: 222, 67
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
f_sp3
  rotate: true
  xy: 71, 2
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
f_tong
  rotate: false
  xy: 82, 16
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
f_wq1
  rotate: true
  xy: 159, 86
  size: 40, 22
  orig: 40, 22
  offset: 0, 0
  index: -1
f_wq2
  rotate: false
  xy: 247, 98
  size: 26, 28
  orig: 26, 28
  offset: 0, 0
  index: -1
f_wq3
  rotate: true
  xy: 283, 74
  size: 25, 11
  orig: 25, 11
  offset: 0, 0
  index: -1
