
huangjinjun.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
a-body
  rotate: true
  xy: 593, 6
  size: 80, 122
  orig: 80, 122
  offset: 0, 0
  index: -1
a-hand
  rotate: false
  xy: 441, 81
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
a-hbody
  rotate: true
  xy: 2, 67
  size: 187, 138
  orig: 187, 138
  offset: 0, 0
  index: -1
a-head
  rotate: false
  xy: 142, 92
  size: 152, 162
  orig: 152, 162
  offset: 0, 0
  index: -1
a-hear
  rotate: true
  xy: 392, 74
  size: 35, 47
  orig: 35, 47
  offset: 0, 0
  index: -1
a-hhair
  rotate: false
  xy: 296, 111
  size: 140, 143
  orig: 140, 143
  offset: 0, 0
  index: -1
a-hhead
  rotate: true
  xy: 438, 148
  size: 106, 161
  orig: 106, 161
  offset: 0, 0
  index: -1
a-hleg1-1
  rotate: true
  xy: 379, 3
  size: 67, 77
  orig: 77, 77
  offset: 10, 0
  index: -1
a-hleg1-2
  rotate: false
  xy: 480, 81
  size: 50, 65
  orig: 50, 65
  offset: 0, 0
  index: -1
a-hleg2-1
  rotate: false
  xy: 583, 88
  size: 49, 58
  orig: 51, 58
  offset: 1, 0
  index: -1
a-hleg2-2
  rotate: false
  xy: 532, 82
  size: 49, 64
  orig: 60, 64
  offset: 0, 0
  index: -1
a-hleg3-1
  rotate: true
  xy: 311, 16
  size: 50, 66
  orig: 50, 73
  offset: 0, 6
  index: -1
a-hleg3-2
  rotate: false
  xy: 680, 95
  size: 44, 60
  orig: 44, 60
  offset: 0, 0
  index: -1
a-hleg4-1
  rotate: true
  xy: 345, 72
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
a-hleg4-2
  rotate: false
  xy: 634, 92
  size: 44, 63
  orig: 44, 63
  offset: 0, 0
  index: -1
a-hmaan
  rotate: false
  xy: 601, 157
  size: 85, 97
  orig: 85, 97
  offset: 0, 0
  index: -1
a-htail
  rotate: true
  xy: 717, 3
  size: 90, 79
  orig: 90, 79
  offset: 0, 0
  index: -1
a-larm1
  rotate: true
  xy: 296, 68
  size: 41, 47
  orig: 43, 53
  offset: 1, 3
  index: -1
a-larm2
  rotate: false
  xy: 27, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
a-rarm1
  rotate: false
  xy: 546, 13
  size: 45, 67
  orig: 45, 67
  offset: 0, 0
  index: -1
a-rarm2
  rotate: false
  xy: 142, 67
  size: 27, 23
  orig: 27, 23
  offset: 0, 0
  index: -1
a-rhand
  rotate: true
  xy: 2, 2
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
a-rleg1
  rotate: false
  xy: 458, 9
  size: 86, 70
  orig: 86, 71
  offset: 0, 1
  index: -1
a-rleg2
  rotate: true
  xy: 438, 113
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
a-wq
  rotate: true
  xy: 2, 26
  size: 39, 307
  orig: 47, 308
  offset: 5, 1
  index: -1
