
pangde.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: false
  xy: 216, 46
  size: 124, 152
  orig: 124, 152
  offset: 0, 0
  index: -1
f_dun
  rotate: true
  xy: 2, 42
  size: 156, 212
  orig: 156, 212
  offset: 0, 0
  index: -1
f_head
  rotate: true
  xy: 514, 327
  size: 183, 177
  orig: 183, 177
  offset: 0, 0
  index: -1
f_hip
  rotate: true
  xy: 574, 169
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: true
  xy: 355, 2
  size: 64, 77
  orig: 64, 77
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: true
  xy: 599, 268
  size: 57, 49
  orig: 57, 49
  offset: 0, 0
  index: -1
f_l_foot
  rotate: true
  xy: 300, 15
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
f_l_foot2
  rotate: true
  xy: 273, 12
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 619, 218
  size: 48, 43
  orig: 48, 43
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: false
  xy: 57, 9
  size: 57, 31
  orig: 57, 31
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: true
  xy: 183, 5
  size: 35, 30
  orig: 35, 30
  offset: 0, 0
  index: -1
f_l_leg2-1
  rotate: true
  xy: 2, 2
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
f_l_leg2-2
  rotate: false
  xy: 327, 17
  size: 26, 27
  orig: 26, 27
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: true
  xy: 460, 84
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 514, 241
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 434, 6
  size: 60, 70
  orig: 60, 70
  offset: 0, 0
  index: -1
f_r_foot
  rotate: false
  xy: 215, 8
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
f_r_foot2
  rotate: true
  xy: 116, 2
  size: 38, 31
  orig: 38, 31
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 574, 113
  size: 54, 47
  orig: 54, 47
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: false
  xy: 506, 22
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 244, 13
  size: 31, 27
  orig: 31, 27
  offset: 0, 0
  index: -1
f_r_leg2-1
  rotate: false
  xy: 562, 17
  size: 47, 65
  orig: 47, 65
  offset: 0, 0
  index: -1
f_r_leg2-2
  rotate: false
  xy: 149, 7
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 342, 68
  size: 130, 116
  orig: 130, 116
  offset: 0, 0
  index: -1
f_wq
  rotate: false
  xy: 2, 200
  size: 510, 310
  orig: 510, 310
  offset: 0, 0
  index: -1
