
mache_002.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
yingzi
  rotate: false
  xy: 1, 1
  size: 708, 140
  orig: 708, 140
  offset: 0, 0
  index: -1
lunzi2
  rotate: false
  xy: 1, 311
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
bleg-2-2
  rotate: false
  xy: 231, 411
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
bleg-2-1
  rotate: false
  xy: 57, 466
  size: 47, 61
  orig: 47, 61
  offset: 0, 0
  index: -1
aleg2-2
  rotate: false
  xy: 231, 490
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
aleg2-1
  rotate: false
  xy: 331, 444
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
weiba
  rotate: false
  xy: 928, 461
  size: 75, 87
  orig: 75, 87
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 753, 151
  size: 137, 88
  orig: 137, 88
  offset: 0, 0
  index: -1
bleg1-1
  rotate: false
  xy: 234, 311
  size: 57, 98
  orig: 57, 98
  offset: 0, 0
  index: -1
bleg1-2
  rotate: false
  xy: 284, 444
  size: 45, 69
  orig: 45, 69
  offset: 0, 0
  index: -1
bleg-2-1-1
  rotate: false
  xy: 883, 252
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 928, 252
  size: 69, 111
  orig: 69, 111
  offset: 0, 0
  index: -1
aleg1-1
  rotate: false
  xy: 974, 151
  size: 48, 68
  orig: 48, 68
  offset: 0, 0
  index: -1
aleg1-2
  rotate: false
  xy: 172, 470
  size: 46, 57
  orig: 46, 57
  offset: 0, 0
  index: -1
aleg2-1-1
  rotate: false
  xy: 974, 221
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
zhuangshi
  rotate: false
  xy: 928, 365
  size: 75, 94
  orig: 75, 94
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 892, 151
  size: 80, 99
  orig: 80, 99
  offset: 0, 0
  index: -1
head-1
  rotate: false
  xy: 293, 373
  size: 80, 69
  orig: 80, 69
  offset: 0, 0
  index: -1
hair2
  rotate: false
  xy: 156, 311
  size: 76, 83
  orig: 76, 83
  offset: 0, 0
  index: -1
hair1
  rotate: false
  xy: 1, 466
  size: 54, 57
  orig: 54, 57
  offset: 0, 0
  index: -1
xiangziC
  rotate: false
  xy: 459, 151
  size: 292, 146
  orig: 292, 146
  offset: 0, 0
  index: -1
xiangziB
  rotate: false
  xy: 711, 1
  size: 304, 148
  orig: 304, 148
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 375, 373
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 388, 311
  size: 63, 49
  orig: 63, 49
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1, 529
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 106, 470
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 753, 241
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 293, 311
  size: 93, 60
  orig: 93, 60
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 156, 396
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 818, 241
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 133, 556
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 572
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 67, 556
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
xiangzia
  rotate: false
  xy: 459, 299
  size: 304, 136
  orig: 304, 136
  offset: 0, 0
  index: -1
mu
  rotate: false
  xy: 1, 143
  size: 456, 166
  orig: 456, 166
  offset: 0, 0
  index: -1
lunzi1
  rotate: false
  xy: 765, 299
  size: 161, 161
  orig: 161, 161
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 106, 513
  size: 64, 41
  orig: 64, 41
  offset: 0, 0
  index: -1
aleg1-2-1
  rotate: false
  xy: 172, 529
  size: 41, 22
  orig: 41, 22
  offset: 0, 0
  index: -1
bleg1-2-1
  rotate: false
  xy: 67, 529
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
