
monster15.png
size: 417, 417
format: RGBA8888
filter: Linear, Linear
repeat: none
gw10a
  rotate: true
  xy: 123, 0
  size: 51, 130
  orig: 51, 130
  offset: 0, 0
  index: -1
gw10b
  rotate: false
  xy: 346, 112
  size: 65, 84
  orig: 65, 84
  offset: 0, 0
  index: -1
gw10c
  rotate: false
  xy: 0, 141
  size: 167, 276
  orig: 167, 276
  offset: 0, 0
  index: -1
gw10d
  rotate: true
  xy: 239, 196
  size: 221, 154
  orig: 221, 154
  offset: 0, 0
  index: -1
gw10e
  rotate: true
  xy: 288, 49
  size: 147, 58
  orig: 147, 58
  offset: 0, 0
  index: -1
gw10f
  rotate: true
  xy: 123, 51
  size: 90, 130
  orig: 90, 130
  offset: 0, 0
  index: -1
gw10g
  rotate: false
  xy: 0, 47
  size: 123, 94
  orig: 123, 94
  offset: 0, 0
  index: -1
gw10h
  rotate: true
  xy: 0, 1
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
gw5c
  rotate: false
  xy: 49, 25
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
gw9a
  rotate: false
  xy: 167, 188
  size: 72, 229
  orig: 72, 229
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 167, 144
  size: 121, 44
  orig: 121, 44
  offset: 0, 0
  index: -1
