
simayi_skill04_dd_up.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
lingti/dandao/dandao (1)
  rotate: true
  xy: 168, 72
  size: 164, 77
  orig: 512, 512
  offset: 131, 217
  index: -1
lingti/dandao/dandao (3)
  rotate: false
  xy: 2, 160
  size: 164, 76
  orig: 512, 512
  offset: 131, 218
  index: -1
lingti/dandao/dandao (5)
  rotate: false
  xy: 2, 2
  size: 164, 77
  orig: 512, 512
  offset: 131, 218
  index: -1
lingti/dandao/dandao (7)
  rotate: false
  xy: 2, 81
  size: 164, 77
  orig: 512, 512
  offset: 131, 218
  index: -1
