
ganning_skill01_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sj/0000
  rotate: true
  xy: 153, 2
  size: 152, 140
  orig: 240, 240
  offset: 45, 53
  index: -1
sj/0002
  rotate: false
  xy: 220, 323
  size: 193, 185
  orig: 240, 240
  offset: 22, 29
  index: -1
sj/0004
  rotate: false
  xy: 2, 327
  size: 216, 181
  orig: 240, 240
  offset: 17, 37
  index: -1
sj/0006
  rotate: false
  xy: 2, 156
  size: 208, 169
  orig: 240, 240
  offset: 23, 40
  index: -1
sj/0008
  rotate: true
  xy: 2, 2
  size: 152, 149
  orig: 240, 240
  offset: 38, 50
  index: -1
sj/0010
  rotate: false
  xy: 212, 187
  size: 132, 134
  orig: 240, 240
  offset: 49, 56
  index: -1
sj/0012
  rotate: true
  xy: 295, 68
  size: 117, 116
  orig: 240, 240
  offset: 61, 63
  index: -1
sj/0014
  rotate: false
  xy: 346, 205
  size: 116, 116
  orig: 240, 240
  offset: 62, 63
  index: -1
