
luxun_skill04_sj_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk4/00000
  rotate: false
  xy: 2, 335
  size: 85, 82
  orig: 270, 270
  offset: 97, 99
  index: -1
sk4/00002
  rotate: false
  xy: 2, 174
  size: 155, 132
  orig: 270, 270
  offset: 58, 78
  index: -1
sk4/00004
  rotate: false
  xy: 311, 151
  size: 173, 139
  orig: 270, 270
  offset: 49, 76
  index: -1
sk4/00006
  rotate: false
  xy: 2, 13
  size: 185, 142
  orig: 270, 270
  offset: 43, 76
  index: -1
sk4/00008
  rotate: false
  xy: 189, 2
  size: 180, 147
  orig: 270, 270
  offset: 52, 76
  index: -1
sk4/00010
  rotate: false
  xy: 159, 157
  size: 150, 144
  orig: 270, 270
  offset: 74, 77
  index: -1
sk4/00012
  rotate: true
  xy: 329, 292
  size: 125, 127
  orig: 270, 270
  offset: 76, 77
  index: -1
sk4/00014
  rotate: false
  xy: 206, 303
  size: 121, 114
  orig: 270, 270
  offset: 78, 87
  index: -1
sk4/00016
  rotate: false
  xy: 89, 308
  size: 115, 109
  orig: 270, 270
  offset: 84, 90
  index: -1
