
chenqun_skill01_sj_up.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
hit/shang/0000
  rotate: true
  xy: 2, 117
  size: 67, 69
  orig: 150, 150
  offset: 45, 52
  index: -1
hit/shang/0002
  rotate: false
  xy: 2, 24
  size: 95, 85
  orig: 150, 150
  offset: 33, 41
  index: -1
hit/shang/0004
  rotate: false
  xy: 202, 18
  size: 104, 90
  orig: 150, 150
  offset: 29, 37
  index: -1
hit/shang/0006
  rotate: true
  xy: 411, 2
  size: 105, 92
  orig: 150, 150
  offset: 29, 36
  index: -1
hit/shang/0008
  rotate: false
  xy: 308, 16
  size: 101, 91
  orig: 150, 150
  offset: 33, 37
  index: -1
hit/shang/0010
  rotate: false
  xy: 99, 22
  size: 101, 87
  orig: 150, 150
  offset: 33, 38
  index: -1
hit/shang/0012
  rotate: false
  xy: 330, 183
  size: 67, 64
  orig: 150, 150
  offset: 43, 50
  index: -1
hit/shang/0014
  rotate: false
  xy: 158, 184
  size: 75, 63
  orig: 150, 150
  offset: 40, 50
  index: -1
hit/xia/0000
  rotate: false
  xy: 2, 203
  size: 63, 44
  orig: 150, 150
  offset: 46, 47
  index: -1
hit/xia/0002
  rotate: false
  xy: 399, 183
  size: 89, 64
  orig: 150, 150
  offset: 33, 35
  index: -1
hit/xia/0004
  rotate: false
  xy: 73, 111
  size: 102, 71
  orig: 150, 150
  offset: 26, 30
  index: -1
hit/xia/0006
  rotate: false
  xy: 372, 109
  size: 104, 72
  orig: 150, 150
  offset: 25, 30
  index: -1
hit/xia/0008
  rotate: false
  xy: 177, 111
  size: 96, 71
  orig: 150, 150
  offset: 28, 31
  index: -1
hit/xia/0010
  rotate: false
  xy: 275, 110
  size: 95, 71
  orig: 150, 150
  offset: 29, 31
  index: -1
hit/xia/0012
  rotate: false
  xy: 235, 184
  size: 93, 63
  orig: 150, 150
  offset: 31, 38
  index: -1
hit/xia/0014
  rotate: false
  xy: 67, 186
  size: 89, 61
  orig: 150, 150
  offset: 33, 39
  index: -1
