
shenluxun.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
b_jianjia
  rotate: false
  xy: 2, 488
  size: 170, 249
  orig: 170, 252
  offset: 0, 0
  index: -1
b_piaodai
  rotate: false
  xy: 397, 185
  size: 64, 116
  orig: 64, 116
  offset: 0, 0
  index: -1
chibang
  rotate: true
  xy: 323, 148
  size: 129, 72
  orig: 129, 72
  offset: 0, 0
  index: -1
jian
  rotate: true
  xy: 213, 31
  size: 236, 108
  orig: 236, 108
  offset: 0, 0
  index: -1
jian2
  rotate: true
  xy: 2, 219
  size: 267, 126
  orig: 267, 126
  offset: 0, 0
  index: -1
jianjia
  rotate: false
  xy: 2, 739
  size: 170, 283
  orig: 170, 284
  offset: 0, 0
  index: -1
jianjiaB
  rotate: true
  xy: 396, 2
  size: 66, 34
  orig: 67, 34
  offset: 0, 0
  index: -1
jianjiaR
  rotate: false
  xy: 372, 897
  size: 138, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
jiaoL
  rotate: true
  xy: 397, 140
  size: 43, 79
  orig: 43, 79
  offset: 0, 0
  index: -1
jiaoR
  rotate: false
  xy: 451, 454
  size: 51, 96
  orig: 51, 96
  offset: 0, 0
  index: -1
piaodai
  rotate: true
  xy: 2, 4
  size: 61, 117
  orig: 61, 117
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 102, 102
  size: 109, 110
  orig: 113, 110
  offset: 4, 0
  index: -1
shouL
  rotate: true
  xy: 323, 25
  size: 121, 71
  orig: 121, 71
  offset: 0, 0
  index: -1
shouR
  rotate: true
  xy: 451, 312
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 174, 813
  size: 196, 209
  orig: 196, 209
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 372, 814
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
toufa2
  rotate: false
  xy: 463, 230
  size: 44, 80
  orig: 44, 80
  offset: 0, 0
  index: -1
toufa3
  rotate: true
  xy: 418, 659
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
xiabai
  rotate: false
  xy: 451, 375
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
xiabaiB
  rotate: false
  xy: 396, 70
  size: 73, 68
  orig: 73, 68
  offset: 0, 0
  index: -1
xiabaiL
  rotate: false
  xy: 478, 165
  size: 32, 63
  orig: 32, 63
  offset: 0, 0
  index: -1
xiabaiR
  rotate: false
  xy: 121, 20
  size: 76, 80
  orig: 76, 80
  offset: 0, 0
  index: -1
xiuziR
  rotate: false
  xy: 2, 67
  size: 98, 150
  orig: 98, 150
  offset: 0, 0
  index: -1
yao
  rotate: true
  xy: 418, 552
  size: 105, 69
  orig: 105, 69
  offset: 0, 0
  index: -1
剑_00000
  rotate: false
  xy: 212, 269
  size: 78, 259
  orig: 135, 450
  offset: 27, 88
  index: -1
剑_00014
  rotate: false
  xy: 212, 269
  size: 78, 259
  orig: 135, 450
  offset: 27, 88
  index: -1
剑_00002
  rotate: false
  xy: 130, 214
  size: 80, 272
  orig: 135, 450
  offset: 27, 89
  index: -1
剑_00016
  rotate: false
  xy: 130, 214
  size: 80, 272
  orig: 135, 450
  offset: 27, 89
  index: -1
剑_00004
  rotate: false
  xy: 256, 533
  size: 79, 278
  orig: 135, 450
  offset: 27, 88
  index: -1
剑_00018
  rotate: false
  xy: 256, 533
  size: 79, 278
  orig: 135, 450
  offset: 27, 88
  index: -1
剑_00006
  rotate: false
  xy: 292, 279
  size: 76, 252
  orig: 135, 450
  offset: 29, 88
  index: -1
剑_00020
  rotate: false
  xy: 292, 279
  size: 76, 252
  orig: 135, 450
  offset: 29, 88
  index: -1
剑_00008
  rotate: false
  xy: 337, 550
  size: 79, 261
  orig: 135, 450
  offset: 27, 88
  index: -1
剑_00010
  rotate: false
  xy: 174, 530
  size: 80, 281
  orig: 135, 450
  offset: 27, 89
  index: -1
剑_00012
  rotate: false
  xy: 370, 303
  size: 79, 245
  orig: 135, 450
  offset: 27, 88
  index: -1
