
caocao.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_body
  rotate: true
  xy: 138, 2
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
b_cloak
  rotate: false
  xy: 20, 85
  size: 60, 42
  orig: 60, 42
  offset: 0, 0
  index: -1
b_hair01
  rotate: false
  xy: 2, 2
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
b_hair02
  rotate: true
  xy: 213, 36
  size: 26, 15
  orig: 26, 15
  offset: 0, 0
  index: -1
b_hair03
  rotate: false
  xy: 242, 4
  size: 30, 31
  orig: 30, 31
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 159, 175
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
b_horse_corselet01
  rotate: true
  xy: 308, 194
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
b_horse_corselet02
  rotate: true
  xy: 274, 2
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
b_horse_corselet03
  rotate: true
  xy: 252, 37
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
b_horse_skirt
  rotate: true
  xy: 39, 2
  size: 13, 31
  orig: 13, 31
  offset: 0, 0
  index: -1
b_house_body
  rotate: true
  xy: 20, 192
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
b_house_tail
  rotate: true
  xy: 174, 136
  size: 37, 34
  orig: 37, 34
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 271, 100
  size: 18, 22
  orig: 18, 22
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 274, 54
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 311, 137
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_l_house_foreleg01
  rotate: false
  xy: 284, 82
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_l_house_foreleg02
  rotate: true
  xy: 236, 99
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
b_l_house_foreleg03
  rotate: false
  xy: 300, 82
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_l_house_rearleg01
  rotate: false
  xy: 291, 171
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
b_l_house_rearleg02
  rotate: false
  xy: 290, 51
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_l_house_rearleg03
  rotate: true
  xy: 296, 153
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
b_l_leg
  rotate: true
  xy: 40, 17
  size: 17, 29
  orig: 17, 29
  offset: 0, 0
  index: -1
b_l_shoulder01
  rotate: true
  xy: 121, 172
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
b_l_shoulder02
  rotate: true
  xy: 172, 216
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
b_l_shoulder03
  rotate: false
  xy: 107, 2
  size: 29, 32
  orig: 29, 32
  offset: 0, 0
  index: -1
b_l_shoulder04
  rotate: true
  xy: 210, 141
  size: 34, 20
  orig: 34, 20
  offset: 0, 0
  index: -1
b_m_horse_hair
  rotate: false
  xy: 97, 135
  size: 31, 23
  orig: 31, 23
  offset: 0, 0
  index: -1
b_m_horse_head
  rotate: false
  xy: 40, 36
  size: 37, 47
  orig: 37, 47
  offset: 0, 0
  index: -1
b_m_l_horse_ear
  rotate: false
  xy: 305, 51
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_m_r_horse_ear
  rotate: true
  xy: 117, 38
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 274, 170
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: false
  xy: 332, 218
  size: 15, 17
  orig: 15, 17
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 326, 142
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_r_house_foreleg01
  rotate: false
  xy: 291, 112
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
b_r_house_foreleg02
  rotate: true
  xy: 232, 143
  size: 8, 11
  orig: 8, 11
  offset: 0, 0
  index: -1
b_r_house_foreleg03
  rotate: true
  xy: 306, 67
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
b_r_house_rearleg01
  rotate: false
  xy: 297, 211
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_r_house_rearleg02
  rotate: false
  xy: 290, 36
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_r_house_rearleg03
  rotate: false
  xy: 328, 196
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
b_r_shoulder01
  rotate: false
  xy: 233, 221
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
b_r_shoulder02
  rotate: false
  xy: 130, 135
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
b_r_shoulder03
  rotate: false
  xy: 121, 92
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
b_r_shoulder04
  rotate: false
  xy: 230, 37
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
b_saddle
  rotate: false
  xy: 73, 203
  size: 46, 51
  orig: 46, 51
  offset: 0, 0
  index: -1
b_skirt
  rotate: true
  xy: 144, 94
  size: 39, 24
  orig: 39, 24
  offset: 0, 0
  index: -1
b_weapon01
  rotate: false
  xy: 201, 218
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
b_weapon02
  rotate: false
  xy: 183, 36
  size: 28, 19
  orig: 28, 19
  offset: 0, 0
  index: -1
b_weapon03
  rotate: true
  xy: 194, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
b_weapon04
  rotate: true
  xy: 170, 95
  size: 38, 25
  orig: 38, 25
  offset: 0, 0
  index: -1
b_weapon05
  rotate: false
  xy: 104, 48
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
b_weapon_belt
  rotate: false
  xy: 2, 170
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 219, 109
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
f_cloak01
  rotate: false
  xy: 141, 215
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
f_cloak02
  rotate: true
  xy: 251, 154
  size: 27, 21
  orig: 27, 21
  offset: 0, 0
  index: -1
f_collar
  rotate: true
  xy: 121, 214
  size: 40, 18
  orig: 40, 18
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 276, 207
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
f_hair02
  rotate: true
  xy: 134, 36
  size: 11, 27
  orig: 11, 27
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 17
  size: 36, 65
  orig: 36, 65
  offset: 0, 0
  index: -1
f_horse_body
  rotate: true
  xy: 20, 129
  size: 61, 42
  orig: 61, 42
  offset: 0, 0
  index: -1
f_horse_corselet01
  rotate: true
  xy: 168, 2
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
f_horse_corselet02
  rotate: true
  xy: 274, 36
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_horse_skirt
  rotate: false
  xy: 249, 124
  size: 24, 27
  orig: 24, 27
  offset: 0, 0
  index: -1
f_housetail
  rotate: true
  xy: 72, 2
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: true
  xy: 311, 172
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: true
  xy: 315, 82
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_l_collar
  rotate: false
  xy: 275, 129
  size: 12, 22
  orig: 12, 22
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 73, 192
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_l_house_foreleg01
  rotate: false
  xy: 289, 20
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
f_l_house_foreleg02
  rotate: true
  xy: 85, 192
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_l_house_foreleg03
  rotate: false
  xy: 294, 194
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
f_l_house_rearleg01
  rotate: false
  xy: 316, 99
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_l_house_rearleg02
  rotate: true
  xy: 276, 194
  size: 11, 16
  orig: 11, 16
  offset: 0, 0
  index: -1
f_l_house_rearleg03
  rotate: false
  xy: 330, 158
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_l_shoulder01
  rotate: false
  xy: 212, 64
  size: 24, 33
  orig: 24, 33
  offset: 0, 0
  index: -1
f_l_shoulder02
  rotate: false
  xy: 152, 135
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
f_l_shoulder03
  rotate: false
  xy: 128, 49
  size: 21, 41
  orig: 21, 41
  offset: 0, 0
  index: -1
f_l_shoulder04
  rotate: false
  xy: 262, 72
  size: 20, 25
  orig: 20, 25
  offset: 0, 0
  index: -1
f_m_horse_hair
  rotate: true
  xy: 254, 194
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
f_m_horse_head01
  rotate: false
  xy: 82, 91
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
f_m_horse_head02
  rotate: false
  xy: 79, 39
  size: 23, 44
  orig: 23, 44
  offset: 0, 0
  index: -1
f_m_l_horse_ear
  rotate: true
  xy: 219, 99
  size: 8, 15
  orig: 8, 15
  offset: 0, 0
  index: -1
f_m_r_horse_ear
  rotate: false
  xy: 288, 2
  size: 12, 15
  orig: 12, 15
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 259, 230
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
f_r_arm01_2
  rotate: false
  xy: 290, 66
  size: 14, 14
  orig: 46, 30
  offset: 16, 8
  index: -1
f_r_arm02
  rotate: false
  xy: 302, 4
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
f_r_arm02_2
  rotate: false
  xy: 300, 96
  size: 14, 14
  orig: 26, 15
  offset: 6, 1
  index: -1
f_r_collar
  rotate: false
  xy: 249, 99
  size: 20, 23
  orig: 20, 25
  offset: 0, 2
  index: -1
f_r_hand
  rotate: false
  xy: 331, 182
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_r_house_foreleg01
  rotate: false
  xy: 341, 238
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
f_r_house_foreleg02
  rotate: true
  xy: 104, 36
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
f_r_house_foreleg03
  rotate: false
  xy: 323, 122
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_r_house_rearleg01
  rotate: false
  xy: 307, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
f_r_house_rearleg02
  rotate: false
  xy: 317, 215
  size: 13, 18
  orig: 13, 18
  offset: 0, 0
  index: -1
f_r_house_rearleg03
  rotate: false
  xy: 315, 156
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
f_r_leg
  rotate: false
  xy: 232, 153
  size: 17, 28
  orig: 17, 28
  offset: 0, 0
  index: -1
f_r_shoulder01
  rotate: true
  xy: 140, 172
  size: 40, 17
  orig: 40, 17
  offset: 0, 0
  index: -1
f_r_shoulder02
  rotate: true
  xy: 151, 54
  size: 38, 27
  orig: 38, 27
  offset: 0, 0
  index: -1
f_r_shoulder03
  rotate: false
  xy: 222, 183
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
f_r_shoulder04
  rotate: true
  xy: 285, 233
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f_r_shoulder05
  rotate: true
  xy: 197, 99
  size: 35, 20
  orig: 35, 20
  offset: 0, 0
  index: -1
f_saddle
  rotate: false
  xy: 64, 135
  size: 31, 55
  orig: 31, 55
  offset: 0, 0
  index: -1
f_skirt01
  rotate: true
  xy: 274, 153
  size: 15, 20
  orig: 15, 20
  offset: 0, 0
  index: -1
f_skirt02
  rotate: false
  xy: 289, 130
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
f_skirt03
  rotate: false
  xy: 274, 19
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
f_weapon01
  rotate: false
  xy: 180, 57
  size: 30, 36
  orig: 30, 36
  offset: 0, 0
  index: -1
f_weapon02
  rotate: true
  xy: 238, 67
  size: 30, 22
  orig: 30, 22
  offset: 0, 0
  index: -1
f_weapon03
  rotate: true
  xy: 218, 2
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
f_weapon04
  rotate: true
  xy: 195, 177
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
f_weapon05
  rotate: false
  xy: 97, 160
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
f_weapon_belt
  rotate: false
  xy: 2, 84
  size: 16, 84
  orig: 16, 84
  offset: 0, 0
  index: -1
fx/0
  rotate: false
  xy: 323, 237
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
fx/1
  rotate: true
  xy: 163, 36
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
fx/2
  rotate: false
  xy: 304, 235
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
