
ganning.png
size: 512,64
format: RGBA8888
filter: Linear,Linear
repeat: none
b_belt01
  rotate: false
  xy: 117, 3
  size: 25, 8
  orig: 25, 8
  offset: 0, 0
  index: -1
b_belt02
  rotate: true
  xy: 386, 40
  size: 22, 13
  orig: 22, 13
  offset: 0, 0
  index: -1
b_body
  rotate: false
  xy: 347, 39
  size: 22, 23
  orig: 22, 23
  offset: 0, 0
  index: -1
b_head
  rotate: true
  xy: 143, 13
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 420, 2
  size: 17, 18
  orig: 17, 18
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 362, 14
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: true
  xy: 417, 22
  size: 19, 16
  orig: 19, 16
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: false
  xy: 454, 50
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 248, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: true
  xy: 380, 2
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 457, 17
  size: 12, 11
  orig: 12, 11
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: true
  xy: 438, 45
  size: 17, 14
  orig: 17, 14
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: false
  xy: 96, 2
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
b_ribbon01
  rotate: false
  xy: 329, 32
  size: 16, 30
  orig: 16, 30
  offset: 0, 0
  index: -1
b_ribbon02
  rotate: false
  xy: 290, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
b_shoulder
  rotate: true
  xy: 397, 17
  size: 21, 18
  orig: 21, 18
  offset: 0, 0
  index: -1
b_skirt
  rotate: true
  xy: 306, 31
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
b_weapon
  rotate: false
  xy: 189, 21
  size: 98, 41
  orig: 98, 41
  offset: 0, 0
  index: -1
f_belt01
  rotate: false
  xy: 159, 4
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
f_belt02
  rotate: true
  xy: 421, 43
  size: 19, 15
  orig: 19, 15
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 314, 4
  size: 23, 25
  orig: 23, 25
  offset: 0, 0
  index: -1
f_hair01
  rotate: false
  xy: 401, 2
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
f_hair02
  rotate: true
  xy: 96, 13
  size: 49, 45
  orig: 49, 45
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: false
  xy: 269, 2
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 435, 22
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 448, 31
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: true
  xy: 380, 15
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: false
  xy: 107, 2
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 371, 39
  size: 13, 23
  orig: 13, 23
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: true
  xy: 401, 43
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 144, 3
  size: 8, 13
  orig: 8, 13
  offset: 0, 0
  index: -1
f_r_shoulder
  rotate: false
  xy: 223, 2
  size: 23, 17
  orig: 23, 17
  offset: 0, 0
  index: -1
f_ribbon01
  rotate: false
  xy: 339, 5
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
f_ribbon02
  rotate: false
  xy: 289, 23
  size: 15, 39
  orig: 15, 39
  offset: 0, 0
  index: -1
f_skirt
  rotate: false
  xy: 189, 2
  size: 32, 17
  orig: 32, 17
  offset: 0, 0
  index: -1
f_weapon
  rotate: false
  xy: 2, 8
  size: 92, 54
  orig: 92, 54
  offset: 0, 0
  index: -1
shoubi
  rotate: true
  xy: 439, 3
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
