
mobulianshi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
beihouchoudai-a
  rotate: false
  xy: 112, 114
  size: 51, 37
  orig: 55, 37
  offset: 2, 0
  index: -1
choudai-b
  rotate: false
  xy: 112, 153
  size: 61, 34
  orig: 61, 38
  offset: 0, 2
  index: -1
fa1-a
  rotate: true
  xy: 221, 151
  size: 39, 33
  orig: 39, 33
  offset: 0, 0
  index: -1
fa1-b
  rotate: false
  xy: 175, 145
  size: 44, 42
  orig: 52, 64
  offset: 4, 11
  index: -1
fa2-a
  rotate: true
  xy: 124, 8
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fa2-b
  rotate: false
  xy: 221, 115
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
fa3-a
  rotate: true
  xy: 166, 83
  size: 37, 42
  orig: 37, 42
  offset: 0, 0
  index: -1
fa3-b
  rotate: false
  xy: 213, 8
  size: 8, 20
  orig: 8, 20
  offset: 0, 0
  index: -1
fa4-a
  rotate: true
  xy: 146, 2
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
fa4-b
  rotate: true
  xy: 223, 21
  size: 6, 20
  orig: 6, 20
  offset: 0, 0
  index: -1
face-a
  rotate: true
  xy: 188, 2
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
face-b
  rotate: true
  xy: 230, 46
  size: 23, 24
  orig: 23, 24
  offset: 0, 0
  index: -1
fashi1-a
  rotate: false
  xy: 57, 2
  size: 25, 34
  orig: 25, 34
  offset: 0, 0
  index: -1
fashi2-a
  rotate: false
  xy: 110, 2
  size: 12, 34
  orig: 12, 34
  offset: 0, 0
  index: -1
piaodai1-a
  rotate: true
  xy: 64, 140
  size: 50, 46
  orig: 56, 46
  offset: 3, 0
  index: -1
piaodai1-l-b
  rotate: true
  xy: 64, 88
  size: 50, 46
  orig: 56, 46
  offset: 3, 0
  index: -1
piaodai1-r-b
  rotate: false
  xy: 122, 49
  size: 35, 13
  orig: 35, 13
  offset: 0, 0
  index: -1
piaodai2-a
  rotate: false
  xy: 112, 64
  size: 45, 23
  orig: 45, 27
  offset: 0, 2
  index: -1
piaodai3-a
  rotate: true
  xy: 224, 29
  size: 15, 29
  orig: 18, 29
  offset: 2, 0
  index: -1
shengti-a
  rotate: true
  xy: 159, 55
  size: 26, 36
  orig: 26, 36
  offset: 0, 0
  index: -1
shenti-b
  rotate: true
  xy: 102, 38
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
shou-l-a
  rotate: false
  xy: 210, 115
  size: 9, 5
  orig: 9, 5
  offset: 0, 0
  index: -1
shou-r-a
  rotate: false
  xy: 197, 71
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
wuqi
  rotate: true
  xy: 114, 189
  size: 65, 102
  orig: 65, 102
  offset: 0, 0
  index: -1
xiashen-b
  rotate: true
  xy: 84, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
yaoshi-b
  rotate: false
  xy: 159, 31
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
yifu1-a
  rotate: false
  xy: 165, 122
  size: 54, 21
  orig: 54, 21
  offset: 0, 0
  index: -1
yifu1-l-a
  rotate: false
  xy: 64, 62
  size: 46, 24
  orig: 46, 24
  offset: 0, 0
  index: -1
yifu1-l-b
  rotate: false
  xy: 2, 2
  size: 53, 27
  orig: 53, 27
  offset: 0, 0
  index: -1
yifu1-r-b
  rotate: false
  xy: 155, 10
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yifu2-a
  rotate: false
  xy: 2, 31
  size: 53, 45
  orig: 53, 48
  offset: 0, 1
  index: -1
yifu2-l-a
  rotate: false
  xy: 197, 50
  size: 31, 19
  orig: 31, 19
  offset: 0, 0
  index: -1
yifu2-l-b
  rotate: false
  xy: 210, 71
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
yifu2-r-b
  rotate: false
  xy: 57, 38
  size: 43, 22
  orig: 43, 22
  offset: 0, 0
  index: -1
yifu3-a
  rotate: false
  xy: 112, 89
  size: 52, 23
  orig: 52, 23
  offset: 0, 0
  index: -1
yifu3-l-a
  rotate: false
  xy: 194, 30
  size: 28, 18
  orig: 28, 18
  offset: 0, 0
  index: -1
yifu3-l-b
  rotate: true
  xy: 218, 192
  size: 62, 34
  orig: 62, 34
  offset: 0, 0
  index: -1
yifu3-r-b
  rotate: false
  xy: 124, 18
  size: 29, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
yumao-a
  rotate: false
  xy: 2, 192
  size: 110, 62
  orig: 110, 62
  offset: 0, 0
  index: -1
yumao-b
  rotate: true
  xy: 2, 78
  size: 112, 60
  orig: 112, 60
  offset: 0, 0
  index: -1
