
zhouyu.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
b_g_body
  rotate: false
  xy: 215, 228
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
b_g_l_arm01
  rotate: false
  xy: 44, 44
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
b_g_l_arm01_2
  rotate: false
  xy: 55, 111
  size: 44, 50
  orig: 44, 50
  offset: 0, 0
  index: -1
b_g_l_foot
  rotate: false
  xy: 288, 128
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
b_g_l_hand
  rotate: true
  xy: 317, 199
  size: 17, 16
  orig: 17, 16
  offset: 0, 0
  index: -1
b_g_l_leg
  rotate: false
  xy: 337, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
b_g_l_ribbon
  rotate: true
  xy: 287, 143
  size: 19, 29
  orig: 19, 29
  offset: 0, 0
  index: -1
b_g_r_arm01
  rotate: true
  xy: 143, 53
  size: 41, 44
  orig: 41, 44
  offset: 0, 0
  index: -1
b_g_r_foot
  rotate: false
  xy: 297, 164
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_g_r_hand
  rotate: false
  xy: 273, 129
  size: 13, 11
  orig: 13, 11
  offset: 0, 0
  index: -1
b_g_r_leg
  rotate: true
  xy: 117, 97
  size: 11, 15
  orig: 11, 15
  offset: 0, 0
  index: -1
b_g_r_ribbon
  rotate: false
  xy: 302, 2
  size: 24, 30
  orig: 24, 30
  offset: 0, 0
  index: -1
b_g_r_shoulder
  rotate: true
  xy: 268, 230
  size: 24, 19
  orig: 24, 19
  offset: 0, 0
  index: -1
b_g_scroll01
  rotate: false
  xy: 173, 3
  size: 44, 18
  orig: 44, 18
  offset: 0, 0
  index: -1
b_g_scroll02
  rotate: true
  xy: 2, 96
  size: 63, 51
  orig: 63, 51
  offset: 0, 0
  index: -1
b_g_scroll03
  rotate: false
  xy: 263, 2
  size: 37, 26
  orig: 37, 26
  offset: 0, 0
  index: -1
b_g_skirt
  rotate: true
  xy: 188, 218
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
b_g_skirt01
  rotate: false
  xy: 289, 233
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
b_g_skirt02
  rotate: false
  xy: 331, 50
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b_i_body
  rotate: false
  xy: 240, 200
  size: 25, 26
  orig: 25, 26
  offset: 0, 0
  index: -1
b_i_cap
  rotate: false
  xy: 160, 163
  size: 25, 48
  orig: 25, 48
  offset: 0, 0
  index: -1
b_i_hair01
  rotate: false
  xy: 189, 54
  size: 36, 40
  orig: 36, 40
  offset: 0, 0
  index: -1
b_i_hair02
  rotate: false
  xy: 120, 10
  size: 51, 39
  orig: 51, 39
  offset: 0, 0
  index: -1
b_i_head
  rotate: true
  xy: 179, 126
  size: 35, 34
  orig: 35, 34
  offset: 0, 0
  index: -1
b_i_l_arm01
  rotate: false
  xy: 101, 110
  size: 37, 51
  orig: 37, 51
  offset: 0, 0
  index: -1
b_i_l_arm01_2
  rotate: false
  xy: 328, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
b_i_l_arm01_3
  rotate: false
  xy: 267, 200
  size: 23, 26
  orig: 23, 26
  offset: 0, 0
  index: -1
b_i_l_arm02_2
  rotate: false
  xy: 227, 60
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
b_i_l_arm02_3
  rotate: true
  xy: 215, 128
  size: 33, 27
  orig: 33, 27
  offset: 0, 0
  index: -1
b_i_l_foot
  rotate: false
  xy: 317, 183
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_i_l_hand
  rotate: false
  xy: 259, 128
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
b_i_l_hand_2
  rotate: false
  xy: 335, 201
  size: 15, 15
  orig: 15, 15
  offset: 0, 0
  index: -1
b_i_l_leg
  rotate: true
  xy: 304, 128
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_i_l_ribbon
  rotate: false
  xy: 285, 72
  size: 23, 30
  orig: 23, 30
  offset: 0, 0
  index: -1
b_i_r_arm01
  rotate: true
  xy: 193, 96
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
b_i_r_arm02
  rotate: true
  xy: 90, 51
  size: 43, 51
  orig: 43, 51
  offset: 0, 0
  index: -1
b_i_r_foot
  rotate: true
  xy: 320, 128
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_i_r_hand01
  rotate: false
  xy: 351, 186
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
b_i_r_hand02
  rotate: true
  xy: 332, 218
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_i_r_hand_2
  rotate: false
  xy: 334, 183
  size: 15, 14
  orig: 15, 14
  offset: 0, 0
  index: -1
b_i_r_leg
  rotate: false
  xy: 339, 238
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
b_i_r_ribbon
  rotate: true
  xy: 240, 180
  size: 18, 30
  orig: 18, 30
  offset: 0, 0
  index: -1
b_i_scroll01
  rotate: false
  xy: 244, 142
  size: 41, 20
  orig: 41, 20
  offset: 0, 0
  index: -1
b_i_scroll02
  rotate: false
  xy: 328, 14
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
b_i_scroll03
  rotate: false
  xy: 2, 2
  size: 57, 35
  orig: 57, 35
  offset: 0, 0
  index: -1
b_i_skirt
  rotate: true
  xy: 213, 180
  size: 36, 25
  orig: 36, 25
  offset: 0, 0
  index: -1
f_g_body
  rotate: false
  xy: 303, 44
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
f_g_l_arm01
  rotate: true
  xy: 51, 204
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
f_g_l_arm01_2
  rotate: true
  xy: 99, 204
  size: 50, 46
  orig: 50, 46
  offset: 0, 0
  index: -1
f_g_l_foot
  rotate: false
  xy: 349, 224
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_g_l_hand
  rotate: false
  xy: 314, 164
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f_g_l_hand_2
  rotate: false
  xy: 356, 242
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
f_g_l_leg
  rotate: false
  xy: 313, 218
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
f_g_l_ribbon
  rotate: true
  xy: 275, 34
  size: 29, 26
  orig: 29, 26
  offset: 0, 0
  index: -1
f_g_l_shoulder
  rotate: false
  xy: 299, 183
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
f_g_r_arm01
  rotate: true
  xy: 140, 118
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
f_g_r_foot
  rotate: false
  xy: 352, 211
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_g_r_hand01
  rotate: false
  xy: 336, 128
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
f_g_r_leg
  rotate: false
  xy: 261, 164
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_g_r_shoulder
  rotate: false
  xy: 82, 96
  size: 17, 13
  orig: 17, 13
  offset: 0, 0
  index: -1
f_g_scroll01
  rotate: false
  xy: 149, 96
  size: 42, 20
  orig: 42, 20
  offset: 0, 0
  index: -1
f_g_scroll02
  rotate: true
  xy: 260, 65
  size: 35, 23
  orig: 35, 23
  offset: 0, 0
  index: -1
f_g_scroll03
  rotate: true
  xy: 51, 163
  size: 39, 58
  orig: 39, 58
  offset: 0, 0
  index: -1
f_g_shirt03
  rotate: false
  xy: 306, 105
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
f_i_body
  rotate: false
  xy: 242, 228
  size: 24, 26
  orig: 24, 26
  offset: 0, 0
  index: -1
f_i_hair01
  rotate: true
  xy: 219, 5
  size: 16, 42
  orig: 16, 42
  offset: 0, 0
  index: -1
f_i_hair02
  rotate: true
  xy: 334, 106
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f_i_hair03
  rotate: true
  xy: 231, 102
  size: 24, 36
  orig: 24, 36
  offset: 0, 0
  index: -1
f_i_hair04
  rotate: true
  xy: 2, 39
  size: 55, 40
  orig: 55, 40
  offset: 0, 0
  index: -1
f_i_head
  rotate: true
  xy: 61, 5
  size: 37, 57
  orig: 37, 57
  offset: 0, 0
  index: -1
f_i_l_arm01
  rotate: true
  xy: 237, 30
  size: 28, 36
  orig: 28, 36
  offset: 0, 0
  index: -1
f_i_l_arm02
  rotate: true
  xy: 147, 213
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
f_i_l_arm02_2
  rotate: true
  xy: 238, 164
  size: 14, 21
  orig: 14, 21
  offset: 0, 0
  index: -1
f_i_l_foot
  rotate: true
  xy: 342, 2
  size: 10, 12
  orig: 10, 12
  offset: 0, 0
  index: -1
f_i_l_hand
  rotate: false
  xy: 134, 96
  size: 13, 12
  orig: 13, 12
  offset: 0, 0
  index: -1
f_i_l_hand_2
  rotate: true
  xy: 318, 143
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
f_i_l_hand_3
  rotate: false
  xy: 272, 180
  size: 25, 18
  orig: 25, 18
  offset: 0, 0
  index: -1
f_i_l_leg
  rotate: true
  xy: 101, 96
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
f_i_l_ribbon
  rotate: true
  xy: 55, 96
  size: 13, 25
  orig: 13, 25
  offset: 0, 0
  index: -1
f_i_r_arm01
  rotate: true
  xy: 111, 163
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
f_i_r_foot
  rotate: true
  xy: 244, 128
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
f_i_r_hand
  rotate: true
  xy: 362, 229
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
f_i_r_leg
  rotate: false
  xy: 279, 164
  size: 16, 14
  orig: 16, 14
  offset: 0, 0
  index: -1
f_i_r_ribbon
  rotate: false
  xy: 310, 77
  size: 21, 26
  orig: 21, 26
  offset: 0, 0
  index: -1
f_i_r_shoulder
  rotate: true
  xy: 292, 208
  size: 23, 19
  orig: 23, 19
  offset: 0, 0
  index: -1
f_i_scroll01
  rotate: true
  xy: 269, 104
  size: 22, 35
  orig: 22, 35
  offset: 0, 0
  index: -1
f_i_scroll02
  rotate: true
  xy: 187, 173
  size: 38, 24
  orig: 38, 24
  offset: 0, 0
  index: -1
f_i_scroll03
  rotate: false
  xy: 173, 23
  size: 62, 28
  orig: 62, 28
  offset: 0, 0
  index: -1
f_i_skirt01
  rotate: true
  xy: 213, 163
  size: 15, 23
  orig: 15, 23
  offset: 0, 0
  index: -1
f_i_skirt02
  rotate: true
  xy: 312, 237
  size: 17, 25
  orig: 17, 25
  offset: 0, 0
  index: -1
f_i_skirt03
  rotate: true
  xy: 333, 80
  size: 23, 20
  orig: 23, 20
  offset: 0, 0
  index: -1
scroll0
  rotate: true
  xy: 2, 161
  size: 93, 47
  orig: 93, 47
  offset: 0, 0
  index: -1
