
zhenjunnuhou_shang1.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
effect/zhenhou/zhenhou2_0
  rotate: false
  xy: 2, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou2_10
  rotate: false
  xy: 306, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou2_12
  rotate: false
  xy: 154, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou2_14
  rotate: false
  xy: 306, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou2_2
  rotate: false
  xy: 2, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou2_4
  rotate: false
  xy: 154, 306
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou2_6
  rotate: false
  xy: 2, 2
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
effect/zhenhou/zhenhou2_8
  rotate: false
  xy: 154, 154
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
