
mergerSuc.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
hctx1
  rotate: true
  xy: 126, 257
  size: 93, 92
  orig: 93, 92
  offset: 0, 0
  index: -1
hctx2
  rotate: false
  xy: 116, 128
  size: 98, 98
  orig: 100, 100
  offset: 1, 1
  index: -1
hctx5
  rotate: false
  xy: 2, 2
  size: 109, 110
  orig: 128, 128
  offset: 10, 9
  index: -1
hctx_xx1
  rotate: false
  xy: 140, 363
  size: 44, 44
  orig: 136, 136
  offset: 46, 46
  index: -1
hctx_xx2
  rotate: false
  xy: 140, 409
  size: 78, 79
  orig: 136, 136
  offset: 29, 28
  index: -1
hctx_xx3
  rotate: false
  xy: 113, 13
  size: 98, 99
  orig: 136, 136
  offset: 19, 18
  index: -1
hctx_xx4
  rotate: false
  xy: 2, 114
  size: 112, 112
  orig: 136, 136
  offset: 12, 12
  index: -1
hctx_xx5
  rotate: false
  xy: 2, 228
  size: 122, 122
  orig: 136, 136
  offset: 7, 7
  index: -1
hctx_xx6
  rotate: false
  xy: 2, 352
  size: 136, 136
  orig: 136, 136
  offset: 0, 0
  index: -1
