
shenshou2.png
size: 472, 472
format: RGBA8888
filter: Linear, Linear
repeat: none
fire1
  rotate: false
  xy: 383, 30
  size: 61, 59
  orig: 61, 59
  offset: 0, 0
  index: -1
fire10
  rotate: false
  xy: 291, 400
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire11
  rotate: false
  xy: 311, 328
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
fire2
  rotate: true
  xy: 363, 133
  size: 63, 62
  orig: 63, 62
  offset: 0, 0
  index: -1
fire3
  rotate: true
  xy: 359, 196
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire4
  rotate: true
  xy: 318, 22
  size: 66, 65
  orig: 66, 65
  offset: 0, 0
  index: -1
fire5
  rotate: false
  xy: 357, 262
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
fire6
  rotate: true
  xy: 383, 329
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire7
  rotate: true
  xy: 294, 88
  size: 71, 69
  orig: 71, 69
  offset: 0, 0
  index: -1
fire8
  rotate: true
  xy: 289, 191
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
fire9
  rotate: false
  xy: 363, 400
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
gy
  rotate: false
  xy: 49, 0
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
hy_magica1
  rotate: false
  xy: 222, 383
  size: 69, 89
  orig: 69, 89
  offset: 0, 0
  index: -1
hy_magica2
  rotate: true
  xy: 230, 11
  size: 71, 88
  orig: 71, 88
  offset: 0, 0
  index: -1
hy_magica3
  rotate: true
  xy: 209, 82
  size: 74, 85
  orig: 74, 85
  offset: 0, 0
  index: -1
hy_magica4
  rotate: true
  xy: 143, 0
  size: 73, 87
  orig: 73, 87
  offset: 0, 0
  index: -1
hy_magica5
  rotate: true
  xy: 126, 252
  size: 58, 85
  orig: 58, 85
  offset: 0, 0
  index: -1
hy_magica6
  rotate: true
  xy: 273, 262
  size: 60, 84
  orig: 60, 84
  offset: 0, 0
  index: -1
hy_magica7
  rotate: true
  xy: 222, 322
  size: 61, 89
  orig: 61, 89
  offset: 0, 0
  index: -1
shadow
  rotate: true
  xy: 435, 413
  size: 59, 30
  orig: 59, 30
  offset: 0, 0
  index: -1
shenzhou2_a
  rotate: false
  xy: 122, 73
  size: 87, 179
  orig: 87, 179
  offset: 0, 0
  index: -1
shenzhou2_b
  rotate: false
  xy: 0, 252
  size: 126, 220
  orig: 126, 220
  offset: 0, 0
  index: -1
shenzhou2_c
  rotate: false
  xy: 126, 310
  size: 96, 162
  orig: 96, 162
  offset: 0, 0
  index: -1
shenzhou2_d
  rotate: true
  xy: 0, 45
  size: 207, 122
  orig: 207, 122
  offset: 0, 0
  index: -1
shenzhou2_e
  rotate: true
  xy: 211, 264
  size: 46, 62
  orig: 46, 62
  offset: 0, 0
  index: -1
shenzhou2_f
  rotate: false
  xy: 209, 156
  size: 80, 96
  orig: 80, 96
  offset: 0, 0
  index: -1
yanwu1
  rotate: true
  xy: 289, 159
  size: 32, 37
  orig: 32, 37
  offset: 0, 0
  index: -1
yanwu2
  rotate: false
  xy: 363, 89
  size: 38, 44
  orig: 38, 44
  offset: 0, 0
  index: -1
yanwu3
  rotate: true
  xy: 424, 221
  size: 41, 45
  orig: 41, 45
  offset: 0, 0
  index: -1
yanwu4
  rotate: false
  xy: 427, 288
  size: 44, 41
  orig: 44, 41
  offset: 0, 0
  index: -1
yanwu5
  rotate: false
  xy: 96, 0
  size: 47, 45
  orig: 47, 45
  offset: 0, 0
  index: -1
yanwu6
  rotate: false
  xy: 0, 1
  size: 49, 44
  orig: 49, 44
  offset: 0, 0
  index: -1
