
monster31.png
size: 343, 343
format: RGBA8888
filter: Linear, Linear
repeat: none
gw5c
  rotate: false
  xy: 159, 323
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 180, 304
  size: 106, 39
  orig: 106, 39
  offset: 0, 0
  index: -1
wsgw7a
  rotate: true
  xy: 86, 247
  size: 57, 186
  orig: 57, 186
  offset: 0, 0
  index: -1
wsgw7b
  rotate: true
  xy: 0, 134
  size: 113, 343
  orig: 113, 343
  offset: 0, 0
  index: -1
wsgw7c
  rotate: true
  xy: 0, 328
  size: 15, 159
  orig: 15, 159
  offset: 0, 0
  index: -1
wsgw7d
  rotate: true
  xy: 146, 4
  size: 130, 197
  orig: 130, 197
  offset: 0, 0
  index: -1
wsgw7e
  rotate: true
  xy: 0, 260
  size: 68, 86
  orig: 68, 86
  offset: 0, 0
  index: -1
wsgw7f
  rotate: false
  xy: 0, 9
  size: 146, 125
  orig: 146, 125
  offset: 0, 0
  index: -1
