
chengong.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
f_bi1
  rotate: true
  xy: 607, 190
  size: 64, 129
  orig: 64, 129
  offset: 0, 0
  index: -1
f_bi2
  rotate: false
  xy: 803, 70
  size: 63, 71
  orig: 63, 71
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 542, 27
  size: 88, 99
  orig: 88, 99
  offset: 0, 0
  index: -1
f_body2
  rotate: false
  xy: 632, 29
  size: 87, 98
  orig: 87, 98
  offset: 0, 0
  index: -1
f_hand
  rotate: false
  xy: 2, 33
  size: 171, 221
  orig: 171, 221
  offset: 0, 0
  index: -1
f_hip
  rotate: false
  xy: 499, 128
  size: 63, 43
  orig: 63, 43
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 492, 173
  size: 113, 81
  orig: 113, 81
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: false
  xy: 803, 4
  size: 64, 64
  orig: 65, 64
  offset: 1, 0
  index: -1
f_l_foot
  rotate: false
  xy: 2, 2
  size: 26, 29
  orig: 26, 29
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: true
  xy: 364, 113
  size: 31, 41
  orig: 31, 41
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: false
  xy: 762, 12
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
f_l_neck
  rotate: true
  xy: 407, 123
  size: 43, 90
  orig: 43, 90
  offset: 0, 0
  index: -1
f_piaodai
  rotate: true
  xy: 324, 22
  size: 83, 123
  orig: 83, 123
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 449, 21
  size: 91, 100
  orig: 91, 100
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: true
  xy: 610, 129
  size: 59, 64
  orig: 59, 64
  offset: 0, 0
  index: -1
f_r_arm2-2
  rotate: true
  xy: 721, 46
  size: 83, 80
  orig: 83, 80
  offset: 0, 0
  index: -1
f_r_arm3
  rotate: true
  xy: 272, 146
  size: 108, 98
  orig: 108, 98
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 30, 8
  size: 23, 31
  orig: 23, 31
  offset: 0, 0
  index: -1
f_r_hand1
  rotate: true
  xy: 676, 131
  size: 57, 55
  orig: 57, 55
  offset: 0, 0
  index: -1
f_r_hand2
  rotate: true
  xy: 721, 4
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
f_r_hand3
  rotate: false
  xy: 30, 5
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: true
  xy: 272, 107
  size: 37, 53
  orig: 37, 53
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 327, 107
  size: 37, 35
  orig: 37, 35
  offset: 0, 0
  index: -1
f_r_neck
  rotate: true
  xy: 738, 191
  size: 63, 100
  orig: 63, 100
  offset: 0, 0
  index: -1
f_skirt
  rotate: false
  xy: 372, 168
  size: 118, 86
  orig: 118, 86
  offset: 0, 0
  index: -1
f_wq2-1
  rotate: true
  xy: 175, 102
  size: 152, 95
  orig: 152, 95
  offset: 0, 0
  index: -1
f_wq2-2
  rotate: false
  xy: 175, 7
  size: 147, 93
  orig: 147, 93
  offset: 0, 0
  index: -1
fz1
  rotate: false
  xy: 564, 133
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
fz3
  rotate: false
  xy: 733, 142
  size: 46, 46
  orig: 151, 95
  offset: 52, 24
  index: -1
fz4
  rotate: false
  xy: 781, 143
  size: 46, 46
  orig: 146, 92
  offset: 50, 23
  index: -1
