
shengjie.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
aperture1
  rotate: false
  xy: 294, 134
  size: 140, 140
  orig: 154, 154
  offset: 7, 7
  index: -1
aperture2
  rotate: false
  xy: 144, 126
  size: 148, 148
  orig: 154, 154
  offset: 3, 3
  index: -1
beijing
  rotate: true
  xy: 2, 83
  size: 424, 140
  orig: 434, 142
  offset: 7, 1
  index: -1
glow 1
  rotate: true
  xy: 196, 2
  size: 122, 113
  orig: 154, 154
  offset: 12, 13
  index: -1
glow02
  rotate: false
  xy: 311, 70
  size: 62, 62
  orig: 77, 77
  offset: 8, 7
  index: -1
shengxingchenggong
  rotate: false
  xy: 311, 7
  size: 194, 61
  orig: 196, 63
  offset: 1, 1
  index: -1
title_levelup
  rotate: false
  xy: 2, 19
  size: 192, 62
  orig: 229, 64
  offset: 22, 1
  index: -1
title_sjcg
  rotate: true
  xy: 438, 312
  size: 195, 60
  orig: 196, 63
  offset: 1, 2
  index: -1
windows_title_dazaochenggong
  rotate: false
  xy: 436, 246
  size: 192, 61
  orig: 229, 64
  offset: 18, 1
  index: -1
xingxing
  rotate: false
  xy: 144, 96
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
xuanzhuanguang
  rotate: true
  xy: 144, 276
  size: 231, 230
  orig: 239, 238
  offset: 4, 4
  index: -1
天赋解锁
  rotate: false
  xy: 507, 8
  size: 193, 61
  orig: 229, 64
  offset: 23, 2
  index: -1
强化成功
  rotate: true
  xy: 500, 312
  size: 195, 60
  orig: 229, 64
  offset: 19, 2
  index: -1
激活成功
  rotate: true
  xy: 376, 309
  size: 198, 60
  orig: 229, 64
  offset: 16, 2
  index: -1
突破成功
  rotate: true
  xy: 562, 313
  size: 194, 60
  orig: 196, 63
  offset: 1, 1
  index: -1
觉醒成功
  rotate: false
  xy: 375, 71
  size: 193, 61
  orig: 195, 63
  offset: 1, 1
  index: -1
