
zhangliang.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
f_body
  rotate: false
  xy: 459, 112
  size: 107, 141
  orig: 107, 141
  offset: 0, 0
  index: -1
f_clock
  rotate: false
  xy: 330, 124
  size: 127, 129
  orig: 127, 129
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 183, 92
  size: 145, 161
  orig: 145, 161
  offset: 0, 0
  index: -1
f_l_arm1
  rotate: false
  xy: 181, 2
  size: 49, 67
  orig: 49, 67
  offset: 0, 0
  index: -1
f_l_arm2
  rotate: true
  xy: 515, 62
  size: 48, 39
  orig: 48, 39
  offset: 0, 0
  index: -1
f_l_foot
  rotate: false
  xy: 183, 72
  size: 23, 18
  orig: 23, 18
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 411, 2
  size: 39, 34
  orig: 39, 34
  offset: 0, 0
  index: -1
f_l_leg1
  rotate: false
  xy: 463, 58
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
f_l_leg2
  rotate: true
  xy: 373, 93
  size: 29, 39
  orig: 29, 39
  offset: 0, 0
  index: -1
f_r_arm1
  rotate: false
  xy: 107, 5
  size: 72, 64
  orig: 72, 64
  offset: 0, 0
  index: -1
f_r_arm2
  rotate: false
  xy: 510, 11
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
f_r_foot
  rotate: true
  xy: 414, 97
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
f_r_hand
  rotate: false
  xy: 556, 72
  size: 37, 38
  orig: 37, 38
  offset: 0, 0
  index: -1
f_r_leg1
  rotate: false
  xy: 411, 38
  size: 50, 53
  orig: 50, 53
  offset: 0, 0
  index: -1
f_r_leg2
  rotate: true
  xy: 330, 92
  size: 30, 41
  orig: 30, 41
  offset: 0, 0
  index: -1
f_ribbon1
  rotate: false
  xy: 363, 19
  size: 46, 71
  orig: 46, 71
  offset: 0, 0
  index: -1
f_ribbon2
  rotate: true
  xy: 463, 6
  size: 50, 45
  orig: 50, 45
  offset: 0, 0
  index: -1
f_shoulder
  rotate: false
  xy: 232, 3
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
f_skirt
  rotate: false
  xy: 2, 13
  size: 103, 56
  orig: 103, 56
  offset: 0, 0
  index: -1
f_wq
  rotate: false
  xy: 2, 71
  size: 179, 182
  orig: 179, 182
  offset: 0, 0
  index: -1
