
mocaocao.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 959, 552
  size: 48, 58
  orig: 48, 59
  offset: 0, 1
  index: -1
2
  rotate: true
  xy: 845, 548
  size: 36, 53
  orig: 38, 54
  offset: 1, 0
  index: -1
3
  rotate: true
  xy: 447, 204
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 464, 353
  size: 39, 56
  orig: 39, 57
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 625, 489
  size: 111, 99
  orig: 111, 99
  offset: 0, 0
  index: -1
b_cloak
  rotate: false
  xy: 2, 728
  size: 345, 287
  orig: 345, 287
  offset: 0, 0
  index: -1
b_fx1
  rotate: true
  xy: 447, 247
  size: 58, 50
  orig: 59, 50
  offset: 0, 0
  index: -1
b_fx2
  rotate: false
  xy: 768, 269
  size: 45, 43
  orig: 47, 44
  offset: 1, 0
  index: -1
b_fx3
  rotate: false
  xy: 666, 299
  size: 49, 45
  orig: 49, 46
  offset: 0, 1
  index: -1
b_fx4
  rotate: false
  xy: 501, 203
  size: 45, 47
  orig: 45, 48
  offset: 0, 0
  index: -1
b_hair01
  rotate: false
  xy: 231, 405
  size: 120, 46
  orig: 120, 46
  offset: 0, 0
  index: -1
b_hair02
  rotate: true
  xy: 675, 398
  size: 89, 51
  orig: 89, 51
  offset: 0, 0
  index: -1
b_hair03
  rotate: false
  xy: 153, 305
  size: 99, 98
  orig: 99, 98
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 375, 568
  size: 134, 117
  orig: 134, 117
  offset: 0, 0
  index: -1
b_horse_corselet01
  rotate: true
  xy: 959, 654
  size: 54, 63
  orig: 54, 63
  offset: 0, 0
  index: -1
b_horse_corselet02
  rotate: false
  xy: 728, 370
  size: 52, 41
  orig: 52, 41
  offset: 0, 0
  index: -1
b_horse_corselet03
  rotate: true
  xy: 375, 209
  size: 96, 70
  orig: 96, 70
  offset: 0, 0
  index: -1
b_horse_skirt
  rotate: false
  xy: 656, 757
  size: 61, 109
  orig: 61, 109
  offset: 0, 0
  index: -1
b_house_body
  rotate: false
  xy: 2, 548
  size: 216, 178
  orig: 216, 178
  offset: 0, 0
  index: -1
b_house_tail
  rotate: false
  xy: 511, 602
  size: 131, 117
  orig: 131, 117
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 834, 771
  size: 62, 78
  orig: 62, 78
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 845, 713
  size: 51, 56
  orig: 51, 56
  offset: 0, 0
  index: -1
b_l_hand
  rotate: false
  xy: 717, 270
  size: 49, 46
  orig: 49, 46
  offset: 0, 0
  index: -1
b_l_house_foreleg01
  rotate: false
  xy: 768, 314
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
b_l_house_foreleg02
  rotate: false
  xy: 627, 263
  size: 37, 45
  orig: 37, 45
  offset: 0, 0
  index: -1
b_l_house_foreleg03
  rotate: false
  xy: 614, 362
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
b_l_house_rearleg01
  rotate: false
  xy: 793, 563
  size: 50, 76
  orig: 50, 77
  offset: 0, 0
  index: -1
b_l_house_rearleg02
  rotate: true
  xy: 464, 307
  size: 44, 45
  orig: 44, 48
  offset: 0, 2
  index: -1
b_l_house_rearleg03
  rotate: false
  xy: 615, 310
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
b_l_leg
  rotate: true
  xy: 270, 8
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
b_m_horse_hair
  rotate: false
  xy: 58, 2
  size: 123, 142
  orig: 123, 142
  offset: 0, 0
  index: -1
b_m_horse_head
  rotate: true
  xy: 506, 721
  size: 145, 148
  orig: 145, 150
  offset: 0, 0
  index: -1
b_m_l_horse_ear
  rotate: false
  xy: 548, 211
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
b_m_r_horse_ear
  rotate: true
  xy: 375, 178
  size: 29, 54
  orig: 29, 54
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 728, 413
  size: 51, 77
  orig: 51, 77
  offset: 0, 0
  index: -1
b_r_arm02
  rotate: false
  xy: 845, 586
  size: 53, 60
  orig: 53, 60
  offset: 0, 0
  index: -1
b_r_hand
  rotate: false
  xy: 768, 226
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
b_r_house_foreleg01
  rotate: false
  xy: 499, 252
  size: 38, 53
  orig: 38, 53
  offset: 0, 0
  index: -1
b_r_house_foreleg02
  rotate: true
  xy: 767, 195
  size: 29, 39
  orig: 37, 45
  offset: 4, 3
  index: -1
b_r_house_foreleg03
  rotate: false
  xy: 374, 128
  size: 49, 48
  orig: 49, 50
  offset: 0, 0
  index: -1
b_r_house_rearleg01
  rotate: true
  xy: 885, 658
  size: 50, 72
  orig: 50, 76
  offset: 0, 2
  index: -1
b_r_house_rearleg02
  rotate: true
  xy: 666, 253
  size: 44, 46
  orig: 44, 48
  offset: 0, 0
  index: -1
b_r_house_rearleg03
  rotate: false
  xy: 666, 346
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
b_saddle
  rotate: false
  xy: 231, 453
  size: 134, 101
  orig: 134, 101
  offset: 0, 0
  index: -1
b_skirt
  rotate: true
  xy: 183, 24
  size: 137, 85
  orig: 137, 85
  offset: 0, 0
  index: -1
b_weapon01
  rotate: false
  xy: 270, 70
  size: 102, 125
  orig: 102, 125
  offset: 0, 0
  index: -1
b_weapon02
  rotate: false
  xy: 479, 420
  size: 99, 67
  orig: 103, 77
  offset: 2, 5
  index: -1
b_weapon03
  rotate: false
  xy: 375, 489
  size: 111, 77
  orig: 111, 77
  offset: 0, 0
  index: -1
b_weapon04
  rotate: false
  xy: 254, 315
  size: 130, 88
  orig: 130, 88
  offset: 0, 0
  index: -1
b_weapon05
  rotate: false
  xy: 153, 405
  size: 76, 141
  orig: 76, 141
  offset: 0, 0
  index: -1
f_body
  rotate: false
  xy: 220, 556
  size: 153, 170
  orig: 153, 170
  offset: 0, 0
  index: -1
f_cloak01
  rotate: false
  xy: 349, 776
  size: 155, 239
  orig: 155, 239
  offset: 0, 0
  index: -1
f_cloak02
  rotate: false
  xy: 580, 415
  size: 93, 72
  orig: 93, 72
  offset: 0, 0
  index: -1
f_hair01
  rotate: true
  xy: 726, 562
  size: 72, 65
  orig: 72, 65
  offset: 0, 0
  index: -1
f_hair02
  rotate: false
  xy: 788, 641
  size: 37, 93
  orig: 37, 93
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 2, 305
  size: 149, 241
  orig: 149, 241
  offset: 0, 0
  index: -1
f_horse_body
  rotate: false
  xy: 506, 868
  size: 212, 147
  orig: 213, 147
  offset: 0, 0
  index: -1
f_horse_corselet01
  rotate: false
  xy: 898, 811
  size: 116, 101
  orig: 116, 101
  offset: 0, 0
  index: -1
f_horse_corselet02
  rotate: false
  xy: 900, 606
  size: 57, 50
  orig: 57, 50
  offset: 0, 0
  index: -1
f_horse_skirt
  rotate: true
  xy: 511, 489
  size: 111, 112
  orig: 111, 112
  offset: 0, 0
  index: -1
f_housetail
  rotate: false
  xy: 260, 197
  size: 113, 116
  orig: 113, 116
  offset: 0, 0
  index: -1
f_l_arm01
  rotate: true
  xy: 726, 492
  size: 68, 63
  orig: 68, 63
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 563, 309
  size: 50, 51
  orig: 50, 51
  offset: 0, 0
  index: -1
f_l_hand
  rotate: true
  xy: 808, 527
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
f_l_house_foreleg01
  rotate: false
  xy: 594, 212
  size: 44, 45
  orig: 44, 45
  offset: 0, 0
  index: -1
f_l_house_foreleg02
  rotate: true
  xy: 724, 191
  size: 34, 41
  orig: 39, 43
  offset: 5, 0
  index: -1
f_l_house_foreleg03
  rotate: false
  xy: 374, 74
  size: 45, 52
  orig: 45, 56
  offset: 0, 0
  index: -1
f_l_house_rearleg01
  rotate: true
  xy: 640, 207
  size: 44, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
f_l_house_rearleg02
  rotate: false
  xy: 687, 206
  size: 35, 45
  orig: 35, 45
  offset: 0, 0
  index: -1
f_l_house_rearleg03
  rotate: false
  xy: 539, 258
  size: 42, 48
  orig: 42, 51
  offset: 0, 0
  index: -1
f_l_shoulder
  rotate: false
  xy: 719, 736
  size: 113, 113
  orig: 113, 113
  offset: 0, 0
  index: -1
f_m_horse_head01
  rotate: true
  xy: 720, 851
  size: 164, 176
  orig: 164, 176
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 644, 616
  size: 80, 83
  orig: 80, 83
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: false
  xy: 511, 308
  size: 50, 52
  orig: 50, 52
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 724, 227
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
f_r_house_foreleg01
  rotate: false
  xy: 561, 362
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
f_r_house_foreleg02
  rotate: false
  xy: 583, 259
  size: 42, 48
  orig: 45, 50
  offset: 3, 0
  index: -1
f_r_house_foreleg03
  rotate: true
  xy: 959, 602
  size: 50, 59
  orig: 50, 63
  offset: 0, 0
  index: -1
f_r_house_rearleg01
  rotate: false
  xy: 717, 318
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
f_r_house_rearleg02
  rotate: false
  xy: 374, 20
  size: 41, 52
  orig: 41, 52
  offset: 0, 0
  index: -1
f_r_house_rearleg03
  rotate: true
  xy: 900, 557
  size: 47, 57
  orig: 47, 57
  offset: 0, 0
  index: -1
f_r_leg
  rotate: false
  xy: 726, 636
  size: 60, 98
  orig: 61, 98
  offset: 1, 0
  index: -1
f_r_shoulder
  rotate: true
  xy: 58, 146
  size: 157, 123
  orig: 157, 123
  offset: 0, 0
  index: -1
f_saddle
  rotate: false
  xy: 898, 710
  size: 113, 99
  orig: 113, 99
  offset: 0, 0
  index: -1
f_weapon01
  rotate: true
  xy: 898, 914
  size: 101, 124
  orig: 101, 124
  offset: 0, 0
  index: -1
f_weapon02
  rotate: true
  xy: 386, 307
  size: 102, 76
  orig: 102, 76
  offset: 0, 0
  index: -1
f_weapon03
  rotate: false
  xy: 367, 411
  size: 110, 76
  orig: 110, 76
  offset: 0, 0
  index: -1
f_weapon04
  rotate: false
  xy: 375, 687
  size: 129, 87
  orig: 129, 87
  offset: 0, 0
  index: -1
f_weapon05
  rotate: false
  xy: 183, 163
  size: 75, 140
  orig: 75, 140
  offset: 0, 0
  index: -1
f_weapon_belt
  rotate: false
  xy: 2, 13
  size: 54, 290
  orig: 54, 290
  offset: 0, 0
  index: -1
fx/0
  rotate: false
  xy: 505, 362
  size: 54, 56
  orig: 57, 58
  offset: 2, 1
  index: -1
fx/1
  rotate: true
  xy: 656, 701
  size: 54, 61
  orig: 58, 63
  offset: 2, 1
  index: -1
fx/2
  rotate: false
  xy: 827, 648
  size: 56, 63
  orig: 58, 65
  offset: 1, 1
  index: -1
