
shenluxun_skill01_sj_up.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
sk1/dd/00000
  rotate: false
  xy: 383, 393
  size: 206, 175
  orig: 500, 300
  offset: 3, 65
  index: -1
sk1/dd/00002
  rotate: false
  xy: 2, 532
  size: 364, 172
  orig: 500, 300
  offset: 4, 64
  index: -1
sk1/dd/00004
  rotate: false
  xy: 2, 846
  size: 402, 173
  orig: 500, 300
  offset: 22, 64
  index: -1
sk1/dd/00006
  rotate: false
  xy: 406, 851
  size: 402, 168
  orig: 500, 300
  offset: 58, 67
  index: -1
sk1/dd/00008
  rotate: false
  xy: 406, 684
  size: 394, 165
  orig: 500, 300
  offset: 96, 67
  index: -1
sk1/dd/00010
  rotate: false
  xy: 2, 706
  size: 378, 138
  orig: 500, 300
  offset: 117, 82
  index: -1
sk1/dd/00012
  rotate: false
  xy: 368, 570
  size: 300, 112
  orig: 500, 300
  offset: 190, 96
  index: -1
sk1/dd/00014
  rotate: true
  xy: 670, 416
  size: 266, 56
  orig: 500, 300
  offset: 202, 124
  index: -1
sk1/sj/00000
  rotate: true
  xy: 2, 270
  size: 260, 185
  orig: 300, 300
  offset: 37, 23
  index: -1
sk1/sj/00002
  rotate: true
  xy: 633, 3
  size: 260, 206
  orig: 300, 300
  offset: 37, 23
  index: -1
sk1/sj/00004
  rotate: true
  xy: 802, 491
  size: 265, 219
  orig: 300, 300
  offset: 32, 20
  index: -1
sk1/sj/00006
  rotate: false
  xy: 728, 265
  size: 268, 224
  orig: 300, 300
  offset: 29, 20
  index: -1
sk1/sj/00008
  rotate: true
  xy: 2, 2
  size: 261, 219
  orig: 300, 300
  offset: 36, 25
  index: -1
sk1/sj/00010
  rotate: true
  xy: 810, 758
  size: 261, 212
  orig: 300, 300
  offset: 36, 25
  index: -1
sk1/sj/00012
  rotate: true
  xy: 223, 2
  size: 261, 206
  orig: 300, 300
  offset: 36, 25
  index: -1
sk1/sj/00014
  rotate: true
  xy: 431, 2
  size: 261, 200
  orig: 300, 300
  offset: 36, 25
  index: -1
sk1/sj/00016
  rotate: true
  xy: 189, 271
  size: 259, 192
  orig: 300, 300
  offset: 38, 26
  index: -1
sk1/sj/00018
  rotate: true
  xy: 841, 6
  size: 257, 176
  orig: 300, 300
  offset: 40, 27
  index: -1
