
lejin_skill01_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shifa/0008
  rotate: false
  xy: 159, 181
  size: 175, 155
  orig: 224, 224
  offset: 41, 45
  index: -1
shifa/0010
  rotate: false
  xy: 2, 15
  size: 194, 164
  orig: 224, 224
  offset: 23, 38
  index: -1
shifa/0012
  rotate: false
  xy: 198, 2
  size: 178, 173
  orig: 224, 224
  offset: 25, 29
  index: -1
shifa/0014
  rotate: true
  xy: 336, 177
  size: 159, 164
  orig: 224, 224
  offset: 38, 31
  index: -1
shifa/0016
  rotate: false
  xy: 2, 205
  size: 155, 150
  orig: 224, 224
  offset: 39, 35
  index: -1
shifa/0018
  rotate: false
  xy: 233, 338
  size: 141, 131
  orig: 224, 224
  offset: 40, 47
  index: -1
shifa/0020
  rotate: false
  xy: 105, 357
  size: 126, 112
  orig: 224, 224
  offset: 46, 56
  index: -1
shifa/0022
  rotate: false
  xy: 2, 422
  size: 101, 47
  orig: 224, 224
  offset: 52, 105
  index: -1
