
mount4.png
size: 504,504
format: RGBA8888
filter: Linear,Linear
repeat: none
bzgg
  rotate: true
  xy: 230, 15
  size: 114, 138
  orig: 114, 139
  offset: 0, 0
  index: -1
fgh1
  rotate: false
  xy: 351, 213
  size: 48, 20
  orig: 51, 24
  offset: 2, 2
  index: -1
fgh2
  rotate: true
  xy: 140, 249
  size: 205, 93
  orig: 209, 96
  offset: 2, 1
  index: -1
fgh3
  rotate: false
  xy: 106, 3
  size: 69, 50
  orig: 72, 54
  offset: 2, 2
  index: -1
hz1
  rotate: false
  xy: 125, 260
  size: 12, 12
  orig: 15, 14
  offset: 2, 1
  index: -1
hz2
  rotate: false
  xy: 125, 245
  size: 11, 13
  orig: 13, 15
  offset: 1, 1
  index: -1
hz3
  rotate: true
  xy: 125, 274
  size: 14, 12
  orig: 16, 14
  offset: 1, 1
  index: -1
hz4
  rotate: true
  xy: 125, 290
  size: 17, 12
  orig: 19, 14
  offset: 1, 1
  index: -1
jgg
  rotate: true
  xy: 2, 6
  size: 76, 102
  orig: 79, 108
  offset: 1, 4
  index: -1
leg1gg
  rotate: false
  xy: 370, 68
  size: 46, 61
  orig: 50, 68
  offset: 2, 2
  index: -1
mount1_body
  rotate: true
  xy: 125, 55
  size: 188, 103
  orig: 188, 103
  offset: 0, 0
  index: -1
mount1_bozi
  rotate: false
  xy: 235, 206
  size: 114, 139
  orig: 114, 139
  offset: 0, 0
  index: -1
mount1_leg1
  rotate: true
  xy: 230, 131
  size: 73, 189
  orig: 73, 189
  offset: 0, 0
  index: -1
mount1_leg2
  rotate: false
  xy: 421, 78
  size: 80, 183
  orig: 80, 183
  offset: 0, 0
  index: -1
mount4_tail
  rotate: false
  xy: 246, 347
  size: 151, 154
  orig: 151, 154
  offset: 0, 0
  index: -1
mount4_zm1
  rotate: false
  xy: 399, 351
  size: 100, 34
  orig: 100, 35
  offset: 0, 1
  index: -1
mount4_zm2
  rotate: true
  xy: 399, 387
  size: 114, 34
  orig: 114, 34
  offset: 0, 0
  index: -1
mount4_zm3
  rotate: false
  xy: 370, 11
  size: 103, 36
  orig: 103, 37
  offset: 0, 1
  index: -1
mount4_zm4
  rotate: false
  xy: 418, 49
  size: 72, 27
  orig: 72, 27
  offset: 0, 0
  index: -1
mount4_zm5
  rotate: false
  xy: 351, 235
  size: 63, 26
  orig: 63, 26
  offset: 0, 0
  index: -1
mount_shadow
  rotate: false
  xy: 2, 456
  size: 242, 45
  orig: 246, 49
  offset: 2, 2
  index: -1
mouth3_head
  rotate: true
  xy: 351, 263
  size: 82, 147
  orig: 84, 150
  offset: 1, 1
  index: -1
szgg
  rotate: true
  xy: 2, 84
  size: 223, 121
  orig: 240, 125
  offset: 10, 0
  index: -1
wbgg
  rotate: true
  xy: 2, 309
  size: 145, 136
  orig: 145, 139
  offset: 0, 1
  index: -1
yjgg
  rotate: false
  xy: 177, 23
  size: 30, 30
  orig: 36, 35
  offset: 3, 3
  index: -1
