
dljm.png
size: 918, 918
format: RGBA8888
filter: Linear, Linear
repeat: none
bsfd1
  rotate: false
  xy: 865, 650
  size: 27, 25
  orig: 27, 25
  offset: 0, 0
  index: -1
bsfd2
  rotate: true
  xy: 504, 334
  size: 19, 17
  orig: 19, 17
  offset: 0, 0
  index: -1
bsfd3
  rotate: true
  xy: 486, 331
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
bsfd4
  rotate: true
  xy: 865, 628
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
dadao
  rotate: true
  xy: 486, 697
  size: 221, 286
  orig: 221, 286
  offset: 0, 0
  index: -1
dw1
  rotate: false
  xy: 772, 694
  size: 109, 105
  orig: 109, 105
  offset: 0, 0
  index: -1
dw2
  rotate: true
  xy: 760, 613
  size: 81, 105
  orig: 81, 105
  offset: 0, 0
  index: -1
dw3
  rotate: false
  xy: 486, 353
  size: 242, 157
  orig: 242, 157
  offset: 0, 0
  index: -1
dw4
  rotate: false
  xy: 486, 510
  size: 207, 187
  orig: 207, 187
  offset: 0, 0
  index: -1
gy1
  rotate: true
  xy: 728, 322
  size: 199, 169
  orig: 199, 169
  offset: 0, 0
  index: -1
hsfd1
  rotate: false
  xy: 693, 521
  size: 86, 30
  orig: 86, 30
  offset: 0, 0
  index: -1
hsfd2
  rotate: true
  xy: 881, 675
  size: 124, 37
  orig: 124, 37
  offset: 0, 0
  index: -1
hsfd3
  rotate: false
  xy: 760, 556
  size: 106, 57
  orig: 106, 57
  offset: 0, 0
  index: -1
juese
  rotate: false
  xy: 693, 551
  size: 67, 146
  orig: 67, 146
  offset: 0, 0
  index: -1
piaodai
  rotate: false
  xy: 0, 331
  size: 486, 587
  orig: 486, 587
  offset: 0, 0
  index: -1
qianjing
  rotate: false
  xy: 0, 1
  size: 364, 330
  orig: 364, 330
  offset: 0, 0
  index: -1
qizi
  rotate: true
  xy: 364, 8
  size: 323, 226
  orig: 323, 226
  offset: 0, 0
  index: -1
yunwu1
  rotate: true
  xy: 748, 166
  size: 156, 165
  orig: 156, 165
  offset: 0, 0
  index: -1
yunwu2
  rotate: false
  xy: 772, 799
  size: 142, 119
  orig: 142, 119
  offset: 0, 0
  index: -1
yunwu3
  rotate: false
  xy: 590, 135
  size: 158, 187
  orig: 158, 187
  offset: 0, 0
  index: -1
