
guanyu.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
b_belt
  rotate: true
  xy: 216, 97
  size: 29, 16
  orig: 29, 16
  offset: 0, 0
  index: -1
b_body
  rotate: true
  xy: 162, 95
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
b_cap
  rotate: false
  xy: 2, 2
  size: 22, 19
  orig: 22, 19
  offset: 0, 0
  index: -1
b_head
  rotate: false
  xy: 2, 23
  size: 39, 47
  orig: 39, 47
  offset: 0, 0
  index: -1
b_l_arm01
  rotate: false
  xy: 271, 17
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
b_l_arm02
  rotate: false
  xy: 121, 90
  size: 23, 36
  orig: 23, 36
  offset: 0, 0
  index: -1
b_l_hand
  rotate: true
  xy: 257, 39
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
b_l_leg01
  rotate: true
  xy: 276, 63
  size: 18, 17
  orig: 18, 17
  offset: 0, 0
  index: -1
b_l_leg02
  rotate: true
  xy: 160, 39
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
b_l_shoulder
  rotate: true
  xy: 293, 109
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
b_r_arm01
  rotate: false
  xy: 291, 31
  size: 15, 17
  orig: 15, 19
  offset: 0, 2
  index: -1
b_r_arm02
  rotate: false
  xy: 26, 2
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
b_r_hand
  rotate: true
  xy: 291, 18
  size: 11, 10
  orig: 11, 10
  offset: 0, 0
  index: -1
b_r_leg01
  rotate: true
  xy: 276, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
b_r_leg02
  rotate: true
  xy: 249, 2
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
b_r_shoulder
  rotate: false
  xy: 140, 53
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
b_ribbon
  rotate: true
  xy: 42, 81
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
b_skirt01
  rotate: true
  xy: 176, 39
  size: 21, 25
  orig: 21, 25
  offset: 0, 0
  index: -1
b_skirt02
  rotate: true
  xy: 233, 39
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
b_skirt03
  rotate: true
  xy: 172, 62
  size: 31, 18
  orig: 31, 18
  offset: 0, 0
  index: -1
f_belt
  rotate: true
  xy: 234, 98
  size: 28, 15
  orig: 28, 15
  offset: 0, 0
  index: -1
f_body
  rotate: true
  xy: 189, 97
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
f_cap
  rotate: true
  xy: 101, 47
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
f_head
  rotate: false
  xy: 84, 87
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
f_l_arm02
  rotate: false
  xy: 146, 94
  size: 14, 32
  orig: 14, 32
  offset: 0, 0
  index: -1
f_l_arm02_2
  rotate: false
  xy: 2, 72
  size: 38, 54
  orig: 38, 54
  offset: 0, 0
  index: -1
f_l_hand
  rotate: false
  xy: 292, 50
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
f_l_hand2
  rotate: false
  xy: 264, 83
  size: 18, 20
  orig: 18, 20
  offset: 0, 0
  index: -1
f_l_leg01
  rotate: true
  xy: 292, 2
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
f_l_leg02
  rotate: true
  xy: 270, 39
  size: 9, 10
  orig: 9, 10
  offset: 0, 0
  index: -1
f_mustache
  rotate: false
  xy: 217, 67
  size: 27, 28
  orig: 27, 28
  offset: 0, 0
  index: -1
f_r_arm01
  rotate: false
  xy: 284, 86
  size: 15, 18
  orig: 15, 18
  offset: 0, 0
  index: -1
f_r_arm02
  rotate: true
  xy: 274, 106
  size: 20, 17
  orig: 20, 17
  offset: 0, 0
  index: -1
f_r_fur
  rotate: true
  xy: 303, 19
  size: 10, 17
  orig: 10, 17
  offset: 0, 0
  index: -1
f_r_hand
  rotate: true
  xy: 264, 2
  size: 12, 10
  orig: 12, 10
  offset: 0, 0
  index: -1
f_r_hand2
  rotate: true
  xy: 257, 50
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
f_r_leg01
  rotate: false
  xy: 251, 105
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
f_r_leg02
  rotate: true
  xy: 276, 50
  size: 11, 14
  orig: 11, 14
  offset: 0, 0
  index: -1
f_r_shoulder01
  rotate: true
  xy: 192, 66
  size: 29, 23
  orig: 29, 23
  offset: 0, 0
  index: -1
f_r_shoulder02
  rotate: false
  xy: 47, 2
  size: 29, 33
  orig: 29, 33
  offset: 0, 0
  index: -1
f_ribbon01
  rotate: false
  xy: 78, 39
  size: 21, 40
  orig: 21, 40
  offset: 0, 0
  index: -1
f_ribbon02
  rotate: true
  xy: 43, 37
  size: 42, 33
  orig: 42, 33
  offset: 0, 0
  index: -1
f_rl_arm01
  rotate: true
  xy: 249, 16
  size: 21, 20
  orig: 21, 20
  offset: 0, 0
  index: -1
f_skirt01
  rotate: false
  xy: 246, 73
  size: 16, 23
  orig: 16, 23
  offset: 0, 0
  index: -1
f_skirt02
  rotate: false
  xy: 203, 40
  size: 28, 24
  orig: 28, 24
  offset: 0, 0
  index: -1
f_skirt03
  rotate: true
  xy: 140, 39
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
weapon
  rotate: false
  xy: 78, 2
  size: 169, 35
  orig: 169, 35
  offset: 0, 0
  index: -1
