
panzhang_skill04_sf_up.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
sk4/s/00009
  rotate: false
  xy: 396, 126
  size: 65, 57
  orig: 140, 140
  offset: 39, 32
  index: -1
sk4/s/00011
  rotate: false
  xy: 109, 32
  size: 86, 98
  orig: 140, 140
  offset: 27, 28
  index: -1
sk4/s/00013
  rotate: true
  xy: 226, 46
  size: 92, 109
  orig: 140, 140
  offset: 26, 17
  index: -1
sk4/s/00015
  rotate: false
  xy: 226, 140
  size: 97, 111
  orig: 140, 140
  offset: 21, 16
  index: -1
sk4/s/00017
  rotate: true
  xy: 224, 253
  size: 100, 112
  orig: 140, 140
  offset: 18, 15
  index: -1
sk4/s/00019
  rotate: true
  xy: 224, 355
  size: 103, 112
  orig: 140, 140
  offset: 15, 15
  index: -1
sk4/s/00021
  rotate: false
  xy: 115, 239
  size: 104, 112
  orig: 140, 140
  offset: 14, 15
  index: -1
sk4/s/00023
  rotate: false
  xy: 2, 345
  size: 105, 113
  orig: 140, 140
  offset: 14, 15
  index: -1
sk4/s/00025
  rotate: true
  xy: 109, 353
  size: 105, 113
  orig: 140, 140
  offset: 14, 15
  index: -1
sk4/s/00027
  rotate: true
  xy: 2, 237
  size: 106, 111
  orig: 140, 140
  offset: 14, 16
  index: -1
sk4/s/00029
  rotate: true
  xy: 115, 132
  size: 105, 109
  orig: 140, 140
  offset: 15, 17
  index: -1
sk4/s/00031
  rotate: false
  xy: 2, 128
  size: 105, 107
  orig: 140, 140
  offset: 15, 17
  index: -1
sk4/s/00033
  rotate: true
  xy: 2, 26
  size: 100, 78
  orig: 140, 140
  offset: 18, 21
  index: -1
sk4/x/00009
  rotate: false
  xy: 406, 77
  size: 54, 47
  orig: 140, 140
  offset: 40, 26
  index: -1
sk4/x/00011
  rotate: false
  xy: 414, 283
  size: 58, 49
  orig: 140, 140
  offset: 38, 25
  index: -1
sk4/x/00013
  rotate: false
  xy: 337, 52
  size: 67, 57
  orig: 140, 140
  offset: 35, 20
  index: -1
sk4/x/00015
  rotate: false
  xy: 413, 334
  size: 70, 58
  orig: 140, 140
  offset: 34, 20
  index: -1
sk4/x/00017
  rotate: false
  xy: 338, 255
  size: 74, 61
  orig: 140, 140
  offset: 32, 17
  index: -1
sk4/x/00019
  rotate: false
  xy: 338, 318
  size: 73, 65
  orig: 140, 140
  offset: 33, 15
  index: -1
sk4/x/00021
  rotate: true
  xy: 338, 385
  size: 73, 66
  orig: 140, 140
  offset: 33, 15
  index: -1
sk4/x/00023
  rotate: false
  xy: 325, 185
  size: 74, 66
  orig: 140, 140
  offset: 32, 15
  index: -1
sk4/x/00025
  rotate: false
  xy: 406, 394
  size: 74, 64
  orig: 140, 140
  offset: 32, 16
  index: -1
sk4/x/00027
  rotate: true
  xy: 337, 111
  size: 72, 57
  orig: 140, 140
  offset: 33, 19
  index: -1
sk4/x/00029
  rotate: false
  xy: 401, 203
  size: 65, 50
  orig: 140, 140
  offset: 37, 22
  index: -1
sk4/x/00031
  rotate: false
  xy: 337, 2
  size: 63, 48
  orig: 140, 140
  offset: 38, 23
  index: -1
sk4/x/00033
  rotate: false
  xy: 402, 6
  size: 58, 44
  orig: 140, 140
  offset: 40, 25
  index: -1
